J : n, 알파벳 10번째문자, j자 (모양의 것)
J.A. : x, Joint Agent, Judge Advocate
J.A.C : x, Junior Association of Commerce
J.A.G. : x, Judge Advocate General
J.F.K. : x, Johe Fitzgerald Kennedy
j.g. : x, junior grade
J.P. : x, Justice of the Peace
J.R.C. : x, Junior Red Cross
J/A : x, joint account
j/a : x, joint account
Ja : x, James, January
jab : n, vt, vi, 꽉 찌르기, 찌르다, 잽을 먹이다
jabber : n, vi, vt, 재잘거림, 재잘거리다
jabberwocky : n, 무의미한 말, 알아들을 수 없는 말
jabiru : n, 검은머리 황새
jaborandi : n, 남미산 운향과 식물, 그 말린 잎(이뇨, 발한제)
jabot : n, (양장의) 깃에서 앞가슴의 주름장식
Jac. : x, Jacob, Jacobus
jacal : n, (미국 남서부, 멕시코의)토벽 초가집
jacaranda : n, 능소화과의 수목(열대 아메리카산), 그 목재
jacinth : n, 풍신자석
jack : n, vt, 사나이, 젊은이, 소년, 뱃사람, 선원, (트럼프)잭, 잭(밀어 올리는 기계), (국적을 나타내는)선수기, (당나귀나 토끼의) 수컷, 플럭(꽂는) 구멍, 제일 큰 마스트(돛대), 꼭대기의 가로쇠, 공기놀이
jackadandy : n, 멋쟁이, 맵시꾼
jackal : n, vi, 재칼, 앞잡이, 앞잡이 노릇하다
jackanapes : n, 건방진 녀석, 버릇없는 녀석, 원숭이
jackaroo : n, =JACKEROO
jackass : n, 수탕나귀, 멍텅구리, 바보, laughing ~ 웃음 물총새(오스트레일리아 산)
jackboot : n, 긴 장화
jackdaw : n, (영국 등의)갈가마귀, a ~ with borrowed plumes 뱁새 황새 따라가기
jackeroo : n, vi, (소, 양 목장의)신출내기 일꾼, 카우보이, 신출내기 고용인으로서 일하다
jacket : n, (양복)상의, 재킷, (책의)커버, (감자)껍질, 모피, 외피
jackfish : n, 강꼬치고기(pike)의 속칭, 그 새끼
Jack Frost : x, 서리
jackhammer : n, 소형의 착암기
jackie : n, 여자 이름(Jacqueline의 애칭)
jackinabox : n, 꽃불의 일종, 도깨비 상자, 차동장치
jackinoffice : n, 거만한 하급 관리
jackinthebox : n, 뚜껑을 열면 인형이 튀어 나오는 장난감, (일종의)꽃불, 차동 장치(differential gear)
jackinthegreen : n, May Day놀이에서 푸른 잎으로 덮인 광주리 속에 들어 있는 사내아이
jackinthepulpit : n, 천남성류(북미산)
Jack Ketch : x, 교수형 집행리
jackknife : n, vt, vi) 잭나이프(튼튼한 휴대용 접칼), 해군 나이프, 잭나이프, 새우형 다이빙, 잭나이프로 베다(자르다), (jackknife 처럼)접다(접히다), (연결된 열차 등이)잭나이프처럼 구부러지다
jackleg : a, n, 미숙한(사람), 임시 변통의(것)(makeshift)
jacklight : n, 횃불, 섬광등(야간 고기잡이용의), 사슴 야간 밀렵꾼
jackofalltrades : n, 무엇이나 다하는 사람, ~ and master of none 다재다능한
jackolantern : n, 도깨비불
jackpot : n, (포커놀이의)적립한 판돈, (뜻밖의)대성공
jackpudding : n, 익살 광대
jackrabbit : n, vi, 산토끼(북미 서부산), 갑자기 기울어지다(뛰어오르다)
jackscrew : n, 잭(나사식 기중기)
jackshaft : n, 부축, (옛날 자동차의)구동용 중간축
jacksmelt : n, 꼬마도요
Jackson : n, 남자 이름, 잭슨(1767-1845)(미국 제7대 대통령)
Jacksonian : a, Andrew JACKSON의 (지지자)
jackstone : n, 공기놀이, 공깃돌(석제, 금속제)
jackstraw : n, 짚인형, 등신
jacktar : n, 수병, 선원
jackup : n, 증가, 앙등, 갑판 승강형(잭업식)해저 유전 굴착 장치
Jacob : n, 야곱(이삭의 둘째 아들)
jacob's ladder : n, 야곱의 사닥다리(그가 꿈에 본, 하늘까지 닿다), 줄사다리
Jacobean : a, n, James I세(1603-1625) 시대의 (사람)
Jacobian : n, 함수(야코비)행렬식, 야코비안
Jacobin : n, (프랑스 혁명 때)자코뱅 당원, 과격파의 사람
Jacobinism : n, 자코뱅주의, (정치적)과격 급진주의
Jacobite : n, (폐립후)James II세 파의 사람
Jacobitic : a, James II파의, Stuart 왕가파의
JacobMonod : a, (유전자 제어에 관한)제이콥 모노 이론의
Jacobus : n, James I시대의 금화(20-24 실링에 해당)
jaconet : n, 엷은 흰 무명(인도 원산), 한 쪽을 윤낸 염색한 무명
Jacqueline : n, 여자 이름
Jacquerie : n, (농민의 통칭)1358년의 프랑스 북부의 농민 폭동, 농민 폭동, 농민 봉기, 농민 계급
jactation : n, 자랑, 허풍=JACTITATION
jactitation : n, (환잔의)전전반측, 사칭
Jacuzzi : n, 자쿠지(분류식 기포 목욕(탕) (풀), 상표명)
jade : n, 옥, 비취
jade : n, vt, vi, 야윈(못쓰게 된)말, 닳아빠진 계집, 피로케하다, 지치다
jaded : a, 몹시 지친, 물린, 닳아빠진
jadeite : n, 경옥
jaeger : n, 도둑갈매기
Jaeger : n, 예거천(순모직물의 상표명)
jag : n, vt, (바위의)뿌다구니, (톱날 모양의)깔쭉깔쭉함, 깔쭉깔쭉하게 하다
JAG : x, Judge Advocate General
jager : n, =JAEGER
jagged : a, 톱니 모양의, 들쭉날쭉한
jaggery : n, 야자즙 조당(인도산)
jaghouse : n, 남성 동성애자를 위한 매음굴
jaguar : n, 아메리카 표범
jaguarundi : n, 재규어런디(중남미산의 살쾡이의 일종)
jai alai : n, 하이알라이, 핸드볼 비슷한 실내경기
jail : n, vt, 교도소, 구치소, 투옥하다
jailbait : n, 승낙 연령 이하의 소녀(육체 관계를 가질 경우 미성년 강간으로 처벌됨), 성적매력이 있는 소녀
jailbird : n, 죄수, 전과자, 상습범
jailbreak : n, 탈옥
jailbreaker : n, 탈옥수
jail delivery : n, (재판을 위하여)미결수를 교도소에서 내보냄, 강제석방, 탈옥
jailor : n, 간수
Jainism : n, 자이나교(Buddhism 및 Brahminism과 공통된 교의를 가진 인도의 종파)
Jakarta : n, 자카르타(인도네시아 공화국의 수도, 옛 이름 Batavia)
jake : a, n, 좋은, 훌륭한(all right, fine), 나무랄 데 없는, 시골뜨기, (경멸)놈, 녀석
jakes : n, pl, 옥외 변소
JAL : x, Japan Air Lines
jalap : n, 할라파(멕시코산), 할라파제(할라파 뿌리를 말린 것, 하제)
jalopy : n, 구식의 낡은 자동차
jalousie : n, (미늘식의)셔터, 발
jam : n, vi, vt, 붐빔, 혼잡, 잔뜩 채움, 곤경, 궁지, 으깨다, 쑤셔 넣다, 막다, (비슷한 주파수의 전파로)방해하다, (기계 따위가 걸려서)움직이지 않게되다, 잼
jam : n, 잼
Jam. : x, Jamaica, James
Jamaica : n, 자메이카(서인도 제도 중의 영연방 독립국)
Jamaican : a, n, 자메이카(섬)의, 자메이카 사람의, 자메이카 사람
Jamaica rum : x, 자마이카산 럼
jamb : n, 문설주
jambalaya : n, 크리올(Creole) 요리의 일종, 뒤범벅
jambeau : n, =GREAVE
jamboree : n, 흥겨운 잔치, 소년단의 대회, 잼버리
James : n, 남자이름, 야곱(예수의 두 제자 이름), (신약성서의)야고보서
James Hennry : x, 미국의 소설가(뒤에 영국으로 귀하)
Jamestown : n, 제임스타운(미국 Virginia주 동부의 마을, 북미 최초의 영국 식민지(1607)
jammer : n, 방해 전파(발신기), 방해기, a재머(ROLLER DERBY에서 상대 팀 선수를 한 바퀴 이상 앞질러 득점하는 선수)
jamming sugar : n, 잼 제조용 설탕
jammy : a, (잼처럼)진득진득한
jampack : vt, 빈틈없이 꽉 채우다, 가득 채우다, 처 박다(cram)
jampacked : a, 빈틈없이 꽉 채운
jams : n, pl, (무릎까지 오는 원색 무늬의)수영 팬츠
jam session : x, (친구들끼리 기분을 내기 위해 하는)즉흥 재즈 연주회
jamup : a, n, 아주 좋은, 일급의, 교통 체증, 혼잡(도로가 막혀 움직일 수 없는 상태)
Jan : x, january
Janata : n, (인도)인민(자나타)당(1977-79년에 집권한 연립 정당)
Jane : n, 계집애, 여자
Janet : n, 여자 이름
Jangle : n, vt, vi, 시끄러운 소리(를 내다), 짤랑짤랑 (울리다), 싸움(말다툼)(하다)
janissary : n, 터키의 친위 보병(1826년 폐지), 터키 병사, (압제 등의)앞잡이
janitor : n, 수위, 문지기, (빌딩의)관리인
janitress : n, JANITOR의 여성형
janizary : n, (터기 왕의)친위병
jankers : n, (군기 위반자에 대한)징벌, 군기 위반자, 영창
Jansenism : n, 얀센의 신조(네덜란드의 신학자)
January : n, 1월
Janus : n, 야누스(문을 지키는 쌍면신)
Janusfaced : a, (Janus 처럼)얼굴이 둘 있는, 위선의, 겉뿐인
Jap : a, n, JAPANESE
Jap. : x, Japan
Japan : n, 일본
japan : n, vt, 옻칠(하다), 칠기
Japanbashing : n, 일본을 때려주기, 대일 제재(미일 무역 마찰 등에서)
Japanese : a, n, 일본의, 일본사람, 일본말의
Japanese beetle : x, 알풍뎅이(해충)
Japanese encephalitis : x, 일본뇌염
Japanese river fever : x, 리케차병
Japanesque : a, 일본풍의
Japanism : n, 일본풍, 일본사람의 특질, 일본어 어법, 일본 연구(심취)
Japanophile : n, 일본(사람)을 좋아하는 사람, 친일가
jape : n, vi, 농담(하다), 장난(하다)
japery : n, 농담, 익살(joke)
Japheth : n, 남자 이름
Japhetic : a, 야벳의, 아리안계의, 인도 유럽계의
Japlish : n, 재플리쉬(일본식영어)
Japonic : a, 일본의, 일본 특유의
japonica : n, 동백나무, 모과나무
jar : n, 단지, 아가리 넓은 병, 항아리, 독
jar : n, vi, vt, 삐걱거리는 소리, 신경에 거슬리는 것(일), 충격, 충돌, 부조화, 싸움, 삐격거리다, 갈리(게 하)다, (신경에)거슬리(게하)다, 진동하다(시키다), (위견 따위가) 맞지 않다
jardiniere : n, (장식용)화분
jarful : n, 병(단지)에 가득함(가득한 양)
jargon : n, vi, 횡설수설(하다), 뜻을 알수 없는 말(을 쓰다), (특수한 직업, 집단의) 변말(전문어)(를 쓰다)
jargonaut : n, jargon을 함부로 쓰는 사람
jargonelle : n, 올배의 한 품종
jargonize : vi, vt, 뜻을 알수 없는(어려운)말을 쓰다, 전문어(어려운 말)로 바꿔 말하다(나타내다)
jargoon : n, 지르콘(zircon)의 변종(보석으로 쓰임)
jarhead : n, 노새(mule), 해병대원
jaring : n, a, 진동(하는), 삐걱거림(거리는), 불화(한), 부조화(한), 귀에 거슬리는
jarrah : n, (오스트레일리아 원산의)유칼리의일종
jas : x, James
jasmin : n, 재스민, 재스민 향수
Jason : n, Argonauts함대를 거느리고 황금 양털을 얻어 온 영웅
jaspe : a, 벽옥(jasper)모양의
jasper : n, 벽옥
Jataka : n, 사다가, 본생경(부처의 전생을 이야기한 설화집)
jato : n, 분사식 이륙
jato unit : x, 이륙 보조 로켓
jaundice : n, 황달, 편견, 빙퉁 그러짐
jaundiced : a, 황달의, 빙퉁 그러진, 질투에 불타는, ~view 편견, 비뚤어진 견해
jaunt : n, vi, 소풍(산책)(가다)
jauntily : ad, 쾌활한, 명랑한, 젠체하는
jaunting car : x, (아일랜드의) 4인용 2륜마차
jaunty : a, 쾌활한, 명랑한, 유쾌한, 의기양양한, 뽐내는, 멋진(stylish), 말쑥한
jaunty : a, 쾌활한, 명랑한, 젠체하는
Java : n, 자바(섬), 자바 커피
Java man : x, =PITHECANTHROPUS
Javan : a, n, 자바의, 자바인, 자바 원주민
Javanese : a, n, 자바의 (사람, 언어)
javelin : n, (던지는)창, 창던지기
javelin throw : x, 투창
javel water : x, 자벨수(표백제 소독제의 일종)
jaw : n, vi, vt, 턱, 입부분, (골짜기, 산길 따위의)어귀, 수다, 잔소리, Hold your ~s (입) 닥쳐, 잔소리하다, 군소리하다
Jawan : n, 군인, 병사, 젊은이
jawbone : n, 턱뼈, (특히)아래 턱뼈, 신용
jawboning : n, 임금, 가격 인상을 억제하기 위한 정부의 업계, 노조에 대한 강력한 요청
jawbreaker : n, 딱딱한 과자(따위), 발음이 어려운 말
jawbreaking : a, 발음하기 어려운
jawed : a, 턱이 있는, 턱이 ...한
jawjaw : vi, n, 장황하게 이야기하다, 장황한 이야기, 장시간의 논의
jawline : n, 아래턱 윤곽
jay : n, 어치, 얼간이
jaycee : n, 청년 상공 회의소의 회원
jaygee : n, 중위
jayhawker : n, 켄사스주 사람, 약탈자
jayvee : n, =JUNIOR VARSITY
jaywalk : vi, (교통 규칙을(신호를) 무시하고) 길을 횡단하다
jaywalker : n, (교통 규칙을(신호를) 무시하고) 길을 횡단하다
jazz : n, a, vi, vt, 재즈(댄스), 소동, 활기, 열광, 과장, 허튼소리, 재즈의, 재즈를 연주하다, 재즈를 연주하다, 재즈식으로 하다, 활발하게 하다, 법석 떨다
jazzed : a, 활기찬(lively), 재미있는, 신나는(exciting)
jazzedup : a, 다채롭게 한, 요란한
jazzercise : n, 재저사이즈(재즈 댄스의 일종, 재즈 체조)
jazzman : n, 재즈 연주가
jazzotheque : n, 악단 연주의 재즈와 레코드 음악이 있는 나이트 클럽
jazzrock : n, 재즈록(재즈와 록이 혼합된 음악)
jazzy : a, 재즈식의, 마구 떠들어대는, 활발한
Jbar lift : x, (j자형의) 스키리프트
JC : x, Jesus Christ, Julius Cassar
JCS : x, Joint Chiefs of Staff
jct, : x, junction
JD : x, juvenile delinquency
jealous : a, 질투많은, 샘내는, (신이) 불신앙(불충성)을 용서치 않는, 경계심이 강한
jealously : ad, 질투심으로
jealousy : n, 질투, 샘, 경계심
jean : n, 진(튼튼한 능직 무명), 그 천의 작업복, 바지
jeannette : n, 여자 이름(Jean(ne)의 애칭)
jeanswear : n, 진즈웨어(진으로 만든 평상복)
Jeddah : n, 제다(사우디아라비아의 홍해 연안의 도시)
jeep : n, vi, vt, 지프(차), 지프로 가다, 지프로 나르다
jeer : n, vi, vt, 조소, 조소(하다), 조롱(하다)
jeeringly : ad, 비웃어, 조롱하여, 회롱조로
jeez : int, 이런!, 저런!, 어머나!, 아이고!(가벼운 놀람, 낙심)
Jeff : 남자 이름(Geoffrey, Jeffrey의 애칭), 딱딱한(빡빡한)놈, 따분한 녀석
Jefferson : n, Thomas (1743-1826) 미국 제3대 대통령, 독립 선언문의 기초자
Jeffersonian : a, n, Thomas Jefferson식(민주주의)의, Thomas Jefferson 숭배자
Jeffrey : n, 남자 이름
Jehovah : n, 여호와(이스라엘 사람들의 신)
Jehovist : n, =YAHWIST
jehu : n, (난폭한게 모는)마부(운전사)
jejune : a, 영양분이 없는, 무미건조한, (땅이)메마른
jejunectomy : n, 공장 절제
jejunity : n, 빈약함, 무미건조
jejunum : n, 공장
Jekyll : n, 지킬 박사(R.L. Stevenson 작품 중의 의사)
JekyllandHyde : a, 2중인격자의, 2중 인격적인
jell : n, vi, vt, (계획 등이)구체화하다(되다), 굳어지다
Jell : n, (과일의 맛, 빛깔을 넣은) 젤리
jellied : a, 젤리 모양으로 굳힌, 젤리로 싼
jellify : vt, vi, 젤리 모양으로 하다(되다)
JellO : n, 젤로(과일의 맛과 빛깔과 향을 낸 디저트용 젤리, 상표명)
jelly : n, vi, vt, 젤리, 젤리(과자, 모양의 것), 젤리처럼 되게하다, beat to a ~ 늘씬하게 두들겨패다
jellyfish : n, 해파리, 의지가 약한 사람
jemadar : n, (인도 원주민 부대의)인도인장교(중위 상당), 인도인 경관, 십장
Jemima : n, 여자 이름
jemimas : n, 고무 장화
jemmy : n, 외투, 양의 머리(요리용)
Jenner : n, 제너(1749-1823)(영국의 의사, 종두의 창시자)
jennet : n, 스페인산의 조랑말
jenny : n, 이동 기중기, 방적기, (나귀, 토끼, 굴뚝새 따위의)암컷
jeopard : vt, =JEOPARDIZE
jeopardize : vt, 위험에 빠뜨리다, 위태롭게 하다
jeopardous : a, 위험한
jeopardy : n, 위험
Jephthah : n, 입다(이스라엘의 사사)
jequirity : n, 홍두
jer, : x, Jeremiah
jerboa : n, 날쥐(북아프리가, 아시아산)
jereed : n, =JERID
jeremiad : n, 비탄, 우는 소리, 하소연
Jeremiah : n, 예레미아(히브리의 예언자), 예레미 야서
jerican : n, 제리캔(5갤론 통), 용기
jericho : n, 여리고, 궁벽한 곳, Go to ~ 꺼져라, 뒈져라
jerid : n, 투창(터키, 이란, 아라비아 기병의 나무창), (마상)투창경기
jerk : vt, vi, n, 홱 당기다(당김), 쿡 찌르다(찌름), 갑자기 밀다(밀기), 꽉 비틀다(비틀기), 휙 던지다(던지기), 내뱉듯이 말하다, 경련(을 일으키다), 바보, the ~s (종교적 감동에 의한 손, 발, 안면의 발작적)경련
jerk : vt, vi, n, 포육, 포육으로 만들다
jerkin : n, (16-17세기 남자의)가죽 조끼, (여성용)조끼
jerkinhead : n, 반박공
jerkwater : n, a, 지신의열차, 지선의, 시골의, 하찮은
jerky : a, 갑자기 움직이는, 움찔하는, 경련적인, 바보같은
Jermy : n, 남자 이름
Jeroboam : n, 여로보암(북쪽 이스라엘 초대왕), 큰술병, 실내 변기, 요강
Jerome : n, 남자 이름
jerry : n, 실내변기, 요강(chamber pot)
jerrybuild : vt, vi, (집을)날림으로 짓다, 날리다, 어름어름 해치우다
jerrybuilder : n, 서투른 목수
jerrybuilding : n, 날림 건축
jerrybuilt : a, 날림으로 지은
jerrymander : n, v, =GERRYMANDER
jerryshop : n, 싸구려 매주홀
jersey : n, 영국 해협의 섬, 저지 종의 젖소, 자라목 스웨터, 여자용 메리야스
Jerusalem : n, 예루살렘(Palestine의 옛 도읍, 기독교, 회교, 유대교도의 성지)
Jerusalem pony : x, 나귀
jerusalen artichoke : x, 뚱단지
Jespersen : x, Otto(1860-1943) 덴마크의 언어, 영어학자
jess : n, vt, (매의)발목끈, 젓갖(을 매다)
jessamine : n, =JASMINE
Jessamyn : n, 여자 이름
Jesse : n, 남자 이름, 이새(다윗왕의 아버지), =JESSE TREE
Jessica : n, 여자 이름
Jessie : n, 여자 이름
jest : n, vi, 농담, 희롱, 웃음거리, in ~ 농담으로 까불다, 농담을 하다, 우롱하다, 놀리다
jestbook : n, 소화(만화)책
jester : n, 익살꾼, 조방구니
jesting : n, a, 익살, 시시덕거림, 희롱댐, 농담의, 농담을 잘하는, 익살스러운, 시시한(trivial)
Jesu : n, =JESUS
Jesu : x, =JESUS
Jesuit : n, (LOYOLA가 창설한)예수회의 수사, 책략가, 궤변가
Jesuitic : a, 예수회의, 음흉한, 궤변적인
Jesuitism : n, a, 예수회주의(교의, 관행, 조직), 음흉함, 궤변적인
Jesus : n, 예수(그리스도)
jet : n, 혹옥
jet : n, 분출(분사)(하다, 시키다), 사출, 분출구, 제트기, 제트엔진
jetabout : n, a, 제트기 여행자, 제트기를 많이 이용하는
jetage : a, 제트기 시대의
jetblack : a, 칠흑의, 새까만
jetborne : a, 제트기로 운반되는
jet engine : x, 제트 엔진
jet fighter : x, 제트 전투기
jetfoil : n, 제트 수중익선
jet freighter : x, 제트 수송기
jethop : vi, 제트기 여행을 하다
jetliner : n, 제트 여객기
jeton : n, (카드놀이등에서)득점계산용 산가지, 칩(jetton)
jetpack : n, 제트팩(등에 메는 개인용 분사 추진기, 우주 유명 등에 사용)
jet pilot : x, 제트기 조종사
jet plane : x, 제트기
jetport : n, 제트기용 공항
jetpropelled : a, 분사 추진식의
jet propulsion : x, 분사 추진
jetsam : n, 해난때 배를 가볍게 하기 위한 투하
jetsetter : n, JET SET의 부류, 제트족(의 한 사람)
jet stream : x, 제트 기류
jettison : n, vt, (바다로 짐을) 던지다
jetton : n, (카드놀이용)산가지
jetty : a, n, 혹옥 같은, 새까만, 방파제, 둑, 잔교
jetway : n, 제트웨이(여객기와 터미널을 잇는 신축 가능한 승강용 통로, 상표명)
jeu : n, 놀이, 희롱, ~ de mots 재담
Jew : n, 유대인, 히브리인
Jew's harp : x, 구금(입에 물고 손가락으로 튀김)
Jewbaiting : n, 조직적인 유대인 박해
jewel : n, 보석(박은 장식품), (귀중한)보배
jeweled : n, 보석박은(으로 꾸민)
jewelery : n, 보석류
jeweller : n, 보석 세공인, 보석상
jewelry : n, 보석류
jewelweed : n, 봉숭아
Jewess : n, 유대 여자
jewfish : n, 농어과의 큰 물고기
Jewish : a, 유대인의, 히브리인의
Jewry : n, 유대인(민족), 유대인 지구
Jezebel : n, 이세벨(Israel 왕 Ahab의 방종한 왕비), 독부, 요부, 음란한 여자
jg : x, junior grade
jib : n, vi, vt, 뱃머리의 삼각돛(풍향에 따라)돛이(활대가)회전하다(을 회전시키다), the cut of one's ~ 풍채, 몸차림
jib : n, vi, vt, (말 따위가)앞으로 나아가기 싫어하다, 갑자기 서다, (사람이) 망설이다, 주저하다
jibber : n, 날뛰는 버릇이 있는 말
jib boom : x, 제2 사장
jibboom : n, 이물 제2사장
jibe : v, =JIB
jibe : v, n, =GIBE
jibe : vi, 일치하다, 조화하다
jibheaded : a, 끝이 뾰족한, 지브형의(돛), 모든 돛이 3각형인
Jidda : n, =JEDDAH
jiff : n, 순간, in a~ 바로, 곧
jig : n, vi, vt, 지그(3박자의 경쾌한 댄스(곡)의 일종)(춤을 추다), 상하(전후)로 움직이다, The ~ is up 일은 다 글렀다
jig : n, vi, vt, 낚싯봉 달린 낚시(로 낚시질하다)
jigaboo : n, 검둥이
jigamaree : n, 새로 고안한 물건, 묘한 물건
jigger : n, 지그를 추는 사람, 도르래 달린 삭구, 소형 어선, 낚싯봉 달린 낚시, 선광체
jiggered : a, 어리둥절한, 어쩔줄 모르는, 몹시 지친
jiggerman : n, 기계 놀로공, 망보는 사람
jigger mast : x, 고물돛대
jiggermast : n, 대박이 돛배의 맨 뒤 돛대
jiggerypokery : n, 속임수, 사기, 협잡
jiggle : vt, n, 가볍게 흔들다, 가볍게 당기다, 가볍게 흔듦
jiggly : a, 흔들리는, 불안정한, 성적 흥미를 복돋우는
jigsaw : n, 실톱(의 일종)
jigsaw puzzle : x, 조각 그림 맞추기
jigtime : n, 잠깐, 즉각(a short time)
jihad : n, (회교 옹호의)상전, (주의, 신앙의)옹호(박멸 등의)운동
jill : n, 여자, 처녀, 애인
jillion : n, 막대한 수(의)
jilt : vt, n, (남자를) 차버리다(차버리는 여자), 탕녀
JimCrow : n, 흑인 차별 대우주의
jimdandy : n, a, 굉장한 것(사람), 굉장한
jiminy : int, 저런, 어(놀람의 표시)
jimjams : n, pl, 대단한 신경질, 안절부절 못함, 오싹하는 느낌, =DELIRIUM TREMENS
Jimmie : n, 남자 이름, (입식)이민
jimmy : n, vt, (강도가 쓰는)쇠지렛대(로 버긋거려 열다)
jimp : a, 날씬한, 말쑥한, 부족한
jimson weed : x, 휜독말풀
jimsonweed : n, 흰 독말풀
Jinan : n, 지난(중국 산둥성의 성도)
jingle : n, vi, vt, 짤랑짤랑, 따르릉(울리다), 방울, 종 따위가 울리는 악곡, 같은 음의 반복이 많은 시구
jinglejangle : n, 딸랑딸랑(짤랑짤랑, 찌르릉찌르릉)하는 계속음
jingly : a, 듣기 좋게 울리는, 딸랑딸랑 울리는
jingo : n, 주전론자(적인), 강경외교론자, by ~! 천만의 말씀
jingoism : n, 주전론자
jingoist : n, 주전론자(적인), 강경외교론자
jingoistic : a, 주전론자(적인), 강경외교론자
jink : vt, vi, n, 속이다, 날쌔게 몸을 비키다(dodge), (비행기가)교묘하게 대공 포화를 피하다, 쓱 피함, 날쌔게 비킴, 법석
jinks : n, pl, 소란, high ~ 야단법석
jinn : n, 영귀, 귀신
JINS : n, 감호를 요하는 소년 소녀
jinx : n, vt, 재수 없는 것, ...에게 불행을 가져오다
jipijapa : n, 파나마풀(중남미산, 잎은 파나마 모자의 재료)
jippo : n, =GYPPO
JIS : x, Japanese Industrial Standard
jism : n, 원기, 정력, 활력, 흥분, 정액
jissom : n, =JISM
jitney : n, vi, vt, 5센트화, 요금이 싼 소형버스(로 가다, 에 태워서 가다)
jitter : vi, n, 조바심하다, 초조해하다, 신경과민
jitterbug : n, vi, 스윙광(처럼 춤추다), 지르박(재즈춤)(을 추다), 신경질적인 사람
jittery : a, 조바심하다, 초조해하다, 신경과민
jive : n, vi, 스윙곡(을 연주하다), (재즈계, 마약 상용자등의) 은어, 변말
Jno. : x, John
Jnuary : n, 1월
job : a, vi, vt, 일, 삯일, 일자리, 직업(out of a ~ 실직하여), 일, 사건, 문제, 제품, 물건, 도둑질, 강도, by the ~ 품삯을 정하여, 도급으로, do a ~ on a person 해치우다, odd ~s 허드렛일, on the ~ 열심히 일하여, 삯일을 하다
job analysis : x, 작업 분석
jobathon : n, 장시간에 걸친 텔레비전 구인, 구진 프로
jobation : n, 장황한 잔소리, 긴 사설
jobber : n, 삯일꾼, 중매인, (공직을 이용해)사복을 채우는 자
jobbernowl : n, 바보
jobbery : n, 독직 행위
jobbing : a, 삯일을 하는, 임시 고용의
jobcenter : n, 공영직업 소개소(job bank)
job corps : x, 직업 공단(Office of Opportunity가 주관하는 기술 교육 기관)
jobholder : n, 일정한 직업이 있는 사람, 공무원
jobhop : vi, 직장을 전전하다
jobhopper : n, (더 벌려고)직업을 전전하는 사람
jobhopping : n, 직업을 전전하기
jobhunt : vi, 직장을 찾다
jobhunter : n, 구직자
Jobian : a, 욥(Job)의
jobless : a, 실직안, 무직의, 실업자를 위한
job lot : x, 한몫 노린 매점품, 한 무더기 얼마로 파는 싸구려
jobmaster : n, 말(마차)임대업자
job printer : x, (명함, 삐라 따위)잔일 전문의 인쇄업자
jobsharing : n, 노느매기일
Jocasta : n, 요카스타(모르고 아들 Oedipus와 결혼한 테베의 왕비)
Jocelyn : n, 여자 이름
jockette : n, 여성 jockey
jockey : n, vi, vt, 경마의 기수(로 일하다), 운전수, 조종사, 속이다, 속여서 ...하게 하다, 유리한 위치를 얻으려하다
jocko : n, =CHIMPANZEE=MONKEY
jockstrap : n, (남자 운동 선수용)국부 서포터, 운동 선수
jocose : a, 익살맞은, 우스운
jocosely : ad, 익살맞은, 우스운
jocosity : n, 익살맞은, 우스운
jocular : a, 우스운, 익살맞은
jocularity : n, 우스운, 익살맞은
jocund : a, 쾌활(명항)한, 즐거운
jocundity : n, 쾌활(명랑)한, 즐거운
jodhpurs : n, 승마 바지
Jodie : n, 민간인 남자, 병역 불합격자, 징병 유예자
Joe : n, 남자 이름(Joseph의 애칭), 여보, 형씨(이름을 모르는 사람을 부를때)
Joel : n, 남자 이름, 요엘(헤브루의 예언자), 요엘서(구약성서의 한 권)
joey : n, 캥거루 새끼, 새끼 짐승, (호텔 등의)잡역부, 임시 고용인
jog : vt, n, vi, 살짝 밀다(당기다), 콱 밀기(찌르기), (살짝 찔러서)알리다(알리기), (기억을)불러 일으키다(일으키는것), 터벅터벅 걷다, 천천히 달리다
jog : n, (표면, 선의)깔쭉깔쭉함, 울퉁불퉁함
jogger : n, 터벅터벅 걸어가는 사람, 조깅하는 사람, 천천히 가는 것
jogging : n, 조깅(천천히 달리기)
joggle : vt, vi, n, 가볍게 흔들(리)다(흔들림, 흔듦)
joggle : vt, n, 장부, 사개(로 잇다)
jog trot : x, 느린 걸음걸이, 완만한 구보, 단조로운 방식, 단조로운 생활
Johannesburg : n, 요하네스버그(남아프리카 연방 제일의 도시)
Johannine : a, 사도 요한의, 요한 복음의
Johannisberger : n, 독일 Johannisberg산 고급 백포도주
John : n, 남자 이름, 세례 요한, 요한 복음
John Barleycorn : x, (맥주, 위스키 등의)맥아주류
John Birch Society : x, (1958년 창설된) 미국의 반공 극우 단체
John Bull : x, (전형적인)영국인
John citizen : x, (보통의)시민, 일반인
John Doe : x, (소송에 있어서)원고의 가상적 이름, 가상명, 무명인사
Johnny : n, John의 속칭, 녀석, 맵시꾼
johnnycake : n, 옥수수빵의 일종
Johnnycomelately : n, 신출내기, 지참자
Johnnyjumpup : n, 오량캐꽃의 일종, 야생의 삼색 오랑캐꽃
Johnson : n, Lyndon B.(1908-1973)미국 제 36대 대통령, Samuel(1709-1784) 영국의 시인, 평론가, 사전 편찬가
Johnson : n, 존슨(1709-84)(영국의 문인, 사전, 편찬가)
Johnsonese : n, Jhonson풍의 장중한 문체
Johnsonese : a, n, 존슨식의(문체 등), 숭배자
Johnsonian : a, 존신(식)의, 장중한
join : vt, vi, n, 연결하다, 잇다, 합병하다, 협력하다(시키다), 한패가되다, 입회(입대)하다, (배에)타다, (부대, 배에)돌아오다, 함께 되다(합치다), 결합하다, 합하다, 만나다, 인접하다, ~hand with ...와 제휴하다, 접합점, 솔기
joinder : n, 공동소송, (상대방에 의한 소송의)수리, 결합하기
joiner : n, 결합자(물), 소목장이, 즐겨 여러 단체에 드는 사람
joinery : n, 소목장이 일, 소목 세공, 가구류
joint : a, n, vt, 공동(합동, 연합)의, 연대의, ~ communique 공동성명, 마디, 관절, 이음매, 맞춘 자리, (마디마디 토막낸) 뼈 붙은 큰 살점, 비밀 술집, out of ~ 탈구되어, 문란해(져)서, 뒤죽박죽이 되어, 결합하다, 접합하다
joint account : x, 공동 구좌(계좌)
Joint Chiefs of Staff : x, 합동 참모 본부(회의)
joint committee : x, (의회의)양원 협의회, 합동 위원회
jointed : a, 이음매(관절)가 있는
jointer : n, 접합하는 사람(기구), 긴 대패(판자의 이을 자리를 다듬는데 쓰는), 가는 흙손(이음매 붙이는), 삼각 보습
jointless : a, 공동(합동, 연합)의, 연대의, ~ communique 공동성명, 마디, 관절, 이음매, 맞춘 자리, (마디마디 토막낸) 뼈 붙은 큰 살점, 비밀 술집, out of ~ 탈구되어, 문란해(져)서, 뒤죽박죽이 되어, 결합하다, 접합하다
jointly : ad, 공동(연대적)으로
jointly : ad, 공동으로, 합동으로
joint offense : x, 공범
jointress : n, 과부 자산 취득권(jointure)을 가진 여자
joint stock : a, 주식, 조직의
jointure : n, 과부, 급여
joint venture : x, 합작 투자(업체)
joist : n, 장선, 도리
jojoba : n, 호호바(북미산 회양목과의 관목, 종자에서 기름을 채취)
joke : n, vi, vt, 농담(하다), 익살(부리다), 장난(치다), 놀리다, in ~ 농담으로, practical ~ (행동도 따르는) 몹씁 장난, joking apart 농담은 그만하고
jokebook : n, 소화집
joker : n, 농담하는 사람, 익살꾼, (카드)조커, (정관, 법안의 효력 근본적으로 약화 시키기 위해 슬쩍 삽입한)사기 조항, 사기 , 책략
jokesmith : n, 조크 작가
joking : a, 농담하는, 장난치는
jokingly : ad, 농담하는, 장난치는
jollier : ad, 유쾌하게, 명랑하게
jollification : n, 흥겨워 떠돌기
jollify : vi, vt, 유쾌해지다, 즐겁게 하다
jolliness : n, 명랑, 유쾌, 들뜸
jollity : n, 즐거움, 유쾌, 술잔치, 떠들며 놀기
jolly : a, ad, vt, 유쾌한, 즐거운, 얼근한 기분의, 대단한, 엄청한, 대단히, 치살려서 기쁘게 하다, 놀리다
jolly boat : x, (선박 부속의)작은보트
Jolly Roger : x, 해적기
jolt : vt, vi, 덜컹거리(게 하)다, (마차 따위가)덜컹거리며 나아가다, 흔들리다, (정신적)동요, 충격, 덜컹거림
jolterhead : n, 바보
jolty : a, 덜컹거리(게 하)다, (마차 따위가)덜컹거리며 나아가다, 흔들리다, (정신적)동요, 충격, 덜컹거림
Jonah : n, 요나(히브리의 예언자), 요나서, 불행을 가져오는 사람
Jonas : n, =JONAH
Jonathan : n, (전형적인)미국인, 요나단(Saule의 아들), 홍옥(미국산 사과의 일종)
Jones : n, Daniel(1881-1967)영국의 음성학자
Joneses : n, 인근(세상)사람들
Jonestown : n, 존스타운(남미(Guyana의 한 지명, 1978년 (인민사원)(Peoples Temple)신자의 집단자살이 있었음)
jongleur : n, (프랑스 중세의)음유 시인(minstrel)
jonquil : n, 노랑수선화(의 꽃)
Jonson : n, Ben(1573-1637)영국의 극작가, 시인
Jordan : n, (파레스티나의) 요르단 왕국
Jordanian : n, a, 요르단 사람(의)
jorum : n, 큰 잔, 그 한 잔(의 양)
Jos, : x, Jeseph, Josiah(남자 이름)
Joseph : n, 요셉(야곱의 아들), 남자 이름, 여자를 싫어하는 남자, 요셉(성모마리아의 남편)
Josephine : n, 여자 이름
Josephson : n, 조지프슨(영국의 이론 물리학자, Nobel물리학상(1973))
josh : n, vi, vt, (악의 없는)농담(을 하다), 놀리다
Josh. : x, Joshua
Joshua : n, 여호수아(Mosds를 계승한 이스라엘의 지도자)
Josiah : n, 남자 이름
Josie : n, 여자 이름(Josephine의 애칭)
joskin : n, 시골뜨기(rustic)
joss : n, (중국인이섬기는)우상, 신상
joss : n, (중국인이 예배하는) 우상
josser : n, 바보, 멍텅구리, 녀석(fellow, chap)
joss house : x, (중국의) 절
joss stick : x, (중국 사원의) 선향
jostle : vt, 밀다, 찌르다, 서로 밀다, 부딪치다, 다투다, 서로 밀치기, 충돌
jostler : n, JOSTLE하는 사람, 소매치기
jot : n, vt, 미소, 소량, 대강 적어두다
JOT : x, Joint Observer Team, (군사 정전 위원회)공동 감시 소조
jota : n, 호타(스페인의 빠른 3박자 춤)
jotter : n, 메모하는 사람, 메모장, 메모지
jotting : n, 대강 적어 두기, 메모, 비망록
Jotunheim : n, 요툰헤임(거인족 Jotun의 나라, Midgard 끝의 산중에 있다고 함)
Jotunn : n, 요툰(신들과 자주 다툰 거인족)
joual : n, 교양이 낮은 프랑스계 캐나다인이 쓰는 프랑스어
joubells : n, (교회의)경축의 종
joule : n, 줄(에너지의 절대 단위)
jounce : n, 덜컹거리(게 하)다, 덜컹거림
journal : n, 일지, 항해 일지, 분개장, (일간)신문, (정기 간행)잡지, 굴대의 목, the Journals 국회 의사록
journalese : n, 신문용어
journalism : n, 저널리즘, 신문(잡지)(기사)업, 신문(잡지)기수투의 문체
journalist : n, 저널리스트, 신문(잡지)업자(기자, 기고자)
journalistic : a, 저널리스트의
journalize : vt, vi, 일지에 써넣다, 분개하다, 분개장에 써넣다, 신문잡지업에 종사하다, 일기를 적다, 분개장에 써넣다
journey : n, vi, 여행, 여정, 여행하다, make(take) a ~ 여행하다
journeyman : n, (숙달된)직공, 날품팔이
journeywork : n, (숙련공의)치다꺼리(날품팔이)일
joust : n, vi, 마상 창시합(을 하다)
jove : n, 맹세코, 천만에
jovial : a, 쾌활한, 유쾌한, 즐거운
joviality : n, 쾌활한, 유쾌한, 즐거운
Jovian : a, JOVE신의, (Jove신처럼)의젓안, 당당한, 목성(Jupiter)의
Joviologist : n, 목성학자
jow : n, vi, vt, 종소리, 방울소리, (종, 방울을(이)울리다, (특히 머리를)때리다, 치다
jowl : n, 턱뼈(jawbone), 턱(jaw), 아래턱, 뺨(cheek), (소, 돼지, 새의)목의 놀어진 살, 육수, 물고기의 대가리
jowly : a, 아래턱이 발달한, 군턱의
joy : n, 기쁨, 기쁨거리, 즐거움, give ~ 축하(치하)하다, Give you ~! or I wish you ~! 축하합니다
joy : vi, vt, 기뻐하다, 기쁘게 하다
joyance : n, 기쁨, 즐거움, 오락(행위)
Joyce : n, James (1882-1941) 아일랜드 태생의 소설가
joyful : n, 기쁜, 즐거운, 유쾌한
joyfully : ad, 즐겁게
joyhouse : n, 매음굴
joyjuice : n, 술
joyless : a, 기쁨이 없는, 쓸쓸한
joyous : a, =JOYFUL, 즐거운
joyously : ad, 기쁘게
joypop : vi, (중독이 안 될 정도로)이따금 마약을 사용하다
joy ride : x, (남의 차를 무단히 몰고 다니는)드라이브
joyride : n, vi, 장난으로 하는 드라이브(특히 마구 달리거나 남의 차를 허락없이 타는), (비용, 결과를 무시한)분방한 행동, 장난삼아 차를 몰고 다니다
joy stick : x, (비행기의)조종간
joyword : n, 유행어
JP : x, jet propulsion (plane)
Jr : x, junior
JSA : x, Joint Serurity Area(판문점의 공동 경비 구역)
jubbah : n, 주바(회교도가 입는 소매 달린 긴 겉옷)
jubilaned : n, 환희
jubilant : a, 기쁨에 넘친, 환성을 올리는
jubilantly : ad, 기쁨에 넘쳐, 아주 기뻐서
jubilate : n, 환희하다
Jubilate : ㅜ, 환희의 노래, 환호, (성경의)시편 제 100편, 부활절 그후 제 3 일요일, 환희의 노래
jubilation : n, 환희
jubilee : n, 50년제, 축제, diamond (silver) ~ 60(25)년제
jubilee song : x, 노예 해방축가, 흑인 영가
Jud, : x, Judges, Judith
Judah : n, 유다(야곱의 네째아들, 유다 지파의 조상), 유다 지파(왕국)
Judahite : n, a, 유다족(왕국)사람, 유다족(왕국)의
Judaic : a, 유대인(민족, 문화)의
Judaism : n, 유대교(주의), 유대풍
Judas : vt, vi, 유대인(유대교)식으로 하다(되다)
Judas : n, (은전 30냥으로 예수를 판)(가리욧 유다, 배반자, (문, 벽의)엿보는 구멍
Judascolored : a, 머리칼이 붉은(가룟 유다의 머리칼이 붉었다는 전설에서)
Judas tree : x, 박태기나무 속의 일종(이 나무에 유다가 목을 매었다고함)
judder : n, vi, (가수의)성조의 돌연한 변화, (기계의)이상 진동, 맹렬히 진동하다
Jude : n, 남자 이름, 유다서
Judea : n, 유대(팔레스티나 남부의 고대 로마령)
Judean : a, n, 유대(민족)의, 유대인
judenhetze : n, (조직적인)유대인 박해
Judeo : a, 유대인(교)의(에 관한), 유대와
Judg. : x, Judges
judge : n, vt, 재판관, 판사, 심판(감정)자, 사사(왕의 통치 전 이스라엘의 지배자), 사사기, 판단(감정)하다, 판결을 내리다, 재판하다, 비판(비난)하다
judge advocate : x, 법무관
judge advocate general : x, 법무감
judgemade : a, 재판관이 만든, ~ law 판례법
judgeship : n, 판사의 지위
judgment : n, 재판, 판결, 천벌, 심판, 감정, 비관, 판단, 견식, 분별, the Last J~ 최후의 심판, sit in ~ 재판(비판)하다
Judgment Day : x, 최후의 심판일
judgment seat : x, 재판관석, 법정
judgnatic : a, 사려 분별 있는, 지각 있는, 현명한
judgnatical : a, 사려 분별 있는, 지각 있는, 현명한
judicare : n, 법률 구조
judicative : a, 재판(판단)할 권한 (능력)을 갖춘
judicatory : a, n, 재판의, 재판소
judicature : n, 사법권, 사범 기관
judicial : a, 사법(상)의, 재판소의, 판단력이 있는, 공평한, 비판적인, ~ precedent 판례
judiciary : a, 사법(상)의, 재판(소)의, 사법부, 재판관
judicious : a, 사려(분별)있는, 현명한
judiciously : ad, 사려(분별)있는, 현명한
judiciousness : n, 사려(분별)있는, 현명한
Judith : n, 여자 이름, 유디트(아시리아의 장군 Holofernes를 죽이고 옛 유대를 구한 과부), (구약 경외서의)유디트서
judo : n, 유도
Judy : n, 여자 이름(Judith의 애칭), 여자, 아둔한 여자
jug : n, (손잡이가 달린)항아리, (주둥이가 넓은)주전자, 조끼(한잔), 교도소, (고기를)항아리에 넣고 고다, 감옥에 처 넣다
juga : n, jugum의 복수
jugal : n, a, 광대뼈(의), 관골(의)
jugate : a, 대생엽이 있는
jug band : x, (하모니카, 냄비의) 잡동사니 악대
jugeared : a, (주전자 등의 손잡이처럼)돌출한 귀가 달린
Jugendstil : n, =ART NOUVEAU
jugful : n, 한 주전자(조끼)분
juggernaut : Krishna신의우상(이 우상을 실은 차에 치어 죽으면 극락에 갈 수 있다 했음), 희생이 따르는 미신(제도, 풍습), 불가항력
juggins : n, 얼간이, 바보
juggle : n, vi, 요술(기술)(을 부리다, 로 속이다), 사기(하다), 속이다, 속여서 빼앗다
juggler : n, 요술쟁이, 사기꾼
jugglery : n, 요술, 사기
jughead : n, 노새, 바보
Jugosla : x, YUGOSLAV
jugular : a, 인후의, 목의, 경정맥의
jugulate : vt, 경정맥을 끊어 죽이다, 목을 따서 죽이다, 과감한 치료로(병세의 진행을)막다
jugum : n, 시수, 계수
juice : n, 즙, 액, 전기, 가솔린, ~ up ...을 가속하다, ~ed up 술취한
juiced : a, ...의 즙(액체)을 함유한, 취한, 마약이 효과가 나타난
juicehead : n, 알코올 중독(자)
juicer : n, 무대 전기 담당자(electrician), 조명 기사(극장, 텔레비전 등의), 과즙기, 주서, 모주꾼
juiciness : n, 수분(즙)이 많음
juicy : a, 즙이 많은, 재미(생기)있는, 윤기도는
juju : n, (서아프리카 토인의)부적, 주물, 마력
jujube : n, 대추(나무)
jukebox : n, 주크박스(동전 투입식 자동 전축)
juke joint : n, 주크박스가 있는 간이 식당(술집)
Jukes : n, 주크가(New York주에 실제로 있었던 한 집안에 주어진 가명으로 빈곤, 범죄, 병 등 악질 유전의 전형)
Jul. : x, JULY
Jule : n, 여자 이름
julep : n, 줄렙(설탕, 박하, 얼음을 넣은 위스키 혹은 브랜디)
Julia : n, 여자 이름
Julian : n, 남자이름
Juliana : n, 여자 이름
Julian calendar : n, 율리우스 력(Gregorian calendar 이전의 태양력)
julienne : n, 채친 야채를 넣은 고기 스프
Juliet : n, 여자 이름, 줄리엣(Shakespeare 작 Romeo and Juliet의 여주인공)
Julius : n, 남자 이름
July : n, 7월
jumble : n, vi, vt, 뒤죽박죽(이 되다, 을 만들다), 혼란, 동요, (고리 모양의)사탕
jumble sale : x, (자선 바자 따위의)잡화 특매(염매)
jumbleshop : n, 잡화점, 싸구려 상점
jumbly : a, 뒤섞인, 뒤범벅의, 혼란한
jumbo : n, a, 덩치크고 꼴불견으로 생긴 것, 끔찍이 큰 사람(짐승), 코끼리군(애칭), 대성공자, 점보 제트기, 거대한, 굉장히 큰(huge)
jumboize : vt, 초대형화하다
jumobo : a, n, 엄청나게 큰, 점보 제트기
jump : vi, 뛰다, 뛰(튀)어오르다, 움찔하다, 뛰어 옮기다, 비약하다, 폭등하다, 일치하다, 뛰어 넘(게 하)다, 뛰어 오르게 하다, (물가를)급등시키다, ...에서 벗어나다, 생략하다
jump area : x, (낙하산 부대의)낙하 예정지 (적진의 후방)
jumpathon : n, 곡예 낙하산강하 경기(skydiving contest)
jump ball : x, 점프볼
jumpcut : n, 장면의급전
jumpedup : a, 새로 일어난, 신흥의, 벼락 출세(부자)의, 우쭐해진
jumper : n, 뛰다, 뛰(튀)어오르다, 움찔하다, 뛰어 옮기다, 비약하다, 폭등하다, 일치하다, 뛰어 넘(게 하)다, 뛰어 오르게 하다, (물가를)급등시키다, ...에서 벗어나다, 생략하다, 건너뜀
jumper : n, 잠바, 잠바 드레스(여자, 어린이용의 소매 없는 원피스), (블라우스 겉에 입는)헐거운 여자용 상의
jumping : n, a, 도약, 뜀, 도약하는, 뛰는
jumping bean : x, 튑콩(멕시코산 등대의 풀, 속에 든 벌레의 움직임으로 씨가 튐)
jumping jack : x, (실로 놀리는)꼭두각시
jumping jet : x, 단거리 이착륙 제트기
jumping rope : x, 줄넘기 줄
jumpmaster : n, 낙하산 부대장
jumpoff : n, (경기의)출발(점), (공격의)개시, (경마의 장애물 경기에서 동점 수위자의)두승 결정전, 강하, 절벽
jump seat : x, (자동차 따위의)접의자
jumpstart : vt, vi, n, (자동차(엔진)을)밀어서 시동 걸다, 밀어서 시동 걸기
jumpsuit : n, 낙하산 강하복, 그와 비슷한 상하가 붙은 작업복, 그 비슷한 여성복
jumpy : a, 튀어 오르는, 변동하는, 실룩거리는, 신경질적인
Jun, : x, June
jun, : x, junior
junco : n, (북아메리카산)되새(의 무리)
junction : n, 연합, 접합, 연접, 접착, 접속, 접합점, 접속역, (강의) 합류점
juncture : n, 경우, 위기, 이음매, 접합, 연결
june : n, 6월
Juneberry : n, 채진목류의 나무, 그 열매
june bug : x, 풍뎅이
junefrau : x, 융프라우(스쉬스 남부의 알프스 산맥의 높은 봉우리, 4169m)
jungle : n, 정글, 밀림(지대), 부랑자의 소굴
jungle bunny : x, 흑인
jungle fever : x, 정글열(악성말라리아)
jungle gym : x, 정글짐(철골로 만든 놀이 시설)
jungli : n, (인도의)정글 주민
jungly : a, 정글의, 밀림의
junior : a, 손아래의, 후배의, 하위(하급)의, 동생(자식)(쪽)의
junior : n, 연소자, 후배, (4년제의)3학년, (3년제의)2학년
junior college : x, 초급대학
junior high school : x, 중학교
juniority : n, 손아래임, 연소, 후진(후배)임, 하급, 하위
junior miss : x, 10대 아가씨
junior school : x, (7-11세 아동의)국민학교
junior varsity : x, 대학 운동부의 보결팀
juniper : n, 노간주나무(의 무리)
junk : n, vt, 쓰레기, 고철, 헌신문, 낡은밧줄, 소금에 절인 고기, 허튼말, 넌센스, 마약, 쓰레기(폐물)로 버리다
junk : n, 정크(중국 연안의 너벅선 돛배)
Junker : n, 독일의 청년 귀족, 귀공자(보수적이고 오만한)
Junker : n, 마약중독자
junket : n, vi, 응유식품의 일종, 연회(를 베풀다), 피크닉(가다), 관비 여행
junketeer : n, 관비(유람)여행자
junketing : n, 흥겨워 떠들기, 연회, (공금에 의한)호화 여행
junkheap : n, 고물 자동차
junkie : n, 아편쟁이, 마약 중독자, ...광
junk jewelry : x, 값싼 장신구
junk mail : x, 잡동사니 우편물(취급받는 광고물, 팸플릿 등)
junkman : n, 고물(폐물)장수
junky : a, n, 허섭쓰레기(잡동사니)의, 2급품
junkyard : n, 고물 수집장
Juno : n, Jupiter의 아내(기품있는 미녀), 제3소 유성
Junoesque : a, (여성이)JUNO처럼 위엄있는, 풍만한
junta : n, (쿠테타 직후의)군사정부, (스페인, 남미 등지의) 의회
junto : n, 음모단, (정치적)비밀 결사단
Jupiter : n, 주피터, 목성, (육군의)중거리 탄도탄
jural : a, 벌률상의(legal), 권리, 위무에 관한
Jurassic : a, n, 주라기(계)의, 주라기(충)
jurassic : n, a, 주라기(계)(의)
jurat : n, (특히 Cinque Ports의)시정 참여, (Cinque Islands의)종신 치안 판사
juridical : a, 재판(사법, 벌률)상의, 재판소의, ~ days (재판)개정일, ~ person 법인
jurimetrics : n, 계량 법학(과학적 분석법을 채택한 법학)
jurisconsult : n, 법(률)학자
jurisdiction : n, 재판(사법)권, 지배권, (사법상의)관할권(지역)
jurisdictional : a, 사법(재판)권의, 재판 관할상의, (노동조합등의)관할권에 관한(쟁의 등)
jurisprudence : n, 법(리)학, 법제, 법조직(체계), medical ~ 법의학
jurisprudent : n, 법률에 정통한, 법률(법리)학자
jurisprudential : a, 법학상의, 법리학상의
jurist : n, 법(리)학자, 법학도, 변호사
juristic : a, 법(리)학자, 법학도, 변호사
juristic act : x, 법률행위
juristical : a, 법(리)학자, 법학도, 변호사
juristic person : x, 법인
juror : n, (개개의)배심원, (콩쿠르 등의)심사원
jury : n, 배심원, 배심(보통 12명), (콩쿠르 대회 따위의)심사원(들), grand ~ 대 배심원
jury : a, 임시(변통)의
jury box : x, 배심원석
juryman : n, 배심원
jury mast : x, 응급마스트, 임시돛대
jurypacking : n, 배심원 매수
juryrigged : a, 응급 장비의
jurywoman : n, 여자 배심원
jus, : x, justice
Juso : n, (서독사회 민주당의)청년 좌파
jussive : a, 명령을 나타내는
just : x, justice
just : a, 올바른, 공정한, , 당연한, 정당한, 무리 없는, 지당한, 정확한, 에누리없는, 바르게, 에누리 없이, 꼭, 겨우, 간신히, 방금, 다만, 불과, 아주, 전혀, ~ now 바로 지금, 이제 막, 이윽고
justice : n, 정의, 공정, 공평, 정당, 타당, 적법(성), 법의 시행, 재판, 당연한 응보, 재판관, bring a person to ~ 아무를 법대로 처벌하다, court of ~ 재판소, do ~ to ...을 충분히 먹다, do ~ ...을 공평(정당)하게 다루다
justiceship : n, 재판관의 신분(직분, 임기)
justiciable : a, 재판에 회부되어야 할
justiciar : n, 최고 사법관(노르만 왕조 및 플랜태지닛 왕조의 정치상, 사법상의 고관), 고등법원 판사
justiciary : a, 서법상의
justifiability : n, 정당시할 수 있음, 정당함
justifiable : a, 정당한, 정당하다고 인정할 수있는
justification : n, 정당화, 옹호, 변호, 변명, 의롭다고 인정됨
justifier : n, 변명자, 공목, 인테르, 정판공
justify : vt, vi, 정당화 하다, 정당함을 나타내다, 비난에 대하여 변명하다, ...의 이유가 되다(서다), 고르게하다
Justin : n, 남자 이름
Justina : n, 여자 이름
Justinian : n, 유스티니아누스(483-565, 재위 527-65)(동로마 제국 황제)
Justinian Code : x, 유스티니아누스 법전
Justle : x, JOSTLE
justly : ad, 바르게, 공정하게, 정당하게
justness : n, 올바른, 공정한, , 당연한, 정당한, 무리 없는, 지당한, 정확한, 에누리 없는, 바르게, 에누리 없이, 꼭, 겨우, 간신히, 방금, 다만, 불과, 아주, 전혀, ~ now 바로 지금, 이제 막, 이윽고
Justus : n, 남자 이름
jut : n, vi, 돌출부, 뿌다구니, 돌출(하다)
Jute : n, 주트사람, 주트족(5-6세기에 영국을 침입한 게르만 민족)
jute : n, (인도원산의)황마(돛, 밧줄 따위의 재료)
Jutish : a, 주트사람, 주트족(5-6세기에 영국을 침입한 게르만 민족)
Jutland : n, 유틀란트 반도(덴마크 북부)
jutting : a, 튀어나온
juvenescence : n, 청년기에 달한, 젊디 젊은, 되젊어지는
juvenescent : a, 청년기에 달한, 젊디 젊은, 되젊어지는
juvenile : a, n, 젊은, 소년(소녀)(용)의, 어린애 같은, 청소년, 어린이, 아동용 책(읽을거리), 어린이역의 소년(소녀)
juvenile court : x, 소년 재판소
juvenile delinquency : x, 소년 범죄
juvenile delinquent : x, 비행 소년
juvenilia : n, (어떤 작가)의 젊었을때의 작품(집)
juvenility : n, 연소, 젊음, 소년소녀
juvenocracy : n, 젊은 세대에 의한 정치, 젊은이 정치, 젊은이 정치가 행해지고 있는 나라(사회)
juvie : n, 비행소년, 소년 교도소, 소년원, 소년원
juxtapose : vt, ...을 나란히 놓다
juxtaposition : n, 병렬
Jyland : n, Jutland의 덴마크어명
