K : n, 알파벳 열한번째 문자
K. : x, King, Knight
k. : x, karat, kilogrm(me)(s), konstant, kopeck(s)
K.B. : x, King's Bench , 고등법원
K.B.E. : x, Knight Commander of the British Empire, 
K.C. : x, King's Counsel , Knights of Columbus
K.C.E. : x, Knight Commander of the Bath
K.C.I.E. : x, Knight Commander of the Indian Empire
K.C.S.I : x, Knight Commander of (the Order of) the Star of India
K.C.V.O : x, Knight Commander of the (Royal) Victorian Order
K.D. : x, knocked down, 낙찰
K.G. : x, Knight of the Garter
K.I.C. : x, Knight of the Iron Crown
K.K.K. : x, KU KLUX KLAN
K.O. : x, knockout
k.o. : x, knockout
K.of C. : x, Knight(s) of Columbus
K.P. : x, kitchen police
K.S. : x, Korean Standards
K.T. : x, Knight Templar, Knight of the Thistle
KA : x, Korean Army
KAAA : x, Korea Amateur Athletic Association
Kaaba : n, Mecca에 있는 회교 교당
kab : n, 갑(cab)(옛 이스라엘의 건량 단위, 약 2quarts)
kabob : n, (인동의)불고기, 동양의 산적 요리
Kabul : n, 카불(Afghanistan)
Kabyle : n, (북아프리카의)커바일 족, 커바일 말(Berber말의 하나)
kachina : n, (Pueblo인디언의 수호신으로서)비의 신
Kaddish : n, (예배가 끝났을 때 드리는 송영, 사망한 근친을 위해 드리는 기도)
kadi : x, = CADI
KAF : x, Korean Air Force
KAFA : x, Korean Air Force Academy
kaffeeklatsch : n, 비공식 대담
Kaffir : n, (남아프리카의) 카피르 사람(어) , ~ corn 사탕옥수수의 일종
Kafir : n, 카피르 족(파키스탄 북서부에 살고, Alexander 대왕의 후예라고 하는 주민, =KAFIR 3
Kafka : n, Franz91883-1924)독일의 초현실파 소설가
kaftan : n, =CAFTAN
kaiak : x, =KAYAK
kail : x, =KALE
kailyard : n, 채원(kitchen garden)
kainite : n, 카이닛(칼리염류의 원료)
KAIS : x, Korea Advanced Institute of Science, 한국 과학 기술원
Kaiser : n, 카이저(독일 황제, 오스트리아 황제의 칭호), 신성 로마제국 황제
kaiserin : n, (구 독일)황후
KAIST : x, Korea Advanced Institute Science and Technology
kaka : n, (뉴질랜드산)카카 앵무새
kakistocracy : n, 국내 최고 악당(악인)에 의한 정치
kakotopia : n, 절망향, 절망(결함)사회
KAL : x, Korean Air Lines
Kalahari : n, 칼라하리사막(남아프리카 남서쪽에 위치)
kale : n, 양배추의 일종(결구하지 않음), 양배추 수프, 돈, 현금
kaleidoscope : n, 주마등, 만화경, 끊임없이 변화하는 것
kaleidoscopic : a, 만화경 같은, 변전 무쌍한
kalends : n, pl, =CALENDS
kalevala : n, 칼레발라(핀란드의 민족적 서사시)
kaliph : n, =CALIPH
kalium : n, 칼륨(영어로는 보통 potassium이라함)
kallidin : n, 칼리딘(소의 혈청에 kallikrein을 작용시켜 얻는 peptide의 일종)
Kallikaks : n, pl, 캘리캑 집안(미국 New Jersey주에 실재했던 집안의 가명, 배다른 자손의 한쪽 가계는 우수한 인물이 배출하고 다른쪽은 주정뱅이, 저능아, 범죄자가 속출하였음)
kallikrein : n, 칼리크레인(혈장에서 키닌을 유리시키는 효소)
kalmia : n, 칼미아(철쭉과의 상록 관목)
kalong : n, 큰박쥐(말레이산)
kalpa : n, 겁(43억 2천만년)
kalsomine : n, =CALCIMINE
Kama : n, 카마(사랑의 신), 정욕, 욕망
Kamaaina : n, 하와이에 오래살고 있는 사람, 하와이 태생의 사람
kamagraph : n, 카마 그래프(인쇄식 원화 복제기)
kamagraphy : n, 카마그래프 원화 복제접
Kamasutra : n, 인동의 힌두 성전
Kamchatka : n, 캄차카
kame : n, 케임(빙하호 운반된 모래나 자갈의 구릉 지형)
Kamerad : n, 항복(제 1차 대전시 독일의 독일병이 쓴 말)
Kampala : n, 캄플라(Ugandda의 수도
kampong : n, (말레이시아의)작은 촌락
Kampuchea : n, 캄푸치아(Cambodia의 한 때의 정식 명칭(1975-88)
Kan. : x, Kansas
Kanaka : n, 카나카 사람(하와이 및 남양 제도의 원주민)
Kanamycin : n, 카나마이신(결핵에 유용한 항생 물질)
Kanchenjunga : n, 칸첸중가(히말라야 산맥의 세계 제 3의 고봉(8598m))
kanga : n,  (동아프리카 여성의 몸에 걸치는)화려한 무늬의 면포
kangaroo : n, 캥거루
kangaroo court : x, 인민 재판, 린치
kangaroo rat : x, 캥거루 쥐(미국, 멕시코의 사막에서 삶)
Kans. : x, Kansas
Kansan : a, 미국 중앙의 주의
Kansas : n, 미국 중앙의 주
Kant : n, 칸트(1724-1804)(독일의 철학자)
Kant : n, ImmanuelImmanuel(1724-1804)독일의 철학자
kantian : a, n, 칸트(철학)의, 칸트파의 사람
Kantianism : n, 칸트 철학
kaoliang : n, 고량, 수수
kaoline : n, 고령토
kaon : n, K 중간자
Kapellmeister : n, 독일 왕후의 예배당 소속 음악 지휘자, (합창단, 관현악단의)지휘자, 악장, 어용 악장
kapok : n, 케이폭(이불용 풀솜)
kappa : n, 카파, 그리스어 알파벳의 열째 글자
kaput : a, 두들겨 맞은, 결딴난, 폐허화한, 구식의, 시대에 뒤진
karabiner : n, (등산용)로프 고정 고리(snap ring)
karachi : n, 파키스탄의 전 수도
Karakoram : n, 카라코람 산맥
Karakorum : n, 카라코람(13세기 몽고제국의 수도, 그 유적이 있음)
karakul : n, 카라쿨(우즈베크 산의 양), 털가죽(아스트라칸 털가죽 중의 최상등)
Karat : n, =CARAT
kareba : n, 카리바(자메이카 남자의 짧은 소매 셔츠)
Karen : n, 여자 이름
karma : n, 갈마, 업, 인연, 운명
karsi : n, 화장실(toilet), 화장실처럼 더러운 장소
karst : n, 카르스트(침식된 석회암 대지)
kart : n, 고카트(gokart, gocart), 카트(경주용 소형 자동차)
kartel : n, (남아프리카의 달구지에 달려 있는)나무 침대, 평상
kartell : n, =CARTEL 1
karyokinesis : n, (간접)핵분열, 핵동(mitosis)
karyoplasm : n, 세포핵질
karyotin : n, 카리오틴, 핵질, 염색질
karyotype : n, 핵형
kasbah : n, (북아메리카의)성채, (북아프리카 도시의)토민구역, 사창가, 술집거리
Kasha : n, 모직 복지의 일종
kasher : a, n, =KOSHER
kashinBeck disease : x, 캐신벡병(음료수 중의 유기산에 의한 뼈의 변형)
kashmir : n, 인도 북부 지방
kashmiri : n, 카슈미르 말, 카슈미르 사람
Kashmirian : a, n, 카슈미르의, 카슈미르 사람의, 카슈미르 사람(Kashmiri)
Kasmikaze : n, (태평양 전쟁시)일본 카미카제 특공기(조종사)
katabatic : a, (바람, 기류가)하강하는, 하강 기류에 의해서 생기는
katabolism : n, =CATABOLISM
Katanga : n, 카탕가(SHABA의 옛 명칭)
Katar : n, =QATAR OLISM
katathermometer : n, 카타(공랭)온도계(온도가 떨어지는 속도에 따라 냉각력이나 공기 흐름의 속도를 측정하는 기구)
katharsis : n, =CATHARSIS
Kathleen : n, 여자 이름
Kathy : n, 여자 이름
Katmandu : n, 카트만두(네팔왕국의 수도)
Katrine : n, 카트린호(스코틀랜드 중부의 아름다운 호수)
KATUSA : x, Korean Augentation Troops to U.S. Army
katydid : n, (미국산)여치의 일종
katzenjammer : n, 숙취, 불안, 고민, (불만, 항의 등의)대소동
Kauai : n, 카우아이(하와이 북서부의 화산(섬)
kauriry : n, (뉴질랜드산)소나무의 일종
kava : n, 카바(폴리네시아산의 관목), 그 뿌리로 만든 마취성 음료
kavass : n, (터키의)무장 경관(특히 외국인 여객을 호위하는)
kay : n, (알파벳의)K
Kay : n, 남자(여자)이름
kayak : n, 카약(에스키모인의 작은 가죽배)
kayo : n, vt, 녹아웃(시키다)
Kazakstan : n, 카자흐(서아시아에 있는 독립국 연합의 공화국의 하나)
kazoo : n, 카주피리(완구)
KBS : x, Korean Boradcasting System
kc : x, kilocycle(s)
kc. : x, kilocycle(s)
kea : n, (뉴질랜드 산) 큰 앵무새(양을 잡아먹음)
Keats : n, John(1795-1821) 영국의 시인
kebab : n, =KABOB
kebele : n, (에티오피아 군사 정권의)도시부의 자치조직
keck : vi, 욕지기나다, 구역질나다, 몹시 싫어하다
keddah : n, 야생 코끼리를 잡아 가두는 우리
kedge : vt, vi, n, 닻줄을 당겨서 배를 움직이다, (배가 그같이 하여)움직이다, ~ anchorkedge용의 작은 닻
kedgeree : n, 레저리(쌀, 콩, 양파, 달걀, 양념 등을 넣은 인도 요리, 유럽에서는 생선을 더함)
keek : vt, n, 엿보다, 엿보기, 훔쳐봄
keel : n, (배, 비행선의) 용골 , 배, on an even ~ 수평으로 되어, 전복시키다(하다), ~ over 전복하다, 졸도하다
keelage : n, 입항세, 정박세
keelblock : n, 용골대
keelboat : n, 서부 하천의 화물선
keelhaul : vt, (벌로 선원을 줄에 묶어)배 밑을 잠수시키다
keelless : a, 용골이 없는
keelson : n, 내용골
keen : a, 날카로운, 예리한, 예민한, 살을 에는 듯한, 모진, 열심인, 산란한, 강렬한, 격렬한, 강한
keen : n, vi, vt, (죽은이를 애도하는)곡성(을 내다), 통곡하다
keenedged : a, 날이 날카로운, 예리한
keener : n, (고용된)곡꾼
keeneyed : a, 통찰력이 날카로운, 혜안의
keenly : ad, 날카롭게, 예민하게
keenness : n, 날카로운, 예리한, 예민한, 살을 에는 듯한, 모진, 열심인, 산란한, 강렬한, 격렬한, 강한
keenset : a, 배고픈, 갈망하는
keep : vt, 간직하다, 갖고 있다, 보존하다, 맡다, 망보다, 지키다, (약속, 비밀을)지키다, (어떤 동작을)계속하다, (의식을)올리다, 축하하다, 부양하다, 기르다, 돌보다, 고용해 두다, 경영하다, (상품을)갖춰놓다, (일기, 장부에)써넣다
keep : vi, (어떤 위치, 상태에) 있다..., 을 계속하다, 머무르다, (음식물이 썩지 않고) 견디다, (수업을) 하고 있다, ~ away 가까이 못하게 하다, 가까이 하지 않다
keep : n, 보양, 음식물, 생활비, 아성, 보존, 유지, for ~s (내기에서) 딴 물건은 돌려주지 않다는 약속으로 , 영구히
keeper : n, 지키는 사람, 파수꾼..., 지기, 보호자, 관리인 , 임자, 사육자 , (경기의) 수비자
keepfit : a, 건강 유지의
keeping : n, 보존, 보관, 관리, 유지, 부양, 일치, 조화, 축하, in (out of) ~ with ...과 조화하여(되지 않아)
keeplock : n, (수감자의)독방 감금 징벌
keepsake : n, 유품, 기념품
keeshond : n, 케이스 혼드(Pomeranian 비슷한 네덜란드산의 큰 개)
kef : n, 황홀한 도취, 몽환경, 흡연용 마약(대마초 등)
keg : n, 작은 나무통(보통 10갈론 이하), (못) 100파운드
kegler : n, 볼링 경기자(bowler)
kegling : n, 볼링(bowling)
keister : n, 엉덩이(buttocks), 가방
Keller : n, Helen Adams(1880-1968) 미국의 여류 저술가
kells : n, 켈즈의 서(9세기 초에 완성된 라틴어 복음서)
keloid : n, 켈로이드(화상 뒤에 생기는 종양)
keloidal : a, 켈로이드(모양)의
kelp : n, 켈프(옥도를 함유하는 거대한 해초), 해초회
kelpie : n, 사람을 익사케 하거나 익사를 예고하는 말 모양의 물귀신
kelson : n, =KEELSON
kelt : x, =CELT, CELTIC
kelter : n, =KILTER
keltic : a, n, =CELTIC
Kelticism : n, =CELTICISM
kelvin : n, a, 켈빈, 절대 온도(의)
kemp : n, (양털에서 추려낸)거친털, 조모
Kempis : n, 켐피스(독일의 수도사)
kempt : a, (머리를)빗질한
ken : n, 시계, 지식(인식) 범위
Ken : x, Kentucky
Kennedy : n, John F. (1917-63) 미국 제35대 대통령(1961-63)
Kennedy Round : x, 케네디 라운드 (관세의 일괄 인하 교섭)
kennel : n, vt, vi, 개집(에 넣다, 들어가다, 살다), 개의 사육장, 사냥개의 떼
kennel : n, 도랑
Kenneth : n, 남자 이름
kenning : n, 대칭
keno : n, 도박의 일종
kenosis : n, (예수가 인간의 모습을 취함에 따른)신성 포기, (예수의)비하
kenotron : n, 케노트론(고전압용 고진공 정류기)
Kent : n, 잉글랜드 남동쪽 끝의 주, 고대 잉글랜드의 한 왕국
kentish : a, n, 켄트주의, Kent왕국의 고대 영어 방언
kentledge : n, 밸러스트용철괴
Kentuckian : a, n, 미국남부의 주, 켄터키 강
Kentucky : n, 미국남부의 주, 켄터키 강
Kenya : n, 케냐(아프리카 동부의 공화국)
kepi : n, 케피 모자(위가 납작한 프랑스 육군의 군모)
Kepler : n, Johann(1571-1630) 독일의 천문학자
kept : v, keepdml 과거(분사)
keptie : n, 첩(kept woman)
keratin : n, 각소
keratitis : n, 각막염
keratoplasty : n, 각막 이식(형성)술
keratose : a, n, 각질의, 각질해면류의, (해면류의)각질 섬유
kerb : n, =CURBSTONE
kerbstone : n, =CURBSTONE
kerchief : n, 목수건, 손수건
kerf : n, (톱으로)켠 자국, (도끼 따위로)자른 면(자국)
kerfuffle : n, vt, (대)소동, 공연한 법석, 엉망으로 만들다
kermes : n, 연지, 양홍, 참나무의 일종
kermes : n, (네덜란드, 벨기에 등지의)명절날의 장, 자선시
kermis : n, 명절 때의 장(네덜란드 등의)자선시
kern : n, 장식 꼬리(이탤릭체 활자의 상단과 하단)
kerne : n, (중세 아일랜드의)경보병, (검과 투창만을 가진)아일랜드 농부
kernel : n, (과실의) 인, 낟알, 핵심, 골수
kerosene : n, 등유
Kerry : n, 케리(아일랜드 남서부의 주), 케리종의 검은소
kersey : n, 커지천(투박한 나사)
kerseymere : n, 캐시미어 직물
kerygma : n, (복음의)선교, 전도, 선포
kerygmatic : a, 
kestrel : n, 황조롱이(유럽산)
ketch : n, 두대박이(범선)의 일종
ketchup : n, 케첩
ketone : n, 케톤
ketosis : n, 케톤종, 케토시스
kettle : n, 솥, 탕관, 주전자, a (nice, fine, pretty) ~ of fish 대혼란, 곤란한 지경
kettledrum : n, =TIMPANI
kettledrummer : n, 케틀드럼 주자
kettleholder : n, (뜨거운)주전자 등을 쥐는 행위
keV : x, kiloelectron volt , 1000전자 볼트
kevel : n, 밧줄 거는 큰 못, 닻줄 고리
Kevin : n, 남자 이름
Kevlar : n, 케블라 섬유(강한 합성 섬유, 타이어코드, 방탄복용, 상표명)
kewpie : n, 큐피(갓난아이 모양의 날개 달린 요정), 큐피 인형(상표명)
key : n, 열쇠, (국면을 지배하는, 해결의)실마리, 열쇠, 해답, (기계 장치의)핀, 키, 볼트, 중요 지점, 요충지, 중요한 사람(물건), (피아노, 타이프라이터 따위의)키, 건, (목소리 등의)색조, 가락, (문체 따위의)기조, 회로 개폐기, 전건
key : a, 주요한
key : vt, 쇠를 채우다, 열쇠(나사 마개)로 잠그다, 가락을 맞추다, 정조하다, ~ up 가락을 올리다, 고무하다
key : n, 모래톱, 산호초
keyboard : n, vt, 건반, 키보드(피아노, 타이프라이터, 컴퓨터 등의), (호텔의 접수처등에서)각 방의 열쇠를 걸어두는 판, (컴퓨터등의)키를 치다, (컴퓨터나 자동 가공 장치 등에서)키를 쳐서 자료(정보)를 입력하다
keyboard : n, (피아노, 타이프라이터 따위의) 건반
keyed : a, 건이 있는
keyhole : n, 열쇠구멍
keyhole reporter : x, 가십기자
key industry : x, 기간산업
keyless : a, 열쇠가 없는(필요치 않은)
keyline : n, (교정쇄나 삽화등의 복사물을 사용한)인쇄 광고의 레이아웃
keyman : n, (기업 등의) 중심 인물
key money : x, (세든 사람이 내는)보증금, 권리금
keymove : n, 승부를 결정짓는 첫수
Keynes : n, John Maynard(1883-1964) 영국의 경제학자
Keynesian : a, n, 케인스의, 케인스 학설의, 케인스 학도, 케인스 학설의 주장자
keynote : n, 주조음, 으뜸음, (경제 등의)기조
keynote address : x, (정당의) 기조 연설
keynoter : n, (정당 대회의)기조 연설자
keypad : n, 키패드(컴퓨터나 텔레비젼의 부속 장치, 정보의 입력 또는 채널의 선택 등을 할 수 있는 버튼이 달린 작은 상자
key pattern : x, 뇌문
keyphone : n, 버튼식 전화기(pushbutton telephone)
key point : x, 요충, 요점, 관건
keypunch : n, vi, (컴퓨터 카드 따위에) 구멍 뚫는 기계(로 구멍을 뚫다)
keypuncher : n, 키펀치 조작인, 키펀처
key ring : x, 열쇠고리
keyset : n, (타자기 및 식자기 등의)건반, 키보드(keyboard)
key signature : x, 조호
key station : x, 주요국(네트워크 프로그램 제작의 중심 방송국)
keystone : n, (아치의)마루돌, 중추, 요지
key stone effect : x, (화면의) 위가 퍼지는 현상
Keystone state : x, 펜실베이니아주의 딴 이름
keystroke : n, (타이프나 워드프로세서의) 키 한번 누르기
key visual : x, 텔레비전 광고에서 가장 중요한 포인트가 되는 한 화면
keyway : n, 축 등에 판 홈, (자물쇠의)열쇠 구멍
key word : x, (암호 해독 등의) 열쇠가 되는 말, 주요어, 주요단어
kf : n, (마약에 의한)몽환경, (대마에서 낸)흡연용 마약
KFX : x, Korean Foreign Exchange
kg. : x, keg(s), kilogram(s)
KGB : x, Komitet Gosudarstvennoi Bezopasnosti, 소련 국가 보안 위원회
Khabarovsk : n, 하바로프스크(시베리아 동부의 행정, 경제, 군사의 중심 도시)
khaddar : n,  카다르 직물(손으로 짠 인도 무명)
khaki : n, a, 카키색(의)(옷, 옷감)
khalif : n, =CALIPH
khalifat : n, =CALIPHATE
khamsin : n, 캠신 열풍(봄에 사하라 사막에서 이집트로 불어오는 건조 열풍)
khan : n, 칸, 한(타타르, 몽고 등의 군주나 이란, 아프가니스탄 등의 고관의 칭호)
khan : n, (터키 지방의) 대상의 숙사
khanate : n, 칸의 영토, 칸의 지위(권위)
khanga : n, =KANGA
khansamah : n, 인도인 집사(영국인 가정의)
Khartoum : n, 하르툼(수단(Sudan)의 수도)
khedive : n, 이집트 총독의 칭호
khidmatgar : n, (영국인 가정의)식당계, 급사
Khmer : n, 크메르족, 크메르 언어
Khomeini : n, 호메이니(이란의 이슬람교 시아파 지도자, 이란의 최고 지도자(1979-89)
khoum : n, 쿰(모리타니아의 화폐 단위)
Khrushchev : x, Nikita Sergeyevich(1894-1971)소련의 전 수상(재직 1958-64)
khurta : n, =KURTA
khyber : n, 엉덩이(ass)
KHz : x, kilohertz
kibble : n, (광산용의)두레박
kibble : vt, 거칠게 갈다(빻다)
kibbutz : n, 키부츠(이스라엘의 집단 농장)
kibe : n, (발뒤꿈치의) 동창
kibitz : vt, vi, 쓸데없이 참견을 하다
kibitzer : n, 주제넘은 훈수꾼(특히 카드놀이 등에서)
kibla : n, (이슬람교도가 기도할때 향하는)메카 방향, 메카 요배
kibosh : n, 실없는 소리, put the ~ on 해치우다, 끝장 짓다
kick : vt, (걷어)차다, (송이 사수의 어깨를) 반동으로 치다(따위), (구혼자 따위를)퇴짜놓다, 골에 공을 차넣다
kick : vi, n, 차다, 총이 반동으로 튀다, 반항하다, 불평을 말하다, ~ back 갑자기 되튀다, (훔친 금품 따위를) 주인에게 되돌려주다, 수입
kick : n, 차기, 한번 차기, (총의)반동, 반항, 거절, 불평, 해고, 흥분, 드릴, 킥, 차는 사람, (위스키 등의)자극성, (병밑의) 불쑥 올라온 바닥, get the 해고 당하다
kickback : n, (급격한)반동, 반발, 부당한 수입의 상납(급료의 일부를) 떼어내기
kickball : n, 킥볼(발로 하는 야구 비슷한 아이들의 공놀이)
kick boxing : x, 킥복싱
kickdown : n, 킥다운 장치(자동 변속기가 달린 차에서, 액설레이터를 힘껏 밟아 저속으로 기어를 변속하기)
kicker : n, 차는 사람, 차는 것, 차는 버릇이 있는 말, 끈질긴 반항(반대)자, 불평가, 탈당자, 되튀는 것, 높이 튀어 오른 공, (보트 바깥에 다는)엔진, 뜻밖의 결말, 의외의 난문제
kickoff : n, 킥오프
kickout : n, 킥아웃, 해고, (군대에서의)추방
kickparty : a, n, LSD진미, 쓸데없는 장식, (기발할 뿐)쓸모없는 물건
kickshaw : n, 훌륭한 요리, 별미, 시시한(하찮은) 것
kicksorter : n, 박동선별 기록계
kickstand : n, (자전거, 오토바이의)킥스탠드, 뒷받침 살
kickstick : n, 마리화나 담배
kickup : n, 차올리기, 소동
kicky : a, 차는 버릇이 있는(말), 멋진, 재미있는, 자극적인, 원기 왕성한, 활기 있는, 취신 유행의
kid : n, 새끼염소(가죽, 고기), 키드, 키드 장갑(구두), 어린애
kid : vt, vi, 놀리다, 속이다, No ~ding 농담마라
Kidd : x, William(1645-1701) 영국의 해적
kidder : n, 속이는(놀리는) 사람
Kidderminster : n, 키더민스터(영국 중서부의 도시), 키더민스터 양탄자
kiddie : n, 어린애, 꼬마
kiddle : n, (강의)어살, (해변의)정치망
kiddo : n, pl, 자네, 너, 야(친한 사이의 호칭어로서)
kiddy : n, 새끼 염소, 아이
kidglove : a, 키드 가죽 장감을 낀, 너무나 점잖은, 미지근한
kidnap : vt, (어린애를)채가다, 유괴하다
kidnaping : n, 유괴
kidnapper : n, 유괴자
kidney : n, 신장, 콩팥, 성질, 종류, contracted ~ 위축신
kidney bean : x, 강낭콩
kidney machine : x, 인공 심장
kidneyshaped : a, 신장 모양의, 강낭콩 모양의
kidney stone : x, 연옥, 신장 결석
kidology : n, 우스운(웃기는, 익살스러운)것
kidporn : n, 어린이(미성년자)포르노(미성년자를 모델로 한 것)
kidskin : n, 새끼 염소 가죽, 키드 가죽
kidstakes : n, 속임(수)(humbug), 겉치레
kid stuff : x, 하찮은 것(일)
kidvid : n, 어린이를 위한 텔레비젼 프로
Kiel : n, 킬(서독 북부의 항구 도시)
kielbasa : n, 마늘을 넣은 폴란드의 훈제 소시지
kier : n, (표백, 염색용의) 큰 솥
Kierkegaard : n, 키에르케고르(덴마크의 종교적인 철학자, 사상가)
kieselguhr : n, 규조토
Kiey : n, 키에프(소련 우크라이나 공화국의 수도)
kife : vt, 속여서 빼앗다, 훔치다
Kigali : n, 키랄리(Rwanda의 수도)
kike : n, 유대인
Kikuyu : n, (Kenya지방의) 키쿠유토인(어)
kilderkin : n, 중형물통(16-18갤런 들이)그 액량
Kilimanjaro : n, Tanganyika에 있는 아프리카의 최고봉
kill : vt, 죽이다, 말라 죽게하다, (병, 바람의) 기세를 꺾다, (시간을)보내다, (소리를)죽이다
kill : n, 살생, (사냥의) 잡은 것
kill : n, 수로, 시내
killandrun war : x, 게릴라 전
Killarney : n, 킬라니호(아일랜드 남서부에 있는 아름다운 세 호수)
killdeer : n, (북미산) 물떼새의 일종
killer : n, 죽이는 사람(동물, 것), 살인자
killerdiller : n, 이례적인(유다른)일(사람)
killick : n, 닻 대신 쓰는 돌, 작은 닻, 닻(anchor)
killing : a, n, 죽이는, 힘겨운, 뇌쇄적인, 우스워 죽일 지경인, 죽이는 일, 도살, 사냥에서 잡은 것, 큰 벌이(수지)
killjoy : n, 흥을 깨뜨리는 사람
killock : n, =KILLICK
kill rate : x, (전쟁, 폭동 등의)살생률
killtime : n, 소일 (거리)
kiln : n, 가마, 노
kilndry : vt, (목재 등을)가마에 말리다, 인공 건조하다
kilo : n, 킬로(그램, 미터, 리터 따위), 천의뜻
kiloamtere : n, 킬로암페어
kilobaud : n, 킬로보(통신속도의 단위, 1초간에 1, 000단위의 부호를 보내는 속도)
kilobit : n, 킬로비트
kilobolt : n, 킬로볼트(전압의 단위)
kilobyte : n, 킬로 바이트
kilocalorie : n, 킬로칼로리
kilocalorie : n, 킬로칼로리
kilocycle : n, =KILOHERTZ
kiloelectron volt : n, 킬로엘렉트론볼트
kilogram : n, 킬로그램
kilogrammeter : n, 킬로그램미터(1kg의 물건을 1m 올리는 일의 양)
kilohertz : n, 킬로헤르츠(주파수의 단위)
kiloliter : n, 킬로리터
kilometer : n, 킬로미터
kilometrage : n, (행정, 여정의)총 킬로수, 주행 킬로수
kilometric : a, 킬로미터의
kilorad : n, 킬로래드(1, 000래드, 물질 1그램당 10만 에르그의 에너지를 흡수하는 방사선량)
kilostere : n, 킬로스티어(체적의 단위, 1, 000입방 미터)
kiloton : n, 천톤
kilowatt : n, 킬로와트(전력의 단위, 1000와트)
kilowatthour : n, 킬로와트시(1시간 1킬로와트의 전력)
Kilroy : n, 정체불명의 인물, 여행을 많이 하는 사람
kilt : n, 킬트(스코틀랜드 고지 지방의 남자용 짧은 치마)
kilt : vt, 접어(걷어) 올리다, 주름을 잡다
kilted : a, 킬트를 입은, 세로 주름이 있는
kilter : n, 좋은 상태, 호조
kiltie : n, 킬트(kilt)를 입은 사람, 스코틀랜드 고지인 연대의 군인
Kimberley : n, 킴벌리(남아프리카 공화국 중부의 도시, 다이아몬드 산지)
kimble : vi, 호감을 사려고 노력하다
kimchi : n, 김치
kimono : n, 일본 옷, 여성용 느슨한 화장옷
kin : n, 친척, 혈족관계, near (next) of ~ (최)근친인, of ~ 친척인, 같은 종류인
kinaesthesia : n, =KINESTHESIA
kinase : n, 키나아제(효소의 일종)
kinchin : n, 아이(child)
kincob : n, (금실, 은실로 수놓은)인도 비단
kind : a, 친절한, 상냥한
kind : n, 종류, 종족, 부류, 성질, in ~ (돈 아닌)물품으로, ~ of 거의, 오히려, ...과 같은, of a ~ 같은 종류의, 이름(명색)뿐인, 엉터리
kinda : ad, =KIND of
kindergarten : n, 유치원
kindergartener : n, (유치원의) 원아, 보모
kindhearted : a, 친절한, 마음씨 고운, 다정한(kindly, sympathetic)
kindle : vt, vi, 불을 붙이다, 점화하다, 밝게 하다, (정열 따위를) 타오르게 하다, 불이 붙다, 빛나다, 흥분하다
kindler : n, 불붙이는 사람, 점화자, 불쏘시개
kindless : a, (사람이)불유쾌한, 마음에 안 드는, (풍토가)쾌적하지 않은, 무정한, 냉혹한, 부자연스러운
kindlily : ad, 친절하게, 다정하게, 상냥하게
kindliness : n, 친절(한 태도)
kindling : n, 불쏘기개
kindly : a, 친절한, 상냥한, (기후가)온하한
kindly : ad, 친절히, 상냥하게, 기꺼이, 쾌히, take ~ (그것을) 선의로 해석하다, 쾌히 받아들이다, take ~ to ...을 좋아하다
kindness : n, 친절(한 태도, 행위), 상냥함, 우정
kindred : n, a, 혈족(의), 일가 권속(의), 친척 관계(의), 유사(한)
kine : n, (암)소 (cows)
kinema : n, =CINEMA
kinematic : a, 운동학(상)의
kinematics : n, 운동학
kinematograph : n, =CINEMATOGRAPH
kineroplast : n, 운동핵, 동원핵(편모충류의 기관)
Kinescope : n, 키네스코프(텔레비전 수상용 브라운관), 키네스코프 녹화
kinesics : n, (의사 전달 수단으로서의)신체 동작 연구
kinesthesia : n, 운동 감각, 근각
kinesthetic : a, 근육 운동 감각의
kinetic : a, 운동의(에 의한), 활동이 있는
kinetic art : x, 움직이는 예술
kinetic energy : x, 운동 에너지
kineticism : n, =KINETICART
kineticist : n, 동력학 전문가, =KINETIC ARTIST
kinetics : n, 동력학
kinetin : n, 키네틴(세포분열 자극 작용이 있는 식물 호르몬)
kinetochore : n, 동원체(centromere)
kinetograph : n, (초기의)활동 사진 촬영기
kinetonema : n, 동원체사
kinetophone : n, (초기의)발성 활동 사진(영사)기
kinetophonograph : n, =KINETOPHONE
kinetoscope : n, (초기의)활동 사진 영사기
kinfolk : n, =KINSFOLK(s)
king : n, 왕, 국왕, 신, 그리스도, 왕에 비기는 것, 최상급의 종류, (카드의)킹, (체스의)왕, ~ of beasts 백수의 왕, ~ of birds = EAGLE
king's English : x, ENGLISH
king's evil : x, =EVIL
king's highway : x, (천하의) 공도
kingbird : n, (아프리카산)딱새류
kingbolt : n, 중심볼트
king cobra : x, 킹코브라(동남아산의 큰 독사)
king crab : x, 참 게
kingcraft : n, 왕정, 왕도
kingdom : n, 왕국, 계, (연구)분야, the animal(vegetable, mineral) ~ 동물(식물, 광물)계
kingdom come : x, 저승, 천국
KingEmperor : n, 영국왕겸 인도 황제(옛칭호)
kingfish : n, 북미 연안의 대형 식용어, 거물, 거두
kingfisher : n, 물총새
kinghit : n, vt, (특히 부당한)KO펀치, ...에게 KO펀치를 먹이다
kinghtly : a, ad, 기사의, 훈작사의, 기사다운, 의협적인, 기사답게, 의협적으로
King James Version : x, =AUTHORIZED VERSION
kingless : a, 국왕이 없는, 무정부 상태의
kinglet : n, 소왕, 작은 나라의 왕
kinglike : ad, 국왕(왕자)다운(kingly), 왕자답게
kingliness : n, a, 왕다움, 왕자의
kingly : a, ad, 왕의, 왕다운(답게), 위엄 있는
kingmaker : n, 국왕 옹립자
KingofArms : x, 문장국 장관
kingpin : n, (볼링의)전면(중안의) 기둥, 중요 인물, 우두머리=KINGBOLT
king post : n, 마룻대공
kingship : n, 왕의 신분(자리, 권리)
kingside : n, (백쪽에서 보아)체스판의 우측 반쪽 부분
kingsize : a, 특 대형의
king snake : x, 큰뱀
kings ransom : x, 거액의 돈
kingston : n, 킹스턴(자메이카의 수도, 해항)
King Stork : x, 폭군
kinhcup : n, =BUTTERCUP=MARSH MARIGOLD
kinin : n, 키닌(근육속에서 생기는 호르몬의 하나), 식물 성장소
Kink : n, 엉클어짐, 꼬임, 비틀림(twist), 근육의 경련, 성질의 빙퉁그러짐, 피팩한 성질, 옹고집, 변덕, 결함
kinkajou : n, 완웅(너구리의 일종)
Kinky : a, 엉클어짐, 꼬임, 비틀림(twist), 근육의 경련, 성질의 빙퉁그러짐, 옹고집, 변덕, 결함
kinky boot : x, 검은 가죽의 여성용 긴부츠
kinless : a, 친척이 없는
kino : n, 키노(열대산 콩과의 식물)
Kinsey : n, Alfred C.(1894-1956) 미국의 동물학자, 성 연구가
Kinsey's report : x, 킨제이 보고
kinsfolk : n, 친척
kinship : n, 혈족 관계, 유사
kinsman : n, 남자 친척
kinswoman : n, 여자 친척
kiosk : n, (터키 등지의)정자, (역의) 매점, (지하철의)입구, (재즈 따위의) 연주 대
Kiowa : n, 카이오와족(북미 서부의 유목 인디언)
kip : n, 작은(어린) 짐승의 가죽
Kipling : n, 키플링(영국의 단편 소설가, 시인)
kipling : n, Rudyard(1865-1936)영국의 소설가
kipper : n, vt, 말린(훈제의) 청어(연어), 산란기 중(후)의 연어 수컷, 건물(훈제)로 하다
Kirghiz : n, 키르기즈 사람(중앙 아시아 서부의 몽고인종), 키르기스 어
Kiribati : n, 키리바시(태평양 중서부의 공화국, 수도 Tarawa)
kirk : n, =CHURCH
kirkman : n, 스코틀랜드 장로 교회의 신자
kirmess : n, =KERMIS
kirtle : n, 스커트, 슬립, 여성복, (남자용) 짧은 겉옷
kirtled : a, KIRTLE을 입은
kishke : n, 순대(stuffed derma)
kismet : n, 운명
kiss : n, vi, vt, 키스(입맞춤)(하다), 가볍게 스치다(스치기), 당과의 일종, blow a ~ (손시늉으로) 키스를 보내다, 굴욕을 당하다
kissable : a, (여자의 입, 입술이)키스하고 싶어지는
kissass : a, 아첨하는
kisser : n, 키스하는 사람, 입, 입술, 얼굴
kissing : a, n, 키스하는(하기)
kissing cousin : x, (만나면 인사나 할 정도의)먼 친척
kissing disease : x, 전염성 단핵증, 키스 병
kissinger : n, 키신저(미국의 정치학자, 국무장관(1973-77)
kissinthering : n, 키스 놀이(남녀가 둘러 앉고 술래가 어느 이성 뒤에 수건을 떨어뜨리면 그 이성은 술래를 쫓아가 붙잡은 곳에서 키스함)
kissmequick : n, 야생의 삼색제비꽃, 멋으로 앞 이마(볼에)늘어뜨린 머리, 뒷머리에 쓰는 테 없는 모자
kissoff : n, 면직, 해고
KIST : x, Korea Institute of Science and Technology
Kiswahili : n, 스와힐리 말
kit : n, 나무통, 통, 장구, 장비, 복장 일습, (장색의)연장(용구) 그릇, 용구 상사, 전부
kit : n, 새끼 고양이
kitbag : n, 잡낭, (아가리가 큰)여행 가방
kitchem cabinet : x, 사설 고문단
kitchen : n, 부엌, 주방
kitchener : n, 요리용 화덕(range), 요리사, 취사인(특히 성당의)
kitchenet : n, (아파트 따위의) 간이 부엌
kitchen garden : x, 남새밭, 채원
kitchen gardener : x, 야채 재배 농가
kitchenmaid : n, 부엌데기, 식모
kitchen midden : x, 조개무지
kitchensink : a, (생활상의 깨끗하지 못한 면을 묘사한)극단적으로 리얼리스틱한 (연극, 그림 등)
kitchen stuff : x, 찬거리, 부엌 찌꺼기
kitchen unit : x, 부엌 설비 일습(하수대, 조리대, 찬장 등)
kitchenware : n, 취사 도구, 부엌 세간
kite : n, vi, vt, 솔개, 연, 사기꾼, 융통 어음, 제일 높은 돛(미풍일 때 침), fly a ~ 연을 날리다, 여론을 살피다, 솔개처럼 날다, 빠르게 움직이다, 융통어음으로 바꾸다
kitemark : n, 카이트마크(B.S.I.(영국 규격 협회)의 규격 증명 표시)
kith : n, ~ and kin 친척(연고자), 일가 친척
kitsch : n, 통속 문화(의 재료)
kitschy : a, 천박한(shallow), 허세부리는(pretentious), 대중에게 영합하는(slick), 악취미의
kitten : n, 새끼 고양이, 말괄량이, have (a litter of) ~s 안절부절 못하다, 잔뜩 화내다
kittenish : a, 새끼 고양이 같은, 해릉거리는, 요염한
kittiwake : n, 갈매기의 일종
kittle cattle : x, 사나운 황소, 다루기 힘든 패거리
kitty : n, 새끼 고양이
kitty : n, (포커의)판돈, 공동 자금
kittycorner : a, ad, =CATERCORNER
kiwanis : a, n, 키와니스클럽(미국, 캐나다 실업가의 사교 단체 1915년 결성 )
kiwi : n, 키위(뉴질랜드 산의 날개 없는 새), 뉴질랜드 사람, (공군의) 지상 근무원
KKK : x, KU KLUX KLAN
kl : x, kiloliter
klan : n, =KU KULX KLAN
Klaxon : n, 클랙슨(자동차의 전기 경적)
Klee : n, Paul(1879-1940) 스위스 추상파 화가
Kleenex : n, tissue paper의일종
Kleinian : n, 클라인 학파의(지지자)(Melanie Klein(1882-1960)은 독일의 여류 아동 정신 분석학자)
klepto : n, 절도광
kleptocracy : a, n, 도벽이 있는, 절도광의, 절도광
kleptomania : n, (병적) 도벽, 절도광
Kline test : x, 클라인 시험(매독 혈청의 침강 반응)
kling light : x, 촬영용 아크 등
klipspringer : n, 작은 영양(남아프리카산)
klister : n, (스키용)클리스터 왁스
Klondike : n, 클론다이크(캐나다 Yuion 강 유역의 금광지대)
kloof : n, 협곡(남아프리카의)(ravine)
kludge : n, 클루지(부조화한 구성 요소로 이루어진 컴퓨터) 장치), 소프트웨어상의 귀찮은 문제에 대한 효율적인 해결
klunk : n, 쿵!(머리를 부딪쳤을 때)
klutz : n, 손재주 없는 사람, 얼간이
klux : vt, 때리다, 사형을 가하다
Klystron : n, 클라이스트론(진공관), 속도 변조관
km : x, kilometer(s)
km, : x, kilometer(s)
KMA : x, Korean Military Academy
KMAG : x, Korean Military Advisory Group
KMC : x, Korean Marine Corps
Kmeson : n, K 중간자
KNA : x, Korean Naval Academy
knack : n, 숙련된 기술, 요령, 버릇
knacker : n, 폐마 도축업자, 고가(폐선)매입 해체 업자
knackered : a, 기진맥진한(very tired, tired out)
knackery : n, 폐마 도축장
knackwurst : n, 짧고 굵은 매콤한 소시지
knacky : a, 요령을 터득한, 솜씨가 좋은, 교묘한
knag : n, 옹이, 옹두리, 나무마디, 말코지(물건을 걸어두는)(wooden peg)
knaggy : a, 옹이가 많은, 울퉁불퉁한
knap : vt, (차돌 등을)망치로 깨다, 딱 꺾다
knapper : n, 쳐부수는 사람, 돌 깨는 사람
knapsack : n, 배낭
knapweed : n, 수레국화속
knar : n, 옹이, 옹두리, 마디
knave : n, 약한, 무뢰한, (카드)잭, 하인, 신분이 낮은 사내
knavery : n, 무뢰한의 행위, 부정, 속임, 사기
knavish : a, 악한의(같은), 부정한
knead : vt, 반죽하다, 안마하다
kneadingtrough : n, 반죽통
knee : n, vt, 무릎, 무릎 모양의 것, (옷의) 무릎(부분), bring (a person) to one's ~s 굴복시키다, fall (go down) on one's ~s 무릎을 꿇다, 무릎으로 대다(스치다)
knee breeches : x, (궁내관 등의)반바지
kneecap : n, 슬개골, 종지뼈, 무릎받이
kneecapping : n, (총, 전기 드릴로)슬개골에 구멍을 내는 처벌법, 무릎 쏘기(죽이지 않고 무릎 부근을 쏘는 테러범의 수법)
kneedeep : n, 무릎깊이의
kneehigh : a, (신발 따위)무릎 높이의
kneehole : n, (책상 밑의)무릎  공간
knee jerk : x, 무릎(슬개) 반사
kneejerk : a, (반응 등이)반사적인, (사람, 행동 등이)판에 박은 반응을 나타내는
knee joint : x, 무릎관절
kneel : vi, 무릎꿇다
kneelength : a, (의복, 부츠 등이)무릎까지 오는
kneelet : n, 무릎받이
kneepad : n, (보호용) 무릎가리개
kneepan : n, 슬개골, 종지뼈
kneeroom : n, (자동차, 비행기 등 좌석의)무릎 공간
kneesies : n, (남녀가 테이블 밑으로)무릎을 맞대거나 어루만지는 등의 장난
kneeslapper : n, (탄성을 자아내는)기막힌 농담
kneesup : n, 활기있는 댄스 파티
kneesy : n, =KNEESIES
knell : n, 조종(소리), 불길한 징조, (조종을)울리다, 슬픈 소리를 내다, 궂은 일을 알리다
knelt : v, kneel의 과거(분사)
Knesset : n, 이스라엘의 국회
knew : v, know의 과거형
Knickerbocker : n, (네덜란드계)뉴욕 사람, 무릎아래에서 졸라매는 낙낙한 반바지
knickers : n, pl, int, 블루머 같은 여자(여아)용 내의, 제기랄, 바보같이(경멸, 초조 등을 나타냄)
knickknack : n, 자지레한 장식품, (장식용) 골동품
knicknackery : n, (집합적)=KNICKKNACK
knife : n, 나이프, 식칼, 메스, cut like a ~ (바람 따위가) 살을 에는 듯하다, under the ~ 외과 수술을 받아
knife : vt, 나이프로 베다, 단도로 찌르다(찔러 죽이다), 비겁한 수법으로 해치우려 하다
knifeboard : n, 칼 가는 대, 등을 맞대고 앉는 좌석(구식 합승마차, 이층 버스의)
knifeboy : n, 식탁의 나이프 등을 닦기 위해 고용된 소년
knifeedge : n, 나이프의 날, 칼날 같은 능선
knife grinder : n, 칼가는 사람
knifemachine : n, 칼가는 기구
knifepoint : n, 나이프의 칼 끝, at ~ 나이프로 위협받고
knife switch : x, 나이프 스위치(칼 모양의 개폐기)
knight : n, vt, (중세의)기사, 나이트작의 사람(baronet의 아래로 Sir의 칭호가 허용됨), (체스)나이트, 나이트작을 주다
knightage : n, (집합적)기사단, 훈작사단, 훈작사 명부
knighterrant : n, 무사 수행자
knighterrantry : n, 부사 수행, 의협적 행위
Knighthood : n, 기사의 신분, 기사도, 기사 기질, 기사단
knightly : a, ad, 기사의, 기사다운(답게), 용감한
Knights of Columbus : x, 미국 카톨릭 자선회(1882창립)
Knights of the Round Table : x, (Arthur 왕의) 원탁 기사단
Knight Templar : x, 템플 기사단(성지 순례와 성역 보호를 목적으로 하는), (미국의 비밀 결사)Knights Templars의 일원
knish : n, 감자, 쇠고기 등을 밀가루 반죽으로 싸서 튀기거나 구운 것
knit : vt, vi, 뜨다, 짜다, 밀착시키다, (눈살을) 찌푸리다, 편물(뜨개질)하다, 접합하다, well ~ 꽉 짼 (체격), ~ goods 메리야스 류
knitted : a, 짠, 뜬, 뜨개것의, 메리야스의
knitter : n, 짜는 사람, 메리야스 직공, 편물(메리야스)기계
knitting : n, 뜨개질, 편물, 뜨개질 세공
knitting machine : x, 메리야스 기계, 편물기
knitting needle : x, 뜨개 바늘
knitwear : n, 니트 웨어, 편물(류)
knives : n, knife의 복수
knob : vt, 마디, 혹, (도어의)손잡이, 작고 둥근 언덕, with ~s on 게다가, 설상가상으로
knobbed : a, 혹이 있는, (끝이)혹 모양인, 손잡이가 달린
knobbing : n, (석재의)다듬질
knobble : n, 작은 마디, 작은 혹, 사마귀
knobbly : a, =KNOBBY
knobby : a, 마디 (혹) 많은, 마디(혹) 같은
knobkerrie : n, 노브케리(남아프리카 원주민이 무기로 사용하는 혹달린 곤봉)
knobstick : n, 끝에 혹이 달린 곤봉, 파업 파괴 분자(blackleg)
knock : vt, 치다, (문을) 두드리다, 부딪치다, 깜짝 놀라게 하다, 깍아내리다, 헐뜯다, 치다, (문을) 두드리다, 부딪다, (엔진이)덜거덕 거리다, 험담하다,  ~ about (남을 )학대하다, 드들겨 패다, 배회다다
knock : n, 치기, (문을)두드림, 그 소리, 노크, (엔진의)노킹(소리)
knock : a, 시끄러운, (노동복 등이) 튼튼한
knockabout : n, 소형 돛배의 일종
knockback : n, 거절, 퇴짜
knockdown : a, 타도하는, 압도적인, (가구 등이)조립식인, 최저 가격의
knockdown : n, 때려 눕힘, 압도적인 것, 조립식 가구(따위), 할인, 치고 받음, 독한 술
knockdownanddragout : a, 가차 없는, 철저한, 압도적인
knockdown export : x, 현지 조립 수출
knocker : n, 두들기는 사람, 문에 달린 노크하는 쇠
knockerup : n, 사람을 깨우며 돌아다니는 사람, (선거에서)후보자를 위해 투표자를(집에서)끌어내는 사람
knocking : n, (엔진의) 노킹
knockingshop : n, 매음굴, 갈보집(brothel)
knockkneed : a, 안짱다리의
knockknock : n, (경찰의)강제 침입권(강제 수사의 권리)
knocknee : n, 외반슬, 안짱다리
knockoff : n, (일의)중지, 그시간, (기계 등의)급정지, 복식 디자인의 복제
knockon : n, (소립자 등이) 충격에 의해 방출되는
knockout : n, 녹아웃, 큰 타격, 굉장한 것(사람)
knockover : n, 강도
knocks : n, 녹스(실린더 내에서 연료의 완전 연소를 방해하는 폭발 이상)
knockup : n, (테니스 등에서)시합개시전에 하는 연습
knockwurst : n, =KNACKWURST
knoll : n, 작은 둔덕(산)
knop : n, 꽃봉오리 모양의 장식, (꽃, 잎 등을 새긴)기둥 머리
Knossos : n, 크노소스(고대 미노아 문명의 중심지로 번영하였던 Crete섬)
knot : n, 매듭, 나비 매듭, 혹, (나무의)마디, 무리, 떼, 곤란, 난국, 분류, 노트, 해리, cut the ~ 어려운 일을 과감하게 처리하다
knot : vt, 매다, 매듭을 짓다, 매어(맺어)지다
knotgrass : n, 마디풀(여뀌과)
knothead : n, 멍텅구리
knothole : n, 옹이 구멍
knotless : a, 매듭이 없는, 혹(마디)이 업는
knotted : a, 마디가 있는, 울퉁불퉁한, 매듭(장식)이 있는, 얽힌, 어려운, (경멸, 불신 등을 나타내어)귀찮아!, 듣기 싫다!, 꺼져!
knottiness[n'1tinis마디 투성이, 분규
knotting : n, 결절, 마디, 편물 세공, 매듭 장식, 매듭 매기(직물의), 칠하기 전의 손질
knotty : a, 매듭 있는, 마디(혹) 많은, 엉킨, 해결이 어려운
knotwork : n, 합사 장식, 매듭 세공
knout : n, 매(옛 러시아의 가죽을 엮어 만든 형구)
know : vt, vi, 알(고 있)다, 이해(체험)하고 있다, 인지하다, 분간(식별)하다, ~ a thing or two 빈틈이 없다, 세상 물정에 밝다, you ~ 아시다시피
know : n, 숙지, be in the ~ 사정(내막)을 잘 알고 있다
knowable : a, 알 수 있는
knowall : a, n, =KNOWITALL
knowhow : n, (어떤 일을 하는 데의)지식, 요령
knowing : a, 알고 있는, 빈틈 없는, 아는 체하는, 멋진
knowingly : ad, 아는 체하고, 약삭 빠르게, 알면서, 일부러
knowitall : a, n, (무엇이나)아는 체하는 (사람)
knowledge : n, 지식, 이해, 학식, 학문, come to one's ~ 알게 되다, not to my ~ 내가 아는 바로는 그렇지 않다
knowledgeable : a, 지식이 있는, 교활한, 아는 체하는
known : v, a, 알려진, 이미 알고 있는, make ~ 공표(발표)하다
knownothing : a, n, 무식한 (사람), 불가지론자, (미국 태생 시민만에 의한 정치를 목표로 하는)아메리카당
knowwhy : n, 원리의 구명, 이유(동기)를 알고 있음
Knox : n, 녹스(스코틀랜드의 종교 개혁자, 정치가, 역사가)
Knt. : x, Knight
knuckle : n, 손가락관절(특히 손가락 뿌리의), (소, 돼지 따위의) 무고기, 주먹, near the ~ 아슬아슬한(농담 따위)
knuckle : vi, (구슬치기할 때) 손가락 마디를 땅에 대다, ~ down 항복하다, 열심히 하다 , ~ under 항복하다
knuckle ball : x, 너크볼
knuckleball : n, 너클볼(가운데의 두 손가락을 굽히고 볼을 밀어대면서 던지는 느린 공)
knucklebone : n, 손가락 마디 뼈(손가락 밑마디의 뼈), (네발 짐승의)지골, 지골 구슬로 하는 공기 놀이, (송아지, 양 등의)무릎	살(knuckle)
knuckleduster : n, (금속)가락지(격투할 때 무기로 씀)
knucklehead : n, 바보, 숙맥
knucklewalk : vi, (고릴가, 침팬지처럼)다리의 지관절의 등을 땅에 대고 걷다
knur : n, (나무의)마디, 옹이, 단단한 혹, 나무 공(공놀이의)
knurl : n, (나무)옹이
knurl : n, 마디, 혹, (동전 따위 가두리의) 깔쭉깔쭉한 데
knurly : a, 마디(혹)투성이
knut : n, 멋쟁이(nut)
KO : x, knockout
koa : n, 아카시아의 일종(하와이산)
koala : n, 코알라(오스트레일리아산의 새끼를 업고 다닌 곰)
kobo : n, 코보(나이지리아의 화폐단위)코보 동전
kobold : n, 땅의 요정
Kodak : n, 코닥(미국 Eastman사 사진기)
Kodiak : n, 코디액(Alaska만의 섬)=KODIAK BEAR, 경관
Koel : b, 뻐꾸기(인도, 오스트레일리아산)
Kohinoor : n, 영국 왕실 소장의 대형 다이아몬드
kohl : n, 화장먹(안티몬 분말, 아라비아 여인 등이 눈 언저리를 검게 칠하는 데 씀)
kohlrabi : n, 구경양배추
Koine : n, 코이네(기원 전5세기-기원 전 3세기에 사용된 표준 그리스말, 신약 성서는 이것으로 기록 되었음)
kola : n, (아프리카산의) 콜라 (열매)
kola nut : x, 콜라 열매
kolinsky : n, 시베리아담비(의 모피)
kolkhoz : x, 코홀즈(집단 농장)
Komintern : n, =COMINTERN
komitadji : n, (발칸 여러나라의)비정규병, 게릴라병
komiteh : n, (이란의)혁명 위원회, 코미테이(1979년에 발족)
Komsomol : n, (소련의)공산 청년 동맹
kona : n, (하와이의)겨울 남서풍
Kongzi : n, 공자
konimeter : n, (공기 속의)먼지 측정기
koniology : n, 진애학(대기속의 먼지 기타 불순물의 영향을 연구함)
koodoo : n, =KUDU
kook : n, a, 머리가 돈 (사람)
kookaburra : n, (오스트레일리아산)물총새의 일종
kooky : a, 기인의, 미치광이의
koolah : n, =KOALA
kop : n, 언덕, (작은)산
kopeck : n, (소련의) 코페이카 (동전) (1/100 루블)
kora : n, 코라(류트(lute)비슷한 21현의 아프리카 악기)
Koran : n, 코란(회교 경전)
Korea : n, 한국
korean : a, n, 한국의, 한국인의
Koreanology : n, 한국학, 한국 연구
Korea Strait : x, 대한 해협
Koreatown : n, 한국인 거리(대표적인 것은 미국 Los Angeles에 있는 코리아타운)
Korectype : n, 코렉타이프(타자기의 오자 수정액, 상표명)
korfball : n, 코프볼(농구 비슷한 남녀 혼합 구기, 네덜란드에서 시작)
KORSTIC : x, Korea Science and Technology Ingormation Center
koruna : n, 코루나의 화폐단위
kosher : n, (음식, 식기가) 규정에 맞는, 정결한, 정당한, 순수한, 좋은
kosher : vt, n, (음식을) 규정(법도)에 따라 요리하다(하는 식당), 정결한 요리
Kosygin : n, 코시긴(소련의 정치가, 수상(1964-80))
Kotex : n, 코텍스(1회용 생리대, 상표명)
KOTRA : x, Korea Trade Promotion Corporation
kotwal : n, 경찰서장, 도시 장관(magistrate)
kotwalee : n, 경찰서
koumis : n, KUMISS
koumiss : n, 쿠미스, 우유술(말, 낙타 젖으로 만든 아시아 유목민의 술)
kourbash : n, vt, =KURBASH
kowtow : n, vi, 고두(하다)
KP : x, kitchen police
KPA : x, Korean Procurement Agency (of the U.S.Army)
Kr : x, krypton
kraal : n, (남아프리카 토인의 울타리 두른)부락, (소, 양의)우리
kraft : n, 크라프트지(시멘트 부대 등에 쓰임)
krait : n, 독사의 일종(인도, 보르네오 등에 사는 맹독성에 코브라)
kraken : n, (노르웨이 dkv바다에 나타난다는)전설상의 바다의 괴물
K ration : x, 야전 휴대 식량(3끼분, 3726칼로리)
Kraut : n, 독일 사람(병사)
KREEP : n, 크리프(달에서 채집된 황갈색의 유리 모양의 광물)
Kremlin : n, 크렘린 용어, 소련 관변 특유의 용어
Kremlin : n, 크렘린 궁전, 소련 정부
Kremlinism : n, 크렘린 주의(소련 정부 특유의 정책)
kremlinology : n, 소련학, 소련 문제 연구
kreutzer : n, 옛 독일, 오스트리아에서 사용된 동화
kriegspiel : n, 전쟁 게임(장교의 전술 지도용)
Krilium : n, 크릴리엄(토양 개량제)
krill : n, 크릴(새우)(남극해산 새우 무리의 갑각류, 고래의 먹이)
krimmer : n, 새끼양 모피(Crimea 지방산)
kris : n, =CREESE
Krishna : n, 크리슈나신(Vishnu의 여덟째 화신)
Kriss Kringle : x, =SANTA CLAUS
kromeski : n, 러시아식 크로겟
krona : n, 크로나(아이슬란드의 화폐 단위)
krone : n, 크로네(덴마크, 노르웨이의 화폐 단위), 크로네(옛 독일의 10마르크에 금화, 오스티리아의 은화)
Krooboy : n, 크루족(Kru)의 젊은이, =KRUMAN
Kru : n, a, 크루족(리베리아 해안의 흑인 종족), 크루 사람의
Kruman : n, 크루 사람
krypton : n, 크립톤(희가스류 원소, 기호 Kr)
KS : x, Korean Standards
KSC : x, Korean Shipping Corporation
KSE : x, Korea Stock Exchange
Kshatriya : n, 크샤트리아(인도 4성 제도의 제 2계급 왕후, 무사 계급)
KSM : x, Korean Service Medal
KST : x, Korean Standard Time
Kt : x, Knight
KTA : x, Korea Tuberculosis Association
KTB : x, Korea Tourist Bureau
ktchen police : x, 취사 근무, 취사병
KTS : x, Korea Tourist Service
Kuala Lumpur : x, 말레이지아 수도
Kublai Khan : x, (1216-1294)쿠빌라이칸
kuchen : n, 쿠헨(견과, 과일을 넣어 구운 과자)
kudos : n, 영예, 명성
kudu : n, (남아프리카산)얼룩 영양
kudzu : n, 칡(다년생 덩굴 식물)
Kufic : n, a, 고대 아리비아 문자(의)
Kugelblitz : n, 구전(직경 20cm 정도의 광구로 나타나 공중에 서서히 이동하다가 소리없이 꺼지는 매우 희귀한 번개)
Ku Klux : x, 삼K단 (남북 전쟁후 남부 백인의 흑인 박해 비밀결사
Ku Kluxer : x, 3K 단원
kukri : n, 쿠크리 칼(네팔의 Gurkha사람이 사용하는 날이 넓은 단검)
kulak : n, (소련의) 부농
Kultur : n, (특히 나치 시대 국민 정신 고양에 사용된)정신 문화, 문화(culture)
Kulturkampf : n, 문화 투쟁(비스마르크 시대의 정부와 천주교회 간)
kumara : n, 고구마
kumiss : n, 쿠미스(타타르 사람의 말젖 술), 우유 술
kummel : n, 퀴멜주(리큐르의 일종)
kumquat : n, 금귤
kung fu : x, (중국의) 권법
kuomintang : n, (중국의) 국민당
kurbash : n, vt, (터키, 이집트의)가죽 채찍(으로 치다)
kurchatovium : n, 쿠르차토븀(element 104의 명칭의 하나, 기호 Ku)
Kurd : n, 쿠르드 사람(Kurdistan 지방의 방랑, 호전적 이슬람교)
Kurdistan : n, (아시아 서남부 터키, 이란, 이라크에 걸친)고원 지대(주민은 주로 쿠르드 사람)
Kuril Islands : x, 쿠릴열도
Kurta : n, 쿠르타(기장이 길고 칼라가 없는 인도의 셔츠)
kuru : n, 쿠루병(동뉴기니 원주민에게 나타나는 치명적인 뇌신경병)
kurus : n, 쿠루시(터키의 화폐 단위)
Kuwait : n, 아라비아 북동
Kuwaiti : a, n, 쿠웨이트(사람)의, 쿠웨이트 사람
kvass : n, (호밀 등으로 만드는)알코올성 청량 음료(러시아, 동유럽의)
kvell : vi, 마음껏 즐기다, 자랑스레 기뻐하다, 히죽히죽 웃다
kvetch : vi, 늘 불평만 하다(complain), 푸념하다, 투덜거리다
kvutzah : n, (이스라엘의) 소집단농장
kwahiorkor : (열대의) 소아 영양 장애 질환, 
kwela : n, (남아프리카 Bantu족의)비트 음악
kyanite : n, =CYANITE
kyanize : vt, 승홍수를 주입하다, 승홍 용액으로 (목재의)부식을 방지하다
kyat : n, 차트(버마의 화폐 단위)
kylin : n, 기린(중국 도자기 등에 그려진 상상의 동물)
Kyloe : n, 카일로소(스코틀랜드산의 뿔이 긴 작은 소)
kymograph : n, 카이머그래프, 동태 기록기(맥박, 혈압, 근육의 움직임 등의 파동 곡선 기록기)
kyphosis : n, (척추)후만증
kyrie : n, =KYRIE ELEISON
