O : n, 알파벳 15번째의 문자
O'Neill : n, 미국의 극작가
O, C, T, U, : x, Officer Cadets Training unit 사관 후보생 훈련대
O, H, M, S, : x, On His (or Her) Majesty's Service 공용(공문서의 무료 배달 표시)
O-level : n, 기초학력시험
oaf : n, 기형아, 백치아, 천치
Oahu : n, 하와이군도 중의 섬
oak : n, 떡갈나무
oaken : a, 떡갈나무제의
Oakley : n, =ANNIE OAKLEY
oakling : n, 오크의 어린나무(묘목)
oakum : n, 뱃밥
oakwood : n, 오크재, 오크색, 갈색
oar : n, 노, 노젓는 사람, be chained to the ~ (갤리배의 노예처럼)고역을 강제당하다, have an ~ in every man's boat 누구의 일에나 말참견하다, put(thrust)in one's ~ 쓸데없는 참견을 하다
oar : vi, 노젓다
oarage : n, 노 젓기, 노 장비
oared : a, 노를 갖춘
oarlock : n, 노받이
oarsman : n, 노젓는 사람
oarsmanship : n, 노 젓는 솜씨, 노 젓는 법
oarswoman : n, OARSMAN의 여성형
oary : a, 노 모양의, 노와 같은 구실을 하는
oasis : n, 오아시스, 위안의 장소
oast : n, 홉, 엿기름등의 건조가마
oast house : x, (홉) 건조장
oat : n, 귀리, 보리피리, 목가, feel one's ~s 씽씽하다, (마음이) 들뜨다, sow one's wild ~s 젊은 혈기로 방탕을 하다, wild ~ 귀리 비슷한 잡초
oatcake : n, 얇은 오트밀 케이크
oaten : a, 귀리로 만든
oater : n, 서부
oath : n, an ~ 선서하다, on(upon)~ 맹세코
oathtaking : n, 선서, 맹세
oatmeal : n, 오트밀(죽)
Obadiah : n, 히브리의 예언자
obbligato : a, n, (반주가) 꼭 필요한, 조주
obduct : vt, (지각 운동이 지각의 암판을)다른 암판위로 밀어올리다
obdurability : n, 튼튼함, 건강함
obduracy : n, 완고, 고집, 냉혹
obdurate : a, 완고한, 냉혹한, ~ly ad, obduracy n, 
obeah : n, =OBI
obedience : n, 복종, 귀의, 교회의 권위, 지배, in ~ to ...에 복종하여
obedient : a, 순종하는, 유순한, Your (most) ~ servant 근백, ~ly ad, Yours ~ly 근백
obediently : ad, 유순하게, 효성스럽게
obeisance : n, 인사, 존경, 복종, do(make, pay)~ to ...에게 경의를 표하다, make (an) ~ to ...에게 경례하다
obelisk : n, 방첨탑, 단검표
obelize : vt, 단검표를 붙이다
obelus : n, (고대의 사본중 의문나는 어구에 붙인)의구표
Oberon : n, 오베론
obese : a, n, 뚱뚱한, 비만, 비대
obesity : n, 비만, 비대
obey : vt, vi, 복종하다, 시키는대로 움직이다
obfuscate : vt, 마음을 어둡게하다, 어리둥절하게 하다, obfuscation n
obfuscation : n, 혼미, 난처함
obgyn : n, 산부인과 의사
obi : n, 오비 마법(서인도 등의 흑인간에 행하여짐), (이에 쓰이는)부적
Obie : n, 오프 브로드웨이 상, 오비
obiit : vi, 죽다
obituarese : n, 사망 기사적 문체(어법, 용어)
obituarist : n, a, 사망 기사(신문 지상의), 사망자 약력, 사망자 명부, 사망의, 죽은 사람의
obituary : n, a, 약력을 붙인 사망기사, 사망의, 사망을 기록한
object : n, 물체, 물건, 목적(물), 객관, 대상, 목적어, 불쌍한
object : vt, 반대하다, 싫어하다
object : vi, 반대 이유로 들다, 반대하다, ~less a, 목적 없는, objector n, 반대자
objectfinder : n, 대상 파인더(현미경 아래의 검체를 빨리 찾아내기 위한 저배율 접안경)
object glass : x, 대물렌즈
objectify : vt, 객관화하다, 대상으로 삼다, 
objection : n, 반대, 이의, 혐오, 반대 이유, 난점, ~able a, 이의있는, 싫은
objectionable : a, 반대할 만한, 이의가 있는, 불만인, 못마땅한, 싫은, 불유쾌한
objective : a, 객관적인, 실재의, 목표의
objective : n, 목표, 목적(물), 실재물, ~ly ad, 객관적으로, -tivism n, 객관주의
objective case : x, 목적격
objective correlative : x, 객관적 상관물
objectively : ad, 객관적으로, 객관적 견지에서
objective point : x, 목표 지점, 목표
objectivity : n, 객관성
objectivize : vt, =OBJECTIFY
object language : x, 대상 언어
object lens : x, =OBJECT CLASS
objectless : a, 목적이 없는, 무목적의(aimless), 목적어가 없는
objector : n, 반대자
object plate : x, (현미경의) 검경관
objectplate : n, (현미경의)검경판
objectstaff : n, 함척, 준척
objet d'art : x, 작은 미술품
objurgate : vt, 심하게 꾸짖다, 비난하다, objurgation n
objurgation : a, 꾸짖는, 나무라는
oblate : a, 편원의
oblation : n, 신에대한 제물
oblatory : a, 봉헌하는, 봉납물의
obligate : vt, 의무를 지우다
obligated : a, ...할 의무가 있는
obligation : n, 가 있다, put under an ~ (아무에게) 은혜를 베풀다
obligato : a, n, =OBBLIGATO
obligatorily : ad, 
obligatory : a, 의무로서 지게 되는, 필수의
oblige : vt, 별수없이 ...하게 하다...할 의무를 지우다...에게 은혜를 베풀다, be ~d 감사하다, ~ (a person) by doing (아무에게) ...하여주다
obligee : n, 권리자, 채권자
obliging : a, 친절한
obligor : n, 의무자, 채무자
oblique : a, 비스듬한, 부정한, 간접의
oblique : vi, 비스듬히 되다, ~ly ad, -liquity n, 경사, 부정(행위)
oblique angle : x, 빗각
oblique case : x, 사격(주격, 호격 이외의 격)
obliquity : n, 부정 행위, 경사(도), 경각, 사각, 에두를 말, 애매한 표현
obliterate : vt, 지우다, 말살하다, 흔적을 없애다, obliteration n
obliteration : n, 말소, 삭제, 소멸, 망각
obliterative : a, 말소하는, 지울 힘이 없는
oblivion : n, 망각, 잊기쉬움, fall(sink, pass)into ~ 세상에서 잊혀지다
oblivious : a, 잊기쉬운, 관심없는, ~ly ad, ~ness n, 
Oblomovism : n, 오블로모프적 무기력(나태)
oblong : n, a, 장방형(의)
obloquy : n, 항간의 욕, 비난, 오명, 불명예
obnoxious : a, 불쾌한, 밉살스러운, ~ly ad, 
obnoxiously : ad, 매우 불쾌하게, 비위에 거슬리게, 싫게
oboe : n, 오보에(목관악기)
oboist : n, 오보에 취주자
obscene : a, 외설한, 추잡한, ~ly ad, -scenity a, 
obscenity : n, 외설, 음담, 외설 행위
obscurant : n, 비교화주의자, -antism n, 비교화주의
obscuration : n, 어두움
obscure : a, 어두운, 불명료한, 모호한, 세상에 알려지지 않은, 눈에 띄지 않는
obscure : vt, 어둡게 하다, 덮어 감추다
obscurity : n, 어두컴컴함, 불명료, 난해한곳, 미천, retire into ~ 은퇴하다, sink into ~ 세상에 묻히다
obsecrate : vt, vi, 탄원(애원)하다
obsecration : n, 탄원, 간청, 탄원 기도(litany)중의, 로 시작되는 일련의 문구
obsequial : a, 장례식의
obsequies : n, 장중한 장례식, obsequial a, 
obsequious : a, 추종적인
obsequiously : a, 비굴하게, 아첨하여, 알랑거려
observable : a, 관찰할 수 있는, 주목 할 만한, 지켜야 할, -bly ad, 눈에 띄게
observably : ad, 관찰하기 쉽도록, 식별할 수 있을 만큼, 눈에 띄게
observance : n, 준수, 지켜야 할 의식, 습관, 규율
observant : a, 주의깊은, 관찰력이 예리한, 준수하는, ~ly ad, 
observantly : ad, 주의 깊게, 빈틈없이, 잘 지켜
observation : n, 관찰(력), 주목, 감시, 관찰결과, 소견, ~al a, 
observation car : x, 전망차
observation post : x, 관측소
observatory : n, 천문기상대, 관측소, 전망대, 감시소
observe : vt, 주시하다, 지키다, 거행하다
observe : vi, 관찰하다, 소견을 말하다
observer : n, 관찰자, 업저버, 준수자
observing : a, 관측적인, 주의깆은, 관찰력이 예리한
obsess : vt, 악마등이 들리다, 붙어다니다, obsession n, 들러붙음, 강박관념
obsession : n, (귀신, 망상이)붙음, 사로잡힘, 붙어 다님, 망상, 열중, 집념, 강박 관념
obsessional : a, 강박 관념(망상)에 사로잡힌, 강박 관념으로 인한 (병), (사람이)지나치게 신경을 쓰는
obsessive : a, 강박 관념의, 망상의, 귀신들린 듯한, 강박관념을 일츠키는
obsessivecompulsive : n, a, 강박신경증 환자, 강박의
obsidian : n, 흑요석
obsolesce : vi, 쇠퇴하다, 퇴화하다, 진부해지다
obsolescence : n, 쇠퇴, 노폐(화), 노후(화), 진부화, (기관의)퇴화, 위축, 구식화
obsolescent : a, 쓸모없이 되어 가고 있는, -cence n, 
obsolete : a, 쓸모없이 된, 안쓰는, 구식의
obstacle : n, 장애(물)
obstetric : a, 산과의, -rics n, 산과학
obstetrician : n, 산과의사
obstetrics : n, 산과학, 조산술, 산파술(midwifery)
obstinacy : n, 완고, 고집, 완고한 언행, (병의)난치
obstinate : a, 완고한, 고집센, 완강한, 난치의, ~ly ad, -nacy n, 완고
obstreperous : a, 소란한, 날뛰는, 다루기 힘든, ~ly ad, 
obstruct : vt, vi, 통로를 막다, 가로막다, obstruction n, 장애(물), 방해, obstructive a, 방해하는
obstruction : n, 방해, 장애, 지장, 의사 방해, 방해물, 장애물
obstructionguard : n, (기관차의)배장기
obstructionism : n, 의사 방해
obstructionist : n, 의사 방해자
obstructive : a, n, 방해하는, 장애가 되는, 방해물, 장애, (의사)방해자
obstructor : n, 방해자, 방해물
obstupefy : vt, ...을 (특히 정신적으로)마비시키다
obtain : vt, 손에 넣다, 획득하다
obtain : vt, (풍습 따위가) 행해지다, ~able a, 얻을(획득할)수 있는
obtainable : a, 얻을 수 있는, 손에 넣을 수 있는
obtected : a, (번데기 등에 각질의)껍데기가 있는
obtest : vt, vi, 증인으로서 부르다, 탄원하다, 항의하다, 탄원하다
obtestation : n, 탄원, 하느님이 굽어보시기를 바람, 항의
obtrude : vt, 떠맡기다
obtrude : vi, 주제넘게 나서다, ~ oneself 주제넘게 나서다
obtruncate : vt, (나무 등의)꼭대기 부분을 치다
obtrusion : n, 무리한 강요, 주제넘은 참견
obtrusive : a, 강요하는 듯한, 중뿔나게 참견하는
obtrusively : ad, 강제하듯이, 주제넘게, 중뿔나게, 눈에 거슬리게
obtund : vt, 둔화하다
obturate : vt, (입구멍을)막다, (총포의 뒷구멍을)밀폐하다
obturation : n, 폐색, 밀폐
obturator : n, 폐색물, 폐색구, 밀폐장치
obtuse : a, 둔한, 둔각의, 머리가 둔한, ~ angle 둔각, ~ triangle 둔각 삼각형, ~ly ad, 
obtusity : n, 둔감, 둔함, 어리석은 짓
obverse : n, (화폐, 메달 등의) 표면, 거죽, 이면
obverse : a, 표면의, 상대하는
obversion : n, 표면을 드러냄, 환질법
obvert : vt, ...을 뒤집다
obviate : vt, 위험등을 제거하다, 미연에 방지하다
obviosity : n, 명백함, 뻔함
obvious : a, 명백한, ~ly ad, ~ness n
obviously : ad, 분명(명백)히, 두드러지게
obviousness : n, 분명함, 쉽사리 알(이해할)수 있음
obvolute : a, 둘둘 말린, (잎눈이)반씩 겹쳐져 있는
ocarina : n, 오카리나
occasion : n, 특수한 경우, 기회, 원인, 이유, give ~ to ...을 일으키다, improve the ~ 기회를 이용하다, on(upon)~ 이따금, rise to the ~ 난국에 잘 대처하다
occasion : vt, 일으키다
occasional : a, 이따금의, 때때로의, 임시로 쓰는, ~ism n, 우인론, ~ly ad, 때때로
occasionally : ad, 때때로, 가끔, 이따금(sometimes)
Occident : n, 서양, 구미, 서반구, 서방
Occidental : a, n, 서양의, 서양사람, ~ism n, 서양풍, ~ist n, 서양문화
occidentalize : vt, 서양식으로 만들다, 구미화하다
occidentally : ad, 서양식으로
occipital : a, n, 후두(부)의, 후두부, 후두골
occipital : a, 후두부의
occiput : n, 후두부
occlude : vt, 막다, 폐쇠하다
occlude : vi, 교합하다, occlusion n, 폐색, 흡수, 교합
occluded front : x, 폐색전선
occlusion : n, 폐색, 흡수, 교합
occlusive : a, 폐색하는, 폐색작용의, 차단하는, 폐쇄(음)의
occlutation : n, 엄폐, 성식, 자취를 감춤, 가리어 안보임
occult : a, 신비적인, 불가사의의, ~ism n, 신비학, occultation n, 은폐, 엄폐
occultism : n, 신비학, 신비주의, 신비요법
occupancy : n, (토지, 가옥의) 점유(기간), 거주
occupant : n, 토지, 가옥의 점유자
occupation : n, 점유, 점령, 거주, 직업
occupational : a, 직업의
occupational bridge : x, 사설 전용교
occupational disease : x, 직업병
occupational franchise : x, 자치인 투표권
occupational therapy : x, 작업요법
occupationnaire : n, 점령군 당국자
occupied : a, 점령(점거)된, (사람이)...에 종사하고 있는
occupier : n, 점유자, 거주자, 차지(차가)인
occupy : vt, 점령하다, 사용하다, 종사시키다, occupier n, 점유(거주)자, 점령자
occur : vi, 일어나다, 나타나다, 존재하다, It ~red to me that... ...라는 생각이 머리에 떠올랐다
occurrence : n, 발생, 사건
ocean : n, 대양, 끝없이 넓음, 막대한 양, ~s of 안은 ...
oceanarium : n, 해양수족관
oceangoing : a, 외양 항행의
Oceania : n, 대양주, -nian a, 대양주의(사람)
oceanic : a, 대양산의, 대양에사는
oceanic : n, 해양공학
Oceanica : n, =OCEANIA
oceanics : n, 해양학, 해양 공학
Oceanid : n, 오케아니스의 딸 , 바다(대양)의 여신
oceanization : n, 해양화 현상(대륙 지각의 해양 지각화, 즉 대륙 지역의 해양 지역화)
oceanographic : a, 해양학의
oceanography : n, 해양학, -rapher n, 해양학자
oceanologic : a, 해양학의
oceanology : n, 해양자원(공학)연구, 해양학
Oceanus : n, 오세아노스(대양의 신), 대륙을 둘러싸고 있는 대해양
ocellated : a, 단안(안점)이 있는, 눈과 같은, 눈알 무늬가 있는
ocellus : n, 곤충등의 단안, 안점
ocelot : n, 표범 비슷한 스라소니
ocher : n, 황토색, 금화
ocherous : a, OCHER의(같은)
ochlocracy : a, 폭민 정치의
ochratoxin : n, 오크라톡신(독소 물질)
Ockerism : n, a, 데퉁스러운 오스트레일리아 사람, 오스트레일리아(사람)의
oclock : n, ...시
ocnology : n, 포도재배법, 포도주 양조학
ocontalgia : n, 치통
OCR : x, 광학 문자 판독 장치
octachord : n, 팔현금
octad : n, 8가 원소, 8개 한벌
octagon : n, 팔변형, 팔각형, octagonal a
octagonal : a, 8변(각)형의
octahedron : n, 팔면체
octal : a, 진공관이 접속핀 8개의, 8진법의
octamerous : a, 8개 부분으로 이루어진, (윤생체가)8개로 된
octameter : a, n, 8개의 시각으로 된, 8시각의 시
octance number : x, 옥탄가스
octane : n, 옥탄(석유중의 무색 액체 탄화수소)
octangle : a, n, 8각의, 8각형의, 8각형, 8각
octangular : a, 8각의, 8각형의
octant : n, 원의 1/8, (다른 천체에 대한) 이각 45도의 위치
octarchy : n, 8두 정치, 8왕국 정치
octastyle : n, a, 8주식 건축, 8주식의
Octateuch : n, 구약 성서의 최초의 8서
octave : n, 옥타브, 8도 음정
Octavia : n, 여자 이름
Octavian : n, =Augustus
Octavius : n, 남자 이름
octavo : n, 8절판의(책)
octennial : a, 8년 마다의, 8년 계속되는, ~ly ad, 
octet : n, 8중창곡, 8중창단, 8중주단
octillion : n, 백만의 8제곱, 천의 9제곱
octingentenary : n, 800년제
October : n, 10월
octocentenary : n, 800년제
octodecimo : n, 18절판
octogenarian : a, n, 80세의 (사람)
octonal : a, 8진법의, 8운각의
octonarian : a, 8운각의(시)
octonary : a, n, 8의, 8로 이루어진, 8진법의, 8개 한 벌, 8행시, 8행 연구
octopus : n, 낙지 (비슷한 것), 다방면으로 해로운 세력을 떨치는 단체
octopush : n, 수중(잠수)하키, 옥토푸시(1팀 6명)
octoroon : n, 흑백혼혈아
octosyllabic : a, n, 8음절의(시구)
octosyllable : n, 8음절의 시구
octroi : n, 물품입시세
octuple : a, 8배의
octuple : vt, 8배로 하다
ocular : a, 눈의, 눈으로 본
ocular : a, 접안경
oculist : n, 안과의사
oculomotor : a, 안구 운동의, 동안의, 동안 신경의
oculonasal : a, 눈과 코의
OD : n, 마약의 과용
odd : a, 나머지의, 여분의, 임시의, 묘한, ~ and even 홀짝, ~ly ad, 괴상하게, 짝이 맞지 않게, ~ly enough 이상한 이야기지만, ~ment n, 남은 물건
oddball : n, a, 괴짜, 괴벽스런 사람, 괴짜의, 괴팍한, 별난
oddcomeshort : n, 자투리, 조각, 나머지, 허섭쓰레기
oddcomeshortly : n, 근일
oddeven : a, 홀수, 짝수 방식의(휘발유 판매), (휘발유의)홀수, 짝수 판매(판매제), 기우핵의
oddeven check : x, 컴퓨터 기우 조사
oddish :  a, 좀 괴상한(queerish)
oddity : n, 이상함, 기인, 괴짜, 야릇한 것
oddjobber : n, 뜨내기 일꾼
oddjobman : n, =ODDJOBBER
oddlooking : a, 괴상한
oddlotter : n, 단주 구입(투자, 투기)자
oddly : ad, 기묘하게, 기이하게, (문장 전체를 수식하여)기묘하게도, 홀수로, 짝 안 맞게, 나머지가 되어
oddments : n, pl, 남은 물건, 동강난 것, 허섭쓰레기, 잡동사니
oddness : n, 기묘(함), 별남
odds : n, ~ of (three) to (one) (상대의 하나)에 대하여 (셋)의 비율로 걸다, ~ and ends 남은것
oddson : a, n, 이길 가망이 있는, 승산이 있는, 승산이 큰 말
ode : n, 고아하고 장중한 송시
odeum : n, (옛 그리스, 로마의)주악당, (현대의)음악당, 극장
odic : a, ODE풍의
Odin : n, 지혜, 전쟁, 죽음의 신
odious : a, 밉살스러운, 싫은
odium : n, 증오, 비난, 평판이 나쁨
odograph : n, =ODOMETER=PEDOMETER
odometer : n, (자동차의)주행 기록계
odometer : n, 차의 주행 거리계
odontoglossum : n, 오돈토글로섬속의 난초(열대 아메리카산)
odontogram : n, 치아도, 치문
odontologist : n, 치과 의학자(의사)
odontology : n, 치과학
odor : n, 냄새, 방향, 기미, 평판, be in(fall into)bad(ill)~ 평이 나쁘다(나빠지다)
odorant : n, (도시 가스 등에 첨가하는)취기제
odoriferous : a, 냄새좋은, 향기로운
odorless : n, 무취
odorous : a, =ODORIFEROUS
Odyssean : a, 장기 모험 여행의
Odyssey : n, =ULYSSES
Odyssey : n, Homer작의 서사시
oecologist : n, =ECOLOGIST
oedipal : a, 오이디프스 콤플렉스의
Oedipus : n, Sphinx의 수수께끼를 풀었으며, 모르고 아버지를 죽이고, 어머니를 아내로 한 그리스의 왕
Oedipus complex : x, 친모복합(아들이 아버지에 반발하고 어머니를 사모하는 경향
oenology : n, 포도재배법, 포도주 양조학
oenophile : n, (특히 감정가로서의)포도주 애호가
oer : ad, prep, =Over
Oerlikon : n, 엘리콘(대함선, 지대공유도탄)
oersted : n, 에르스텟(자계 강도의 C, G, S, 단위)
oesophagus : n, =Esophagus
oestrogen : n, =ESTROGEN
oestrone : n, =ESTRONE
oeuvre : n, (한작가, 예술가 등의)일생의 작품, 전 작품, (개개의)예술 작품
of : prep, ...의...에 속하는...의...부터...에서...전...로 인하여...로 만든...에 관한...에 의한...을...한
ofay : n, 백인
off : ad, (시간, 공간적으로) 떨어져서, 절단되어서, 없어질 때까지, be ~ 떠나다, ~ with ...을 벗다, take oneself ~ 떠나다, well(dadly, ill)~ 살림이 넉넉한(어려운)
off : a, (말, 차, 도로의) 우측의, 바다쪽으로 향한, 평상보다 좋지 못한, (전기, 가스 등이) 나가서
off : prep, ...에서 (떨어져서, 벗어나서)...에서 빗나가서...의 난()바다에
off : int, 가라
off : n, (타자의) 우전방
offair : a, ad, (녹음, 녹화 등을)방송에서 직접하는(하여), 직접 녹음된(되어), 유선방송의(으로)
offal : n, 부스러기, 겨, 기울
offbeat : a, 틀린, 잘못 생각한(짚은)
offbeat : a, 오프비트
offbrand : a, 한물 간 품종(품질)의
offBroadway : n, (집합적)오프브로드웨이(미국 뉴욕시의 흥행 중심가인 Broadway밖에 있는 비상업적 연국을 상연하는 극장 또는 그 연극, 소규모이며 입장료도 싼 편임)
offcast : a, 버림받은
offcenter : a, ad, 중심을 벗어난, 균형을 잃은, 불안정한, 균형을 잃어
offchance : n, 만에 하나의 가능성
offchip : a, 오프칩의, 반도체칩 밖의
offcolor : a, 빛(안색)이 좋지않은, 점잖지 못한
offduty : a, 비번의, 휴식의
Offenbach : n, 오펜바흐(독일 태생의 프랑스의 오페라 작곡가)
offence : n, =OFFENSE
offend : vt, 감정을 해치다
offend : vi, 죄를 범하다, ~er n, 범죄자, ~ing a, 불쾌한, 싫은
offender : n, (법률상의)범죄자, 반칙자, 남의 감정을 해치는 사람(것)
offense : n, 죄, 위반, 반칙, 공격, give ~ to ...을 성나게 하다, take ~ 성내다
offenseful : a, 무례한, 괘씸한, 노여운
offenseless : a, 남의감정을 해치지 않는, 악의 없는(inoffensive), 공격력이 없는
offensive : a, 불쾌한, 무례한, 공격적인
offensive : n, 공격, 공세, peace ~ 평화 공세, ~ly ad, ~ness
offer : vt, 제공하다, 신청하다, 팔려고 내놓다, 꾀하다, 시도하다
offer : vi, 나타나다, 일어나다, ~ one's hand (악수 따위를 위해) 손을 내밀다, 구혼하다, ~ up (기도를) 드리다
offer : n, 제언, 신청, 제공, ~ing n, 신청, 제공, 헌납
offering : n, (신에게의)봉납, 헌납, 봉헌물, 제물, (교회에의)헌금, 연보, 선물, 신청, 제의, (팔 물건의)제공, 매출, 제공물, 팔 물건, (특히 예능 등의)제공 작품
offertory : n, 헌금
offglide : n, (음성이)나오는 경과음
offhand : ad, a, 즉석에서(의), 아무렇게나, 되는대로의
offhanded : a, =OFFHAND
offhour : n, a, 휴식시간(의), 비번때(의), (사무, 교통이)바쁘지 않은 시간(의)
office : n, 직무, 임무, 일, 관공서, 회사, 사무실, be in(out of)~ 재직하고 있다(있지 않다), by(through)the good ~s of ...의 알선으로
officebearer : n, =OFFICEHOLDER
office boy : x, 급사, 사환
officeholder : x, 공무원
office house : x, 집무 시간, 영업시간
officehunter : n, 엽관배, 공직 취임 운동자
officer : n, 관리, 공무원, 간사, 장교, 선장, an ~ of the day 일직 사관
officer : vt, 장교를 배치하다
official : a, 직무상의, 공의, 관공서풍의
official : n, a, 공무원, 직원, ~dom n, 관계, 관료(기질), officialese n, (완곡하고 이해하기 어려운) 관청 독특한 문체(용어), ~ism n, 관제, ~ly ad, 
officialdom : n, 관공리 사회, 관계, 공무원, 관리
officialese : n, (장황하고 난해한)관청어(법)
officialism : n, 관청 제도, (관청식)형식주의, 관료주의
officially : ad, 공무상, 직책상, 공식으로, 직권에 의해, , 정식으로는, 표면상
officiant : n, 사회자, 사제자
officiary : a, 관직상의, 관직의 직함이 있는
officiate : vt, 직무를 행하다, 사회하다
officinal : a, 약국방에 의한, 약용의
officinal : a, 약국방 약, 매약
officous : a, 참견 잘 하는, ~ly ad, ~ness n, 
offing : n, 난바다, in the ~ 난바다에
offish : a, 쌀쌀한
offkey : a, 음정이 벗어난
offlet : n, 방수관, 배수관
offlicense : n, (점내에서 음주가 허용되지 않는)주류판매면허(가 있는 가게)
offlimits : a, 출입금지의
offline : a, 컴퓨터 오프라인의, 직결되지 않은
offload : vt, vi, =UNLOAD
offmike : a, 음량을 표준 이하로 녹음한 (방송한), 마이크에서 떨어진
offoffBroadway : a, ad, 오프 오프 브로드웨이의(에서)
offpeak : a, 절정을 지난
offpremises : a, (가게 안에서의 음주를 허락하지 않는)주류 판매의
offprice : a, 할인의
offpricer : n, 할인 판매자(점)
offprint : n, 잡지의 발췌인쇄물
offputting : a, 느낌이 나쁜, 당혹하게 하는
offroad : a, 일반(포장)도로를 벗어난(달리지 않는) (드라이브), 일반포장도로 밖에서 사용되는(사용하게 만든)(차량)
offsale : n, (가게에서 마시지 않고)집으로 사 갖고 가는 주류 판매
offscorings : n, 찌꺼기, 쓰레기
offscourings : n, 오물, 폐물, 찌꺼기(dregs), 인간 폐물, 사회에서 버림받은 사람
offscreen : a, ad, 화면 밖의(에서), 사생활의(에서)
offseason : n, a, 제철이 아님(아닌)
offset : n, 차감계산, 벌충, 분지
offset : vt, 차감 계산하다, (초고층 빌딩을) 벽단식으로 건축하다
offshoot : n, 분지, 지맥, 지류
offshore : ad, 난바다로(향하여)
offshore : a, 역외의, ~ fisheries 근해 어업, ~ purchase 역외 구입
off side : x, 반대측의, 오프사이드의
offside : n, (말, 마차의)오른쪽, (자동차의)도로 중앙쪽, 오프사이드(반칙의 위치)
offsider : n, 보조자, 원조자, 지지자
offspring : n, 자식, 자손, 결과
offstage : a, 무대 뒤의
offstreet : a, 뒷 골목의
offthebench : a, 법원 밖에서의
offthecuff : a, 즉석의
offthejob : a, 취업시간 이외의, 실직중인
offthepeg : a, =OFFTHERACK
offtherack : a, (의복이)기성품인(ready made)
offtherecord : a, ad, 기록해 두지 않은, 비공개의
offtheshelf : a, (맞춤이 아닌)재고품의, 기성품인
offthewall : a, 흔하지 않은, 엉뚱한, 별난, 즉흥적인, 즉석의
offtrack : a, 경마장 밖의
offwhite : a, 회색(황색)이 도는 흰색(의)
off year : x, 생산(활동)이 적은 해
often : ad, 종종, 자주, as ~ as ...때마다, as ~ as not 종종, 빈번히
oftentimes : ad, =Often
ogdoad : n, 8개 한벌
ogee : n, 반곡선
ogham : n, a, 오검 문자(고대 영국과 아일랜드에서 사용한 문자), 오검비명, 오검문자의
ogival : a, 맞보의, 첨두 아치가 있는
ogive : n, (둥근 천장의)맞보, 첨두 아치, 노즈콘(nose cone)(미사일, 로켓의 머리부분의 곡선부), 누적 도수 분포도
ogle : n, vt, vi, 추파(를 던지다)
OGO : x, orbiting geophysical observatory 지구 물리 관측 위성
Ogpu : n, 합동 국가정치 보안부(1922-34년의 소련의 국가 비밀 경찰, NKVD의 전신)
ogre : n, 동화의 사람작아 먹는 귀신, ~ish, ogrish a, 귀신 같은, 무서운
oh : int, 오!, 아! 앗!
oh : n, oh하고 외치는 소리, 제로
ohdee : n, 마약 과용(으로 죽다)
Ohio : n, 미국 북동부의 주
Ohioan : a, Ohio주의(사람)
ohm : n, 옴(저항의 단위)
ohmage : n, 옴 수
ohmammeter : n, 저항 전류계
ohmic : a, 저항의
ohmmeter : n, 전기 저항계
oho : int, 오호! 하아! 저런!
oil : n, 기름, 석유, 유화물감, 유화, burn the mindnight ~ 밤이 깊도록 공부하다, ~ of vitriol 황산, pour ~ on the (troubled) waters 거친 수면에 기름을 퍼붓다, strike ~ 유맥을 찾아내다
oil : vt, 기름을 바르다, 기름을 먹이다, (지방 따위를) 녹이다, ...에 뇌물을 쓰다
oil : vi, (지방 따위가) 녹다, ~ a person's hand(palm)아무에게 뇌물을 주다, ~ one's tongue 아첨하다, ~ the wheels 바퀴에 기름을 치다, ~ed 기름을 바른, ~er n, 급유차, 급유기
oilbased : a, (안료 등의 용제가)유성의
oilbearing : a, (지층 등이)석유를 함유한
oilberg : n, (20만톤 이상의)대형 탱커(유조선)
oilbird : n, 쏙독새의 일종(guacharo)
oilbomb : n, 유지 소이탄
oil burner : x, 오일버너, 디젤선
oil cake : x, 기름 찌끼
oilcan : n, 기름치는 기구, 기름통
oilcloth : n, 유포
oil color : x, 유화 물감, 유화
oil drum : x, 석유 드럼통
oildrum : n, 석유(운반용)드럼통
oiled : a, 기름을 바른(먹인), 기름에 적신, 취한
oil engine : x, 석유 엔진
oilfired : a, 기름(석유)을 연료로 쓰는
oilie : n, 오일리(석유업계를 대표하는 로비스트)
oilily : ad, 기름같이, 미끄럽게, 간사하게
oiliness : n, 유질, 미끄러움, 간살부림
oiling : n, 유출 석유로 인한 오염
oiljack : n, 오일잭, 유조선 납치(oil tanker hijacking)
oilless : a, 기름이 없는(떨어진), 주유할 필요없는
oilman : n, 석유업자, 유류 상인(배달인), 석유 기업가
oil meal : x, 기름 찌끼의 분말
oil painting : x, 유화(법)
oilpaper : n, 유지
oilpoor : a, 석유가 나지 않는, 석유자원이 없는
oil press : x, 착유기, 기름틀
oilproducing : a, 석유를 산출하는
oilrich : a, 석유를 풍부하게 산출하는
oil sand : x, 유사, 오일샌드
oilskin : n, 유포, 방수포
oil slick : x, 수면에 유출한 기름
oilstone : n, 기름숫돌
oilstove : n, 석유난로
oiltanker : n, 유조선
oiltig : n, (특히 해저)유전 굴착 장치
oil well : x, 우정
oily : a, ad, 기름의, 기름바른, 말솜씨가 좋은, oilily
ointment : n, 연고
Oireachtas : n, 아일랜드 공화국의 국회
OJ : n, 오렌지쥬스
Ojibwa : n, a, 원래 5대호 부근에 살던 아메리카 토인(의)
OK : a, ad, 좋아, 틀림없어, 승인필
OK : vt, 승인하다
OK : n, 승인
okapi : n, 오카피(아프리카의 기린 비슷한 동물)
okey : a, ad, v, n, =Ok
okeydoke : a, ad, =OK
Okhotsk : n, 오호츠크
Oklahoma : n, 미국 중남부의 주
Oklahoman : n, Oklahoma주의 사람
okra : n, 오크라(의 깎지)
old : a, 나이먹은...세의, 오랜, 과거의, 헌, 노성한, 그리운
old : n, 옛날, of ~ 옛날의
old age : x, 노년(대체로 65세이상)
oldage : a, 노년자의(를 위한), 노인의
oldage pension : x, 양로 연금
old bird : x, 노련가
old bones : x, 노골, 노체
old boy : x, (친근하게) 여보게, 자네, 졸업생, 쾌활한 노인
oldclothesman : n, 헌옷 장수
old country : x, (이주자 입장에서 본) 모국
old Dominion : x, Virginia 주의 딴 이름
olden : a, 오래된, 옛날의
Old English : x, =>ENGLISH, 올드 잉글리시형 문자
oldfashioned : a, 유행에 뒤떨어진, 구식의
oldfogy : a, 구식의
oldfogyish : a, 시대(유행)에뒤떨어진
Old French : x, 고대 프랑스말
Old Glory : x, 미국 국기, 성조기
old gold : x, 빛 안나는 금색
old hand : x, 숙련공, 노련가
Old Harry : x, 악마
old hat : x, 시대에 뒤떨어진
Old High German : x, =>GERMAN
Old Icelandic : x, 고대 아이슬란드말
oldie : n, 시대에 뒤떨어진 사람
oldish : a, 좀늙은, 오래된
Old Latin : x, 고대 라틴말
oldline : a, 보수적인, 역사가 오랜
old maid : x, 올드 미스, 노처녀, 잔소리가 심한 사람
oldmaidish : a, 올드미스 같은, 잔소리가 심한
old man : x, 부친, 남편, 보스, 선장, 사장, 숙련자
old master : x, (100년 이상 전의) 대 화가(의 그림)
Old Master : x, 거장전(왕립 미술원의 동계 전람회)
Old Nick : x, 악마
Old Norse : x, 고대 스칸디나비아 말
Old Saxon : x, 고대 색슨말
old school tie : x, (졸업생의) 모교자랑, 학벌(의식)
old soldier : x, 노병, 고참병, 빈술병
oldster : n, 노인
Old Stone Age : x, 구석기 시대
old style : x, 구체활자, (율리우스력에 의한)구력
Old Testament : x, =>TESTAMENT
oldtime : a, 옛날부터의
oldtimer : n, 고참자, 구식사람, (호칭으로도 쓰여)노인
oldtimey : a, 옛적의(oldtime), 그리운 옛날의
Old Tom : x, 진 술의 일종
oldwife : n, 청어과의 각종 물고기, 바다오리의 일종(북반구 북부산)
old wives'tale : x, 미신, 어리석은 이야기
old woman : x, 노파, 마누라, 어머니, 소심한 남자
oldwomanish : a, 노파같은, 잔소리 심한
Old World : x, 구세계, 동반구
oldworld : a, 구세계의, 옛날(풍)의
oldy : n, 시대에 뒤떨어진 사람
Old Year's Day : x, 섣달 그믐날
oleaginous : a, 유질의, 말주변 좋은
oleander : n, 서양 협죽도
oleaster : n, 서양협죽도(지중해 지방산의 유독 식물)
oleate : n, 올레산염(에스테르), 유산염
olefin : n, 올레핀(에틸렌계 탄화수소)
oleic : a, 기름의, 올레산의
oleic acid : x, 올레인 산
oleiferous : a, 기름을 내는, 함유
olein : n, 올레인
oleograph : n, 유화식 석판화
oleomargarin(e) : n, 동물성마가린
oleometer : n, 기름비중계
oleophilic : a, 친유성의
oleoresin : n, 함유수지
Olevel : n, 기초 학력 시험
olfaction : n, 후각(작용)
olfactory : a, 후각의, 냄새의
olfactory : n, 후관, 코
olfactronics : n, 취기분석학(법)
olier : n, 기름 붓는(치는)사람, 급유기, 주유기(oilcan), 유조선, 탱커(tanker), 방수복, 비옷(oilskins), 아첨꾼
oligarch : n, 과두정치의 집정자, -garchy n, 과두정치(국), oligarchic, -chical a
oligarchy : n, 과두 정치, 소수 독재 정치, 과두 독재국, (집합적)소수의 독재자
oligo : n, a, 소수, 작은
Oligocene : n, a, 점신세(통)(의)
oligomer : n, 올리고머
oligomycin : n, 올리고마이신(방선균으로 생성되는 항생 물질)
oligophrenia : n, 정신 박약(feeblemindedness)
oligopoly : n, 소수독점, 과점
oligopsony : n, 구매 과점(소수 매주의 시장지배)
oligotrophic : a, (호수, 하천 등이)빈 영양의
oligotrophy : n, (호수의)빈영양 상태
olio : a, n, 잡탕, 고기와 채소를 섞어 끓인 요리, 뒤섞은 것, 잡집, 잡곡집
olivaceous : a, 올리브 모양(빛)의
olivary : a, 올리브 모양의, 달걀꼴의
olive : n, 올리브(나무), 올리브 열매
olive : n, 올리브 나무(열매), 올리브색
olive branch : x, 올리브 가지, 화평(화해)의 제의, 자식
olive crown : x, (옛 그리스의 승리자가 쓴) 올리브 관
olive drab : x, 짙은 황록색(의 군복)
olive oil : x, 올리브유
oliver : n, 발로 밟는 쇠망치, 달(the moon)
Oliver : n, 남자 이름, 올리버
Olives : n, 감람산(예루살렘 동쪽의 작은 산, 그리스도가 로마 사람에게 넘겨진 곳)
olivet : n, (미개지에 수출하는)모조 진주
Olivia : n, 여자 이름
olivine : n, 감람석
olivine : n, 감람석
olla : n, 흙으로 만든 물독
ologist : n, 학자, 전문가
ology : n, 과학, 학문
Olympia : n, 고대 올림픽이 있던 그리스의 평야
Olympiad : n, 국제올림픽대회
Olympian : a, 올림푸스산의, 하늘의, 당당한, the ~ Games (고대의) 올림피아 경기
Olympian : n, 올림푸스산의 신, 올림픽 대회 출전 선수
Olympic : a, 올림피아경기의
Olympic : n, 국제올림픽대회
Olympic Games : x, (고대의) 올림피아 경기, 국제 올림픽 대회
Olympus : n, 올림푸스산
omadhaun : n, 바보, 멍청이
Omah : n, =SASQUATCH
Omaha : n, 오마하(미국 Nebraska 주 동부 Missouri강변의 도시)
Oman : n, 아라비아 남동부의 토후국
Omani : a, n, 오만의, 오만 사람, 오만 말
Omar Khayyam : x, 페르시아의 시인
omasum : n, 겹주름위
ombre : n, 옴버(세사람이 하는 놀이, 17018세기에 유핼)
ombrometer : n, 우량계
ombudsman : n, 위원, (북유럽, 뉴질랜드 등의 행정기관에 대한)민원 조사관(국회가 임명함)
omega : n, 그리스 알파벳의 끝글자, 최후
omelet : n, 오믈렛
omen : n, vt, 전조(가되다)
omicron : n, 그리스 알파벳의 15째 글자
ominous : a, ad, 불길한, 험악한, 전조의, ~ly
omissible : a, 생략 할 수 있는
omission : n, 생략(물), 탈락, 태만, sins of ~ 태만죄
omissive : a, 게을리하는, 등한한, 빠뜨리는
omit : vt, 생략하다...하기를 잊다, 게을리 하다
omnibus : n, 승합마차, 버스 = ~ book 한 작가의 한 권으로 된 작품집
omnibus : a, 잡다한 것을 포함한, 총괄적인, ~ film 옴니버스 영화
omnibus volume : x, =OMNIBUS BOOK
omnicompetent : a, 전권을 쥔
omnidirectional : a, 전 방향성의
omnifaceted : a, 모든면에 걸친
omnifarious : a, 잡다한, 가지각색의
omnific : a, 만물을 창조하는
omnifocal : a, 전초점의(렌즈)
omnipotence : n, 전능, 무한한 힘, 전능한 신
omnipotent : a, 전능의
omnipotent : n, a, 전능의 신, -tence n, 전능의 신
omnipr'ezns : n, 현재, 어디에나 있음
omnipresent : a, 편재하는, -ence n
omnirange : n, 옴니레인지, 전방향식 무선 표지
omniscience : n, 박식, 전자의 신
omniscient : a, 전지의
omniscient : n, 하느님, omniscience n, 
omnisex : a, 모든 성적 타입의 사람들(활동)의(이 관계하는), 모든 성적 행위의
omnitron : n, 옴니트론
omniumgatherum : n, 뒤 섞인것
omnivore : n, 탐식가, 잡식(성)동물
omnivorous : a, 무엇이나 먹는, 잡식의, ~ly ad
omnphalos : n, 방패중심부의 돌기(boss), 반원형의 돌(세계의 중심이라고 여겼던), 중심(지), 배꼽(navel)
omnphaloskepsis : n, (신비주의의)배꼽 명상(자기 배꼽을 응시하며 하는 명상)
omnphalotomy : n, (태아분만후의)탯줄 절단(술)
OMR : x, optical mark reader 광학 마크 판독기
on : prep, ...의 위에(의)...에...에 의거하여...의 가까이에...를 향하여...에 대해서...와 동시에...에 관계하여...에 더하여
on : ad, 위에, 향하여, 진행하여, 행하여, (가스, 전기)가 통하여, from that day on 그날 이후, neither off nor on 관계없는, on and OFF, on and on 계속하여, 자꾸
onaget : n, 야생 당나귀(서남 아시아산), (고대 중세의)투석기
onair : a, (케이블이 아닌)소정주파수의 전파로 방송하는, 전파 방송된
onanism : n, 성교 중절, 수음
onboard : a, 기내(선내, 차내)에 장치(적재, 탑재)한
oncamera : a, ad, 카메라에 비치는 곳에(의), 카메라의 프레임안에(의)
once : ad, a, 번만, ~ in a way(while)간혹, ~ over 다시한번, ~ too often 늘, 자주, ~ upon a time 옛날
once : n, 한번, 동시, all at ~ 갑자기, 일제히, at ~ 즉시, for (this) ~ 이번만은
once : conj, 한번 ...하면...하자마자
once : a, 이전의
onceinalifetime : a, 일생에 한번의
onceoff : a, 1회 뿐인
onceover : n, 대충 한번 훑어보기, give a person(thing)the ~ 아무를 한 번 만나두다(물건을 대충 봐두다)
onceoverlightly : n, 대강의(피상적)취급(조사), 날림일
oncer : x, 1파운드 지폐, 한번만 하는 사람
onchip : a, 온칩의, 반도체 칩위에 회로를 집적한
oncogene : n, 발암유전자
oncogenesis : n, 종양 형성, 발암
oncogenicity : n, 종양 형성력(성), 발암성
oncology : n, 종양학
oncoming : a, 다가오는
oncoming : n, 접근
oncornavirus : n, 옹코르나바이러스(종양을 유발하는 RNA를 가진 바이러스의 총칭)
oncost : n, 간접비
ondisk : a, 디스크에 기록되어있는
one : a, 하나의, 동일한, 일체의, 유일한, all ~ 전혀 같다, for ~ thing 한 예를 들면, ~ and the same 동일한
one : n, 하나, 한 개, 한 사람, all in ~ 전부가 하나로 되어서, at ~ 일치하여, make ~ (회 등의) 일원이 되다, ~ and all 누구나 다, ~ by ~ 하나(한 사람)씩
one : pron, ... 한 편은 ...또한 편은 ... the ~ ...the other 전자는 ... 후자는, ~ness n, 단일(동일, 일체)성
one's : pron, one의 소유격, one is의 단축
onearmed : a, 외팔의
onearmed bandit : x, 도박용 슬롯머신
onebagger : n, =ONEBASE HIT
onebase hit : n, 단타, 싱글 히트
onecelled : a, 단세포의
onedimensional : a, 1차원의, 깊이 없는, 피상적인
oneeyed : a, 애꾸눈의
onefold : a, =SINGLE 5
onehanded : a, ad, 손이 하나인, 한 손만 사용하는, 한 손으로 쓰는, 한손으로
onehorse : a, 말 한필이 끄는, 보잘것 없는
oneideaed : a, 한 가지 생각에 사로잡힌, 편협한
oneiric : a, 꿈의(에 관한), 꿈꾸는 (듯한)
oneirocritic : n, 해몽가
oneiromancy : n, 해몽
onelegged : a, 한(외)다리의
oneliner : n, 짤막한 농담(재담)
oneline real time system : x, 직결 실시간 처리 방식
oneman : a, 한사람만의, 개인의
oneminute : n, 1분 담화(하원의원이 매일 아침 공무를 시작하기 전에 하는 짧은 담화)
oneness : n, 단일성, 동일성, 통일성, 일치, 조화, 완전
onenighter : n, =ONENIGHT STAND 1, 그 출연자
onenight stand : x, 하룻밤만의 흥행
oneoff : a, n, 1대 1의(로), 1대1, 맨투맨, 둘이서 하는 농구
onepair : n, a, 2층방, 2층의
onepiece : a, n, 원피스(의)
onerous : a, 귀찮은, 부담이 되는
oneseater : n, 1인승의 자동차(비행기)
oneself : pron, 스스로, 자기자신을, be ~ (심신이) 정상이다
oneshot : a, 1회 뿐인
onesided : a, 한쪽에만 있는, 균형이 맞지않는
onespeed : a, 변속 장치(기어)가 없는
onestep : n, vi, 원스텝(을 추다)
onetime : a, 이전의
onetoone : a, 1대1의, 한쌍이 되는
onetrack : a, (철도가)단선인, 편협한
onetwo : n, (권투)원투
oneup : a, 한발 앞선, 한수위인
oneup : vt, ...의 한수위로 나오다
oneupman : vt, =ONEUP
oneupmanship : n, 우월감
oneway : a, 일방통행의, 편도의, 일방적인
oneworlder : n, 국제주의자
onfall : n, 습격
onflow : n, (세찬)흐름, 분류
onglide : n, 삽입 경과음(발성 기관이 다음 음으로 이동할 때 나는 경과음)
ongoing : a, n, 전진(하는)
onion : n, 양파, 양파냄새, 인간, know one's ~s 자기 일에 정통하고 있다, off one's ~(s) 어리석은, 머리가 돈, ~y a
onionskin : n, 광택있는 얇은 반투명지
oniony : a, 양파 같은, 양파 맛(냄새)이 나는
onislandet : n, 섬사람(토착인)
onkus : a, 몹쓸, 시시한, 못쓰게 된, 고장난
onlend : vt, vi, (금융 기관 등이)(차입금을)융자해 주다, 차입금을 융자하다
onlicence : n, 점내 주류판매허가
onlimits : a, 출입허가의
online : a, (컴퓨터)온라인의
onlooker : n, 방관자
onlooking : a, n, 구경하는, 방관적인, 기대하는, 예감이 드는, 방관, 구경
only : a, 유일한, 단하나, 최상의
only : ad, 오직, 단지...만, have~to (do) (...하기)만 하면 된다, if~...하기만 하면, not ~ ... but (also) ...뿐만 아니라 또한, ~ just 이제 막 ...한, ~ not (a child) 거의 (어린이나) 마찬가지, ~ too 유감스럽게도
only : conj, 단, 오직...을 제외하고
onlybegotten : a, 혼자 태어난, 독자의
onoff : a, (스위치가)온오프(동작)의
onomatopoeia : n, 의성(법), 의성어, 성유법, -poeic, -poetic a
onomatopoeic : a, 의성의, 의성어의, 성유법의
onrush : n, 돌진, 분류
onrushing : a, 돌진하는, 앞뒤를 헤아리지 않고 내닫는
onscene : a, 현지의, 현상의
onscreen : a, 영화의(에서), TV의(에서)
onset : n, 공격, 개시
onshore : a, ad, 육지를 향하는(향하여), 육상의(에서)
onside : a, ad, 정규위치의(에서)
onsite : a, 현장(현지)에서의
onslaught : n, 맹공격
onstage : ad, 무대위의(에서)
onstream : ad, 활동을 개시하여
onstreet : a, 노상의(주차)
Ontarian : n, 온타리오주의(사람)
Ontario : n, 캐나다 남쪽의 주
onthecuff : a, ad, 외상의(으로), 크레디트의(로)
onthejob : a, 실지(실습)로 배우는
ontherecord : a, 발언자의 이름을 보도해도 좋다는 전제의(로)
ontherun : a, 황급한, 바삐하는
onthespot : a, 현지(현장)의, 즉석의, 즉결의, 현금의
ontic : a, (본질적인)존재의, 실체적인
ontime : a, 정기적인
onto : prep, ...의 위에
ontogenesis : n, 개체 발생(론)
ontogeny : n, 개체발생
ontological : a, 존재론적인
ontology : n, 존재론, 실체론, ontologic, -ical a
onus : n, 책임, 무거운짐
onward : a, 전방으로, 전진의
onward : ad, 전방에, 나아가서 = ONWARD
onwards : ad, ONWARD
onymous : a, 이름을 밝힌
onyx : n, 오닉스, 얼룩마노
OOC : x, Office of Censorship 검열국
oocyte : n, 난모 세포
oodles : n, 풍부, 거액
oof : n, 돈, 현금, 힘
oofbird : n, 돈을 낳는 상상의 새, 부자
oofy : a, 돈많은, 부자의
oogenesis : n, 난형성
oogonium : n, 장란기, 난원세포
oolite : n, 어란상, 석회암
oolong : n, (중국산)우롱차
oolydrooly : n, 풋사랑
oom : n, 아저씨(uncle)
oomiak : n, =UMIAK
oompah : n, vi, (튜바 등 악기의)반복적 저음, 반복적으로 저음을 내다
oomph : n, 성적 매력, (일반적으로)매력
oon : int, n, vi, 앗!, 오!, 아!(놀람, 기쁨, 공포 등 강렬한 감정), 놀람, 깜짝 놀라다
oont : n, 낙타(camel)
oophoritis : n, 난소염
oops : int, 어렵쇼, 아뿔싸
ooze : vi, 스며나오다, (비밀 등이) 새다, (용기 등이) 점점 없어지다
ooze : vt, 스며나오게 하다
ooze : n, a, 스며나옴, 분비물, oozy a, (줄줄) 스며나오는
ooze : n, (해저 강바닥의) 감탕흙, oozy a, 감탕흙의, 곤죽같은
ooziness : n, 
oozy : a, 줄줄 흘러나오는(내리는), 질벅질벅 나오는, 스며나오는
opacity : n, 불투명(체), 모호, 우둔
opah : n, 빨간개복치(대서양산의 커다란 식용어)
opal : n, 단백석, 오팔
opalesce : vi, (단백석 같은) 젖빛광택을 내다, -escence n, 젖빛, -cent a, 젖빛 광택을 내는
opalescence : n, 유백광
opalescent : a, 유백광을 내는
opal glass : x, 유백색 유리
opaline : a, 단백석의, 젖빛광택을 내는
opaline : n, 젖빛유리
opaque : a, 불투명한, 광택없는, 충충한, 우둔한
opcon : n, 작전 통제, (작전에 따른)병참 보급 지령, (컴퓨터에 의한)작업(운용)통제
oped page : x, 신문의 특별해설 기사문
open : a, 열린, 노출된, 넓은, 공개의, (지위, 직 등이) 비어있는, 솔직한, 공공연한, (지식, 사상 등을) 받아들이기 쉬운, 해금의, be ~ to ...을 쾌히 받아들이다, be ~ with ...에게 숨김이 없다
open : n, 빈터, 광장, 넓은 장소, 옥외
open : vt, 열다, 펴다, 트다, 공개하다, 개업하다, 개시하다, 누설하다
open : vi, 열리다, 넓어지다, 시작하다, 보이게 되다, ~ into ...로 통하다, ~ on ...에 면하다, ~ one's eyes 깜짝 놀라다, ~ out 열다, ~ the door to ...에 기회를 주다, ~ up 열다, ~ly ad, 솔직히, 공공연히
openable : a, 열 수 있는, 열려 지는
open access : x, =OPEN SHELVES, (도서관의) 개가식
open air : x, 옥외, 야외
openair : a, 옥외(야외)의
openandshut : a, 명백한
openarmed : a, 두 팔을 벌린, 충심으로부터의
open ballot : x, 무기명 투표
open boat : x, 갑판이 없는 배
open book examination : x, 교과서, 참고서 등의 지참을 허용하는 시험
open car : x, 무개차
opencast : n, ad, a, =OPEN-PIT
open champion : x, 자유 경쟁의 우승자
opencircuit : a, 개회로의, (특히 텔레비전이)일반 수신자용의
open city : x, (국제법상 보호를 받는) 무방비 도시
open country : x, 전원
open court : x, 공개 법정
opencut : n, ad, a, OPEN-PIT
opendate : vt, (포장 식품에)제조 연월일이나 보존 최종 기한을 표시하다
open door : x, (통상상의) 문호 개방, 기회균등
opendoor : n, 문호개방(정책), 기회 균등, 출입 자유
openeared : a, 경청하는
openend : a, 자본액 가변의
openended : a, 개방적인, 자유로이 생각대로 대답할 수 있는(질문, 인터뷰 등), (인원, 시간 등에)제한이 없는(토의 등)
opener : n, 여는사람, 개시자, 여는물건
openeyed : a, 눈을 뜬, 깜작 놀란, 방심하지 않은
openfaced : a, 순진한 얼굴을 한, (시계가)한 쪽이 유리로 덮인, 빵이 한 쪽만 있는(파이, 샌드위치 등)
openfield : a, 공동경작의
open forum : x, 공개 토론회
openhanded : a, 활수한
openheart : a, 심장을 절개하는
openhearted : a, 솔직한, 친절한
openhearth : a, 평로의
open house : x, 공개 파티, (학교 따위의) 공개일, keep ~ (언제나) 손님을 환대하다
open housing : x, 주거 개방(인종, 종교에 의한 주택 매매의 차별 금지)
opening : n, a, 열기, 개방, 개시, 개장, 개통, 첫머리, 서두, 추장, 트인 구멍, 틈, 통로, 공지, 광장, 숲속의 공지, 후미, 만, 창문, 들, 첫수, 취직자리, 돈벌이, 좋은 기회, 시작의, 개시의
opening : n, 열기, 개시, 구멍, 광장, 취직자리
opening : a, 개시의
opening batsman : x, (그 회의) 선두타자
open letter : x, 공개장
openmarket operation : x, (중앙 은행의) 공개 시장 조작
openminded : a, 편견없는
openmouthed : a, 입을 벌린, 욕심 사나운, 시끄러운
openness : n, 개방상태, 개방성, 솔직, 무사, 관대
openpit : n, a, ad, 노천굴(로<의>)
openpit mining : x, 노천채광
open port : x, 자유항, 부동항
open primary : x, 공개 예선 대회
open prison : x, 경비를 최소한으로 줄인 교도소
open question : x, 미결문제
open sandwich : x, 위에 빵을 겹쳐 놓지 않은 샌드위치
open sea : x, 공해
open season : x, tnfuq(어업)해금기
open secret : x, 공공연한 비밀
open sesame : x, 열려라 참깨(문여는 주문), 바라는 결과를 가져오는 유효한 수단
open shelf : x, = OPEN ACCESS
openshelf : a, (도서관이)개가식의
open shop : x, 개방 공장(비노조원도 고용하는 공장)
openspace : a, 오픈 스페이스(식)의, (고정벽 대신 이동식 가구나 칸막이를 두는)
openstack : a, =OPENSHELF
open syllable : x, 개음절(모음으로 끝나는)
Open University : x, 영국의 방송 대학
openweight : n, (유도의)무제한 급
openwork : n, 도림질세공
opera : n, 가극, 오페라, 가극의 상연, 가극장
operable : a, 실시 가능한, 수술이 가능한
opera bouffe : x, 희가극
operacloak : n, 관극(야회)용 여성 외투
opera glass : x, 관극용 소형 쌍안경
opera hat : x, 오페라 해트(집을수 있는 실크 해트)
opera house : x, 가극장
operand : n, 연산수, 피연산함수
operant : a, n, 움직이고 있는, 작용하는, 효력이 있는, 자발적인, 기능공, 기사, 일하는 사람
operate : vi, 움직이다, 작용하다, 영향을 끼치다
operate : vi, 움직이다, 일하다, 작용하다, 수술하다
operate : vt, 운전(조종)하다
operatic : a, 오페라의
operating : a, 수술의, 경영(운영)상의, ~ expenses 운영비, 수술비, ~ room(table)수술실(대), ~ theater (계단식) 수술 교실
operation : n, 가동, 작용, 행동, 활동, 경영, 수술, 군사행동, come(go)into ~ 운전(활동)을 시작하다, 실시되다, in ~ 운전중에, put into ~ 실시하다, ~al a, 조작상의
operational : a, 조작상의, 경영(운영)상의, 사용할 수 있는, 사용중인, 작전상의
operationalism : n, 조작 주의(구체적 조작에 의해 정의 될 때 과학적 개념은 객관화된다는 설)
operations research : x, 기업 경영상의 과학적 조사 연구, 작전 연구
operations room : x, 작전실
operative : a, 움직이는, 활동하는, 운동하는, 작업의, 작업에 종사하는, (법령 등이)효험(효력)이 있는, 실효가 있는, 효과적인
operative : a, 일하는, 운전하는, 효력있는, 수술의, become ~ 실시되다
operative : n, 직공, 탐정
operator : n, 운전자, 기사, (전화)교환수, 경영자, 외과수술자, 연산자, 조작원
opercular : n, 개상부
operculum : n, 삭개, 선개, (물고기의) 아감딱지
operetta : n, 소희가극, 오페레타
operon : n, 오페론
operose : a, 근면한, 공들인, 힘드는, 부지런한
Ophelia : n, 여자 이름, 오필리아(Hamlet 의 애인)
ophicleide : n, 오피클라이드(일종의 저음 금관악기), (풍금의)리드 음전
ophidian : a, 뱀의, 뱀 비슷한
ophilolgy : n, 사류학
ophiolater : n, 뱀숭배자
Ophir : n, 오빌(솔로몬 왕이 보석을 얻었다는 지방, 열왕기상)
ophite : n, 휘록암
ophthalmia : n, 안염, -mic a, 눈의
ophthalmic : a, n, 눈의, 안과의, 안염의, 안약
ophthalmological : a, 안과학의
ophthalmology : n, 안과학, -gist n, 안과의사
ophthalmoscopy : n, 검안경 검사(법)
opiate : n, a, 마취제, 진정제, 아편을 함유한
opine : vt, vi, 의견을 말하다, 생각하다
opinion : n, ~ of ...을 좋게(나쁘게)생각하다, have the courage of one's ~s 소신을 당당하게 표명하다
opinionated : a, 자설을 고집하는, 독단적인
opinionative : a, 의견의, 소신상의
opinionnaire : n, 앙케이트, 조목별 질문표
opinion poll : x, 여론조사
opioid : n, 오피오이드(아편 비슷한 작용을 하는 합성 진통, 마취제)
opisometer : n, 곡선계(지도상의 곡선을 따라 그 길이를 재는 기구)
opium : n, 아편, ~ism n, 아편중독
opium den : x, 아편굴
opium eater : x, 아편쟁이
opium poppy : x, 양귀비
opium smoker : x, 아편쟁이
Opium War : x, (영국, 청나라간의) 아편전쟁
OPM : x, other people's money 남의 돈, output per man, 1인당 생산량
opopanax : n, 오포파낙스(향료용 고무 수지의 일종)
opossum : n, 미국남부산 주머니쥐, play ~ 죽은 시늉을 하다
oppo : n, 친한동료
opponent : n, 적, 상대, 반대
opponent : a, 대립하는
opportune : a, 형편좋은, 행운의, ~ly ad, -tunism n, 기회주의, -tunist n
opportunism : n, 편의주의, 기회주의
opportunist : n, a, 기회주의자(의), 기회주의(의)
opportunity : n, 기회
opposability : n, 적대(대항)력(성), 대향성
opposable : a, 반대 할 수있는
oppose : vt, 반대하다, 저항하다, 방해하다, 대항시키다
opposed : a, 반대의, 적대하는, 대립된, be ~ to ...에 반대이다
opposeless : a, 저항하기 어려운(irresistible)
opposer : n, 반대자, 방해자, 상표 등록 방해자
opposite : a, 마주보는, 반대의, 역의
opposite : n, 반대의 것, 반대자(어)
opposite : ad, 반대(맞은)쪽에
opposite : prep, ...의 맞은(반대)쪽의(에)
oppositely : ad, 반대위치에, 마주보고, 등을 맞대고, 거꾸로
opposite number : x, 대등한 지위에 있는 사람
opposition : n, 반대, 저항, 방해, 적대, 대항, 대립
opposition : n, 반대, 저항, 대항, 방해, 대조, in ~ to ...에 반대하여
oppoutune : a, 형편좋은, 행운의, 적절한
oppress : vt, 압제하다, 압박하다, 우울하게 하다, oppressor n, 압제자
oppression : n, 압박, 압제, 우울, 답답함
oppressive : a, 압제적인, 가혹한, 답답한, ~ly ad, ~ness n, 
oppressor : n, 압제자, 박해자
opprobrious : a, 입이건, 모욕적인, 상스러운, 창피한, ~ly ad, -brium n, 불명예, 욕
opprobrium : n, 오명, 치욕, 욕설, 비난(abuse)
oppugn : vt, (주의, 의견 등을)비난하다, 공격하다, 항쟁하다
oppugnant : a, 반대(저항)하는, 논쟁(항쟁)하는
ops : n, 군사 행동
OPS : x, Office of Price Stabilization 물가 통제국
opsimath : n, 만학하는 사람
opsonin : n, 옵소닌(혈청 속에 있어 세균의 힘을 약화시키는 물질)
opster : n, 화가
opt : vi, 선택하다, ~ing out (국제 통화 기금 특별 인출권의) 선택적 거부권
Optacon : n, 맹인용 독자기(상표명)
optant : n, 고르는 사람, 국적 선택자
optative : a, 기원을 나타내는
optative : n, 기원법(의 동사)
optic : a, 눈의, 시각의
optic : n, 눈, 광학, optical a, 눈의, 시력의(을 돕는), 광학(상)의
optical art : x, = OP (ART)
optical maser : x, 광메이저, 레이저
optician : n, 안경상, 광학기계상
optics : n, 광학
optimal : a, 최선의, 최상의, 최적의(optimum)
optime : n, (대학의 수학 우등 과정 시험의)2.3급 합격자
optimism : n, 낙천주의, -mist n, 낙천가, optimistic a, 낙천적인
optimistic : a, 낙천주의의, 낙관(낙천)적인
optimize : vi, vt, 낙관하다, 최고로 활용하다
optimum : n, (성장, 번식 등의) 최적조건
optimum : a, 최적의, 최선의
option : n, 선택권, 선택물, 선택매매권, have no ~ but to do ...하는 수밖에 없다, make one's ~ 선택하다, ~al a
optional : a, 마음대로의, 임의의
optoacoustic : a, 광음향의, 광 에너지를 음파로 바꾸는
optoelectronics : n, 광전자공학
optometer : n, 시력측정장치
optometrist : n, 검안사, 시력 측정 의사
optometry : n, 검안(법)
optophone : n, 청광기(빛을 소리로 바꾸어 맹인에게 글씨 등을 읽히는 기구)
opulence : n, 부유(wealth), 풍부(abundance)
opulent : a, 부유한, 풍부한, ~ly ad, -lence n, 부, 풍부
opuntia : n, 부채선인장
opus : n, 작, 저작
opuscule : n, 소품, 소곡
opusculum : n, =OPUSCULE
OR : x, operations research 오아르, (수송 화물의) 위험 하주 부담
or : conj, 또는, 즉, 그렇지 않으면
oracle : n, 신탁(소), (신탁을 전하는) 사람, 현인
oracular : a, 신탁의, 뜻이 모호한, 현명한, 독단적인
oracularity : n, 신탁 비슷함
oracy : n, (학습 능력으로서의)말하는(듣는)능력
oraeat : n, 아몬드 시럽
oral : a, 구두(구술)의, ~ly ad, 
oral approach : x, (외국어의) 구두 도입 교수법
orang : n, =Orangutan
orange : n, 오렌지, 귤(류의 과실, 나무), 오렌지빛
orange : a, 오렌지의, 오렌지 빛의
orangeade : n, 오렌지수
orange blossom : x, 오렌지꽃(신부가 순결의 표시로 머리에 꽂음)
Orangeism : n, 오렌지당의 주의(운동)
Orangeman : n, 오렌지 당원
orange pekoe : x, (실론, 인도산의) 고급 홍차
orangery : n, 오렌지밭(온실)
orangutan : n, 성성이, 오랑우탄
orangutan : n, 성성이
orate : vi, 연설하다, 연설조로 말하다
oration : n, (형식을 갖춘) 연설
orator : n, 연설자, 웅변가
Oratorian : n, a, 오라토리오회 수도사(의)
oratorical : a, 연설의, 웅변의
oratorio : n, 오라토리오, 성담곡
oratory : n, 웅변(술)
oratory : n, 작은예배당, 기도실
oratrix : n, ORATOR의 여성형
orb : n, 천체, 구, 구체, 세계, 안구, 눈알
orbicular : a, 공모양의, 원형의
orbit : n, (천체의) 궤도, (인생의) 궤도, 안와, 세력범위
orbit : vt, (지구 따위의) 주위를 돌다, (인공위성을) 궤도에 올리다
orbit : vi, 선회 비행하다, 궤도를 돌다, ~al a, 궤도의, 안와의
orbital : a, 안와의, 궤도의
orbiter : n, 선회하는 것, 인공위성
orbiting : a, 궤도를 선회하는
Orcadian : a, n, (스코틀랜드 북방의)Orkney Islands의(사람)
Orcadian : a, Orkney(제도)의
orchard : n, 과수원, 과수원의 전체 과수, ~ist n, 과수재배자
orchardist : n, 과수 재배
orchatdman : n, =ORCHARDIST
orchestic : a, 무도의
orchestics : n, 무도법
orchestra : n, 오케스트라, 관현악단, (무대 앞의) 주악석, (극장의) 일층석(의쪽)
orchestral : a, 오케스트라(용)의
orchestrate : vt, vi, 관현악용으로 작곡하다, orchestration n
orchestration : n, 관현악 편곡(법), 악기 편성법, 관현악 조곡, 통합, 결집, (솜씨 있는)조정
orchestrion : n, 오케스트라 비슷한 소리가 남
orchid : n, a, 난초(꽃), 연자주 빛의
orchidaceous : a, 난초과의
orchidist : n, 난초 재배가
orchis : n, 야생의 난초
orchitis : n, 염고환
orcinol : n, 오르시놀(지의류에서 추출, 의약, 분석 시약용)
Orcus : n, 오르쿠스(죽음, 명계의 신)
ordain : vt, 신, 운명이 정하다, (법률이) 규정하다
ordeal : n, 호된시련
order : n, 명령, (법정의) 지령(서), 정돈, 이치, 순서, 정상적인, 성직 수임식, 훈장, (회의 등의) 규칙, 주식, be on ~ 주문중이다, call to ~ (의장이) 정숙을 명하다, give an ~ for ...을 주문하다
order : vt, 명령하다, 주문하다, 정돈하다
order : vi, 명령을 내리다, ~ about(around)여러 곳으로 심부름 보내다
ordered : a, 정연한, 질서 바른, 정돈된
orderform : n, 주문용지
orderliness : n, 순서(규율)바름, 질서 정연, 온화, 유순
orderly : a, 순서바른, 순종하는
orderly : n, 전령, 연락병, orderliness n, 
order paper : x, (하원의) 의사 일정표
ordinal : a, 순서를 나타내는
ordinal : n, 서수, 성직 수임식 규범
ordinal number : x, 서수
ordinance : n, 법령
ordinand : n, 성직수임 후보자
ordinarily : ad, 보통, 대개, 보통 정도로, 그만하게
ordinary : a, 보통의, 평범한, 보통이하의, 직통의, 평범한
ordinary : n, 보통(의 일, 상태), 의식 차례서, in ~ 상임의, out of the ~ 유다른, -rily ad, 통상, 보통으로
ordinary level : x, G, C, E, 의 기초 학력 시험
ordinary seaman : x, 3등 수병, 2등 선원
ordinate : n, 세로좌표
ordination : n, 성직수임(식), (신의)계율
ordinee : n, (교회의)신임 집사
ordnance : n, 포, 병기, 군수품
ordnance map : x, 육지 측량부의 지도
ordonnance : n, (작품의)부분의 배열, 구성, =ORDINANCE
Ordovician : n, a, 오르도비스기(의)
ordure : n, 오물, 똥, 외설한 일
ore : n, 광석, 원광
oread : n, 산의 요정
orectic : a, 욕망의, 식용이 있는
oregano : n, 오레가노(향신료)
Oregon : n, 미국북서부의 주
Oregonian : a, 오리건 주의(사람)
oreide : n, =OROIDE
Orestes : n, 오레스테스(Agamemnon 과 Clytemnestra의 아들, 어머니를 죽인 죄로 (Furies에게 쫓겼음))
orgainc chemistry : x, 유기화학
organ : n, 오르간, 파이프 오르간, (생물의) 기관, (정치적) 기관
organblower : n, 파이프 오르간의송풍기 여닫는 사람(장치)
organdy : n, 얇은 모슬린
organelle : n, 세포기관
organ grinder : x, 배럴오르간 연주자
organgrinder : n, (수동 풍금을 타는)거리의 풍각쟁이
organic : a, 유기의, 유기체의, 기관의, 기본적인, -ically ad, 유기(조직)적으로, 유기체의 일부로
organically : ad, 유기적으로, 유기비료를 써서, 기관에 의하여, 조직적으로, 근본적으로
organic evolution : x, 생물 진화
organicism : n, 유기체설, 생체론
organism : n, 유기체, (미)생물, 유기적 조직체
organist : n, 오르간연주자
organization : n, 조직, 구성, 편성, 체제, 단체, 기구
organizational : a, 조직(상)의, 유기적 구조의, 관리기관의
organization man : x, 조직인(회사 일 따위에 열을 올리는 사람)
organize : vt, vi, 조직(편성)하다, 창립하다, 체계화하다, ~d labor 조합 가입 노동자, organizer n, 조직(편성)자, 발기인
organized : a, 조직(편성)된, 계획된, 유기적인, 노동조합에 가입된
organizer : n, 조직자, 창립 위원, 발기인, 주최자(흥행의), 조직책(노동 조합의), 형성체, 분류 서류철, 서류 정리 케이스
organochlorine : a, 유기 염소의
organohalogen : a, 할로겐 원소를 함유한 유기 화합물의
organoleptic : a, (특수)감각기의, 감각 수용성의
organometalic : n, a, 유기 금속(의)
organon : n, 원칙, 연구법, 방법론적 원칙
organotherapy : n, 장기요법
organum : n, 오간자(얇은 면, 레이온 등의 평직물)
organzine : n, 꼰 명주실
orgasm : n, (성적)흥분의 절정
orgiastic : a, 주신제의, 주신제 같은, 술마시고 법석대는
orginal gum : x, 우표뒤에 발라 놓은 풀
orgman : n, =ORGANIZATION MAN
orgy : n, 진탕마시고 떠들기, 법석대기, 유흥, 섹스파티
Oriana : n, 여자 이름
oriel : n, 보통 2층의 출창
orient : n, 동양, 동쪽, (동양산의) 질이 좋은 진주
orient : vt, vi, 동쪽으로 향하게하다, 성단을 교회의 동쪽으로 오게 세우다, ~ oneself 자기의 태도를 정하다
orient : a, (해가) 떠오르는, 동쪽의
Oriental : a, n, 동양의, 동쪽의, 동양사람, ~ism, 0- n, 동양풍, 동양학, ~ist, o- n, 동양통, 동양학자
Orientalism : n, 동양식, 동양 말투, 동양에 관한 지식, 동양학
Orientalize : vt, vi, 동양식으로  하다, 동양화 하다
orientate : vt, =Orient
orientation : n, 동쪽으로 향하게 함, 방위, 태도 시정, (신입생 등의) 지도
oriented : a, 방향이 정해진
orienteering : n, 목적지를 찾아가는 경기
orifice : n, 구멍, 아가리
oriflamme : n, 옛프랑스의 붉은 왕기, 군기, 당기, 번쩍 거리는 물건, 야한 것
origan : n, 야생 마요라나(marjoram)및 동류의 식물
origanum : n, 꽃박하속의 식물, 마요라나의 일종
origin : n, 기원, 가문, 태생, 혈통
original : a, 원시의, 최초의, 독창적인
original : n, 원물, 근원, ~ly ad, 본래, 최초에(는)
originality : n, 독창성, 신기, 창의, 기인, 진품
originally : ad, 원래, 처음에는, 처음부터, 독창적으로
original sin : x, 원죄
originate : vt, 시작하다, 발명하다, 일으키다
originate : vi, 시작되다, 일어나다, -nator n, 창작자, 발기인, origination n, 시작, 창작, 발명, 기원
origination : n, 개시, 창작, 발명, 시초, 기인, 기점
originative : a, 독창적인
originator : n, 창작자, 창설자, 창시자, 발기인, 시조
oriole : n, 꾀꼬리의 일종
Orion : n, 오리온, 오리온 자리
orison : n, 기도
Orkney Islands : x, 스코틀랜드 북방의 영국령 제도
Orlando : n, 남자 이름
Orleans : n, 오를레앙(프랑스 중부의 도시), 자두의 일종, 오를레앙 천(면과 모를 섞어 짠 양복지)
Orlon : n, 울론
orlop : n, 최하 갑판
Ormazd : n, (조로아스터교의) 선신
ormer : n, 전복
ormolu : n, 오몰루(모조금용)
ornament : n, 장식, 장식품, 광채를 더하는 사람
ornament : vt, 꾸미다, ornamental a, 장식(용)의, ornamentation n, 장식(품)
ornamental : a, n, 장식적인, 장식용의, 장식물
ornamentally : ad, 장식적으로, 수식하여
ornamentation : n, 장식, 장식품
ornate : a, (문체등) 화려한
ornately : ad, (장식 등을)공들여 꾸며, 야하게, 수사적으로, 화려하게
ornery : a, 품성이 비열한, 하찮은, 흔한
ornighomancy : n, (새의 나는 모양, 울음 소리로 하는)새점
ornithic : a, 새의, 조류의
ornithological : n, 조류학
ornithology : n, 조류학, -gist n, 조류학자, ornithologic, -ical a
ornithopter : n, 날개를 퍼드덕거리며 나는 비행기
ornithorhynchus : n, 오리너구리
ornithoscopy : n, 들새 관찰, 새점
orogeny : n, 조산운동
orographic : a, 산악학(산악지)의
orography : n, 산악학, 산악지
oroide : n, 오로이드(구리, 아연의 합금)
orology : n, 산악학
oropesa : n, 소해
orotund : a, (목소리가) 낭랑한, 호언 장담하는
orphan : n, 고아, 한쪽의 부모가 없는 아이
orphan : a, 고아의(를 위한), (한쪽) 부모가 없는
orphan : vt, 고아로 만들다, ~age n, 고아원, =~hood n, 고아의 몸(신세)
orphanage : n, 고아임, 고아, 고아원
orphanhood : n, 고아신세
Orphean : a, (그의 음악처럼)곡조가 아름다운(melodious), 황홀하게 하는(enchanting)
Orpheus : n, 오르페우스, Orphean, Orphic a, Orpheus의, 아름다운 음률의
Orphic : a, 숭배의, 밀교의, 신비적인
Orphism : n, 오르페우스교(윤회, 응보 등을 믿는 신비적인 종교), 오르피즘(1911년경 입체주의에서 파생한 화풍, Delaunay는 대표적 화가)
orphrey : n, 금실(정교한)자수, (성직자의 제복에 걸치는)장식띠
orpiment : n, 웅황
Orpington : n, 몸집이 큰 닭
orrery : a, 태양계의
orris : n, 흰 붓꽃의 일종
orrisroot : n, 
ort : n, 먹다 남은 음식, 부엌 쓰레기(kitchen waste)
orthicon : n, 오르티콘(여상관의 일종)
orthochromatic : a, 정색성의
orthoclase : n, 정장석
orthoclastic : n, 직교 벽개면
orthodontia : n, 치열 교정
orthodontics : n, 치열 교정(술)
orthodontics : a, 치열 교정(술)
orthodontist : n, 치열 교정 의사
orthodox : a, (특히 종교상) 정교의, 정통파의, 일반적으로 옳다고 인정된, ~y n, 정교(신봉)
Orthodox Church : x, 그리스 정교회
orthodoxy : n, 정설, 정교, 정교 신봉, 정통파적 관행, 통설(에)따르기
orthoepic : a, 발음이 바른
orthoepist : n, 정음학자
orthoepy : n, 올바른 발음(법)
orthoferrite : n, 오르토페라이트
orthogenesis : n, 정향 진화설
orthogonal : a, 직교의, ~ projection 정사영
orthograph : n, 정사영, (건축물의)정사도
orthographer : n, 정자법 학자
orthographic : a, 정자법의, 철자가 바른, 정사영의, 직각의
orthography : n, 바른철자, 정서법, orthographic, -ical a, 
orthokeratology : n, 각막 교정술
orthomolecular : a, 몸의 분자 성분을 영양으로 조절하는
orthopedic : a, 정형외과의, ~s n, (특히 유아의) 정형외과(수술), -dist n, 정형외과의사
orthopedics : n, 정형외과, 정형술
orthopedist : n, 정형외과 의사
orthopedy : n, ORTHOPEDICS
orthopsychiatry : n, 교정 정신 의학, 정신 위생학
orthopter : n, =ORNITHOPTER
Orthoptera : n, 직시류, 메뚜기목
orthopteran : a, n, 직시류의(곤충), 메뚜기목의 (곤충)
orthopteron : n, 직시류 곤충
orthopterous : a, 직시류의
orthoptic : a, 시각 교정의, 정시의
orthoptics : n, pl, 사시 교정학
orthoptist : n, 정시 훈련전문가
orthorhombic : a, 사방정계의
orthotics : n, 보조 기구에 의한 기능 회복 훈련(법)
orthowater : n, 중합수(polywater)
ortolan : n, (유럽산)멧세류
Orwellism : n, (선전 목적을 위한)사실의 조작과 왜곡
oryx : n, (아프리카산) 영양
Osage : n, 오세이지 족(아메리카 원주민의 한 종족), 그 언어
Oscan : n, a, (고대 이탈리아의)오스칸 사람, 오스칸 말, 오스칸 사람(말)의
Oscar : n, 아카데미 수상자에게 수여되는 작은 황금상
oscillate : vi, 진동하다, (마음, 의견 등이) 동요하다
oscillate : vt, 전류를 고주파로 변환시키다, 진동시키다
oscillation : vi, 진동, 한번 흔들기
oscillator : n, 발진기, 진동자
oscillatory : a, 진동(동요)하는
oscillogram : n, 오실로 그램(오실로그래프로 기록한 도형)
oscillograph : n, 오실로그래프
oscilloscope : n, 오실로스코프
oscine : a, 명금류의
oscitation : n, 하품, 졸리는 상태, 멍하고 있음, 게으름
osculant : a, 중간성의, (두 종류에)공통의 특성이 있는, 밀착하는, 입맞추는, 키스하는(kissing)
osculate : vi, vt, 입맞추다, 접촉하다, -latory a, 키스의
osculation : n, 밀착, (면, 곡선 등의)최대 접촉, 키스
osculatory : a, 최대 접촉하는, 키스의
osculum : n, (해면 등의)배수공, (촌충 등의)흡착 기관, 흡반
OSI : x, Office of Special Investigation 특별수사대
osier : n, 꽃버들
osierbed : n, 고리버들밭
Osiris : n, 고대 이집트의 주신
Oslo : n, 노르웨이의 수도
Osman : n, 오스만 1세(1259-1326)(오토만 제국의 창건자)
Osmanli : a, n, =OTTOMAN
osmic : a, 오스뮴의
osmics : n, 향기학
osmium : n, 오스뮴(금속 원소의 하나, 기호 Os)
osmol : n, 오스몰(삼투압의 규준 단위)
osmolar : a, =OSMOTIC
osmosis : n, 삼투
osmotic : a, 삼투(성)의
osmund : n, 고비
osprey : n, 물수리
osseous : a, 뼈의, 뼈있는, 뼈로된
Ossian : n, 오시안(스코틀랜으의 전설적 시인)
Ossianic : a, 오시안 풍의, 과장한
ossicle : n, 소골
ossification : n, 골화, 골화조직, (감정 등의)무감각화, (사상, 신앙등의)경직화, 고정화
ossifrage : n, 수염수리(남미, 유럽산)
ossify : vt, vi, 골화하다, 경화하다, 냉혹하게, ossification n
Ossining : n, 오시닝(미국 New York주 남동의 마을)
ossuary : n, 납골당, 뼈단지, 고대 유골이 발견된 동굴
osteitis : n, 골염
ostensible : a, 표면상의, 겉꾸밈의, 가장한
ostension : n, =OSTENSIVE DEFINITION
ostensive : a, 명시하는, =OSTENSIBLE
ostensory : n, 성체 현시기
ostentation : n, 자랑해 보임, 허영, 과시
ostentatious : a, 허세부리는, 겉꾸미는, 화려한
ostentatiously : ad, 허세를 부려, 여봐란 듯이, 화려하게
osteoartritis : n, 골관절염
osteoid : a, 뼈같은, 뼈 모양의
osteological : a, 골학의
osteology : n, 골학
osteoma : n, 골종
osteomyelitis : n, 골수염
osteopath : n, 정골의
osteopathic : a, 정골요법의
osteopathist : n, =OSTEOPATH
osteopathy : n, 정골 요법, 안마술(massage)
osteoplastic : a, 뼈 형성성의, 뼈형성술의, 뼈가 생기는, 뼈형성의
osteoporosis : n, 골연증
ostepopathy : n, 정골 요법
ostiary : n, 수문(직), (교회 등의)문지기
ostler : n, (여관의)마부
Ostmark : n, 동독의 화페 단위
ostomy : n, 인공 항문 성형술, 개구 수술, 조루술
Ostpolitik : n, (특히 서독의)대 동유럽(공산권)정책, 동방 정책
ostracism : n, 추방
ostracize : vt, 패각 추방을 하다, 추방하다, 배척하다
ostrich : n, 타조, ~ belief(policy)눈가리고 아웅하기, ~ farm 타조 사육장
Ostrogoth : n, 동고트족
Othello : n, Shakespeare작의 비극, 그 주인공
other : a, 딴, 다른, 다음의, 나머지의, every ~ 하나걸러, none ~ than 다름 아닌, the ~ day(night)일전(요전날 밤)에, the ~ party 상대방, the ~ side (미국에서 본) 유럽, the ~ world 내세, 저승
other : pron, 딴 것(사람), 다른 하나, 나머지 것, of all ~s 모든 것(사람)중에서 특히, some ... or ~ 무언(누군, 어딘)가
other : ad, 그렇지 않고, 딴 방법으로
otherwise : ad, 딴 방법으로, 달리, 딴점에서는, 다른 상태로, 그렇지 않으면
otherwise : a, 다른
otherworldly : a, 내세의, 공상적인
otic : a, 귀의
otiose : a, 쓸모 없는, 한가한, 게으론
otiosity : n, 게으름, 불필요, 무용
otitis : n, 이염
otolaryngology : n, 이(비)인후학
otology : n, 이과의학
otorhinolaryngology : n, 이비인후과학
otoscope : n, 이경
ototoxic : a, 내이 신경독성의
ottawa : n, 캐나다의 수도
otter : n, 수달
otter trawl : x, 트롤망
otthodox : a, 정교의, 정통파의
ottoman : a, 터키(사람)의
ottoman : n, 터키 사람, (들널, 팔걸이가 없는) 쿠션 달린 긴의자
ouch : int, 아야!
ought : aux, v, ...해야만 한다...하기로 되어있다...하기로 되어 있다
ought : n, ad, =AUGHT
ought : n, =무, 영
oughtn't : x, OUGHT NOT의 단축
Ouija : n, 점판
oulong : n, =OOLONG
ounce : n, 온스
our : pron, 우리의
ours : pron, 우리의 것
ourself : pron, 나 스스로
ourselves : pron, 우리자신
oust : vt, 내쫓다, ~er n, 추방, (불법 수단에 의한 재산) 탈취
out : ad, ...을 얻으려고(하려고)애쓰다, ~ and about (환자가) 외출할 수 있게 되어, ~ and away 훨씬, 비길데 없이, ~ and ~ 완전히
out : a, 밖의, 떨어진, 야망의, 유별난
out : prep, 지위(세력)을 잃은 사람, 못쓰게 된 것, 변명, at(on the)~s 불화하여, make a poor ~ 성공하지 못하다
out : vi, 나타나다, 드러나다
out : vt, 쫑아내다, 죽이다
out : int, 나가, 꺼져
outachieve : vt, (능력 등에서)(...을)능가하다
outage : n, 정전, 기계의 운전정지
outandout : a, ad, 전적인, 순전한, 철저한, 아주, 철저히
outandout : a, 완전한, 철저한, ~er n, (어떤 성질을) 철저히 갖춘 사람(물건)
outandouter : n, 철저히 하는 사람, 비상한 재사
outargue : vt, 말로써 꺾다, 논파하다
outasite : a, 특출한, 참신한, 발군의, 훌륭한
outback : n, a, ad, 미개척의 오지, 오지의(로)
outbalance : vt, 보다 무겁다, 보다 낫다
outbid : vt, 보다 비싼 값을 매기다
outboard : a, ad, 배 밖의(에), 뱃전의(에)
outboard motor : x, 선외발동기
outbound : a, 외국행의
outbox : vt, 보다 낫게 권투를 하다
outbrag : vt, 허풍으로 ...을 이기다
outbrave : vt, 용감한 점에서, 보다 낫다, 용감히 ...에 맞서다
outbreak : n, 반발, 폭동
outbreed : vt, (생물을)이계교배시키다, 이부족 결혼을 시키다
outbreeding : n, 이계교배, 이부족 결혼
outbuild : vt, ...을 보다 견고하게(오래 가도록)짓다
outbuilding : n, (본채의) 부속 건물, 딴채
outburst : n, 폭팔
outcast : a, 버림받은, 집없는, 배척받은
outcast : n, 버림받은(집없는)사람, 추방자
outcaste : n, (인도에서)사회 계급(caste)에서 추방된 사람, 탈락자층(사회 변동의 결과로 생긴)
outcity : a, 시골의, 시외의
outclass : vt, ...보다 고급이다
outclearing : n, 어음 교환고
outcollege : a, 대학 구내 밖에 사는, 대학 기숙사에 들지 않은
outcome : n, 결과
outcorner : n, 아웃 코너
outcrop : n, (광맥의) 노출, 노두
outcrop : vi, 노출하다
outcross : vt, n, (이종교배로)(잡종을)만들다, (동, 식물의)잡종, 이종교배
outcrossing : n, 이종 교배, 이부족 결혼
outcry : n, (갑작스러운) 외침, 떠들썩함, 경매
outcry : vt, vi, ...보다 큰 소리로 외치다, 야료하다
outcurve : n, 아웃커브, 외곡구(타자에게서 멀리 벗어나는 공)
outdare : vt, ...보다 대담한 짓을 하다, 보다 용감하다, 무시하다(defy)
outdate : vt, 시대에 뒤떨어지게 하다
outdistance : vt, 훨씬 앞서다, 능가하다
outdo : vt, ...보다 낫다, 물리쳐 이기다
outdoor : a, 문밖의
outdoors : n, ad, 문밖(에서, 으로), ~ man 옥외 생활(운동)을 좋아하는 사람
outdoorsman : n, 옥외 생활을 좋아하는 사람
outdoorsy : a, 옥외(야외)에 적합한, 옥외 생활을 좋아하는
outdraw : vt, (권총 등을)더 빨리 뽑아 들다, (인기, 청중등을)더 많이 끌다
outdrop : n, 아웃드롭
outer : a, 바깥쪽의, 외면의
outer : n, (표적판의) 과녁 밖, ~most a, 가장 밖의
Outer House : x, (Edinburgh의 국회 의사당 안의) 단독 심리실
outer man : x, 풍체, 몸차림
outermost : a, 가장 바깥쪽의, 맨 꼭대기의, 맨 뒤의, 가장 먼
outer space : x, (대기권 밖의) 우주, 외계
outerwear : n, 겉옷, 외투
outface : vt, 노려보다, 꿈쩍도 않다, 대담하게 대항하다
outfall : n, 하구, (하수의)배출구, 유출구
outfield : n, 외야, 외야수, 외진곳의 밭, ~er n, 외야수
outfight : vt, ...와 싸워 이기다, (상대편을)지우다
outfit : n, (여행따위의) 채비, 도구
outfit : vt, 필수품을 공급하다, 채비를 차리다, ~ter n, 여행용품상
outflank : vt, 측면을 포위하다...을 선수하다, 허를 찌르다
outflow : n, 유출
outfly : vt, vi, ...보다 더 멀리(빨리)날다, 날아 나오다
outfoot : vt, (배가)...보다 속도가 빠르다, ...보다 빨리 뛰다(걷다)
outfox : vt, =OUTSMART
outgas : vt, vi, 기체를빼다, 기체가 없어지다
outgeneral : vt, 전술로 이기다
outgiving : n, a, 발표(공표)된 것, 발언, 공식 성명, 든 비용, 우호적인
outgo : n, 경비, 지출
outgo : vt, ...보다 멀리 가다, 능가하다, ~ing a, n, 나가는
outgoing : a, n, 나가는, 떠나가는, 출발의, 사임하는, 퇴임하는, 사교성이 풍부한, 외향성의, 떠남, 출발, (심정 등의)토로, 출비, 지출
outgroup : n, 외집단
outgrow : vt, 성장하다...보다 빨리 자라다
outgrowth : n, 자연의 결과, 가지, 생장물, 성장
outguard : n, 전초
outguess : vt, ...을 선수치다
outgun : vt, 보다 화력이 우세하다
outgush : vi, n, 흘러나오다, 유출(분출)하다, 유출, 분출
outhit : vt, (상대팀보다)안타를 더 많이 치다
outhouse : n, 옥외 변소
outing : n, 소풍
outisland : n, 외딴섬
outjockey : vt, 손이다, 꾀를 써서 이기다
outjump : vt, ...보다 잘 뛰다, 더 높이 뛰다
outlaid : v, outlay의 과거(분사)
outlander : n, 외국의, 국외자
outlandish : a, 이국풍의, 색다른
outlast : vt, ...보다 오래 계속되다
outlaw : n, 법률의 보호를 빼앗긴 사람, 추방자, 무법자, 상습범
outlaw : vt, 법률의 보호를 빼앗다, 비합법적으로 하다, ~ry n, 법익 박탈
outlawry : n, 공권 박탈, 법률의 은전, 보호의 박탈, 사회적 추방, 비합법화, 부법자 상태 , 법률 무시
outlay : n, 지출, 경비
outlay : vt, 소비하다
outlet : n, 출구, 배출구, 판로
outlier : n, 임지에 살지 않는 사람, 영외 거주자, 본체를 떠난 물건, 분리물, 국외자, 문외한, 외좌층
outline : n, 윤곽, 약도, 대요, 개략, in ~ 윤곽만의
outline : vt, 윤곽을 그리다
outlive : vt, ...보다 오래 살다
outlook : n, 전망, 예측, 견지
outlying : a, 지경 밖에 있는, 멀리 떨어진, 외딴
outmachin : vt, 기계 장비면에서 (적율) 능가하다
outman : vt, (상태편)보다 인원이 많다, 사람 수효로 이기다, ...보다 남자답다
outmaneuver : vt, 책략으로 ...에게 이기다
outmarch : vt, ...보다 더 빨리(멀리)나가다, 앞지르다
outmatch : vt, ...보다 낫다...에게 이기다
outmeasure : vt, 보다 정도(양)에서 능가하다
outmigrate : vi, (집단적(계속적)이주의 일부로서)밖으로 이주하다
outmode : vt, vi, 시대(유행)에 뒤떨어지(게)하다
outmoded : a, 시대에 뒤떨어진, 구식의
outmost : a, 가장 밖의(먼)
outness : n, 외부성, 객관성, 비주관성(externality)
outnumber : vt, ...보다 많다, 수에서...을 능가하다
outofbody : a, 자신의 육체를 떠난, 체외 유리의
outofbounds : a, 아웃오브 바운즈, 테두리를 넘은
outofdate : a, 시대에 뒤떨어진, 현재는 사용하지 않는
outofdoor : a, =OUTDOOR
outofdoors : a, =OUTDOOR
outofdoors : n, ad, =OUTDOORS
outoffocus : a, 핀트가 맞지 않는
outofpocket : a, 현금 지불의
outofprint : a, 절판된 (책)
outofregister : a, (다색인쇄때에)각색의 가늠이 맞지 않는
outofsight : a, 발군의, 넘어서(앞서)있는
outofstate : a, 다른 주의, 주외의, 주외에서 온
outofstater : n, 타주에서 온 사람
outofstock : a, (일시적으로)재고가 떨어진
outofthemoney : a, (경기 등에서 등외로 떨어져)상금이 없는
outoftheway : a, 벽지의, 외딴, 색다른
outofthisworld : a, 현실에서 동떨어진, 기상천외의, 엉뚱한
outoftown : a, 시외(지방)의
outoftowner : n, 외지 사람
outofwork : a, 실직 중인
outpace : vt, 따라가 앞서다(앞지르다)
outparty : n, 야당
outpatient : n, 외 환자
outpension : n, (자선 시설에 들어 있지 않은 자에게 주는)원외 부조금, 원외 연금
outperform : vt, ...보다 우수하다
outplace : vt, ...을 해고하기 전에 재취직시키다, 재취직을 알선하다
outplay : vt, 이기다, 지우다
outpoint : vt, ... 보다 많이 득점하다
outpoll : vt, (인기, 여론 조사 등에서)더 많은 지지를 얻다
outport : n, 외항(주요 세관 또는 상업지에서 떨어진), 출항지, 수출항
outpost : n, 전초
outpour : n, 유출(물)
outpouring : n, 유출, 유출물, 쏟아져 나옴, (감정 등의)발로
outproduce : vt, 생산력이 ...을 능가하다
outpull : vt, ...보다 강하게 사람들을 매료하다(outdraw)
output : n, 산출, 생산(고), 출력
outrace : vt, =OURPACE
outrage : n, vt, 폭행(하다), 범하다
outrageous : a, 난폭한, 포학한, 괘씸한, 심한
outran : v, outrun의 과거
outrance : n, (싸움 등의)최후
outrange : vt, (대포, 비행기 등이)착탄(비행)거리가 더 길다, ...보다 낫다
outrank : vt, ...보다 윗자리에 잇다
outre : a, 상도를 벗어난
outreach : vi, vt, ...의 앞까지 도달하다, 펴다, 뻗치다
outreach : n, 뻗치기, 뻗친 거리
outrelief : n, 시설외에서의 빈민 구제, 원외 구제(outdoor relied)
outremer : ad, 해외로
outride : vt, ...보다 빨리 (잘, 멀리)타다
outrider : n, 말탄 종자, 선도자
outrigged : a, 현외 부재가 달린
outrigger : n, 돌출 부재
outright : a, 명백한, 솔직한, 완전한
outrival : vt, 지우다, 능가하다
outro : n, 아우트로(intro에 대하여, 스토리의 결론 부분을 상징적으로 프로 끝에 흘리는 내레이션)
outrode : v, outride 의 과거
outroot : vt, 근절시키다, 뿌리뽑다
outrun : vt, 달려서 이기다(앞서다), 달아나다, 도가 지나치다
outrun : vt, ...보다 빨리 달려 앞지르다
outrunnet : n, 기마 수행자(마차의 앞뒤, 양옆의), 마부, 끌채를 메지 않은 여벌 말, 선도견(개썰매의)
outrush : n, 분출, 분류
outsail : vt, 더 멀리까지 항해하다, 따라가 앞서다(앞지르다)
outscore : vt, 보다 많이 득점하다
outsea : n, 공해, 외양, 먼 바다
outseg : vt, ...보다 더욱 인종 차별주의적이다
outsell : vt, ...보다 많이(비싸게)팔다
outsert : n, 바깥접장, 제품, 포장상자 바깥 쪽에 첨부하는 광고, 소책자
outset : n, 착수, 최초
outshine : vt, ...보다 강하게 빛나다
outshoot : v, ...보다 사격이 능숙한, , ...보다 잘(벌리)쏘다, 넘게 쏘다, (이삭, 가지 등을)내밀다
outshot : n, (구조적으로는 독립되어 있는)부속 가옥
outshout : vt, ...보다 큰소리로 외치다
outside : n, 바깥쪽, 외관, 극한, at the (very) ~ 기껏해야, ~ in 뒤집어서
outside : a, 바깥쪽의, 옥외의, 최고의, 극한에 달한
outside : ad, 밖으로, 문밖으로(에서), get ~ of ...을 마시다(먹다), ~ of ...의 바깥쪽에
outside : prep, ...의 밖에...의 범위를 넘어서
outside broadcast : x, 스튜디오 밖에서의 방송
outsider : n, 외부 사람, 국외자, 문외한
outsight : n, 외계 사물의 관찰(지각), 외부 관찰력
outsing : v, vi, ...보다 노래를 잘 부르다, ...보다 큰 소리로 노래 부르다, (별안간)노래 부르기 시작하다(지저귀다)
outsit : vt, 오래 머무르다
outsize : a, 특대의, 특대품
outsized : a, =OUTSIZE
outskirts : n, 변두리, 교외, 주변
outsleep : vt, 너무 자다
outsmart : vt, ...보다 약다...을 압도하다
outsoar : vt, ...보다 높이 날다
outsole : n, 구두창
outspan : vt, vi, (소 등을)수레에서 끄르다, 마구(안장)를 벗기다
outspeak : vt, vi, ...보다 말을 잘하다, 말로 이기다, ...을 대담(솔직)하게 말하다, 큰소리로 말하다
outspend : vt, ...보다 많이쓰다
outspent : a, 기진맥진한
outspoken : a, 솔직한, 거리낌 없는
outspokenness : n, 솔직, 직언
outspread : vt, vi, 펼치(어지)다
outspread : a, 펼쳐진
outstand : vi, 돌출하다, 뛰어나다
outstanding : a, 눈에 띄는, 중요한, 돌출한
outstandingly : ad, 눈에 띄게, 두드러지게
outstare : vt, ...을 노려보아 굴복시키다, ...을 노려보아 당황화게 만들다
outstation : n, 전진 주재지
outstay : vt, ...보다 오래 머무르다
outstep : vt, 도를 넘다, 범하다, 지나치다
outstreatched : a, 펼친
outstretch : vt, ...을 펴다, 뻗다, 확장하다, ...의 한계를 넘어서 펴다
outstrip : vt, ...보다 빨리 가다, 앞지르다, 능가하다
outtake : n, (영화, 텔레비전의)촬영후 상영 필름에서 커트한 장면, 통기 구멍, 연통
outtalk : vt, ...보다 빨리(오래, 잘, 큰소리로)이야기하다, 입씨름으로 이기다
outtech : vt, (...대하여)기술적으로 우위에 서다, ...을 기술적으로 이기다
outtell : vt, 분명히 말하다, 공언하다, 말을 다 해버리다, 전부 말한, ...보다 설득력이 있다
outthink : vt, ...보다 깊이(빨리)생각하다
outthrow : vt, 내던지다, (팔 등을)벌리다, ...보다 멀리 (정확하게)던지다
outthrust : n, 바깥쪽으로 미는 압력, 돌출물
outtop : vt, ...보다 높다, 능가하다
outtray : n, (서류의)기결함
outturn : n, 생산고, 산출액
outvalue : vt, ...보다 가치가 있다
outvie : vt, ...에 경쟁해서 이기다
outvoice : vt, 큰소리(설득력, 말솜씨)에 있어서 ...을 능가하다, 큰소리로 상대방의 말문을 막다
outvote : vt, 표수로 ...에게 이기다
outvoter : n, 부재 투표자
outwait : vt, ...보다 오래 기다리다(참을성이 많다), (적)보다 오래 매복하다
outwalk : vt, ...보다 멀리(빨리, 오래) 걷다
outward : a, 밖으로 향하는, 바깥쪽의, 육체의, the ~ eye 육안, the ~ man 육체
outward : ad, 바깥쪽에, ~ly ad, 바깥 쪽으로= OUTWARD
outwardbound : a, 외국행의, 외항의
outwardbounder : n, 외국항로선
outwash : n, 융빙 유수 퇴적물
outwatch : vt, 안 보일 때까지 지켜보다, ...보다 오래(...을 끝까지)지켜보다
outwatdly : ad, 외견상, 표면상, 외부에 대하여, 외부적으로, 바깥쪽에, 밖을 향하여
outwatdness : n, 외면성, 객관적 존재, 객관성
outwatds : ad, =OUTWARD
outwear : vt, ...보다 오래가다, 입어 해뜨리다, 다 써버리다
outweigh : vt, ...의 허를 찌르다
outwind : vt, ...을 숨이 차서 헐떡이게 하다
outwit : vt, ...의 허를 찌르다, 손수치다
outwore : v, outwear의 과거
outwork : n, 밖에서 하는일
outwork : vt, 일에서 ...를 능가하다
outworn : a, outwear의 과거분사
outworn : v, 입어서
ouzel : n, 지빠귀의 무리
ouzo : n, 우조(그리스 술의 일종)
oval : a, n, 달걀 모양의(것)
ovarian : a, 난소의, 씨방의
ovariotomy : n, 난소 절제술
ovaritis : n, 난소염
ovary : n, 난소
ovate : a, 달걀 모양의
ovation : n, 대환영, 대갈채
oven : n, 숍, (요리용) 화덕, 오븐
ovenbird : n, (솥 모양의 둥지를 짓는)휘파람새류의 일종(미국산)
ovenready : a, 오븐에 넣기만 하면 되는(즉석 식품)
ovenware : n, (오븐 요리용의)내열 접시(식기)
over : prep, ...의 위에...을 덮어...을 넘어서...을 통하여...을 지배하여...이상, ~ all 끝에서 끝까지
over : ad, 하여, ~ and above 그 밖에
over : a, 위의, 끝의, 상위의, 여분의, 과도한
over : n, 여분
overabound : vi, 너무 많다, 남아 돌아가다
overabundance : n, 과잉, 과다, 남아 돌아갈 만큼
overabundant : a, 남아 돌아가는
overachieve : vi, (학생이)예상이상의 성적을 올리다
overact : vt, 지나치게 하다, 과장하여 연기하다
overaction : n, 과도한 행동, (연기의)과장
overactive : a, 활약(활동)이 지나친
overactivity : n, 지나친(과도한)활동(활약)
overage : a, 적령을 넘은
overall : n, 작업용 바지
overall : a, 끝에서 끝까지의, 전반적인
overall peace : x, 전면 강화
overanxiety : n, 지나친 걱정
overanxious : a, 지나치게 근심하는
overarch : vt, vi, ...의 위에 아치를 만들다
overarm : a, 내리던지는
overawe : vt, 위압하다
overbalance : vt, ...보다 무게가 있다
overbalance : vt, 넘어지다
overbalance : n, 초과(량)
overbear : vt, 위압하다, 전복시키다, ~ing a, 거만한
overbearing : a, 건방진, 거만한(haughty), 횡포한, 고압적인, 위압적인(domineering)
overbearingly : ad, 거만하게, 고압적으로
overbid : vt, 에누리하다
overbid : n, 비싼 값
overbite : n, (앞니의)피개 교합
overblouse : n, 오버블라우스
overblow : v, (구름 등을)불어 날리다, 흩날리다, 불어 쓰러뜨리다, (악기등을)지나치게 세게 불다, 지나치게 부풀리다
overblown : a, 과도한, 멎은
overboard : ad, 배 밖으로, throw ~ 물속으로 내던지다
overbold : a, 지나치게, 무분별한, 철면피의, 뻔뻔스러운
overbook : vt, vi, (비행기, 호텔 등의)예약을 정원 이상으로 받다, 예약을 너무 많이 받다
overbought : a, (증권 등이 매점매석으로)너무 비싸진
overbridge : n, 가도교
overbrim : vt, 넘치게하다
overburden : vt, 지나치게 적재하다
overburden : n, 과중한 짐(부담)
overburdensome : a, 짐이 너무 무거운, 과중한, 몹시 귀찮은
overbusy : a, 지나치게 분주한
overbuy : vt, vi, (자력 이상으로)너무 많이 사다
overcall : vi, vt, (실제의 끗수보다)올려 부르다
overcame : v, OVERCOME의 과거
overcanopy : vt, 천개(닫집)를 덮다, 덮어 씌우다
overcapacity : n, 설비 과잉, (그로 인한)과잉 생산 능력
overcapitalize : vt, (회사 등의)자본을 과대 평가하다, (기업 등에)자본을 지나치게 투입하다
overcare : n, 지나친 걱정(조심), 군걱정, 기우
overcareful : a, 지나치게 조심하는
overcast : vt, 구름으로 덮다, 어둡게 하다
overcast : vi, 흐려지다, 어두워지다
overcast : a, 흐린, 어두운, 음침한
overcautious : a, 지나치게 조심하는, 소심한
overcentralization : n, (권력의)지나친 집중, 과도한 중앙 집권화
overcentralize : vt, (보통 좋은 것을)지나치게 집중하다, 지나치게 중앙 집권화하다
overcertify : vt, (수표의)지불 초과를 보증하다
overcharge : n, 엄청난 대금, 엄청난 값
overcheck : n, (말이)머리를 못 숙이게 하는 고삐
overclothes : n, (다른 옷 위에 입는)덧옷
overcloud : vt, 흐리게 하다, 흐려지다, 어둡게 하다
overcloy : vt, 실컷 배불리다, 포식시키다, (음식 등에)물리게 (싫증나게)하다
overcoat : n, 외투, ~ing n, 외투감
overcoating : n, 외투감, (보호용의)코팅
overcolor : vt, 지나치게 채색하다, 과장한
overcome : vt, 이겨내다, 극복하다, 압도하다, 지치다
overcommit : vt, (자신을)지나친 약속으로 속박하다, (물자 등을)보급 능력 이상으로 할당하다
overcompensation : n, 과잉보상(약점을 감추기 위한)
overconfidence : n, 과신, 자만심, -dent a, 
overconfident : a, 너무 믿는, 자부심이 강한
overcontain : vt, (감정 등을)지나치게 억제하다
overcooked : a, 지나치게 익힌(삶은, 구운)
overcredulity : n, 극도의 경신, 과신
overcredulous : a, 너무 쉽사리 믿는
overcritical : a, 너무 비판적인, 혹평하는(hypercritical)
overcrop : vt, 지니치게 경작하다, 작물을 너무 지어 피폐케 하다
overcrow : vt, 이겨서 뽐내다, 거드럭거리다, 압도하다
overcrowd : vt, 사람을 너무 많이 들여놓다, ~ed a, 초만원의
overcrust : vt, 외피(피각)로 덮다(싸다)
overculture : n, (대립적 문화가 존재하는 상황에서의)지배적 문화, 상위 문화
overcunning : a, n, 지나치게 교활한(함)
overcurious : a, 지나치게 세심한, 꼬치꼬치 캐묻는, 호기심이 지나친
overdelicate : a, 지나치게 신경질적인
overdevelop : vt, 과도하게 발달시키다, 현상을 지나치게 하다
overdo : vt, 과장하다, 너무쓰다, 과로케하다, 너무 삶다, ~ it 지나치게 하다, ~ oneself(one's strength)무리를 하다
overdoes : n, 약의 적량 초과
overdoes : vt, ...에 약을 너무 많이 넣다
overdog : n, 싸움에 이긴 개, 승리가 예측되는 후보자, 지배(특권)계급의 한 사람
overdominance : n, 초우성, 과우성(헤테로 접합체의 적응도가 호모 접합체의 그것보다 높음)
overdone : a, 너무 익힌(구운), 과도한, 과장된, 과로한, 녹초가 된
overdoor : a, n, (장식물 등이)문 상부에 있는, 문 상부의 장식
overdose : vt, (...에게)과도하게 투약 하다, (약을)과잉 투여하다
overdraft : n, (은행의)당좌 대월액 초과 발행
overdraw : vt, 초과 인출하다, 과장하다, 초과 발행하다
overdress : vt, vi, 옷치장을 지나치게하다
overdress : n, (얇은 옷감으로 된) 윗도리
overdrink : vt, vi, 과음하다
overdrive : vt, (사람, 동물을) 혹사하다
overdrive : n, 오버드라이브, 증속 구동
overdub : vt, (다른 음성을)겹쳐 녹음하다, 다중 녹음하다
overdue : a, 기한이 지난, 연착한
overdye : vt, 너무 진하게 물들이다, ...에 다른 색을 물들이다
overeager : a, 지나치게 열심인
overeat : vt, vi, 과식하다
overeducate : vt, 과잉 교육하다
overemphasis : n, 지나친 강조
overemphasize : vt, 지나치게 강조하다, 지나치게 중요시하다
overemployment : n, 과잉 고용
overestimate : vt, 과대 평가하다, 높이사다
overestimate : n, 과대평가
overestimation : n, 과대평가
overexcite : vt, 과도하게 흥분시키다
overexert : vt, (정신력, 지력 등을)지나치게 쓰다
overexertion : n, 지나친(무리한)노력
overexploit : vt, (자원 등을)과도하게 개발하다, 과도하게 착취하다
overexploitation : n, (천연 자원의)과대 개발, 남획
overexpose : vt, 지나치게 노출하다, 노출 과도, -posure n, 노출과다
overexposure : n, 노출 과다, 인기 연예인 등이 광고 등에 지나치게 나타나기
overextend : vt, 지나치게 확대(확장)하다
overextension : n, 과대 확장(확대)
overfall : n, 단조, (운하, 수문의) 낙수하는 곳
overfamiliar : a, 지나치게 친한
overfatigue : vt, 과로케 하다
overfatigue : n, 과로
overfeed : vt, 과하게 먹이다
overfill : vt, 지나치게 넣다
overfish : vt, vi, (어장에서)물고기를 남획하다, 물고기를 남획하다
overflight : n, (어느 지역의) 상공 비행, 영공 침범
overflow : vt, (강 등이) 범람하다, (물 등)...에서 넘치다
overflow : vi, 범람하다, 넘치다
overflow : vt, 범람, 충만, 배수로, ~ing a, 넘쳐 흐르는
overfly : vt, (비행기가....의 상공을)날아가다, 영공을 침해하다
overfond : a, 너무 좋아하는
overfreight : vt, n, 화물을 너무 많이 싣다, 과도한 짐(overload)
overfull : a, ad, 너무 많은, 차고 넘치는, 지나치게, 과도하게
overfullfill : vt, (표준)이상으로 생산하다, ~ment n, 
overgild : vt, 전체에 도금하다
overglaze : n, vi, (도자기의)두번째 칠하는 유약, 상회, (도자기에)상회칠하다, 은폐하다
overgovern : vt, (정부 등이 규칙, 법령 등으로)지나치게 속박(통제)하다
overground : a, 지상의, be still ~ 아직 살아있다
overgrow : vt, (풀이) 만연하다, 너무 자라다
overgrow : vi, 너무 커지다
overgrown : a, (사람이)너무 크게 자란, (나이나 체력에 안 어울리게)키가 너무 큰, (너무 커서)꼴사나운, (식물이)너무 자란, (풀 등이)전면에 우거진
overgrowth : n, 전면에 난 것, 과도 성장, 무성
overhand : a, 내리던지는, 손을 물위로 쭉 뻗는
overhand : vt, 휘갑치다
overhang : vt, ...의 위에 걸치다, 닥쳐서 불안케 하다, 위협하다
overhang : vi, 덮치다, 절박하다
overhang : n, 쑥 내밂, 쑥 내민 것(부분)
overhasty : a, 지나치게 서두르는
overhaul : vt, 분해 검사하다
overhaul : n, 분해 검사
overhead : ad, 위로(높이), 상공에, 위층에
overhead : a, 전반적인, 일반의, 머리 위의, 고가의
overhead : n, 총경비, 경상비
overhear : vt, 도청하다, 엿듣다
overheat : vt, vi, 과열시키다, 너무 뜨겁게 하다
overhit : vt, (정구 등에서)너무 세게 치다
overhoused : a, 집이 지나치게 넓은(큰), 너무 넓은 집에서 사는
overhung : a, 위에 매어단, 위에서 드리운
overindulge : vt, vi, 방종하게 굴다, 지나치게 방임하다
overindulgence : n, 제멋대로 방임함, 방종, 제멋대로 함, 탐닉
overindulgent : a, 너무 방임하는, 너무 제멋대로(하게)하는
overinflation : n, 극도로 부풀리기, 극단적인 통화 팽창
overinsurance : n, 초과 보험
overinterpretation : n, 지나친 해석, 확대 해석
overinvoice : vi, 청구서에 실액 이외의 액수를 보태다, 과대 청구하다
overissue : n, (지폐, 어음 등의)남발
overjoy : vt, be ~ed 미칠듯이 기뻐하다, ~ed a, 대단히 기쁜
overjoyed : a, 기쁨에 넘친
overjump : vi, vt, 뛰어넘다, 너무 뛰다
overkill : n, (핵무기의) 과잉 살상력
overkind : a, 지나치게 친절한
overlabo(u)r : vt, 혹사하다, 너무 공들이다
overladen : a, 짐을 지나치게 실은
overlain : vt, OVERLIE의 과거분사
overland : ad, 육로로, 육상으로
overland : a, 육로의
overlap : vt, vi, 겹치(어지)다, 일부분이 일치하다, 중복하다
overlap : n, 겹침, 중복
overlay : vt, 겹치다, (장식을)달다, 압도하다
overlay : n, 덮개, 씌우개, 덧장식
overleaf : ad, 뒷면에, 다음 페이지에
overleap : vt, 뛰어넘다, 빠뜨리다, 생략하다, ~ oneself 지나치게 하여 실패하다
overlie : vt, ...의 위에 눕다...의 위에서 자다
overlive : vt, vi, ...보다 오래 살다(outlive), 살아남다(survive)
overload : vt, 짐을 과하게 싣다
overload : n, 과중한 짐
overlong : a, ad, 너무 긴, (시간적으로)너무 길게, 너무 오랫동안
overlook : vt, 내려다 보다, (멀리)바라보다, 빠뜨리고 보다
overlooker : n, 감독자, 반장, 조장
overlord : n, (군주 위의) 대군주
overly : ad, 과도하게, 지독하게
overman : n, 직공장
overmantel : n, 벽난로 위의 장식 선반
overmany : a, 지나치게 많은
overmark : vt, ...에게 너무 후한 점수를 주다
overmast : vt, 너무 긴(무거운)돛대를 달다
overmaster : vt, 압도하다, 이겨내다
overmatch : vt, ...보다 낫다
overmatter : n, 너무 많이 짠 활자, 다음 호로 넘어 갈 과잉 원고(기사)(잡지등에서)
overmeasure : n, 과대한 어림(평가), 잉여
overmedicate : vi, 과잉 진찰하다
overmike : vt, 마이크로 과도하게 증폭하다
overmodest : a, 지나치게 수줍은(암된, 얌전한)
overmuch : a, ad, n, 과다한, 과도하게
overnice : a, 지나치게 까다로운
overnight : ad, 밤새도록, 전날밤에
overnight : a, 밤중에 이루어지는(일어나는), 전날밤의
overnight : n, 일박 허가증, 전날 밤
overnutrition : n, 영양 과다
overoccupied : a, 거주자가 너무 많은, 너무 혼잡한
overpass : vt, 넘다, 빠뜨리다, 못보고 넘기다, 능가하다
overpass : n, 육교, 구름다리, 고가 도로
overpassed : a, 이미 지나간, 과거의, 이미 폐지된
overpay : vt, 더 많이 지불하다, ~ment n, 
overpeopled : a, 인구 과잉의
overperform : vt, 과잉 연기(연주)하다
overpermed : n, 파마를 지나치게 함
overpermissive : a, 자유 방임주의의
overpersuade : vt, 억지로 설득하다
overpitch : vt, (공을)삼주문에 너무 가깝게 던지다, 과장하다
overplay : vt, 과장하여 연기하다, 보다 잘 연기하다, 낫다
overplus : n, 이분
overpoise : vt, ...보다 무겁다(overweigh), 보다 중요하다
overpopulated : a, 인구 과잉의
overpopulation : n, 인구 과잉
overpower : vt, 이겨내다, 압도하다, 깊이 감동시키다
overpraise : vt, n, 지나치게 칭찬하다, 지나친 칭찬, 과찬
overprescribe : vi, vt, (의약, 마약을)과잉 처방하다
overpressure : n, 지나친 압력, 과도한 압박, (정신적)과로
overprice : vt, ...에 너무 비싼 값을 매기다
overprint : vt, (인쇄한 것위에)겹쳐 인쇄하다, 과도하게 인쇄하다, 너무 진하게 인쇄하다
overprize : vt, 과대평가하다
overproduce : vt, vi, 과잉생산하다
overproduction : n, 생산 과잉
overpromise : vi, 지나치게 약속하다
overproof : a, 표준량 이상으로 알코올을 함유한
overprotect : vt, (자식 등을)지나치게 보호하다, 과보호하다
overprotection : n, 과잉 보호
overproud : a, 지나치게 자부심이 강한, 지나치게 뽐내는
overpwoering : a, (감정 등이)압도적인, 저항하기 어려운, 강렬한, (사람이)강력한 성격의
overqualified : a, 필요 이상으로 교육(훈련)을 받은, 자격 과잉의
overran : v, OVERRUN의 과거
overrate : vt, 과대 평가하다
overreach : vt, 속이다, 지나쳐 가다, 퍼지다, 두루 미치다, ~ oneself 몸을 지나치게 뻗다
overreact : vi, 지나치게 반응하다, 과잉 반응하다
overread : vt, (책을)너무 읽다
overrefine : vt, 지나치게 세세히 구별하다, 지나치게 정제(정련)하다
overrent : vt, 땅세(집세, 소작료)를 너무 비싸게 받다
override : vt, (장소를) 타고 넘다, 짓밟다, 무시하다, 이겨내다
overriding : a, 우선적으로 관심이 있는, 최우선의, 가장 중요한
overripe : a, 너무 익은
overrule : vt, 위압하다, 무효로 하다
overrun : vt, ...의 전반에 걸쳐 퍼지다, (잡초 등이) 무성하다, 초과하다
overrun : n, 만연, 무성, 잉여
overscore : vt, ...위에 선을 긋다, 선을 그어 ...을 지우다
overscrupulous : a, 너무 세심(면밀)한
oversea(s) : ad, 해외로, 외국으로
oversea(s) : a, 해외(에서)의, 외국의, 외국으로 가는, ~ Koreans(Chiness)해외교포(화교)
oversee : vt, 감독하다, 몰래 보다
overseer : n, 감독자
oversell : vt, 지나치게 팔다
oversensitive : a, 지나치게 민감한, 신경 과민인
overset : vt, vi, 뒤엎다, 뒤집히다, 타도하다
overset : vt, vi, 전복, 타도
oversew : vt, 휘갑치다
oversexed : a, 성욕 과잉의
overshadow : vt, ...에 그림자를 던지다, 무색하게 만들다
overshine : vt, ...보다 세게(밝게)빛나다, (멋, 아름다움 등에서)...보다 낫다, ...을 무색하게 하다
overshoe : n, 덧신
overshoot : vt, (과녁을) 넘겨쏘다, ...보다 높게 쏘아 실패하다
overshoot : vi, 지나치게 멀리 날아가다, ~ oneself(the mark)지나치게 하다, 과장하다
overshoot : n, 지나침(으로 인한 실패), 오버슈트
overshot : v, overshoot의 과거(분사)
overshot : a, (물레방아가) 상사식의, 위턱이 쑥 나온
overside : a, 현측도의, (레코드의)뒷면의
oversight : n, 빠뜨림, 실수, 감독, by (an) ~ 까딱 실수하여
oversimplify : vt, ...을 지나치게 간소화 하다
oversing : vi, 너무 큰 소리로 노래하다
oversize : a, 너무 큰, 특대의
oversize : n, 특대형(의 것)
oversized : a, ==OVERSIZE
overskirt : n, 겉 스커트
overslaugh : n, vt, (현직에서의)해임(더 중대한 임무를 맡기기 위한), (항행을 방해하는 강의)여울, 모래콥, 해임하다, 승진시키지 않다, (법안 등을)방해하다
oversleep : vi, vt, 지나치게 자다
overslip : vt, 미끄러져 지나가다, 못보고 빠뜨리다
oversmoke : vt, vi, 연기를 너무 쐬다(훈제할때), 담배를 너무 피우다
oversold : v, a, OVERSELL의 과거, 과거분사, 너무 많이 판(주, 시장)
oversophisticate : n, 너무 닳고 닳은 사람, 지나치게 고상한 사람
oversoul : n, 대령, 신
overspend : vt, vi, 분수에 넘치게 돈을 쓰다, 낭비하다
overspill : n, 흘러 떨어진 것, 넘쳐나온 것
overspread : vt, vi, 전면에 펴다(퍼지다)
overstability : n, (환경, 조직 등이)튼튼히 굳혀저 있음, 고정(성)
overstaff : vt, 필요 이상의 직원을 두다
overstate : vt, 허풍을 떨다, 과장하다
overstay : vt, ...보다 너무 오래 머무르다
oversteer : vi, n, (자동차 등이)오버스티어하다(운전자의 의도 이상으로 많이 꺾이는 경향, 오버스티어
overstep : vt, 지나치다, 한도를 넘다
overstock : vt, 지나치게 공급하다
overstock : n, 공급(재고)과잉
overstrain : vt, 너무 팽팽하게 하다, 무리하게 사용하다, 너무 긴장시키다
overstrain : n, 지나친 긴장(노력), 과로
overstretch : vt, n, 너무 잡아즐이다, 너무 펼치다, (다리 등이)...의 위에 걸치다, 과잉 산개
overstrict : a, 너무 엄격한
overstride : vt, 타고 넘다, ...에 걸터 타다, ...보다 빨리 걷다, 앞지르다, 능가하다, 지배하다
overstructured : a, 조직(계획)이 지나친, 지나치게 정비된
overstrung : a, 지나치게 긴장한, 신경 과민의
overstudy : vt, n, 지나치게 공부하다, 지나친 공부를 강요하다, 지나친 공부
overstuff : vt, 지나치게 채워 넣다, (의자 등에)두툼하게 속을 넣다
overstuffed : a, (의자 따위) 두껍게 속을 채워 넣은
oversubscribe : vt, vi, 모집액 이상으로 신청하다
oversubtle : a, 너무 미묘한, 과민한
oversupply : vt, 지나치게 공급하다
oversupply : n, 공급 과잉
overt : a, ad, 명백한, 공공연한, ~ly
overtake : vt, ...에 뒤따라 미치다, 갑자기 덮쳐오다
overtaken : v, OVERTAKE의 과거 분사
overtalk : n, vi, 지나친 수다, 다변, 요설, 말을 너무 많이 하다
overtask : vt, 무리한 일을 시키다, 혹사하다
overtax : vt, ...에 중세를 과하다
overtechnologize : vt, (비인간적일 만큼)과도하게 기술화하다
overthecounter : a, 점두 거래의, (의사 처방이 필요 없는) 점두 판매의
overthehorizon : a, 가시선 밖의, 초지평선의
overthrow : vt, 뒤집어 엎다, 타도하다, 전복시키다
overthrow : n, 타도, 전복, 파괴
overthrust : n, 충상 단층
overtime : n, 정시 외 노동 시간, 잔업 시간, 초과 근무
overtime : a, ad, 정시 외의(에)
overtime : vt, ...에 시간을 너무 잡다
overtimer : n, 초과 근무자
overtire : vt, vi, 과로 (시키다)하다
overtone : n, 상음
overtonnaged : a, (선박이)적재량 초과의, 너무 대형의
overtook : v, overtake의 과거
overtop : vt, ...의 위에 치솟다, 능가하다
overtrain : vt, vi, 지나치게 훈련하다
overtreatment : n, 과잉 진료
overtrick : n, 오버트릭(이기는데 필요한 점수 이상의 특수한 패)
overtrump : vt, vi, (상대편보다)끗수가 높은 패로 따다
overture : n, 서곡, 신청, 제안
overturn : vt, vi, 뒤엎다, 뒤집히다, 타도하다
overturn : n, 전복, 타도, 파멸
overuse : vt, 과용하다
overuse : n, 과용, 혹사, 남용
overvalue : vt, 지니치게 평가하다
overview : n, 개관
overwash : vt, n, (물이 토지 등을)씻다, 침수하다, (토지, 가옥 등의)침수, 물에 잠김
overwatch : vt, 망보다, 감시하다
overwater : a, 수면상공에서의(을 가로질러)
overwear : vt, 써서 낡게(닳게)하다, 지치게 하다
overweary : a, vt, 녹초가 된, 기진맥진하게 하다
overweening : a, 뽐내는, 교만한
overweigh : vt, ...보다 무겁다, 압도하다
overweight : n, 초과 중량
overweight : a, 중량을 초과한
overweight : vt, 지나치게 싣다, 부담을 지나치게 지우다
overwhelm : vt, (큰 파도나 홍수가) 덮치다, 압도하다, ~ing a, 압도적인, ~ingly ad
overwhelming : a, 압도적인, 저항할 수 없는
overwind : vt, (시계, 태엽 등을)너무 감다
overwinter : vi, 겨울을 지내다
overwithhold : vt, (세금의)원천 징수를 지나치게 하다
overwork : vt, 지나치게 일시키다, 과로시키다
overwork : vi, 지나치게 일하다, 과로하다
overwork : n, 과로, 초과근무
overwrap : n, 겉포장
overwrite : v, vt, vi, (다른 문자, 종이)위에 쓰다, 온통 쓰다, (...에 대해)너무 많이 쓰다, 기교를 너무 부리고 쓰다, 과장하여 쓰다, 너무 많이 쓰다, 과작하다
overwrought : v, overwork의 과거(분사)
overwrought : a, 지나치게 일한, 과로한, 흥분한, 지나치게 공들인
overzeal : n, 지나친 열심
overzealous : a, 지나치게 열심인
ovicide : n, (해충의 알을 죽이는)살란제, 살양제
Ovid : n, 로마의 시인
Ovidian : a, OVID풍의(상상력이 풍부하고 발랄함)
oviduct : n, 수란관, 난관
oviform : a, 난형의
ovine : a, 양의, 양같은
ovipara : n, 난생 동물
oviparous : a, 난생의
oviposit : vi, (특히 곤충이)알을 낳다, 산란하다
ovipositor : n, (곤충의) 산란관
ovoiactarian : n, (야채 이외에)우유, 달걀을 먹는 채식주의자
ovoid : a, n, 난형의 (것)
ovolo : n, 동그스름한 쇠시리
Ovonic : n, 오브신스키 효과, 오보닉 장치
ovotestis : n, 난정소, 난소 고환
ovoviviparous : a, 난태생의
ovular : a, 밑씨의, 난자의
ovulate : vi, 배란하다
ovulation : n, 배란
ovule : n, 난자, 밑씨
ovum : n, 난자, 알
owe : vt, 빚지고 있다, 은혜를 입고 있다
owe : vi, 빚이 있다
Owen : , 영국의 사회 개혁자
owie : n, 아픈 상처
owing : a, 빚지고 있는, 지불해야 할, ~ to ...때문에
owl : n, 올빼미, 젠 체하는 사람, 밤을 새우는 사람, ~et n, 올빼미 새끼, ~ish a, 올빼미 비슷한
owlet : n, 올빼미 새끼, 작은 올빼미
owlish : a, 올빼미 같은, 위엄을 부리는, 점잔째는, 영리한체하는, 밤에 돌아다니는
owllight : n, 황혼, 땅거미, 희미한 빛
own : a, 자기 자신의, 그것의, 독특한, be one's ~ man(master)자유의 몸이다, get one's ~ back 앙갚음하다
own : n, 자기(그)자신의 것(사람), come into one's ~ (당연한 권리로) 자기의 것이 되다, hold one's ~ 자기의 입장을 지키다, my ~ 얘야, 아아 (착한 애구나), on one's ~ 자기가, 혼자 힘으로
own : vt, 소유하다, 승인하다, 자백하다
own : vi, 자백하다, ~ up 모조리(깨끗이)자백하다
ownbrand : a, (상품이)(제조업자가 아니라)판매업자의 상표가 붙은
owned : a, ...이 소유하는
owner : n, 임자, 소유자
owner driver : x, 자가용 임자
ownerdriver : n, (자가용차)손수 운전자
owneroccupation : n, 자가 거주
ownership : n, 소유주임, 소유자로서의 자격, 소유권
ownlabel : a, =OWNBRAND
ox : n, (특히 거세한) 수소
oxacillin : n, 옥사실린(반 합성 페니실린)
oxalic : a, 괭이밥의, 괭이밥에서 채취한
oxalic acid : x, 수산
oxalis : n, 괭이밥
oxazepam : n, 옥사제팜(정신 안정제)
oxblood : n, 거무칙칙하고 진한 빨강
oxbow : n, 멍에, U자형 물굽이
Oxbridge : n, a, Oxford 대학과 Cambridge 대학(의), 일류대학(의)
Oxbridgean : a, 옥스브리지의(학생)
oxcart : n, 우차, 달구지
oxen : n, ox의 복수
oxeye : n, 데이지, 프랑스 국화, (사람의)왕방울 눈, ~d a, (소같이) 눈이 큰, 아름다운 눈의
oxeye daisy : x, 프랑스 국화
Oxfam : n, Oxford Committee for Famine Relidr(Oxford를 본부로 하여 1942년에 발족한 극빈자 구제기관)
Oxford : n, 영국 남부의 도시, 옥스퍼드 대학
Oxford bags : x, 통넓은 바지
Oxford blue : x, 감색
Oxford movement : x, 옥스퍼드 운동(카톨릭교의 재흥 운동)
Oxfordshire : n, 잉글랜드 남부의 주
oxgall : n, 황소의 담즙(도료, 약용)
oxheart : n, (심장형의) 대형 버찌의 일종
oxherd : n, 소 치는 사람, 목동(cowherd)
oxhide : n, 쇠가죽
oxidant : n, 옥시던트, 산화제, 강산화성 물질
oxidation : n, 산화
oxidative : a, 산화의, 산화력이 있는
oxide : n, 산화물
oxidization : n, 산화
oxidize : vt, vi, 산화시키다, 녹슬게 하다, ~d silver 그슬린 은
oximeter : n, (헤모 글로빈의)산소 농도체
Oxisol : n, 열대 산화 토양
oxlip : n, 앵초의 일종
Oxonian : a, n, oxford(대학)의 (학생, 출신자)
oxotremorine : n, 옥소트레모린(파킨슨 병 연수용의 경련제)
oxtail : n, 쇠꼬리
oxter : n, vt, 겨드랑(에 끼다)
oxtongue : n, 소의 혀
oxyacetylene : a, 산소 아세틸렌의, ~ blowpipe(torch)산소 아세틸렌 용접기
oxyacid : n, 산소산
oxychloride : n, 산염화물
oxydant : n, 옥시던트(광화학 스모그의 원인이 되는 산화성 물질)
oxygen : n, 산소
oxygenase : n, 산소 첨가(산소화)효소, 옥시게나아제
oxygenate : vt, 산소로 처리하다, 산화 시키다
oxygenation : n, 산소 처리법, 산화
oxygen debt : x, 산소채
oxygenic : a, 산소성의, 산소를 함유한(발생하는)
oxygenize : vt, 산소로 처리하다, 산화 시키다
oxygen mask : x, 산소 마스크
oxygenpoor : a, 산소가 부족한
oxygen tent : x, 산소 텐트
oxyhemoglobin : n, 산소헤모글로빈
oxyhidrogen : a, 산수소의, ~ torch(blowpipe)산수소 용접기
oxymoron : n, 모순 어법
oxyopia : n, 시력 예민
oxysalt : n, 산소산염, 산화물염, 옥시염
oxysulfide : n, 산황화물
oxytocic : a, n, 분만 촉진의(제)
oxytocin : n, 옥시토신
oxytone : a, 마지막 음절에 악센트가 있는(말)
oyer : n, 심리(형사 사건의), (대다수 주의)고등형사 재판소, 청송 재판(형사 사건을 위한 순회재판), (그재판관을 임명하는)사령서
oyes : int, 들어라! 조용히!
oyster : n, 굴
oysterbank : n, =OYSTERFARM
oyster bed : x, 굴양식장
oyster crab : x, (굴 껍질에 공서하는) 속살이(게)
oyster culture : x, 굴양식(업)
oystering : n, 굴 채취(양식)업, 굴껍질 무늬의 미장 합판(마무리)
oyster mine : x, 수압기뢰
oyster plant : x, 선무
oystershell : n, 굴껍질(빻은 것은 새의 사료)
oysterwoman : n, 굴 따는(파는, 양식하는)여자
Ozarkian : a, n, 오자크산지(고원)의, 오자크 산지의 주민
ozone : n, 오존, 신선한 공기
ozoner : n, 야외 광장
ozoniferous : a, 오존을 함유한
ozonization : n, 오존화
ozonize : vt, 오존으로 처리하다, (산소를) 오존화 하다
ozonolysis : n, 오존 분해
ozonometer : n, 오존계
ozonosphere : n, 오존층
ozonous : a, 오존의, 오존을 함유한
