Q : n, 알파벳17번째문자
qanat : n, 지하도수 터널
Qatar : n, 카타르, 페르시아만 연안의 토후국
Qboat : n, 보트, 제 1차 세계 대전에서 사용된 영국 무장선
Qclearance : x, 극비 문서 취급인가, 최고 기밀 참여 허가
Qdepartment : x, 병참부
Qfever : n, Q열(rickettsia에 의한 열병
Qiana : n, 키아나(나일론계의 합성 섬유, 상표명)
qiviut : n, 사향소의 가늘고 부드러운 담갈색 털, 그 털실
Qrating : n, =TVQ
QSL card : x, 아마추어 무선사가 상대에게 발신하는 카드
Qswitch : n, 레이저로 첨두 출력이 큰 펄스를 끌어내는 장치
qua : ad, ...로서...의 자격으로
Quaalude : n, 퀘일루드
quack : vi, n, 꽥꽥 울다(우는 소리)
quack : n, 돌팔이 의사, 식자연하는 사람, 사기꾼
quack : a, 가짜의, 돌팔이 의사가 쓰는, ~ doctor 돌팔이 의사, ~ medicine 가짜약, ~ery n, 엉터리 치료, 사기꾼 같은 짓
quackery : n, 엉터리 치료, 사기꾼 같은 짓
quackish : a, 돌팔이 의사의, 엉터리의
quackquack : n, 집오리, 꽥꽥, 재잘재잘
quacksalver : n, 돌팔이 의사, 협잡꾼
quackupuncture : n, 엉터리 점술 요법
quad : n, 네 쌍둥이(의 한사람), 4채널
quadplex : n, 4인 가족용 아파트
quadrable : a, 같은 넓이의 정사각형으로 나타낼 수 있는, 제곱할 수 있는
quadragenarian : a, n, 40세(대)의(사람)
Quadragesima : n, 사순절(Let)의 제 1일요일, 사순절의 40일간
quadraminium : n, =QUADROMINIUM
quadrangle : n, 사변형, 정방형, 안뜰, 안뜰 둘레의 건물
quadrangular : a, 사변형의
quadrant : n, 사분원, 사분면, 사분의
quadrantal : a, 상한의, 4분면의
quadraphonic : a, (녹음, 재생등의) 4채널방식
quadraphonics : n, pl, =QUADRAPHONY
quadraphony : n, (녹음, 재생 등의)4채널 방식
quadrasonic : a, =QUADRAPHONIC
quadrasonics : n, pl, =QUADRAPHONY
quadrat : n, 공목, 인쇄용 공목을 주사위 대신에 사용하는 놀이, 직사각형의 좁은 토지(동, 식물 연구용)
quadrate : a, n, 네모의, 정사각형
quadrathon : n, 4종 경기(수영, 경보, 자전거, 마라톤을 하루에 치르는 경기)
quadratic : a, n, 2차의, 2차 방정식, 이차 방정식, ~equation 이차 방정식
quadrature : n, 구적법
quadrennial : a, 4년마다 일어나는, 4년간의
quadrennium : n, 4년간
quadri : n, =QUADR
quadricentennial : n, a, 4백년의, 4백년 기념(일)
quadriceps : n, 사두근(대퇴)
quadrifid : a, (잎, 꽃잎 등이)네 갈래로 된
quadriga : n, (옛로마의)4두 2륜 전차
quadrilateral : n, a, 4변형
quadrille : n, 카드릴, 네 사람이 추는 춤
quadrillion : n, 천의 5제곱, 천조, 백만의 4제곱
quadrinomial : n, a, 4항의, 4항식
quadripartite : a, 4부(사람)로 된, 4부로 나누어진, 4자(국)사이의
quadriphonic : a, =QUADRAPHONIC
quadriplegia : n, 사지 마비
quadripole : n, =QUADRUPOLE
quadrireme : n, (옛 로마의)4단노의 갤리선(galley)
quadrisonic : a, =QUADRAPHONIC
quadrisyllabic : n, 4음절어
quadrivalence : n, 4가
quadrivalency : n, pl, =QUADRIVALENCE
quadrivalent : a, 4가의
quadrivium : n, 4과, 4학 (중세 대학의 산술, 음악, 기하, 천문학)
quadroon : n, 4분의 1 혼혈아
quadrumane : a, n, 사지류의(동물)
quadrumanous : a, n, =QUADRUMANE
quadruped : n, 네발 짐승, 네 발 가진
quadrupedal : a, 네발을 가진, 4지 동물의
quadruple : a, n, vi, vt, 4겹의, 4부분으로 된, 4배의, 4박자의, 4배, 4배로만들다
quadruplet : n, 4개 한조, 네 쌍둥이의 한사람, 네 쌍둥이
quadruplex : a, 4곱(겹)의(fourfold), (같은 회로에 의한)4중 송신의
quadruplicate : a, 4배의, 4겹의, 4통 작성한
quadruplicate : n, vt, 4개짜리 중의 하나, 4통 작성한 서류의 한통, 4통 작성하다, 네겹으로 하다
quadruplication : n, (문서 등의)4통 작성(복사)
quadruplicity : n, 4중성
quadrupole : n, 4중극, 4극자
quaere : vt, n, (명령법으로)물어보라(inquire), 의문, 문제
quaestor : n, 검찰관, (후의)재무관
quaff : vt, vi, n, (술 등을)꿀꺽꿀꺽 마시다, 단숨에 들이켜다, 술을 꿀꺽꿀꺽(단숨에)들이켜다, 쭉 들이켬, 통음
quagga : n, 얼룩말의 일종(남아프리카 산, 19세기에 멸종)
quaggy : a, 늪지(수렁)의
quagmire : n, 늪지, 궁지
quahog : n, 대합의 일종
quaich : n, (손잡이가 두 개 있는 나무)술잔
Quai d'Orsay : x, 프랑스 외무성
quail : n, 메추라기
quail : vi, 주눅들다, 기가죽다
quaint : a, 색다르고 재미있는, 고풍이며 아취 있는, 기이한, ~ly ad, ~ness n
quake : n, vi, 흔들림, 흔들리다, 진동하다, 떨림, 떨리다
Quaker : n, 퀘이커교도, ~ess n, 여자 퀘이커교도, ~ish a, 퀘이커교도와 같은, 근엄한, ~ism n, 퀘이커교도의 교의(습관, 근엄성)
Quaker City : x, 필라델피아의 속칭
Quakerdom : n, 퀘이터 교도 단체, 프렌드 회, =QUAKERISM
Quakeress : n, 여자 퀴이커교도
Quaker gun : x, 가짜 대포, 나무 대포
quakerish : a, 근엄한
quakerism : n, 퀘이커교도의 교의
quaky : a, 떠는, 전율하는
qualification : n, 자격, 자격 증명서, 제한, 조절
qualificatory : a, 자격을 부여하는, 제한하는, 조건부의
qualified : a, 자격 있는, 적임의, 면허 받은, 한정된, 조건부의
qualifier : n, 자격을 주는 사람
qualify : vt, 자격을 주다, 적격으로 하다, 제한하다...으로 간주하다, ...으로 간주하다
qualify : vi, 자격을 얻다, 적격성을 보이다
qualifying : a, 자격을 주는, 한정하는, 제한하는
qualitative : a, 성질상의, 질적인
qualitative analysis : x, 정성 분석
quality : n, 질, 성질, 특질, 재능, 음질, 양질, 고위, 상류 사회
quality control : x, 품질 관리
qualm : n, 현기증, 메스꺼움, 불안, 의구심, ~s of conscience 양심의 가책, ~ish a
qualmish : a, 메스꺼운(squeamish), 양심의 가책을 받는
quandary : n, 당혹, 당황, 궁경
quango : n, (정부의)특수 법인, 독립 정부 기관
quantic : n, 유리 동차 함수, 동차 다항식
quantification : n, 양을 정함, 부량, 양화, (빈사, 단어, 명제의 논리량을 한정함)
quantifier : n, 양(한정)기호, 수량(형용)사, (데이터 등을)수량화하는 사람
quantify : vt, ...의 양을 정하다, 양을 재다(measure), (명제의)양을 정하다
quantitative : a, 양적인, 양에 관한, 계량 할 수 있는
quantitative analysis : x, 정량 분석
quantitatively : ad, 양적으로, 정량적으로, 음량의 면에서는
quantity : n, 양, 수량, 분량, 다량, 다수, a ~ of 다소의, in ~(quantities)많이, 다량으로
quantivalence : n, 원자가
quantization : n, 양자화
quantize : vt, , , 을 양자화하다
quantum : n, 양, 정량, 몫, 양자
quantum mechanics : x, 양자 역학
quantum number : x, 양자수
quantum theory : x, 양자론
quap : n, 퀄(반양자와 쿼크로 된 가설상의 입자)
quarantine : n, vt, 검역 정선 기간, 검역소, 격리, 교통차단, 검역하다, 격리하다, (한나라를) 고립시키다
quarantine flag : x, 검역기
quarantine officer : x, 검역관(소)
quarenden : n, 사과의 한 품종(Devon산)
quark : n, 쿼크모형
quarrel : n, vt, 싸움, 말다툼, 불화, 싸움의 원인, 불화의 씨, 불평, 싸움(말다툼)하다, 불평하다, ~some a, 싸움(말다툼)좋아하는
quarrel : n, 네모진 촉이 달린 화살
quarrelsome : a, 싸움 좋아하는
quarrier : n, =QUARRYMAN
quarry : n, vi, 채석장, 원천, 채석장에서 떠 내다, 찾아내다
quarry : n, 사냥감, 먹이, 추구물, 복수의 대상
quarrying : n, 채석업
quarryman : n, 채석공
quart : n, 쿼트, 액량의 단위, 건량의 단위
quarte : n, 수비의 제4자세
quarter : n, 4분의 1, 4분기, 4방위의 하나, 소식통, 짐승의 네 발의 하나, at close ~s 접근하여, give ~ to ...에게 구명을 허락하다
quarter : n, 4(등)분하다, (죄인을) 네갈래로 찢다, 숙박시키다
quarter : n, 4분의 1의
quarterage : n, 매분기(3개월마다)의 지불금, 4분기마다의 지불(연금 등의), 숙사 할당(군대 등의)
quarterback : n, 쿼터백, 네 사람의 백필드 중의 한 사람, 센터의 후방
quarterbell : n, 15분마다 울리는 시계의 종
quarterbound : a, 책등에 가죽(헝겊)을 댄
quarterbreed : n, 4분의 1이 혼혈(인디언)인 사람
quarter day : x, 4계 지불일, 미국에서는 1월, 4월, 7월, 10월의 각 초하루
quarterdeck : n, 후갑판
quartered : a, 4분된, 숙사가 주어진, (방패가)4분된
quarterfinal : n, a, 준준결승(의)
quarterhorse : n, 준마, 4분의 1마일을 고속으로 달리는 경주용 말
quartering : n, 4등분, (특히)사지로 찢기, 인연을 맺은 집안과 자기 집안의 문장을 합친 문장, 사이 기둥, (군대의)숙사 할당
quarter light : x, 창
quarterly : a, 연 4회의, 철마다의, 연 4회 간행물, 계간지
quartermaster : n, 병참 장교, 조타수
Quartermaster Corps : x, 보급부대
quartermaster general : x, 병참감
quartermiler : n, 1/4마일 경주 선수
quartern : n, 4분의 1, 쿼턴, 4파운드의 빵 덩어리
quarter note : x, 4분 음표
quarterphase : a, 2상의
quarterplate : n, 명함판 사진
quartersaw : vt, 세로 넷으로 켜다
quarter section : x, 반 마일 4방의 토지
quarter sessions : x, 주 재판소
quarterstaff : n, 6척 몽둥이, 옛날 영국 농민이 쓰던 무기
quartet : n, 4중주, 4중주단, 4개 한 벌
quartic : a, n, 4차의, 4차 다항식, 4차 방정식
quartile : n, 4분위수
quarto : n, a, 4절판, 4절판의 책, 4절판의
quartus : a, 넷째의(같은 이름의 남학생 이름 뒤에 붙임)
quartz : n, a, 석영(그 투명한 결정을 rock crystal(수정)이라함), 수정의
quartz : n, 석영
quartz clock : x, 수정시계, 정밀 전자 시계
quartzite : n, 규암
quasar : n, 항성상 천체
quash : vt, 누르다, 진압하다, 가라앉히다, 취소하다, 폐기하다
quasi : pref, 준, ...유사...
quasiatom : n, 준원자
quasicholera : n, 유사 콜레라
quasijudicial : a, 준사법적인, 준법관적 사문 권한이 있는
quasilegislative : n, 준분자
quasimoney : n, 준화폐
quasiparticle : n, 준입자
quasistellar object : x, 준항성상 천체
quassia : n, 소태나무과의 나무, 그 쓴 액체(강장제, 홉의 대용)
quater : ad, 4번
quatercentenary : n, 4백년제
quaternary : n, 4개 한 벌, 제 4기 (의)
quaternion : n, 네 개 한 벌, 4인조, 4원수, 4원법 산법
quaternity : n, 네 개 한 벌, 4인조, 사위 일체
quaterquicentennial : n, 125주년 기념일(제)
quatorzain : n, 14행시
quatrain : n, 4행시
quatre : n, (카드, 주사위 등의)4, 네 끗
quatrefoil : n, 네 잎, 사판화, 사엽 장식
quattrocentist : n, 15세기의 예술가(이탈리아 문예 부흥기의)
quattrocento : n, 15세기(이탈리아 문예 부흥기 초기)
quaver : vi, 떨리는 목소리(로 노래하다, 말하다), 진음, 8분 음표, ~y a, 떨리는 목소리의
quavering : a, 떨리는(tremulous)
quavery : a, 떨리는 목소리의
quay : n, 부두, 안벽
quayage : n, 부두세, 부두사용료(wharfage), 부두 용지(면적), (집합적)부두(quays)
quayside : n, 부두 지구
Qube : n, 큐브(시청자가 참가할 수 있게 송수신 기능을 가진 유선 텔레비전, 상표명)
quean : n, 뻔뻔스런 계집, 매춘부
queasily : ad, 욕지기나게, 메스껍게
queasy : a, 구역질 나는, 메슥거리기 잘하는, 안정되지 않는, 까다로운, -sily ad, -siness n
Quebec : n, 퀘벡, (캐나다의 주, 그 주도)
Quebecois : n, (프랑스계)퀘백 사람
quebracho : n, 남아메리카산 옻나무과의 교목
Quechua : n, 케추아 말(원래 잉카 문명권의 공용어)
queeb : n, 사소한 문제거리(기계 부품의 고장 등)
queen : n, 왕비, 여왕, (카드, 체스의) 퀸, (무인기를 조작하는) 모기, (남색의) 면
queen : vt, vi, 여왕으로서 군림하다, ~ly a, ad, 여왕의, 여왕다운
queen's ware : x, 크림빛의 Wedgwood 도자기
queen bee : x, 여왕벌
queencake : n, 작은 하트형 건포도 과자
queen consort : x, 왕비, 황후
queendom : n, 여왕의 지위, 여왕국(예컨대 영국은 여왕 통치하에서도 the United Kingdom이라 부름)
queen dowager : x, 황태후
queenhood : n, 여왕의 신분(지위), 여왕의 위엄, 여왕의 통치 기간
queening : n, 사과의 일종, 졸이 여왕이 되기
queenless : a, 여왕이 없는, (꿀벌이)여왕벌이 없는
queenlike : a, 여왕 같은, 여왕 다운
queenly : a, ad, 여왕의, 여왕다운, 위엄 있는
queen mother : x, 태후, 대비
queenpin : n, 조직의 중심여성
queen regent : x, 섭정 여왕
queen regnant : x, (주권자로서의)여왕
Queens : n, 뉴욕시 동부의 한구
Queensberry rules : x, 퀸즈베리 규칙, 표준률
queens colour : x, 여왕기
queenship : n, 여왕의 지위(신분, 직), 여왕 다움, 여왕에 어울림
queenside : n, (게임 시작때 판면의)퀸 쪽
queensize : a, 중특대의
Queensland : n, 퀸즐랜드(오스트레일리아 동북부의 주)
queensware : n, 크림색의 Wedgwood 도자기
queen wasp : x, 암펄, 여왕벌
queer : a, 기묘한, 우스운, 몸이 좋지 않은, 수상한, 술취한, 부정한
queer : vt, n, 결딴내다, ~ly ad, ~ness, 가짜돈, 비역쟁이
quell : vt, 진압하다, 가라앉히다, 소멸시키다
Quelpart : n, 퀘파트(우리 나라 제주도의 별칭)
Quelpart Island : x, 제주도
quench : vt, 끄다, 억제하다, 풀다, ~less a, 끌(누를)수 없는
quencher : n, QUENCH하는 사람(물건), 갈증을 갓게 하는 것, 음료
quenchless : a, 끌 수 없는
quenelle : n, 고기 완자
Quentin : n, 남자 이름
quercetin : n, 케르세틴(황색 물감)
querimonious : a, 투덜투덜하는, 불평투성이의
querist : n, 질문자
quern : n, 맷돌
querty : n, 쿼티(타자기의 문자 배열이 보통인 키보드, 윗줄이 q, w, e, r, t, y, u, i, o, p의 순)
querulous : a, 툴툴거리는, 성마른
query : n, vt, vi, 질문, 의문, 질문부호, 묻다, 질문하다, 질문을 하다, 의문을 나타내다
quest : n, vt, 탐색, 탐구, in ~ of ...을 찾아, 탐색하다, 
question : n, ~ 의심할 나위도 없이, call in ~ 의심을 품다, in ~ 논의중의, out of ~ 확실히, out of the ~ 논할 가치가 없는
question : n, 묻다, 질문하다, 의심하다, 탐구하다, ~able a, 의심스러운, ~less a, 의심없는
questionable : a, 의심스러운, 수상 쩍은
questionary : a, 질문의, 의문의
questionbegging : n, 논점 회피
questioner : n, 질문자, 심문자
questioning : n, 질문, 심문
questioning : a, 의심스러운, 묻는 듯한, ~ly ad, 
questioningly : ad, 질문조로, 미심쩍게, 수상하는 듯이
questionless : a, 의심 없는, 명백한
question mark : x, 의문부호
question master : x, 질문자, 사회자
questionnaire : n, 질문서, 앙케이트
question time : x, 질문 시간
questor : n, =QUAESTOR
quetzal : n, 케트살(중미산 꼬리가 긴 고운새), 케트살(과테말라의 화폐단위)
Quetzalcoatl : n, 아즈텍족의 신(날개가 있는 뱀의 모습임)
queue : n, vi, 변발, 긴 열, 대기행렬, 긴 열을 이루다
quezal : n, 케트살(중미산의 꼬리가 긴 고운새)
Quezon : n, 마닐라에 인접한 필리핀의 수도
quibble : n, vi, 둔사, 핑계, 견강 부회, 익살:둔사를 농하다, 신소리 하다
quibbler : n, 애매한 말을 하는 사람, 어물쩍 넘기는 사람
quibbling : a, 핑계대는, 발뺌하는
quibblingly : ad, 어물쩍하여
quiche : n, 키시(치즈, 베이컨 파이의 일종)
quicheeater : n, 비열한(싫은)녀석, 계집애 같은 남자, 호모
quick : a, ad, 빠른, 재빠른, 성급한, 이해가 빠른, 민감한, 살아 있는, 서둘러서, 빨리
quick : n, (손(발)톱 밑의) 생 살, 상처의 붉은 살, 급소, 중요 부분, the ~ and the dead 생존자와 사망자, to the ~ 속살까지, ~ly ad, 서둘러서, 빨리, ~ness n
quickanddirty : n, (카운터식의)간이 식당(snack bar)
quick assets : x, 당좌 자산
quick bread : x, 베이킹파우더를 넣어 즉석에서 구운 빵
quickchange : a, 변장술이 빠른(배우 등)
quickdrying : a, 빨리 마르는
quickeared : a, 귀밝은
quicken : vt, 생명을 주다, 살리다, 활기있게 하다, 서두르게 하다
quickening : a, 되살아나게 하는, 활발하게 하는, 기운을 돋우는
quickeyed : a, 눈치빠른
quickfire : a, 속사(용)의
quickfirer : n, 속사포
quickfix : a, 임시 변통의, 효과가 빠른, 즉효의
quickfreeze : vt, 급속 냉동하다, 맛이 변하지 않도록
quickfreezer : n, 급속 냉동고(냉동실)
quickfreezing : n, 급속 냉동법
quickfrozen : a, 급속 냉동시킨
quick hedge : x, 산울타리
quickie : n, 날림 영화, 단숨에 들이켬, 서둘러서 하는일
quicklime : n, 생석회
quickly : ad, 서둘러서, 빨리
quick march : x , 속보
quickness : n, 민첩, 기민, 빠르기, 속도(운동 등의), 신속, 급속, 급격, 성급함, 성마름
quick one : x, 단숨에 들이켜는 술
quicksand : n, 유사
quickscented : a, 후각이 예민한, 냄새 잘 맡는
quickset : n, a, 산울타리, 주로 산나무의
quicksighted : a, 눈이 빠른
quicksilver : n, 수은
quickstep : n, 속보, 속보 행진곡, 활발한 춤의 스텝
quicktempered : a, 성마른, 성 잘 내는
quick time : x, 속보, 1시간 4마일
quickwitted : a, 기지에 찬, 재치 있는
quid : n, 한 입, 1파운드 금화(지폐)
quiddity : n, 본질, 실질, 억지
quidnunc : n, 무엇이나 듣고 싶어하는 사람, 수다쟁이, 캐기 좋아하는 사람
quid pro quo : x, 대상물
quiescence : n, 정지, 무활동(inactivity), 침묵, 정적
quiescent : a, 조용한, 활동없는
quiet : a, ad, n, 조용한, 평정한, 얌전한, 침착한, 수수한, 조용히, 고요히, 평온히, 조용함, 정지, 침착, 평정
quiet : vt, 달래다, 누그러뜨리다
quiet : vi, 조용해지다, ~ism n, 정격주의, ~en vt, vi= QUIT, ~lst n, ~ly ad, ~ness n
quieten : v, =QUIET
quieter : n, 방음 장치(내연 기관의)
quietism : n, 정적주의(17세기 말의 일종의 종교 운동), 평화(정신, 생활의), 평온, 고요함, 무저항주의
quietly : ad, 조용(고요)히, 살짝, 평온하게, 얌전하게
quietness : n, =QUIET
quietude : n, 고요, 조용함, 정온, 평온
quietus : n, 해제, 총결산, 치명타, 죽음
quiff : n, (이마에 드린남자의)앞머리
quill : n, 큰 깃, 깃촉, 깃촉 펜, 이쑤시개, 찌, 가시
quillback : n, 퀼백(잉어목 서커과의 담수어, 북미 중부, 동부산)
quill driver : x, (속)필경, 서기, 문필가
quilldriver : n, (익살, 경멸)문필가, 하급 서기
quillet : n, =QUIBBLE
quilling : n, 관상 주름 달기, 그 주름이 달린 레이스(리본)
quilt : n, 누비 이불, 침상 덮개
quilt : vt, vi, n, 누비질하다, ...갈피에 꿰매 넣다, 누비이불을 만들다, ~ing n, 누비질, 누비 이불감
quilted : a, 누비 이불의(같은), 누빈
quilting : n, 속을 넣어 누비기, 누비 이불의 재료, 이불감, =QUILTING BEE
quina : n, =CINCHONA
quinary : n, a, 5개 한세트, 5진법, 다섯의, 다섯으로 된, 다섯씩의
quinate : a, n, 다섯개의 작은 잎으로 된, 퀴닌산염
quince : n, 마르멜로(열매)
quincentenary : n, a, 500년제, 500년의, 500년 계속되는, 500세의
quincentennial : n, =QUINCENTENARY
quincuncial : a, (주사위의)다섯 눈 모양의, (카드 패의)다섯 점 모양의
quincunx : n, 다섯 눈 모양, 다섯 눈 모양의 것, 오엽 배열(잎, 꽃잎의 배열 모양), 다섯 점 모양
quindecagon : n, 15각형
quindecennial : a, n, 15주년(기념)의, 15주년(기념)제
quindecillion : n, a, 퀸데실리온(의)
quingentenary : a, n, 500년째의, 500년(기념)제
quinidine : n, 퀴니딘(심장병, 말라리아 치료제)
quiniela : n, (도박의)연승복식
quinine : n, 키니네, 금계랍
quinoline : n, 퀴놀린(식품방부제, 염료)
quinone : n, 퀴논(물감의 원료 등으로 이용)
quinquagenarian : a, n, 50세(대)의(사람)
quinquagenary : n, 50년(기념)제
Quinquagesima : n, 사순절 바로 앞 일요일, 오순절(의 주일)
quinquennial : a, 5년마다의, 5년간 계속되는
quinquennium : n, =5년간
quinquepartite : a, 다섯으로 갈린, 5부로 된
quinquereme : n, (옛 로마의)노가 5단으로 된 노예선
quinquevalent : a, 5개의 각기 다른 원자를 가진, 5가(원자)의(pentavalent)
quinquina : n, 기나피, 기나수
quins : n, pl, =QUINTUPLETs
quinsy : n, 편도선염
quintain : n, 창 과녁, 창 과녁 찌르기(중세의 무예)
quintal : n, 퀸틀(= 100kg, 100lb, 112lb)
quintan : a, 닷새마다 일어나는
quinte : n, 제5자세
quintessence : n, 정수, 진수, 전형
quintessential : a, 정수의, 본질적인, 전형의, 제5원의
quintet : n, 5중주단, 5중주(창)곡, 5개 한 벌(세트)
quintic : a, n, 5차의, 5차 방정식
quintile : n, 5분위수
quintillion : n, 천의 6제곱, 백만의 5제곱
quintuple : a, vi, vt, n, 5배의, 5겹의, 5부분으로 된, 5배로 만들다, 5배
quintuplet : n, 다섯 쌍둥이 중의 한 사람, 5개 한 벌
quintuplicate : a, n, 5배의, 5중의, 다섯번째의, 5개 한 세트 중의 하나
quintuplicate : vt, ...의 복사를 5개(장)만들다
quintus : a, 다섯 번째의(같은 이름의 남학생 이름 뒤에 붙임)
quip : n, 명언, 경구, 빈정대는 말, 신랄한 말, 둔사, 기묘한 것
quipster : n, 빈정대기(비꼬기)잘하는 사람, 기발한 말을 하는 사람
quipu : n, (옛 잉카 제국에서 쓰던)결승 문자
quire : n, (종이) 한 첩, 종이 24장 또는 25장
Quirinal : n, 퀴날리스 언덕(로마의 일곱언덕의 하나), 그 언덕에 있는 궁전(옛 이탈리아 궁성)
Quirinus : n, 퀴리누스(전쟁의 신, 뒤에 Romulus와 동일시됨)
quirk : n, 빈정거림, 기벽, 둔사, 갑작스런 굽이, 멋부려 쓰기
quirky : a, 꾀바른, 변덕스러운
quirly : n, 궐련(cigarette)
quirt : n, vt, 가죽으로 엮은 승마 채찍(으로 때리다)
quisle : vi, 조국을 팔다
quisling : n, 매국노, 배반자
quit : vt, 그만두다, 사퇴하다, 포기하다, 놓아버리다, ~ oneself 처신하다
quit : pred, a, 자유로와, (의무, 부담 따위를) 면하여
quitclaim : n, vt, 권리 포기, 권리를 포기하다
quite : ad, 아주, 전혀, 완전히, 실제로, 거의, 대단히
Quito : n, 키토, 에콰도르의 수도
quitrent : n, 면역 지대, 부역 대신 내는
quits : a, 승패 없이 대등하여, call(cry)~ 비긴 것으로 하다
quittance : n, 면제, 영수(증), 보답
quitter : n, 이유없이 중지하는 사람
quittor : n, (말발굽 등의)제관염
quiver : n, 전통, 화살통
quiver : vi, vt, n, 떨다, 떨게 하다, 진동, 떨림
quiverful : n, 전통 하나 가득한 화살, 다수, 많음
quivering : a, 떨리는, 진동하는, 떨고 있는(trembling)
quivive : x, 누구야!, 보초의 수하, on the ~ 경계하여
quixotic : a, ad, 돈키호테식의, 기사 연하는, 공상적인, 비현실적인, ~ical, ~ically
quixotism : n, 돈키호테적인 성격, 공상적 행위
quixotry : n, 돈키호테적인 성격, 공상적 행위
quiz : n, vt, 질문, 시문, 퀴즈, 장난, 질문하다, 지식을 시험하다, 놀리다, 희롱하다, 질문, 퀴즈, 장난
quiz(z)ee : n, 질문을 받는 사람
quiz game : x, 퀴즈 게임
quiz kid : x, 신동
quizmaster : n, 사회자
quizzer : n, 질문자, 퀴즈 프로
quizzical : a, 놀리는 , 희롱하는, 지나친 장난을 하는, 기묘한, 우스꽝스러운, ~ly
quod : n, vt, 형무소, 투옥(하다)
quod vide : x, 그 말(항)을 보라
quoin : n, 외각, 귀돌, 쐐기 모양의 버팀
quoit : n, 쇠고리, 쇠고리 던지기
quomodo : n, 하는식, 방법
quondam : a, 이전에...이었던, 옛날의
Quonset hut : x, 퀀셋 병사
quorate : a, 정족수에 달해 있는
quorum : n, 정족수
quota : n, 몫, 할당액
quotability : n, 인용 가치
quotable : a, 인용할 수 있는, 인용할 만한, 인용에 적당한
quotation : n, 인용, 인용어, 시세, 싯가, 견적
quotation marks : x, 인용 부호, " "또는 ' '
quotative : a, 인용의, 인용하는, 인용하는 버릇이 있는
quote : vt, vi, 인용하다, 인증하다, 견적하다, 시세를 말하다
quote : n, 인용구, 인용부호
quoteworthy : a, 인용할 가치가 있는
quoth : vt, 말하였다
quoth : vt, 말하였다, 1인칭, 3인칭 직설법, 언제나 주어에놓음
quotha : int, 그래 참!, 그래요!(경멸, 빈정대는 말투로 씀)
quotidian : n, a, 매일열, 매일 일어나는 오한, 매일의, 매일 일어나는, 평범한
quotient : n, 몫
quotiety : n, 율, 계수
qursh : n, 쿠르시(사우디아라비아의 화폐 단위)
Qvalue : n, Q값(핵반응 등에서의 반응열에 상당하는 에너지)
