U :  알파벳 21번째문자
u.c. : x, 대문자(사용)
U.C.V. : x, United Confederate Veterans
U.D.C. : x, United Daughters of the Confedracy
U.N.E.F. : x, Unied Nations Emergency Forces.유엔 경찰군
UAAC : x, 비미 활동 조사 위원회
Ubermensch : n, 초인
ubiety : n, 일정한 곳에 있음, 소재, 위치
Ubiquitarian : a, n, 그리스도 편재론의, 그리스도 편재론자
ubiquitous : a, 도처에 있는, 편재하는
ubiquity : n, 동시편재(의, 능력)
Uboat : n, 유보트(대전중의 독일 잠수함)
Ubolt : x, U자형 볼트
udder : n, (소, 염소 등의)젖통
udometer : n, 우량계
UFO : n, 미확인 비행 물체
ufological : a, 미확인 비행 물체를 추적 연구하는
ufologist : n, UFO연구가
ufology : n, 미확인 비행 물체학
Uganda : n, 아프리카 동부의 공화국
ugh : int, 억!, 윽!(혐오 공포 따위의)
uglify : vt, (외관을)추하게 하다, 보기 흉하게 하다
uglily : ad, 추하게, 보기 흉하게
ugliness : n, 추함, 못생김, 보기 흉함, 추악
ugly : a, 추한, 못생긴, 불쾌한, 지겨운, 잔뜩 찌푸린, 험악한, 위험한, 심술궂은, 꾀 까다로운, 싸우기 좋아하는
uglybeautiful : a, 추하면서도 아름다운
ugly customer : x, 성가신 녀석, 말썽꾸러기
ugly duckling : x, 미운 오리새끼(처음 집안 식수로부터 못난이 취급받다가 후에 잘되는 아이)
Ugrian : n, a, 우고르족(의 사람), 우고르족의, 우고르말의(Ugric)
Ugric : a, n, 우고르 말(어파)의, 우고르족의(Ugrian), 우고르 말(어파)
uh : int, 어어, 저, (다음말을 꺼내기 전에 내는 무의미한 발성)
UHF : x, Unio Internationalis Contraion Against Cancer
uhhuh : int, 응, 오냐(동의, 만족 등을 나타내는 소리)
uhuh : int, 아니(no)(불평, 불찬성을 나타내는 소리)
uhuru : n, 민족 독립, 자유(아프리카 민족주의자의 구호)
uintaite : n, 유인타석(미국 Utah주산의 천연 아스팔트, 안료, 니스의 재료)
Uitlander : n, 외국인
UK : x, United Kingdom
ukase : n, (제정 러시아의)칙령(법률과 똑같은 효력을 가졌음), (독재적인)법령, 포고
Ukraine : n, 우크라이나(독립 연합내의 한 공화국)
Ukrainian : a, n, 우크라이나(사람, 말)의, 우크라이나 사람, 우크라이나 말
ukulele : n, 우쿨렐레(기타 비슷한 4현 악기)
ulcer : n, 궤양, 병폐, 폐해
ulcerate : vt, vi, 궤양이 생기게 하다(생기다), 궤양화하다
ulceration : n, 궤양
ulceratious : a, 궤양의, 궤양에 걸린
ulcerative : a, 궤양(성)의, 궤양형성의
ulcerogenic : a, 궤양 유발의
ulcerous : a, 궤양성(상태)의, 궤양에 걸린, 부패한
ulema : n, =ULAMA
ullage : n, 부족량(통, 병 따위 액체의 누출, 증발로 인한)
ullmin : n, 울민(느릅나무나 그 부식토속에 있는 갈색의 무정형 물질)
ulna : n, 척골
ulnar : a, 척골의
ulotrichous : a, 양털 같은 털이 있는, 축모(인종)의
Ulrica : n, 여자 이름
Ulster : n, 아일랜드의 한 주의 옛 이름(현재는 아일랜드 공화국 북부의 한 주) 얼스터 외투(품이 긴 외투)
ulterior : a, 저쪽의, 장래의, 금후의
ultima : a, 끝음절, 최후의, 가장 먼
ultimate : a, 최후의, 궁극적인, 근본의, 가장 먼
ultimate analysis : n, 원소 분석
ultimate analysis : x, 원소 분석
ultimate constituent : n, 종국 구성 요소(더이상 분리될 수 없는)
ultimately : ad, 최후로, 결국
ultima thule : x, 국한, 세계의 끝, 최북단
ultimatism : n, 비타협적 태도, 강경 자세, 과격론
ultimatum : n, 최후의 말, 최후 통고
ultimo : a, 지난 달의
ultimogeniture : n, 말자 상속(제(권))
Ultisol : n, 얼티졸(고온 다습 지대의 풍화된 적황색 토양)
ultra : a, 과격(과도)한, 극단의
ultra : n, 과격(급진)론자
ultra : pref, 극단으로, 초과, 초 따위의 뜻
ultracentrifuge : n, 초원심 분리기
ultraclean : a, 초청정의, 완전무균의
ultraconservative : a, 극단적으로 보수적인, 초보수적인
ultracritical : a, 혹평의
ultrafashionable : a, 극단으로 유행을 쫓는, 초첨단적인
Ultrafax : n, 울트라 팩스(고속도 모사 전송 방식, 상표명)
ultrafiche : n, 초마이크로피시(원본을 1/90 이하로 축소한 microfiche)
ultrafilter : n, vt, 한외 여과막(으로 여과하다)
ultrahigh : a, 극히 높은, 초고, 최고(도)의
ultrahigh frequency : x, 극초단파
ultraism : n, 과격론, 극단주의
ultraist : n, 극단(과격)론자
ultraleft : a, n, 국좌(파)의, 극좌, 극좌파(진영)
ultraliberal : a, n, 급진적 자유주의의(사람)
ultramarine : a, 해외의, 감청색의
ultramarine : n, 감청색, 울트라머린(감청색 그림 물감)
ultramicrometer : n, 초측미계
ultramicroscope : n, 한외(초)현미경
ultramicrotome : n, 초마이크로톰(전자 현미경용의 초박절편을 만드는 절단기)
ultramilitant : a, n, 극단적으로 호전적인(사람)
ultraminiature : a, 초소형의(subminiature)
ultramontane : a, n, 산너머의, 알프스 산맥 남쪽의, 이탈리아의, 교황 지상권론의, 알프스 산맥 남쪽의 사람, 교황 지상권론자
ultramontane : a, 저 산쪽의, 알프스 남방의, 이탈리아의 교황 절대권자의, 교황 절대권론자의
ultramundane : a, 이세계 밖의, 태양계 밖의, 저승의
ultranational : a, n, 초국가주의적인, 초국가주의
ultranationalism : n, 초 국가주의
ultrapure : a, 극히 순수한, 초고순도의
ultrared : a, 적외선의
ultraright : n, a, =ULTRARIGH
ultrasecret : a, 극비의
ultrashort : a, 초단파의
ultrasonic : a, 초음파의(매초 2만회 이상으로 사람귀에 들리지 않음)
ultrasonics : n, 초음파학
ultrasonogram : n, 초음파검사도
ultrasonograph : n, 초음파 검사 장치
ultrasophisticated : a, 극히 정밀한, 초정교한 (기기)
ultrasound : n, 초음파(진료 등에 쓰는)
ultrastructure : a, 열대권 외의, 열대보다 더 더운
ultratightist : n, a, =ULTRARIGHT
ultraviolet : a, 자외선(의)
ultravirus : n, 초여과성 병원체
ululant : a, 짖는, 부엉부엉 우는, 슬피 우는, 울부짖는
ululate : vi, 짖다)늑대처럼), 부엉부엉 울다(올빼미처럼), 슬피울다
ululation : n, 
Ulysses : n, Ithaca의 왕(Homerdml 시 Oldsseydml 주인공)
umbel : n, 산형 화서
umbellar : a, 산형화(서)의
umbelliferous : a, 산형화가 피는, 미나리과의
umbellule : n, 작은 산형화
umbilical : a, 배꼽의, 중앙의
umbilical : n, (우주선의 전력, 산소 등의) 공급선, (우주 유영때의) 생명줄
umbilical cord : x, 탯줄
umbilicate : a, 배꼽이 있는, 배꼽 모양의, 가운데가 오목 들어간
umbilicus : n, (소라의)제공, (잠두의)종제, (문제의)핵심
umbles : n, (사슴, 돼지 등의)내장(식용)
umbo : n, 방패 중앙의 돌기, 제와, 균산의 중심 돌기, (쌍각류의)각정
umbra : n, 그림자, 태양 흑점 중앙의 암휵부, 암흑
umbrage : n, 노여움, 화냄, 불쾌, 그림자, 그늘
umbrageous : a, 그늘을 만드는, 그늘이 많은
umbrella : n, (박쥐)우산, 지상군 원호 항공대, 핵우산
umbrella shell : x, 삿갓조개
umbrella stand : x, 우산 세우개
umbrella tree : x, 목련속의 일종
umbrette : n, 백로의 일종
Umbrian : a, n, 움브리아의, 움브리아 사람의, 움브리아 말의, 움브리아 말, 움브리아 사람
umbriferous : a, 그늘 짓는
umfaan : n, 아이 보는 (잡일 하는)소년
umiak : n, (에스키모의) 가죽배
umlaut : n, 움라우트, 모음 변이, 움라우트의 부호
umpirage : n, 심판원의 지위, 심판, 재정
umpire : n, 심판원, 엄파이어, 중재인, 재정인
umpire : v, 심판(중재)하다
umpireship : n, 심판자(재정인)의 직
umpteen : a, 아주 많은, 다수의
umpteenth : a, 여러 번째의, 몇 번째인지 모를 정도의
umpty : a, 그러저러한
UMT : x, Universal Military Training
UMW : x, United Mine Workers(of America)
UN : x, United nations
UNA : x, United Nations Assembly
unabashed : a, 부끄러워 하지 않는, 태연한, 뻔뻔스러운
unabated : a, (바람, 체력 등이)줄지 않는, 약해지지 않는
unabated : a, 줄지 않는, 약해지지 않는
unabbreviated : a, 생략(단축)되지 않은
unable : a, ...할 수 없는
unabridged : a, 생략되지 않은, 완전한(complete), 가장 완전한 (같은 종류의 것 중에서), (사전 등)완본인
unabridged : a, 생략하지 않은, 완전한
unabsorbent : a, 흡수하지 않는, 비흡수성의
UNAC : x, United Nations Atomic Commission
unacademic : a, 학구적이 아닌, 형식을 차리지 않는, 인습적이 아닌
unaccented : a, 악센트 없는
unacceptable : a, 받아들이기 어려운, 용인할 수 없는, 환영하기 어려운, 마음에 들지 않는
unaccommodated : a, 적응되지 않은, (필용한)설비(편의)가 없는
unaccommodating : a, 불친절한, 융통성이 없는
unaccompanied : a, 동반자가 없는, 무반주의
unaccomplished : a, 미완성의, 성취되지 않은, 별 재주가 없는, 무능한(unskillful)
unaccountable : a, 설명할 수 없는, 까닭을 알 수 없는
unaccountedfor : a, 설명이 안 된
unaccustomed : a, 익숙지 않은, 보통이 아닌, 별난
unacquainted : a, 알지 못하는, 낯선, 생소한
unadaptable : a, 적응(적합)할 수 없는, 융통성 없는
unaddressed : a, (편지 따위의)수신이 주소 성명이 없는
unadopted : a, 채용되지 않은, 공도가 아닌
unadorned : a, 꾸밈(장식)이 없는, 있는 그대로의
unadulterated : a, 섞인 것이 없는, 순수한, 진짜의
unadventurous : a, 모험적이 아닌, 모험심이 없는, 대담하지 않은
unadvisable : a, 권고할 수 없는, 득책이 아닌
unadvised : a, 분별없는
unadvisedly : x, 분별없게
unaesthetic : a, 미(학)적이 아닌, 미가 결핍된, 아취가 없는, 악취미의, 불쾌한
unaffable : a, 애교가 없는, 무뚝뚝한, 공손하지 않은
unaffected : a, 움직이지 않는, 영향을 안 받는
unaffected : x, 있는 그대로의, 꾸밈 없는, 진실한
unafraid : a, 두려워하지 않는
unaided : a, 도움을 받지 않은
unalienable : a, =INALIENABLE
unallowable : a, 허락(수락, 승인)할 수 없는, 불변의
unalloyed : a, 합금이 아닌, 순수한, (감정등이)진실의
unalterability : ad, (영구)불변으로
unalterable : a, 변경할, 바꿀 수 없는
unaltered : a, 불변의
unambiguous : a, 모호(애매)하지 않은, 명백한
unambiguous : a, 애매하지 않은, 명백한
unambitious : a, 대망(야심)이 없는, 삼가는, 수수한
unAmerican : a, 아메리칸식이 아닌, 비미(반미)적인
unAmericanism : n, 반미 활동
unamiable : a, 붙임성 없는, 무뚝뚝한, 퉁명스러운, 불친절한
unanchor : vt, vi, 발묘하다
unaneled : a, 종부 성사(exteme unction)를 받지 않은
unanimity : x, 이의없음, 만장 일치
unanimous : a, 동의의, 만장일치의, 이구동성의
unannounced : a, 공언(공표, 발표)되지 않은, 예고 없는, 미리 알리지 않은, 갑자기 나타나는
unanswerable : a, 대답할 수 없는, 논박할 수 없는, 책임이 없는
unanswered : a, 대답 없는, 논박되지 않은, 보답되지 않은
unapologetic : a, 변명(사죄)하지 않는, 변명답지 않은, 미안해 하지 않는
unappealable : a, 상소할 수 없는, 종심의
unappealing : a, 호소력이 없는, 매력이 없는
unappetizing : a, 식욕을 돋우지 않는, 맛없는, 시시한
unappreciated : a, 진가가 인정되지 않은, 고맙게 여겨지지 않는
unapproachable : a, 접근하기 어려운, 따르기 어려운, 쌀쌀한
unappropriated : a, 특정한 사람(회사)용으로 제공되지 않은, (기금, 돈 등)특수 용도에 충당되지 않은
unapt : a, 부적당한, 둔한, 서투른, ...에 익숙치 않은
unaptly : ad, 부당하게, 서투르게
unargued : a, 논의되지 않은, 의심할 여지 없는, 이의 없는
unarm : vt, 무기를 빼앗다, 무장 해제하다
unarmed : a, 무기가 없는, 무장하지 않은
unarmored : a, 갑옷을 입지 않은, 비장갑의(순양함 등)
unartful : a, 교활하지 않은, 잔재주를 부리지 않은, 솔직한, 있는 그대로의(genuine)
unartificial : a, 인공을 가하지 않은, 인위적이 아닌, 자연스러운, 단순한
unartistic : a, 비예술적인
unary : a, 단일체의, 단일 요소로 된(monadic), 1진법의
unascertainable : a, 확인할 수 없는
unashamed : a, 창피를 모르는, 몰염치한, 뻔뻔스러운
unasked : a, 부탁받지 않은, 초대 받지 않은
unaspiring : a, 향상심 없는, 공명심 없는, 현상에 만족하고 있는
unassailable : a, 공격할 수 없는
unassisted : a, =UNAIDED
unassuming : a, 겸손한
unattached : a, 부속되어 있지 않은, 무소속의, 중립의, 약혼하지 않은, 무보직의
unattainable : a, 도달하기 어려운, 이룰 수 없는
unattended : a, 수행원이 없는, 방치된, 치료를 받지 않은
unattractive : a, 남의 눈을 끌지 않는, 매력적이 아닌
unauthentic : a, 출처 불명의, 불확실한
unauthenticated : a, 확증되지 않은
unauthorized : a, 권한 밖의, 공인되지 않은, 독단의
unavailable : a, 손에 넣을 수 없는, 이용할 수 없는, 무효의, 무익한, (사람이)없는, 부재의
unavailing : a, 무익한, 무효의, 헛된
unavoidable : a, 피할 수 없는
unavosed : a, 분별 없는
unaware : a, 눈치채지 못하는, 알지 못하는
unaware : ad, 뜻밖에, 불의에, 갑자기, 무심히
unawares : ad, 알지 못하고, 모르고, 부지중에, 뜻밖에, 불시에
unawed : a, 두려워하지 않는, 태연한
unbacked : a, 지지가 없는, 사람을 태워본 적이 없는
unbalance : n, 불균형
unbaptized : a, 세례를 받지 않은, 비그리스도교의, 세속적인
unbar : vt, 빗장을 벗기다, 열다, 개방하다
unbark : vt, ...의 나무껍질을 벗기다
unbated : a, =UNABATED, 무디게 하지 않은 (칼 등)
unbearable : a, 참기 어려운
unbearably : a, 견딜수 없는, 참기 어려운
unbeaten : a, 매맞지 않은, 진 적이 없는, 밟아 다져지지 않은
unbecoming : a, 어울리지 않는, 맞지 않는, 보기 흉한, 버릇없는
unbeknown : a, 미지의, 알려지지 않은
unbeknownst : a, =UNBEKNOWN
unbelief : n, 불신앙, 불신, 의혹
unbelievable : a, 믿기 어려운, 믿을 수 없는
unbelievably : ad, 믿을 수 없을 정도로
unbeliever : n, 믿지 않는 사람, 불신앙자, 회의자
unbelieving : a, 안 믿는, 믿으려 하지 않는, 회의적인
unbelt : vt, ...의 띠를 끄르다(풀다), (띠를 풀어서 칼 등을)벗기다
unbend : vi, 곧게 하다, 풀다, 편히 쉬게하다, 끄르다, 굽지않은, 단단한 고집센, 확고한
unbending : a, 구부러지지 않는, 꿋꿋한, (성격, 결심 등이)굳센, 확고 부동한, 고집센, 완고한
unbent : a, 굽지 않은, 곧은, 자연스럽게 뻗은(나뭇가지), 굴복하지 않은
unbeseeming : a, 어울리지 않는, 알맞지 않은
unbias(s)ed : a, 편견이 없는, 공평한
unbidden : a, 명령받지 않은, 자발적인, 초대받지 않은
unbind : vt, 방면하다, 풀다, 끄르다
unbitter : a, 독기(악의)없는
unblamable : a, 나무랄 데 없는, 무과실의, 결백한
unbleached : a, 표백하지 않은, 바래지 않은
unblemished : a, 흠이 없는, 오점이 없는, 결백한, 깨끗한
unblessed : a, 은혜를 입지 못한, 축복받지 못한, 저주 받은, 불행한
unblinking : a, 눈 하나 깜짝 않는, 태연한
unblooded : a, (말 등이)순종이 아닌, (사냥개가)피묻지 않은, 경험이 없는
unblushing : a, 얼굴을 붉히지 않은, 뻔뻔스러운
unbodied : a, 육체를 떠난, 실체가 없는, 정신상의
unbolt : vt, 빗장을 벗기다
unbolted : a, 체질하지 않은
unborn : a, 아직 태어나지않은, 태내의, 미래의, 후세의
unborrowed : a, 모방이 아닌, 독창적인
unbosom : vt, 털어놓다, 고백하다
unbound : v, unbind의 과거(분사)
unbounded : a, 무(제)한의
unbowed : a, (무릎, 허리 등이)굽어 있지 않은, 불굴의, 굴복하지 않은
unbrace : vt, 늦추다, 느슨하게 하다, 긴장을 풀다, 연약하게 하다
unbreakable : a, 깨지지(부서지지)않는
unbred : a, 교육 받지 않은, 무학의, 버릇없이 자란, (가축이)새끼를 낳은 적이 없는, 미교배의
unbridle : vt, (말에서)말굴레를 벗기다, 구속에서 풀다, 해방하다
unbridled : a, 굴레를 매지 않은, 구속이 없는, 방일한
unbroken : a, 파손되지 않은, 완전한, 중단되지 않은, 길들여 지지 않은, 꺽이지 않은, 미개간의
unbuckle : vt, 죔쇠를 끄르다
unbuild : vt, 허물다, 헐어버리다
unbundle : a, (일괄 판매되는 상품, 서비스 등에)개별적으로 가격을 매기다
unburden : vt, 무거운 짐을 내리다, (마음을)편안하게 하다
unburied : a, 아직 매장되지 않은, 무덤에서 발굴된
unbusinesslike : a, 사무적이 아닌, 비실제(비능률, 비조직)적인
unbutton : vt, 단추를 끄르다, 흉금을 터놓다
unbuttoned : a, 단추를 끄른, 속박되지 않은, 자유로운
uncage : vt, 새장에서 내놓다, 해방하다
uncalled : a, 부르지 않은, 초대되지 않은
uncalledfor : a, 불필요한, 쓸데없는, 지나친
uncanny : a, 초자연적인, 이상한, 기분 나쁜
uncanonical : a, 교회법에 의하지 않은
uncap : vt, 모자를 벗기다, (경의를) 표하며 탈모하다
uncaredfor : a, 돌보는 사람 없는, 황폐한
uncase : vt, 통(상자, 곽)에서 꺼내다, 보이다, 펼치다, 알리다, 밝히다
uncast : a, 배역 미정의
uncastrated : a, 삭제되지 않은, 완전한
uncaused : a, 원인이 있어서 생긴 것이 아닌, 자존의
unceasing : a, 끊임 없는
uncefinable : a, 한정할 수 없는, 정의를 내리기 힘든
uncercount : vt, n, 실제 보다 적게 세다(세기), 빠뜨리고 세다(세기)
unceremonious : a, 격식을 차리지 않는, 스스럼 없는, 무관한, 버릇없는, 예의 없는
uncertain : a, 불확실한, 의심스러운, 흔들거리는, 분명치 않은, 일정치 않은, 믿을 수 없는
uncertainty : n, 불확정, 불명, 미덥지 않은 일
unchain : vt, 사슬을 푼다, 자유를 주다, 석방하다
unchallenged : a, 도전을 받지 않은, 문제가 되지 않은
unchancy : a, 불운한, 시기가 나쁜, 위험한
unchangeable : a, 변하지 않는, 불변의
unchanged : a, 변하지 않은
unchanging : a, 변하지 않는, 불변의, 항상 일정한
uncharged : a, 짐을 싣지 않은, (총이)장전이 안된, 충전되지 않은, 죄가 없는, 고소 당하지 않은
uncharged : a, 짐을 실지 않은, 충전되지 않은
uncharitable : a, 무자비한, 엄한, 가차없는
uncharted : a, 해도에 기재돼 있지 않은, 미지의
unchartered : a, 특허를 받지 못한, 면허장(인가증)이 없는(unlicensed), 공인되지 않은, 불법의
unchaste : a, 부정한, 외설한, 행실이 나쁜
unchastity : n, 부정, 외설
unchecked : a, 억제되지 않는, 조회받지 않은
unchristian : a, 기독교가 아닌, 비기독교적인
unchurch : vt, 파문하다, 교회의 특권을 빼앗다
uncial : n, a, (4-9세기에 쓰였던)연설 자체
unciform : a, n, 갈고리 꼴의, 구상골
uncinal : a, =UNCINATE
uncinate : a, 갈고리 모야의
UNCIO : x, United Nations Conference on International Organization
uncircumcised : a, 할례를 받지 않은, 유대인이 아닌, 이교도의
uncircumcision : n, 할례를 받지 않음, 무할례, 이방인(the Gentiles)
uncivil : a, 예절 없는, 야만적인, 미개한
uncivilized : a, 미개한, 야만의, (토지 등이)문명으로부터 격리된, 황량한
unclad : a, 옷을 입지 않은, 나체의
unclaimed : a, 청구자가 없는, 소유주 불명의(집 등)
unclasp : x, 걸쇠를 벗기다, 펴다, 놓다
unclassifiable : a, 분류할 수 없는
unclassified : a, 분류(구분)되지 않은, (문서 등이)기밀 취급을 받지 않은, 비밀이 아닌
uncle : n, 백부, 아저씨, 숙부
unclean : a, 더러운, 불결한, 사악한 외설한, 부정한
uncleanly : a, 불결한, 음란한, 부정한
uncleanly : ad, 불결하게
unclench : vt, 비집어 열다
Uncle Sam : x, 미국정부, 미국인
Uncle Tom : x, 백인에게 굴종하는 흑인
Uncle Tom : x, 백인에게 굴종하다
uncloak : vt, 외투를 벗기다, 폭로하다
unclog : vt, 방해(장애)를 없애다
unclose : vt, vi, 드러내다, 드러나다
unclosed : a, 열려 있는, 열린채로의, 활짝 열린, 완결되지 않은
unclothe : vt, 옷을 벗기다, 발가벗기다, 덥개를 벗기다
unclouded : a, 구름없는, 갠, 맑은, 환한
unco : a, 낯이 선, 이상한, 기분나뿐
uncoil : vi, 풀다, 풀리다
uncoined : a, 경화로 주조되지 않은, 위조가 아닌, 진짜의, 천연의
uncolored : a, 빗질하지 않은, 바탕 빛깔대로의, (얘기 등)사실대로의, 꾸미지 않은
uncomeatable : a, 가까이 하기 어려운, 접근하기 힘든, 손에 넣기 힘든, 얻기 어려운
uncomely : a, 참하지 못한, 예쁘지 않은, 어울리지 않는, 버릇없는
uncomfortable : a, 불쾌한, 불안한
uncommitted : a, 미수의, 언질에 구속되지 않은, 의무가 없는, 위원회에 회부되지 않은
uncommon : a, 흔하지 않은, 드문, 이상한, 비범한
uncommonly : ad, 흔하지 않게, 드물게, 매우, 진귀하게
uncommunicative : a, 속을 터놓지 않은, 수줍어 하는, 말이 없는
uncomplaining : a, 불평하지 않은
uncompromising : a, 양보하지 않은, 강경한, 완고한
unconcern : n, 무관심, 태연, 냉담
unconcerned : a, 태연한, 무사 태평한, 관심(흥미)을 가지지 않는, 개의하지 않는, 관계가 없는, 무관한
unconcernedly : ad, 태연하게, 무관심하게
unconditional : a, 무조건의, 절대적인
unconditionally : ad, 무조건으로, 절대적으로
unconditioned : a, 무조건의, 절대적인, 본능적인
uncondltioned response : x, 무조건반사
unconfirmed : a, (소문, 보도 등이)확인되지 않은, 확증이 없는, 안수를 받지 않은, 견진 성사를 받지 않은
unconformable : n, 불일치, 부적합, (지층의)부정합
uncongenial : a, 성미에 안 맞는, 싫은, 부적당한, 맞지 않은
unconnected : a, 관계가 없는, 앞뒤가 맞지 않는
unconquerable : a, 정복할 수 없는
unconquered : a, 정복되지 않은
unconscionable : a, 비양심적인, 불합리한, 터무니 없는
unconsciouse : a, 무의식의, 모르는, 부지중의, 의식불명의
unconsciouse : n, 무의식
unconsciously : ad, 무의식적으로, 모르게
unconsidered : a, 고려도지 않은, 무시된, (언행 등이)경솔한, 사려가 없는
unconstitutional : a, 헌법에 위배되는, 위헌의
unconstrained : a, 구속받지 않은, 자유로운, 자발적인, 거북하지 않은, 편안한
unconstraint : n, 구속받지 않음, 수의, 자유
unconstructed : a, (옷이)심이나 패드를 넣어 모양을 만든 것이 아닌(몸에 편한)
uncontested : a, 경쟁자가 없는, 무경쟁의, 논쟁의 여지가 없는, 명백한
uncontrollable : a, 억제할 수 없는
uncontrolled : a, 억제되지 않은, 자유로운
uncontroversial : a, 토론(논쟁)이 안되는, 토론(논쟁)을 좋아하지 않는
unconventional : a, 관습에 매이지 않은
unconventionality : n, 비인습적임, 자유로움, 인습에 사로잡히지 않는 언행
unconvert : vt, (입력신호 등을)upconverter에서 보다 높은 주파수를 변환하다
unconverted : a, 변하지 않은(질, 형태), 변화 없는, 개종하지 않은, 회개하지 않은, 전향하지 않은
unconverter : n, 입력 버터(입력 신호의 주파수를 보다 높은 주파수로 바꾸어 출력하는 변환장치)
unconvertible : a, 바꿀수 없는, 불환의, 태환이 안되는
unconvinced : a, 납득을 않는, 모호한, 미심쩍어하는
unconvincing : a, 납득시킬 수 없는, 설득력 없는, 의문이 있는
uncooked : a, 날것의, 요리하지 않은
uncool : a, (불로)요리하지않은, 날것의(raw)
uncord : vt, ...의 밧줄(끈)을 풀다(끄르다)
uncork : vt, 코르크 마개를 빼다, 감정을 토로하다
uncorrupted : a, 부패하지 않은
uncorruptible : a, 부패하지 않는, 매수하기 어려운
uncountable : a, 무수한, 셀수없는
uncountable : n, 불가산 명사
uncounted : a, 세지 않은, 무수한
uncouple : vt, 연결을 풀다, 가죽 끈을 풀다
uncourteous : a, 예의를 모르는, 버릇없는
uncourtliness : n, 야비, 무엄, 거칠음, 조야, 천함
uncourtly : a, 궁정예절에 익숙지 못한, 거친, 우아하지 못한, 천한, 반궁정적인
uncouth : a, 무무한, 거친, 서투른, 예의를 모르는
uncovenanted : a, 계약(서약)에 의하지 않은, 하느님의 약속에 의하지 않은
uncover : vt, 덮개를 벗기다, 모자를 벗다, 털어놓다, 목로하다
uncovered : a, 덮개가 없는, 모자를 쓰지 않은, 차페물이 없는, 노출된, 보험에 들지 않은, 담보가 없는
UNCPUOS : x, United Nations Committe on the Peaceful Uses of Other Space
uncreated : a, 아직 창조되지 않은, 다른것에 의해 창조된 것이 아닌, 자존의, 영원한
uncritcal : a, 비판하지 않는, 비판력(정견)이 없는
uncross : vt, 교차된 것을 풀다
uncrown : vt, 왕위를 빼앗다, 아직 대관식을 안 올린, 무관의
uncrowned : a, 아직 왕관을 쓰지 않은, 정식 왕이 아닌, 대관식을 올리지 않은, 무관의, 제일인자의
uncrushable : a, 부서지지 않는, (천 등이)구겨지지 않는, (사람, 의지 등이)불굴의, 꺾이지 않는
UNCTAD : x, United Nations Conference on Trade and Developmemt
unction : n, 도유, 도유식, 기름약, 연고, 달래는 것, 감언, 종교적열정, 겉으로만의 열심
unctuous : a, 기금같은, 기름기기가 도는, 미끈미끈한, 말치레가 번드르한, 짐짓 감동한 듯 싶은
unctuously : ad, 지금처럼, 짐짓
uncued : a, 낫지 않은, 치료되지 않은
uncultivated : a, 미개간의, 교양없는조야한
uncultured : a, 개간되어 있지 않은, 교양이 없는
uncured : a, 낫지 않은, 치료되지 않은, 저장되지 않은
UNCURK : x, United Nations Commission for the Unification and Rehabilitation of Korea
uncurl : vt, 펴다, 펴지다, 곧게 되다
uncut : a, 자르지 않은, 도련되지 않은, 삭제된 데가 없는, 잡물이 않 섞인
undamaged : a, 손해받지 않은, 무사한
undamped : ad, 축축하지 않은, (힘, 활력 등)쇠퇴하지 않은, (진동이)불감쇠의
undated : a, 날짜표시가 없는, 무기한의
undaunted : a, 겁내지 않은, 불굴의, 용감한
undauntedly : ad, 겁내지 않고, 대담하게
UNDC : x, United Nations Disarmament Committe
unde : a, (분할선이)(특히 높은)물결 모양의
undecagon : n, 11각형
undeceive : vt, ...의 그릇된 생각을 깨우쳐 주다, ...에게 진실을 깨닫게 하다
undeceive : vt, ..을 미몽에서 깨우치다, 깨닫게 하다
undecidability : n, 결정 불가능성, 논증(증명)불능
undecided : a, 미결의, 미정의, 우유 부단한, 어떻게 될지 모르는
undeclared : a, 공언하지 않은, (전쟁이)선전포고를 하지 않은, (과세 대상품이 세관에)신고되지 않은
undefeatable : a, 무적의, 난공불락의, 쳐부술수 없는
undefeated : a, 진 일이 없는, 무패의
undefended : a, 방비가 없는, 변호인이 없는, 항변이 없는
undefiled : a, 더럽혀지지 않은, 정한, 순결한(chaste), 순수한
undefined : a, 확정되지 않은, 정의가 내려지지 않은
undelivered : a, 석방되지 않은, 배달되지 않은
undemocratic : a, 비민주적인
undemonstrative : a, (감정 등을)내색하지 않는, 조심성 있는, 내성적인
undeniable : a, 부정할 수 없는, 다툴 여지가 없는, 우수한
undeniably : ad, 다툴 여지가 없의 정도로
undenominational : a, 비종파적인(교육 등)
undependable : a, 의지(신뢰)할 수 없는
under : prep, ..의 아래에, 이하의, 보다 아래를, ...때문에, ...에 따라서
under : ad, 아래에, 종속하여
under : a, 아래의, 하부의, 하급의, 부족한
under- : pref, 아래의, 밑에서, 하급의, 보다 못한, 보다 작은 따위의 뜻
underabundant : a, 별로 풍부하지 않은
underachieve : vi, 지능지수 이하의 성격을 얻다
underact : vt, 불충분하게 연기하다
underage : a, 미성년의
underarm : a, 겨드랑이 밑의(솔기 등), 겨드랑이에 끼는 (가방 등)
underarmed : a, 군비가 불충분한
underbelly : n, 하복부, 아랫배
underbid : vt, 싸게 입찰하다, 보다 싼값을 불이다
underbodice : n, (여성의 블라우스 등의 밑에 있는)속옷(underwaist)
underbody : n, (자동차 등의)저면, (몸통의)하부, (동물의)북부, (선체의)수면하의 부분
underboss : n, (마피라의)부두목
underbred : a, 버릇없이 자란
underbrush : n, 작은 나무
underbuy : vt, 싸게 사다
undercapitalize : vt, (기업에)충분한 자본을 공급하지 않다
undercarriage : n, 하부 구조(자동차의), 차대, (비행기의)착륙장치(landing gear)
undercarriage : n, 차대, 착륙장치
undercart : n, (비행기의)착륙장치
undercharacterize : vt, (소설, 연극 등의)인물 묘사가 부족하다, (음악의)주제를 제대로 전개 못하다
undercharge : vt, 제값보다 싸게 청구하다
underclass : n, 하층계급, 최하층 계급
underclassman : a, (대학의) 1, 2학년생
underclay : n, 하반점토(석탄의)
underclerk : n, 부서기, 사무관보, 견습점원
undercliff : n, 부애(낙석, 사태로 생긴 절벽 또는 층계)
underclothed : a, 옷을 얇게 입은
underclothes : n, 속옷, , 내의
underclothing : n, 속옷(내의)류
underclub : vi, (거리에 비해서)작은 클럽을 사용하다
undercoat : n, vt, 속외투, 속저고리, 속털(새, 짐승의), 밑칠, 밑칠용 도료, (자동차의)언더코팅(방수용 밑칠), ...에 밑칠을 하다, (자동차에)방수 도료를 칠하다
undercoating : n, 밑칠, (차체의)초벌칠
undercool : a, 색이 부족한, (동물의)단모색의
undercool : vt, vi, 불충분하게 냉각하다, 과냉각하다(supercool)
undercover : a, 비밀히 한, 비밀의, 첩보 활동
undercroft : n, 둥근 천정의 지하실(교회등의)
undercrossing : n, =UNDERPASS 1
undercurrent : n, 저류, 암류, 표면에 나타나지 않은 경향
undercut : n, 소 돼지의 허리살
undercut : vt, 하부를 잘라내다, 싼값으로 팔다
underdetermine : vt, 불충분한 결정밖에 못하다
underdeveloped : a, 개발이 덜된, 후진의
underdevelopment : n, 현상 부족, 저개발
underdivision : a, (대학생이)아직 전문과정으로 분리되지 않은
underdo : vt, vi, (일 등을)충분히 하지 않다, (고기 등을)설굽다, 설삶다
underdog : n, 싸움에 진 개, 패배자
underdolored : a, 색이 부족한, (동물의)단모색의
underdone : a, 설구운, 설익은
underdrainage : n, 암거 배수(농지의)
underdraw : vt, ...의 밑에 줄을치다, (지붕 등에)회반죽을 바르다, 판자를 대다, 충분히 묘사하지 않다
underdrawers : n, pl, 속바지, 팬츠
underdrawing : n, (물감을 칠하기 전의)밑그림, 소묘
underdress : vi, 너무수수한 복장을 하다, 약식의 복장을 하다
underdressed : a, 너무 간소한 복장의, 너무 살갗을 드러낸
underdrian : vt, 암거(지하 하수도)로 배수하다
underemployed : n, 불완전 고용(취업)의, 능력 이하의 일을 하는, 일거리가 부족한, 한가
underemployment : n, 불완전 고용
underestimate : vt, 싸게 어림하다, 과소 평가하다
underestimate : n, 싼, 어림, 과소 평가
underestimation : n, =UNDERESTIMATE
underexercised : a, 운동 부족인
underexpose : vt, 노출 부족으로 하다
underexposure : n, 노출부족, 선전 부족
underfed : a, 영양 부족의
underfeed : vt, 충분히 먹을 것을 주지 않다
underfelt : n, 양탄자밑에 까는 펠트 천
underfired : a, (벽돌 등이)덜 구워진, (솥 등이)아래서 가열되는
underflow : n, =UNDERCURRENT
underfoot : ad, 발밑에, 가는길에 방해가 되어, 짓밟아, 멸시하여
underfund : vt, ...에 충분한 재원을 대주지 않다, 자금 부족으로 해두다
undergarment : n, 속옷, 내의
undergird : vt, ...의 밑을 단단하게 묶다, 뒷받침하다
underglaze : a, n, 유약을 바르기 전의, 밑그림용의, 밑그림
undergo : vt, (검열, 수술을)받다, 만나다, 당하다(suffer), (변화 등을)겪다, 경험하다
undergo : vt, 경험하다, 격다, 받다, 견디다, 당하다, 만나다
undergrad : n, a, UNDRGRADUATE
undergraduate : n, 재학생
undergraduette : n, 여자 대학생
underground : a, 지하의, 비밀의
underground : ad, 지하에, 비밀히, 몰래
underground : n, 지하의 공간, 지하철, 지하조직
undergrounder : n, 전위 운동가
underground movement : x, 지하운동
underground railroad : x, 지하철
undergrown : a, 발육이 불충분한
undergrowth : n, 발육부진전, 관목, 덤불
underhand : a, 밑으로 던지는, 비밀의, 부정한
underhand : ad, 밑으로 던져, 비밀히
underhanded : a, 비밀의, 공정하지 않은, 손이 모자라는, 인원이 부족한
underhoused : a, 주택 부족의(지역), 집이 비좁고 불편한(가정)
underhung : a, 아래턱이 내민
underinsurance : n, 일부 보험(보험 금액이 보험 가액보다 적은)
underived : a, 파생한 것이 아닌, (공리 등이)기본적인
underjaw : n, 아래턱, 하악
underkill : vt, UNDERLAY의 과거, 과거분사
underlaid : vt, UNDERLIE의 과거분사
underlain : v, underlie의 과거분사
underlap : vt, (위 것의)아래에 부분적으로 겹치다(미늘달리다)
underlay : vt, 밑에 놓다
underlay : v, underlie의 과거
underlayer : n, 하층, 기초
underlease : n, 전대하다
underlet : vt, 시세보다 싼 값으로 빌려주다=SUBLET
underlie : vt, ...의 밑에 있다, ...의 기초를 이루다
underline : vt, ...의 밑에 선을 긋다, 강조하다
underlinen : n, 리넨 등으로 만든 속옷(내의)
underling : n, 아랫사람, 졸때기, 졸개
underlip : n, 아랫입술
underlying : a, 밑에 있는, 기초를 이루는, 근본적인
undermanned : a, 인원(승무원, 종업원)부족의(배, 공장 등)
undermentioned : a, 하기의, 다음에 말하는
undermine : vt, ...의 밑에 파다, 밑에 갱도를 파다, 토대를 침식시키다, 서서히 해치다, 은밀히 손상시키다
undermost : a, 최하의
underneath : ad, ...의 밑에
undernourish : vt, 영양 실조가 되게 하다
undernourished : a, 영양 부족의
undernourishment : n, 영양 부족
undernutrition : n, 영양 부족, 저영양
underoccupied : a, 크기에 비해 거주자가 적은(집 등), 충분한 할일(직업)이 없는
underpaid : a, 박봉의
underpants : n, 하의, 팬츠
underpart : n, 하부(새, 짐승의)복부, (항공기의)동체 하부, 부차적(보조적)역할(지위)
underpass : n, 지하도
underpay : vt, 충분히 주지 않다
underpin : vt, 토대를 갈아놓다, 기초를 보강하다
underping : n, 토대, 버팀, 지주
underpinning : n, 지주(벽 등의)받침대, 토대, 버티는 물건, 보강물, 지지(support), 응원, 속옷, 다리(legs, 
underplay : vi, vt, 소극적으로 연기하다, (역, 등을)소극적으로 연기하다, (높은 끗수의 패를 가지고 있으면서도)낮은 패를 내다
underplot : n, 곁줄거리, 삽화, 음모
underpopulated : a, 인구가 적은, 인구 부족의, 인구 과소의
underpopulation : n, 인구 부족(과소)
underprivileged : a, 충분한 권리를 못가진
underproduce : vt, vi, 불충분하게 생산하다, 생산이 부족(되게)하다
underproduce : vt, vi, 불충분하게  생산하다, 생산이 부족(되게)하다
underproduction : n, 생산 부족, 저생산
underproduction : n, 생산부족, 저생산
underproductive : a, 샌산성이 낮은
underproductive : a, 생산성이 낮은
underproof : a, (알코올이)표준강도(50%) 이하의
underprop : vt, 기둥으로 받치다, 지원하다
underquote : vt, (상품을)다른 가게(시장가격)보다 싸게 팔다, ...보다 싼 값을 매기다
underquote : (상품을)다른 가게(시장 가격)보다 싸게 팔다, ...보다 싼 값을 매기다(부르다)+vt, 
underrate : vt, 낮게 평가하다, 얕보다
underreact : vi, 미온전인 반응을 보이다
underreact : vi, 미온적인 반응을 보이다
underripe : a, 미숙한, 덜 익은
underrport : vt, (수입 등을)적게 신고하다
underrun : vt, n, ...의 밑을 달리다(지나다), 저류로서 흐르다, 밑을 달리는(지나는, 흐르는)것
underscore : vt, ...의 밑에 선을 긋다, 강조하다
underscrb : x, UNDERBRUSH
undersea : a, 바다속의, 바다속에
underseal : n, =UNDERCOATING
undersecretary : n, 차관, 정무(사무)차관, 차관의 직(임기)
undersecretary : n, 차관
undersell : vt, 보다 싸게 팔다
undersense : n, 잠재 의식, 숨은 뜻
underservant : n, 잔심부름꾼, 잔심부름하는 하녀
underset : vt, n, 받치다(돌, 벽돌을 쌓아서)지지하다, ...의 아래에 놓다, 전대하다, 저류(바람(수면)의 흐름과 반대로 흐르는)
undersexed : a, 성욕이 약한, 성행위에 관심이 적은
undersheriff : n, 주 장관 대리, 군 보안관 대리
undershirt : n, 내의, 속셔츠
undershoot : vt, 못 미쳐 착륙하다, 에 이르지 못하다
undershorts : n, 팬츠(남자용)
undershot : a, 하사의, 아래턱에 쏙 내민
undershrub : n, 작은 관목
underside : n, 아랫면, 밑면
undersign : vt, 끝에 서명하다, 아래 기명하다
undersigned : a, 아래에 서명(기명)한
undersize : n, 보통보다 작음, 소형
undersized : a, 보통보다 작은, 소형의
underskirt : n, 속치마, (특히)패티코트(petticoat)
undersleeve : n, 안소매
underslung : a, 굴대 밑에 테가 있는
undersoil : n, 하층토, 밑흙, 바닥흙(subsoil)
undersong : n, 숨겨진 의미, 저의, 반창가
underspecified : a, (공사 재료가)정해진 질(양)보다 못한
understaffed : a, 인원 부족의
understand : vt, 이해하다, 정통하다, 추측하다, ..의 의미로 해석하다, 이해하다, 전해듣고 있다
understandability : n, 이해할 수 있음, 알기 쉬움
understandable : a, 이해할 수 있는, 알만한
understandably : ad, 이해할 수 있게, (문장 전체를 수식하여)이해할 만한 일이지만, 당연하게도
understanding : n, 이해력, 지시력, 동의, 양해
understate : vt, 안틀어 말하다
understatement : n, 삼가서 말함, 삼가서 하는 말(표현)
understeer : n, 아랫사람(underling), 말단 직원
understock : vt, 충분이 들여놓지 않다
understood : v, (understand의 과거분사) 이해된, 양해된
understratum : n, 하층
understrength : a, 병력 부족의, 정원이 모자라는, 힘(강도)부족의
understructure : n, 하부 구조, 기초, 근거, 바탕
understudy : vt, 대역을 연습하다
understudy : n, 대역, 배우
undersupply : n, 공급 부족
undersurface : n, a, 밑면, 하면(underside), 물속의, 땅속의
undertake : vt, 떠맡다, 인수하다, 약속하다, 보증하다, 기도하다
undertake : n, 인수인, 청부인, 장의사
undertaken : v, UNDERTAKE의 과거 분사
undertaker : n, 떠맡은 일, 사업, 청부한 일, 기업, 일, 약속, 보증
undertaking : n, 인수한 일, 사업, 약속
undertax : n, 과소하게 과세하다
undertenant : n, 전차인(subtenant)
underthecounter : a, 비밀 거래의, 품귀한, 귀중한, 불법의
underthetable : a, 비밀 거래의
underthings : n, (여자용)속옷
undertint : n, 엷은(완화된)색조
undertone : n, 작음소리, 엷은 빛깔
undertook : v, undertake과거
undertow : n, 해안에서되돌아치는 물결, 해저의 역류
undervalue : vt, 싸게 평가하다, 얕보다, 과소 평가하다
undervest : n, 소매 없는 속셔츠, 속옷(undershirt)
underwaist : n, 속적삼
underwater : a, 수중의, 홀수선 밑의
underway : a, 여행(진행, 항행)중인
underwear : n, 내의, 속옷
underweight : n, 중량 부족
underwent : v, undergo의 과거
underwhelm : vt, ...에게 감명을 주지 못하다, 파흥(실망)시키다
underwing : n, (곤충의)뒷날개, 뒷날개에 줄무늬가 있는 나방
underwood : n, 큰나무 밑에 관목, 총림
underwork : vt, (기계, 소, 말 등을)충분히 일시키지 않다, ...보다 싼 임금으로 일하다, 충분히 일하지 않다, 몸을 아끼다
underwork : n, 허드렛일, 잡무, 이면 공작, 비밀 행동, 토대(공사), 기초 구조
underworld : n, 하층사회, 암흑가
underworldling : n, 암흑가의 사람, 폭력단원
underwrite : vt, 아래에 쓰다, 인수하다
underwriter : n, 보험업자, 해상보험업자, 인수업자(주권, 공채 등의), 증권 인수인, 보증인
underwritten : v, underwrite의 과거분사
underwrote : v, UNDERWRITE의 과거
undescribable : a, 형용할 수 없는, 필설로 못다할
undeserved : a, 가치가 없는, 과분한
undeserving : a, 받을 가치가 없는, ...의 값어치가 없는
undesignated : a, 지정되지 않은, 임명되지 않은
undesigned : a, 고의가 아닌, 우연의
undesirable : a, 바람직하지 않은, 임명되지 않은
undesired : a, 바라지(원하지)않은, 부탁하지 않은
undestroyable : a, 파괴할 수 없는, 불멸의
undetected : a, 발견되지 않은, 들키지 않은
undetermined : a, 미정의
undeveloped : a, 충분히, 발달하지 못한
undeviating : a, (제 길을)벗어나지(잃지)않는
undevout : a, 신앙심 없는
undid : v, undo의 과거
undies : n, 내의, 속옷
undifferentiated : a, 차이(분화)가 생기지 않은, 획일적인
undignified : a, 위엄이 없는
undiluted : a, 물타지 않은, 희석하지 않은
undilution : n, 불희석
undiminished : a, 줄지 않은, 쇠퇴되지 않은
undine : n, 물의 요정
undiplomatic : a, 외교수완이 없는, 요령이 없는
undirected : a, 지시 없는, 지도자 없는, 목표가 불명한, 수취인 주소 성며이이 없는 (편지 등)
undiscerning : a, 분간(판별)못하는, 분별없는, 지각(감각)이 둔한
undischarged : a, (뱃짐이)양륙되지 않은, 이행되지 않은, (빛 등이)상환되지 않은, 발사되지 않은, 면책되지 않은
undisciplined : a, 훈련이 안된, 군기가 없는
undisclosed : a, 나타나지 않은, 폭로(발표)되지 않은, 비밀에 붙여진
undiscovered : a, 발견되지 않은, 미지의
undiscriminating : a, 식별(구별)하지 않는, 무차별의, 식별(감상)력 없는, 민감하지 않은
undisguised : n, 있는 그대로의, 가면을 쓰지 않은
undismayed : a, 태연한
undisposed : a, 마음내키지 않는, 좋아하지 않는, 미처리의, 할당되지 않은, 처분되지 않은
undisputed : a, 의심없는 확실한, 당연한
undissociated : a, 해리 되지 않은
undissolved : a, 분해되지 않은
undistinguishable : a, 구별할 수 없는
undistinguished : a, 구별되지 않는, 평범한
undistorted : a, 일그러짐이 없는(상), 충실한 (스테레오 음 등), 왜곡되지 않은, 정상적인
undisturbed : a, 방해되지 않는, 평온한
undivided : a, 나눌 수 없는, 연속된
undo : vt, 원 상태로 돌리다, 풀다 끄르다
undoable : a, 실행할 수 없는
undock : vt, vi, (배를)dock에서 내다, (우주선의)도킹을 풀다, (배가)dock에서 나오다, (우주선이)도킹에서 풀리다
undoer : n, 취소하는 사람, 푸는(끄르는)사람, 파멸로 이끄는 사람, 유혹자
undogmatic : a, 독단적이 아닌, 교리에 얽매이지 않는
undoing : n, 원상태로 하기, 취소, (소포 등을)풀기, 끄름, 타락, 영락
undomestic : a, 가정적이 아닌, 국산이 아닌, 길들지 않은
undomesticated : a, (동물이)길들지 않은, 가정 생활에 적합지 않은, 가정적이 아닌
undone : a, (undo의 과거분사)풀어진, 파멸한, 하지않은 미완성의
undoubted : a, 의심할 여지가 없는, 확실한
undoubtedly : ad, 의심할 여지없이, 확실히
undoubting : a, 의심하지 않는, 의문을 갖지 않는, 확신하는
UNDP : x, United Nations Development Program 유엔 개발 계획
undrained : a, 배수가 안된, 물기가 남아 있는
undraw : vt, 열다
undreamedof : a, 꿈에도 생각 않은, 생각 조차 못한
undress : vt, 옷을 벗기다, 장식을 떼다
undressed : a, 옷을 벗은, 발가벗은, 잠옷 바람의, 약장의, 붕대 감지 않은, 무두질하지 않은, 손질하지 않은(머리, 말등), 요리하지 않은, (요리가)소스를 치지 않은
undrinkable : a, 마시지 못할, 마시기에 부적합한, (마시기에)맛없는
UNDRO : x, United Nations disaster Relief Oorganization
undue : a, 과도한, 지나치게 많은, 부적당한, 매우심한, 기한이 되지 않은
undulant : a, 파도치는, 물결 모양의
undulant fever : x, 파상열
undulate : vi, 물결이 일다, 물결치다, 기복하다, 굽이치다
undulated : a, =UNDULATE
undulation : n, 파동, 굽이침, 기복, 파동, 진동, 음파, 광파, 동계
undulatory : a, 파동의, 물결치는
undulatus : a, (구름이)물결 모양의
unduly : ad, 과도하게, 부당하게
undutiful : a, 의무를 다하지 않은, 불충실(불효)한, 순종하지 않는
undying : a, 불사의, 불멸의
unearned : a, 노력하지 않고 얻은
unearned increment : x, 자연적 가치 증가
unearth : vt, 발굴하다, 굴에서 몰아내다
unearthly : a, 이 세상 것 같지 않은, 비현실적인, 초자연적인, 기분나쁜, 섬뜩한, 무시무시한, 소름 끼치는, 상식밖의, 터무니 없는(없이 이른)(시각 등)
unease : n, =UNEASINESS
uneasily : ad, 불안 속에, 걱정하여, 불쾌하게
uneasiness : n, 불안, 걱정, 불쾌, 거북함
uneasy : a, 불안한, 걱정되는
uneatable : a, 먹지 못할
uneaten : a, 먹지 않은
uneconomic : a, 경제원칙에 맞지 않는, 비경제적인, 비절약적인
unedifying : a, 계발하지 않는, 교훈이 되지 않는
unedited : a, 편집되지 않은, 아직 출판(간행)되지 않은
uneducated : a, 교육은 받지 못한, 무지한
UNEF : x, United Nations Emergency Forces 국제 연합 긴급군
unelectrified : a, 전화 되지 않은, 전력이 공급되지 않는
unemotional : a, 감정적(정서적)이 아닌, 감정에 좌우되지 않는, 냉정한
unemployable : a, 고용 불가능한
unemployed : a, 일이 없는, 실직한
unemployment : n, 실직, 실업 상태, 실업률, 실업자수
unemployment benefit : x, 실업수당
unemployment compensation : x, 실업보상
unencumbered : a, 방해없는, 부담없는
unending : a, 끝없는, 무한한
unendowed : a, 부여되지 않은, 타고난 재능이 없는
unendurable : a, 견딜수 없는
unengaged : a, 선약이 없는, 약혼하지 않은
unengaging : a, 마음을끌지 않는, 매력 없는
unEnglish : a, 영국식이 아닌, 영국인 같지 않은
unenlightened : a, 계몽되지 않은, 무지한, 미개의, 완미한, 편견에 찬, 진상을 모르는
unenviable : a, 부럽지 않은, 부러워할 것 없는
unenvied : a, 부러워 하지 않은
unenvious : a, 부러워 하지 않은
UNEP : n, United Nations Environmemt Program 유엔 환경 계획
unequal : a, 같지 않은, 불평등한
unequaled : a, 필적할 것이 없는, 무적의, 둘도 없는, 무쌍한
unequivocal : a, 보호하지 않은, 명백한
unerring : a, 잘못이 없는, 틀림 없는
UNESCO : n, 유네스코
unessential : a, 중요하지 않은, 본질적이 아닌
unestablished : a, 설립(설정)되지 않은, 확립(확정)되지 않은
unesthetic : a, =UNAESTHETIC
uneven : a, 평탄하지 않은, 한결같지 않은
uneventful : a, 평온, 무사한
unexacting : a, 엄하지 않은, 수월한, 강요적이 아닌, 까다롭게 굴지 않는
unexampled : a, 전례 없는, 비할데 없는
unexceptionable : a, 나무랄 데 없는
unexceptional : a, 예외가 아닌, 보통의
unexhausted : a, 아직 없어지지(다하지)않은, 지쳐버리지 않은
unexpected : a, 뜻밖의, 뜻하지 않은
unexpectedly : ad, 뜻밖에, 예상외로, 갑자기, 돌연
unexpendable : a, 불가결의, 중요한, 다 써버릴 수 없는, 소비(지출)할 수 없는
unexperienced : a, 미경험의
unexplainable : a, 설명이 없는, 이유가 밝혀지지 않은
unexploded : a, 폭발되지 않은, 발사되지 않은(undischarged)
unexplored : a, 아직 탐험되지 않은
unexpressed : a, 표현(표명)되지 않은, 암묵의(tacit)
unexpressive : a, 표현력이 부족한, 뜻을 충분히 전달하지 못하는
unexpurgated : a, (검열에서)삭제되지 않은
unextinguished : a, 꺼지지 않은
unfaded : a, 빛이 날지 않은, 퇴색되지 않은
unfading : a, 빛이 바래지 않는, 쉽사리 시들지 않는, 쇠퇴하지 않는, 불멸의
unfailing : a, 틀림이 없는, 신뢰할 수 있는
unfair : a, 불공평한, 부정한
unfaithful : a, 성실하지 않은, 부정한
unfaltering : a, 비틀거리지 않은, 주저하지 않은
unfamilarity : n, a, 잘모름, 익숙지 않은
unfamiliar : a, 잘알지 못하는, 진기한
unfashionable : a, 유행에 뒤진, 멋없는
unfasten : vt, 풀다, 풀리다, 늦추다
unfathered : a, 아버지의 인지를 받지 못한, 사생아의, 아비 없는, 출처(창설자, 작자)가 불분명한
unfatherly : a, 아버지 답지 않은, 쌀쌀한
unfathomable : x, 깊이를 헤아릴 수 없는, 불가해한
unfathomed : a, 측량할 수 없는, 헤아릴 수 없는
unfavorable : a, 형편이 나쁜, 불리한
unfazed : a, 마음이 동요하지 않은, 당황하지 않은
unfearing : a, 겁(두려움)없는
unfeasible : a, 실행할 수 없는, 실시하기 어려운
unfederated : a, 동맹(연합)하고 있지 않은
unfeeling : a, 느낌이 없는, 무정한, 잔인한
unfeigned : a, 거짓 없는
unfelt : a, 느끼지 않은, 느낄수 없는
unfeminine : a, 여성용이 아닌, 여자답지 않은, 여성적이 아닌
unfenced : a, 담이 없는, 무방비의
unfetter : vt, 족쇄를 풀다, 석방하다
unfettered : x, 차꼬가 풀린, 자유로운
unfilial : a, 자식답지 않은, 효도를 다하지 않는, 불효한
unfilled : a, 채워지지 않은
unfiltered : a, 여과되지 않은, 필터를 사용하지 않고 촬영한
unfinished : a, 미완성의, 완전히 마무리 되지 않은
unfit : a, 부정당한, 적임이 아닌
unfitted : a, 부적절한, 맞지 않은, 설비(비품)없는, (주로 캐나다)(옷이)끼지 않는, 헐렁한
unfitting : a, 부적절한, 어울리지 않는(unsuitable)
unfix : vt, 풀다, 끄르다
unfixed : a, 고정되지 않은, 분명치 않은, 떼어낸, 늦추어진
unflagging : a, 쇠하지 않은, 지칠줄 모르는
unflappable : a, 쉽사리 흥분(동요)하지 않는, 침착한
unflattered : a, 실물대로의
unflattering : a, 아첨하지 않는, 어린, 미숙한, 젖내 나는, 풋내기의
unfledged : a, 깃털이 다 나지 않은, 덜 발달한 미숙한, 젖비린애 나는
unfleshly : a, 육욕적(현세적)이 아닌, 정신적인
unflinching : a, 움츠리지 않은, 단호한
unfold : vt, 펴다, 열다
unforced : a, 강제되지 않은, 자발적인
unforeseen : a, 예기치 못한, 뜻밖의
unforgettable : a, 잊을 수 없는
unforgivable : a, 용서할 수 없는 (과오 등)
unforgiving : a, 용서하지 않는, 용서 없는, 앙심 먹은, 집념이 강한
unformed : a, 아직 꼴을 이루지 않은, 정형이 없는, 미발달의, 미숙한, 형성되지 않은
unforthcoming : a, 남의 말을 안 듣는, 순종하지 않는, 불친절한
unfortunate : a, 불행한, 불길한, 유감스러운
unfortunately : ad, 불행(불운)하게도, 유감스럽게도, 공교롭게도, 운수 나쁘게
unfounded : a, 근거없는
unframed : a, 틀이 없는, 액자에 끼우지 않은(그림, 사진), 형성되지 않은
unfreeze : vt, 녹이다, 동결을 해제하다
unfrequent : a, = INFREQUENT
unfrequented : a, 인적이 드문, 한적한
unfriended : a, 벗 없는, 도와주는 이 없는, 의지할 곳 없는
unfriendly : a, 우정이 없는, 불친절한
unfrock : vt, 법의를 벗기다, 성직을 박탈하다
unfroze : v, UNFREEZE 의 과거
unfrozen : a, UNFREEZE 의 과거분사, 얼지 않은, (자금이)동결되지 않은
unfruitful : a, 열매를 맺지 않은, 효과가 없는
unfulfilled : a, 이루어지지 않은, 이행되지 않은, 실현(성취)되지 않은
unfunded : a, 일시 차입의, (공채가)단기의, 자금(재원)이 없는
unfurl : vt, 펼치다, 올리다, 올라가다
unfurnished : a, 공급되지 않은, 설비가 안된
UNGA : x, U.N. General assembly
ungainly : a, 보기 흉한, 몰골스러운
ungenerosity : n, 옹졸, 인색
ungenerous : a, 관대치 못한, 도량이 좁은
ungentle : a, 상냥하지 않은, 점잖지 못한, 예의 없는
ungentlemanly : a, 비신사적인, 야비한(vulgar)
ungetatable : a, 쉽사리 도달 할 수 없는, 가까이 가기 어려운
ungird : vt, ...의 띠를 풀다, ...의 띠를 풀어 늦추다, ...에 대한 통제를 풀다
ungirt : a, 띠를 늦춘(푼), 규율(통제)이 느슨해진, 긴장이 풀린
unglazed : a, 유약을 칠하지 않은, 초벌 구운, 유리를 끼우지 않은, 광택처리를 하지 않은(종이 등)
ungloved : a, 장갑을 끼지 않은
unglue : vt, 접착제를 분해아여(우표등을)떼다, (강한 집착에서)떼어놓다
unglued : a, 벗겨진, 잡아 뗀, 격노한, 이성을 잃은
ungodly : a, 신앙심 없는, 죄많은, 사악한
ungovernable : x, 제어할 수 없는, 제어가 어려운
ungoverned : a, 지배 당하지 않은
ungraceful : a, 우아하지 않은, 아취가 없는, 예의 없는, 볼품 없는, 꼴사나운, 미련스러운
ungracious : a, 예절없는, 무례한
ungraded : a, 등급이 매겨져 있지 않은, 물매가 뜨지 않은
ungraded school : x, 단급 국민학교
ungrammatical : a, 문법이 맞지 않은
ungrateful : a, 은혜를 모르는, 애쓴 보람 없는
ungrounded : a, 근거 없는
unguarded : a, 부주의한, 방심하고 있는, 무방비의
unguardging : a, 활수한, 아끼지 않는
unguent : n, 연고
unguiculate : a, n, 발톱이 있는, (화관에)발톱 모양의 꽃받침이 있는, 유조류의 포유동물
unguided : a, 인도(안내)없는(관광 등), 유도 없는(미사일 등)
unguiform : a, 발톱모양의
unguis : n, 발굽, 발톱
ungula : a, =UNGUAL
ungulate : a, 발굽이 있는, 유제류의 동물
unhair : vt, vi, (가죽의)털을 뽑다, (모피의)센털을 없애다, 털이 빠지다
unhallow : vt, ...의 신성을 더럽히다, 모독하다(profane)
unhallowed : a, 성별되지 않은, 신성치 않은, 죄 많은
unhampered : a, 차꼬를 안채운, 방해받지 않는
unhand : vt, 손에서 놓다, ..에서 손을 떼다
unhandled : a, (말이)길들지 않은
unhandsome : a, 잘생기지 않은, 야비한
unhandy : x, 손재주가 없는, 다루기 거북한
unhang : vt, 벗기다
unhanged : a, 매달려 있지 않은, 교수형에 처하지 않은
unhappily : ad, 불행히, 운나쁘게, 비참하게
unhappiness : n, 불행, 불운, 비참, 비애
unhappy : a, 불행한, 부적당한
unharmed : a, 무사한
unharness : vt, 마구를 끄르다, 무장을 해제시키다
unhealthful : a, 건강에 해로운
unhealthy : a, 건강치 못한, 불건전한
unheard : a, 들리지 않는, 들은 바가 없는
unheardof : a, 들은 적이 없는
unheeded : a, 돌봐지지않는, 무시된
unheeding : a, 주의를 기울이지 않는, 부주의한
unhemmed : a, 감치지 않은, 가를 두르지 않은
unheralded : a, 전달(보고, 예고, 고지)되지 않은, 예상 밖의, 의외의
unhesitating : a, 망설이지 않는
unhindered : a, 방해받지 않는
unhinge : vt, 떼어놓다, 어지럽히다
unhistorical : a, 역사적이 아닌, 사실에 어긋난, 역사(적 기록)에 없는
unhitch : vt, 풀어놓다
unholy : a, 신성치 않은, 사악한
unhonored : a, 존경받지 못하는
unhook : vt, 갈고리에서 벗기다
unhopedfor : a, 뜻밖의, 예기치 않은
unhorse : vt, 말에서 흔들어 떨어뜨리다, 낙마시키다
unhouse : vt, 집(숙소)을 빼앗다, 집에서 내쫓다, 올 데 갈 데 없게 만들다
unhulled : a, 껍질을 벗기지 않은
unhulled rice : x, 벼
unhurried : a, 서두르지 않는, 신중한
unhurt : a, 다치지 않은, 무사한
uniaxial : a, 단축의, 단경의
unicameral : a, 단원제의
UNICEF : n, (International Children's Emergency Fund)유니세프
unicellular : a, 단세포의
unicolor : a, 한 색의, 단색인
unicorn : n, 일각수
unicuspid : a, 단첨두의(이)
unicycle : n, 외바퀴 자전거(서커스용)
unideaed : a, 독창성(아이디어)이 없는, 우둔한
unidentified : a, 동일한 것으로 확인되지 않은
unidentified flying object : x, 미 확인 비행물체(UFO)
unidimensional : a, 1차원의, 표면적인
unidiomatic : a, 관용적이 아닌
unifiable : a, 통일(단일화)할 수 있는
unification : a, 통일, 단일화
unifier : n, 통일하는 사람, 결합(합일)시키는 것
uniflorous : a, 홑꽃의
unifoliate : a, 단엽의, 외잎을 가진
uniform : a, 일정한 한결같은
uniformed : a, 제복차림의
uniformitarian : a, n, 균일설의, 균일론자
uniformity : n, 한결같음, 고름, 일정 불변, 균일성, 균등(성), 등질, 획일, 일률
uniformly : ad, 한결같이, 균일(균등)하게
unify : vt, 한결같게 하다, 통일하다
unihabitable : a, 사람이 살(거주할)수 없는
unilateral : a, 한쪽 만의, 일방적인
unilinear : a, 단선적인
unilingual : a, 한 언어만 사용하는 (사람, 책), 통일 언어의
uniliteral : a, 한 자로 된, 단일 문자의
unilock : a, (서랍 등이)한 군데를 잠그면 전부 잠기는
unimaginable : a, 상상할 수 없는
unimaginative : a, 상상력이 없는
unimhabited : a, 무인의, 사람이 살지 않은
unimpaired : a, 손상되지 않은, 약화되지 않은
unimpassioned : a, 감정에 동하지 않은(않는), 차분한, 냉철한
unimpeachable : a, 나무랄 데 없는, 죄가 없는
unimportance : n, 중요하지 않음, 하찮음, 사소함
unimportant : a, 중요하지 않은, 보잘것 없는
unimposing : a, 위풍 없는, 눈에 띄지 않는, 보잘것 없는
unimpressive : a, 인상적이 아닌, 인상이 희박한
unimproved : a, 개량되어 있지 않은, 경작되지 않은, (건물, 대지 등으로)이용되지 않은, (황폐된 채)손보지 않은, 다듬지 않은, (기회 등)아직 이용되지 않은
unincorporated : a, 합동(합병, 법인화)되지 않은, 자치체로서 인가되지 않은, 편입되지 않은
uninflammable : a, 타지 않는, 불연성의
uninfluenced : a, 영향을 받지 않은, 감화되지 않은, 편견 없는, 공평한
uninformed : a, 소식(정보)을 받지 않은, 소식 불통인, 충분한 지식이 없는, 교육을 받지 않은, 무식한
uninhabited : a, 무인의, 사람이 살지 않은
uninitiate : a, 경험 부족의, 미숙한
uninitiated : a, n, 충분한 경험(지식)이 없는, 풋내기의, 미경험자, 초심자
uninjured : a, 상해를 입지 않은, 손상되지 않은
uninspired : a, 영감을 받지 않은, (연설 등)영감이 없는, 감격이 없는, 평범한
uninstructed : a, 무식한, 지시(훈령)를 받지 않은
unintelligent : a, 지력이 없는, 무지한, 우둔한
unintelligible : a, 이해할 수 없는, 분명치 않은
unintended : a, 고의가 아닌, 계획하지 않은
unintentional : a, 고의가 아닌, 무심코 한, 무의식중의
uninterest : n, 무관심
uninterested : a, 무관심한, ...에 개인적 관계가 없는, 무관심한, 냉담한
uninteresting : a, 흥미없는, 시시한
uninterrupted : a, 연속적인, 끊임없는
uninvited : a, 초대받지 않은, 주제 넘은
uninviting : a, 마음이 끌리지 않는, 마음 내키지 않는, 싫은
union : n, 결합 연합, 합동, 결혼, 화합
union catalog(ue) : x, 종합 도서목록
Union flag, the : x, 영국 국기
unionism : 통일론자, 연합론자, 통일 당원(아일랜드 자치안에 반대한 보수당원, 또는 흔히 아일랜드 독립에 이르기까지의 보수당), 연방주의자(미국 남북전쟁 당시 남북의 분리에 반대한), 노동 조합원, 노동 조합주의자, 종교산의 통일 주의자(신교 각파의 통일을 주장하는)
unionistic : a, UNION의, UNIONIST의
unionization : n, 노동 조합화, 노동 조합 형성, 노조 가입
unionize : vt, vi, 노동조합으로 조직하다, 노동조합에 가입시키다(가입하다)
unionized : a, 이온화하지 않은
union jack : x, 연합 국기
Union of South Africa, the : x, 남아프리카 연방
Union of Soviet Socialist Republics, : x, the 소비에트 사회주의 공화국 연방
Union shop : x, 유니온 샵(비조합원도 채용후 조합에 가입하기로 고용주와 조합간에 협정이 된 사업체
uniparous : a, 한번에 새끼(알) 하나만 낳는, (여자가)한번 해산한, 꽃자루가 하나뿐인
uniped : a, 일족(일각)의
uniplanar : a, 평면상의(에 있는)
unipod : n, (카메라 등의)일각(식 지주)
unipolar : a, 단극의(신경질 세포), 단극의, 단축의
unique : a, 유일(무이)한, 독특한, 진기한
unirradiated : a, 방사능을 받지 않은
unisex : a, (복장등이) 남녀 공통의
unisexed : a, 남녀의 구별이 안 되는
unisexual : a, 단성의
unisolated : a, 떨어져 있지 않고, 고립되지 않은
unison : n, 조화, 일치, 동음, 화음, 제주, 제창, in ~ 제주(제창으)로, 일치하여
unisonant : a, 음이 일치(조화)하는, 동음(같은 높이)의
unisonous : a, 동음의, 같은 높이의, 일치(화합)하는
unistable elememtr : x, 부정 원소(마지막에 방사성 isotope로 변하는 방사능 물질)
unit : n, 한개, (구성)단위, 한사람
unitable : a, 결합(연합)할 수 있는, 합일시킬 수 있는
unitage : n, (비타민 등의)단위량의 규정, 단위량
unitard : n, 유니타드(동체와 발목 끝까지 가리는 레오타드(leotard))
Unitarian : a, 유니테리언파의(사람)
unitary : a, 단일의, 단위의
unit character : x, (Mendel의 법칙)단일 형질
unit cost : x, 단위 원가
unite : vt, 하나로 하다, 결합(접합)하다, 합병하다, 결혼시키다, (성질 따위를) 겸비하다, (의견등을)일치 시키다
unite : vi, 하나로 되다, (행동, 의견 등이) 일치하다
united : a, 결합(연합)한, 일치(결속)된
United Arab Emirates : the 아랍 토후국 연방, 
United Arab Republic : the 통일 아랍 공화국, 
united gactor : x, (유전상의)단일 인자
United Kingdom : the (대 브리튼과 북아일랜드의)연합왕국, 
United Nations : x, the 국제 연합
United Press International : x, 미국의 한 통신사
united rule : x, 단위 선출제
United States(of America) : x, the 아메리카 합중국
uniterm : n, (문헌 색인의 기술에 쓰이는)단일어
unitholder : n, UNIT TRUST의 투자자(수익자)
unitive : a, 결합력 있는, 결합적인, 통합적인
unitize : vt, 결합하다, 단위(유니트)로 나누다
unity : n, 단일(성), 개체, 통일(체), 조화, 일치, 일관성
UNIVAC : n, 전자계산기의 일종
univalent : a, 일가의
univalve : a, 단판의, 단각의
univalve : n, 단각 연체 동물, 그 패각
universal : a, 우주의, 만유의, 전세계의, 만인의, 널리(일반적으로)행해지는, 보편적인, 만능의, 전칭의
universal : n, 전칭명제
universal agent : x, 총대리점
universal compasses : x, 자재 캠퍼스
universal donor : x, o형 혈액(의 사람)
Universalism : n, 보편구원설
universalist : n, 보편 구제설 신봉자
universality : n, 일반성, 보편성, 만능, 박식
universalize : vt, 일반화하다, 보편화하다
universally : ad, 보편적으로, 일반적으로, 예외 없이, 도처에, 널리(generally), 전칭적으로
Universal Postal Union : x, the 만국 우표 연합
universal suffrage : x, 보통 선거권
universal time : x, =Greenwich Time
universe : n, 우주, 만물, 전세계
Universiade : n, 유니버시아드(국제 대학생 경기 대회)
university : n, 대학, 종합대학
univocal : a, n, 단조로운 음성으로 말하는, 단일의의, 뜻이 분명한, 한 뜻 밖에 없는, 동음(unison)을 가진, 제주(제창)의, 일의어
UNIX : x, 유닉스컴퓨터(미국 벨 전화 회사의 미니 컴퓨터용 운용 시스템)
unjoin : vt, 분리하다, 떼다(disjoin)
unjoint : vt, (그물 등의)매듭을 풀다, (낚싯대 등의)이은 곳을 떼다
unjust : a, 부정(불법, 불공평)한
unjustifiable : a, 조리가 닿지 않는, 이치에 맞지 않는, 변명할 여지가 없는
unkempt : a, (머리에)빗질을 안한, (옷차림이)단정치 못한
unkennel : v, vi, (개 등을)우리에서 풀어놓다, (여우 등을)굴에서 몰아내다, 폭로하다, 우리에서 나오다
unkept : a, 유지되어(지켜지지)않는, 등한시 된, 방치된
unkind : a, 불친절한, 몰인정한, 냉혹한
unkindly : ad, 불친절하게, 무정하게
unkindness : n, 불친절, 몰인정, 무정
unknit : vt, (편물, 매듭 등을)풀다, (찌푸렸던 것을)펴다
unknowable : a, 알 수 없는, 불가지의
unknowing : a, 무지한, 모르는, 알지 못하는
unknown : a, 알려지지 않은, 미지의, 불명의
unknown : n, 미지의 인물(물건), 미지수
unkot : vt, ...의 매듭을 풀다
unlabored : x, 애쓰지 않고 얻은, (땅이)경작 안된, (문체 따위가) 자연스런
unlace : vt, (구두, 코르셋 따위의) 끈을 풀다(늦추다)
unlade : vt, vi, ...의 짐을 내리다(부리다), (배의 짐을)내리다, 뱃짐을 내리다
unladylike : a, 숙녀(귀부인)답지 않은, 상스러운
unlaid : a, 놓여 있지 않은, 늘어(벌여)놓지 않은, 부설되지 않은, (식탁이)준비 되어 있지 않은, 안정(진정)되지 않은, 갈피를 못 잡는, 당황한, (비치는 무늬가 없는(종이), 꼬이지 않은(새끼)
unlamented : a, 슬프게 여겨지지 않는, 슬퍼하는 사람없는
unlan : n, 창기병(제 1차 세계 대전 전의 독일 및 오스트리아의)
unlash : vt, ...의 줄을 풀다
unlatch : vt, (문의)빗장을 끄르다, (구두, 가방 등의)죔쇠를 끄르다, (문이)열리다, 죔쇠가 끌러지다
unlawful : a, 불법(위법)의, 비합법의, 사생(아)의
unlay : vt, (밧줄 등의)엉킨 곳을 풀다
unleaded : a, 무연의(가솔린 등)
unlearn : vt, (배운 것을)잊다, (버릇, 잘못 등을)버리다, 염두에서 없애다
unleash : vt, 가죽끈을 풀다, 해방하다
unleavened : a, 발효시키지 않은, 영향을 안받는
unless : conj, 만약...이 아니면(하지 않으면), ...(이)외에는
unless : prep, ...을 제외하고
unlettered : a, 배우지 못한, 문맹의
unliberated : a, (여자 등이)사회적으로 종속적인, 해방되지 않은
unlicensed : a, 면허(장)없는, 방종한
unlicked : a, (곰이 새끼를 핥아 찌 않아)모양이 다듬어지지 않은, 볼품없는, 버릇없는
unlighted : a, 불을 켜지 않은
unlike : a, 닮지 않은, 다른
unlike : prep, ...와 같지 않고, ...과 달라서
unlikelihood : n, 사실일 것 같지 않음, 진실 같지 않음
unlikely : a, 있을것 같지 않은, 가망없는, 성공할 것 같지 않은
unlikeness : n, 다름, 닮지 않은 것
unlimber : vt, vi, (대포의)앞차를 떼다, 발포준비를 하다
unlimited : a, 끝없는, 무한한, 무제한의, 부정의
unlined : a, 안을 대지 않은, 얇은, 선이 없는
unlink : vt, vi, (사슬 등의)고리를 빼다, 풀다, 풀리다, 빠지다
unlinked : a, 동일 연쇄군에 속하지 않는(유전자)
unliquidated : a, 청산(결산)되지 않은, 미청산의
unlisted : a, 목록(명부, 전화 번호부)에 실리지 않은, 상장되지 않은
unlive : vt, (과거 생활을)일신하다, 청산하다, 속죄하는 생활을 하다
unload : vt, (짐을)부리다, (마음 따위의)무거운 짐을 덜다, (총, 포의)탄알(탄약)을 빼내다, (소유주를)처분하다
unload : vi, 짐을 풀다
unlock : vt, 자물쇠를 열다, (단단히 잠긴 것을)열다, (마음속, 비밀 따위를)털어놓다
unlookedfor : a, 예기치 않은, 의외의
unloose : vt, 풀다, 늦추다
unlovable : a, 귀엽지 않은, 애교가 없는, 불쾌한, 싫은
unlovely : a, 사랑스럽지 않은, 귀엽지 않은, 못생긴, 추한, 싫은, 불쾌한
unluckily : ad, 불운하게도, 불행하게도, 공교롭게도
unlucky : a, 불행한, 불행을 가져오는, 잘되지 않는, 불길한, 공교로운
unmade : v, unmake의 과거분사
unmail : vt, ...의 못을 뽑다
unmake : vt, 부수다, 파괴하다, 폐하다
unmalleable : a, (금속 등)단조할 수 없는, 두드려서 늘이기 힘든
unman : vt, 남자다움을 잃게하다, 용기를 꺾다
unmanageable : a, 다루기 힘든, 제어하기 어려운
unmanly : a, 남자답지 않은, 겁많은, 나약한, 여자 같은
unmanned : a, (우주선 따위가)무인의, 승무원이 없는
unmannered : a, =UNMANNERLY, 꾸미지 않은, 솔직한
unmannerly : a, ad, 예절(버릇)없는(없게), 무무한(하게)
unmarked : a, 표(표지)가 없는, 눈에 띄지 않는, 무표의, 상처가 없는
unmarried : a, 미혼의
unmask : vt, 가면을 벗기다, 정체를 폭로하다
unmask : vi, 가면을 벗다
unmatchable : a, 필적(대항)하기 어려운, 겨루기 어려운, 유례 없는
unmatched : a, 상대가 없는, 비할(견줄)데 없는
unmatured : a, 익지 않은, 성숙하지 않은
unmeaning : a, 뜻없는, 무의미한, 멍청한, 표정없는
unmeant : a, 본심(고의)이 아닌
unmeasurable : a, 헤아릴수 없는(정도의), 극도의, 과도의
unmeeasured : a, 헤아릴(측정할) 수 없는, 한(정)없는, 도를 넘친
unmeet : a, 부적당한
unmelodious : a, 장단이 맞지 않는, 비음악적인, 귀에 거슬리는
unmentionable : a, 입에 담을 수 없는, (상스럽거나 해서)말해서는 안 될
unmerciful : a, 무자비한, 잔인한
unmerited : a, 공없이 얻은, 분에 넘치는, 부당한
unmindful : a, 마음에 두지않는, 염두에 없는, 부주의한, 무관심한
unmistakable : a, 틀릴리없는, 명백한
unmistaken : a, 틀리지 않은
unmitigated : a, 누그러지지 않는, 완화(경감)되지 않은, 순전한, 완전한
unmixed : a, 섞지않은, 순수한
unmodified : a, 변경하지 않은, 한정(수식)되지 않은
unmold : a, 곤란(괴로움)받지 않은, 방해되지 않은, 평온한
unmolested : a, 곤란(괴로움)받지않는, 평온한
unmoor : vt, 배를 맨 밧줄을 풀다, 닻을올리다
unmoor : vi, 닻을 오리다
unmoral : a, 도덕과 관계없는(nonmoral)
unmotivated : a, (정당한)동기(이유)가 없는
unmounted : a, 말 타고 있지 않은, 도보의, 대지에 붙이지 않는, 확고한, 냉정한
unmovable : a, 움직일 수 없는, 부동의
unmoved : a, (결심 따위가) 흔들리지않는, 확고한, 냉정한
unmoving : a, 움직이지 않는, 부동의, 정지한, 마음을 움직이지 못하는
unmuffle : vt, vi, ...에서 덮개(소음기, 스카프)를 벗기다
unmusical : a, 음악적이 아닌, 비음악적인, 음조에 맞지 않는, 음악적 소질이 없는, 음악이 서투른, 음치의
unmuzzle : vt, (개의)부리망을벗기다, 언론의자유를주다
unnamed : a, 무명의, 지명되지않은
unnational : a, 특정한 국가(의 문화적 특질)에 속하지 않는
unnatural : a, 부자연한, 보통이아닌, 이상한, 인도에 어긋나는, 몰인정한
unnaturrally : ad, 부자연스럽게, 이상하게, 해괴하게, 인정에 어긋나게
unnecessarily : ad, 불필요하게, 쓸데없이, 무익하게
unnecessary : a, 불필요한, 무익한
unneighborly : a, 이웃답지 않은, 이웃과 사귀지 않는, 붙임성 없는
unnerve : vt, 기력을(용기를) 잃게하다
unnoted : a, 눈에 띄지 않는, 보잘 것 없는, 시시한
unnoticeable : a, 남의 주목을끌지  못하는, 눈에 띄지 않는
unnoticed : a, 주의를(남의 눈을) 끌지않는, 눈에 띄지 않는, 돌보아지지 않는
unnumbered : a, 세지않은, 헤아릴수없는, 무수한
unobjectionable : a, 반대할 수 없는, 흠잡을 데 없는, 이의가 없는, 지장없는
unobservant : a, 부주의한, (규칙, 관례를)지키지 않는
unobserved : a, 관찰(주의)되지않는, 지켜지지않은
unobtainable : a, 얻기 어려운, 손에 넣기 어려운, 엄두도 못 낼
unobtrusive : a, 겸손한
unoccupied : a, (집, 토지 따위가)임자가없는, 사람이살고있지않은, 일이 없는, 한가한
unoffending : a, 사람을성나게하지않는, 죄없는, 해롭지 않은
unofficial : a, 비공식적인
unopened : a, 열려있지않은, 개봉되지않은, 페이지가 아직 잘리지 않은
unopposed : a, 반대가 없는, 반대(저항)하는 자가 없는, 무경쟁의
unorganized : a, 조직돼있지않은, 무기의, 노동조합에가입하지않은
unorthodox : a, 정통이아닌, 이단적인, 파격적인
unpack : vt, (꾸러미, 짐을)풀다, (속의 것을)꺼내다, (넣은 데이타를)도로 빼내다
unpack : vi, 꾸러미를 (짐을)끄르다
unpaged : a, 페이지수를 매기지 않은, 장수 표시가 없는
unpaid : a, 지불되지 않은, 무급의, 무보수의, 명예직의, the great ~ (명예적인)치안 판사
unpaidfor : a, 미불의, 무보수의
unpalatable : a, 입에 맞지 않은, 맛 없는, 불쾌한
unparalleled : a, 견줄(비할)데 없는, 전대 미문의
unpardonable : a, (행동이)용서할 수 없는, 용납할 수 없는
unparental : a, 어버이답지 못한
unparliamentary : a, 의회의 관례(국회법)에 어긋나는
unpatented : a, 전매 특허를 받지 않은, 특허를 얻지 않은
unpatriotic : a, 애국심이 없는, 비애국적인
unpaved : a, 돌을 깔지 않은, 포장 되지 않은
unpeg : vt, ...에서 나무못(말뚝, 마개)을 뽑다, (물가, 임금 등의)고정화(동결)를 풀다
unpen : vt, 우리(유치장)에서 풀어주다
unpeople : vt, 주민을 없애다, 무인지경으로 만들다
unpeopled : a, 사람이 살지 않는, 무인지경이 된
unperceived : a, 눈치(알아)채지 않은
unperplexed : a, 당황하지 않는, 복잡하지 않은
unperson : n, 사람 대접 못받는 사람
unperturbed : a, 교란되지 않은, 평온(침착)한, 놀라지 않은
unphilosophic : a, 비철학적인, 철리에 반하는
unpick : vt, (바늘 끝 따위로)실밥을 뜯다
unpile : vt, vi, (쌓인 것을)하나하나 내려 놓다, 허물다, (쌓인 것이)무너지다, (운집한 사람이)흩어지다
unpin : vt, 핀을 빼어 늦추다, (옷 등의)고정 핀을 뽑다
unpitied : a, 연민의 정을 받지 못하는, 동정을 받지 못하는
unplaced : a, 배치(정치)되지 않은, 일람표에 실려있지 않은, 등외의, 3등안에 들지 못한
unplait : vt, ...의 주름을 펴다, (땋은 머리등을)풀다
unplayable : a, (음악이 너무 어려워)연주할 수 없는, (운동장이)놀기(경기)에 부적당한, (음반이 헐어)틀기에 부적당한, (공이)받아칠 수 없는
unpleasant : a, 불쾌한
unpleasantness : n, 불유쾌, 불쾌함, 살풍경, 몰취미, 파흥, 오해, 비위에 거슬림, 불화, 불쾌한, 사건(경험)다툼
unpleased : a, 기뻐하지 않는, 불만인
unpleasing : a, 만족을 주지 않는, 불유쾌한, 싫은
unplug : vt, ...의 마개(플러그)를 뽑다, ...에서 장애물을 제거하다
unplumbed : a, 측연으로 잴수 없는, 깊이를 헤아릴 수 없는, 가스(수도, 하수)관의 설비가 안된
unpoetic : a, 시적이 아닌, 산문적인, 범속한
unpoetical : a, 시적이 아닌, 속된
unpoliced : a, 경찰이 없는, 치안이 유지되지 않은
unpolished : a, 닦지 않은, 세련되지 않은, 때를 벗지 못한, 무무한
unpolitical : a, 정치와 관계없는, 비정치적인, 정치에 관심이 없는
unpolitical : a, 정치와 관계없는, 비정치적인, 정치에 관심이 없는
unpolled : a, 선거인으로서 등록되지 않은, 투표되지 않은, 여론 조사 대상자에서 빠진, 잘리지 않은
unpopular : a, 인기(인망)없는, 시세 없는
unpopularity : n, 인망이없음, 인기 없음
unpractical : a, 실용적이 아닌
unpracticed : a, 실용에 쓰이지 않은, 실행되지 않은, 연습을 안쌓은, 미숙한
unprecedented : a, 선례가 없는, 신기한
unpredictable : a, 예언(예측)할 수 없는
unprejudiced : a, 편견이 없는, 공평한, (권리 따위가)침해되지 않는
unprepared : a, 준비없는
unprepossessing : a, 붙임성 없는, 호감이 안가는, 인상이 나쁜
unprepremeditated : a, 사전에 계획하지 않은, 고의가 아닌, 무심코한(unintentional), 즉석의
unpresumptuous : a, 주제넘지(건방지지)않은, 겸손한
unpretending : a, 허세부리지 않은, 겸손한, 삼가는
unpretentious : a, 젠체하는, 겸손한
unpriced : a, 값이 붙어 있지 않는, 값을 매길 수 없는
unprincely : a, 왕자답지 않은
unprincipled : a, 무절조힌, 교리를 배우지 않은
unprintable : a, (문장, 그림 등이 외설등으로)인쇄하기에 적합하지 않은, 인쇄하기 곤란한
unprivileged : a, 특권(특전)이 없는
unproblished : a, 널리 알려지지 않은, 정당한 이유가 없는, 까닭 없는
unproductive : a, 비생산적인, 불모의, 헛된
unprofessional : a, 전문가가 아닌, 비직업적인, 풋나기의, 직업 윤리에 어긋나는
unprofitable : a, 이익 없는, 무익한
unprogressive : a, 진보적이 아닌, 반동(보수)적인
unpromising : a, 가망 없는, (전도가)유망하지 못한
unprompted : a, 남에게서 지시받은 것이 아닌, 자발적인
unpronounceable : a, 발음할 수 없는, 발음하기 어려운
unprop : vt, ...에서 버팀대를 치우다
unpropitious : a, 계제가 나쁜, 불길한, 불운한
unproportional : a, 비례하지 않는, 조화되지 않는, 불균형의
unproportionate : a, 균형이 잡히지 않는, 부적당한
unprotected : a, 보호(가) 없는, 무방비의, 관세의 보호를 받지 않는
unprovided : a, 지급(공급)되지 않은, (필수품 등이)결핍한, 준비가 되어 있지 않은, 불시의
unprovoked : a, 자극받지(되지) 않은, 정당한 이유가(까닭이) 없는
unpunctual : a, 시간(약속 기일)을 지키지 않는, 꼼꼼하지 않은, 규율적이 아닌
unpunished : a, 벌받지 않은, 처벌을 면한
unpurged : a, 정하게 되지 않은, 고해를 속죄받지 않은, 숙청(추방)되지 않은
unputdownable : a, (책 등이)너무나 재미있는, 중단할 수 없는, 몰두하게 하는
unquailing : a, 두려워하지 않는, 기가 꺾이지 않는, 불굴의
unqualified : a, 자격이 업는, 적임이 아닌, 제한 없는, 무조건의, 순전한
unquantifiable : a, 수량화할수 없는, 계량 불가능한
unquenchable : a, 끌 수 없는, 억제 할 수 없는
unquestionable : a, 의심할 여지가 없는, 더할 나위 없는
unquestionably : ad, 의심할 나위 없이, 분명히
unquestioned : a, 문제되지 않는, 의심이 없는
unquestioning : a, 의심치 않는, 주저하지 않는, 무조건의, 절대적인
unquiet : a, 침착하지 못한, 들뜬, 불안한, 볼온한
unquotable : a, 인용할 수 없는, 인용할 가치가 없는
unquote : vi, 인용을 끝내다
unraith : n, 불신, 무신앙
unravel : vt, (얽힌 실 따위를)풀다, 해명하다, (이야기의 줄거리 따위를)해결짓다
unravel : vi, 풀리다, 풀어지다
unread : a, (책 등이)읽히지 않는, 책을 많이 읽지 않은, 무식한
unreadable : a, 읽을 수 없는, 읽기 어려운, 읽을 가치가 없는, 시사한
unready : a, 준비가 없는, 굼뜬
unreal : a, 실재 하지 않은, 공상의
unreality : n, 비현실(성), 실재하지 않는 것
unrealizable : a, 실현 할 수 없는, 이해할 수 없는, 돈으로 바꿀 수 없는
unrealized : a, 실현(달성)되지 않은, 인식(의식)되지 않은, (판매 대금으로)미회수의, 장부상만의(이익)
unreason : n, 무분별, 이성결여, 무질서, 혼란, 불합리
unreasonable : a, 비합리적인, 부조리한, (요금 따위)부당한, 터무니없는
unreasonably : ad, 무분별하게, 불합리하게, 부당하게
unreasoned : a, 이치에 닿지 않는, 불합리한
unreasoning : a, 이성적으로 생각하지 않는, 사리에 맞지 않는
unrecognized : a, 인식(인정)되지 않은
unreconstructed : a, 머리를 개조할 수 없는, 낡은 사상의, 재건되지 않은, (남북 전쟁 후의)합중국 재편입에 동의하지 않는(남부 주들)
unrecorded : a, 등록되지 않은, 기록에 실리지 않은
unredeemed : a, (결점 등이)완화(보상)되지 않은, 상환되지(회수하지)못한
unreel : vt, vi, (실패에서) 되풀다(되풀리다)
unreeve : vt, vi, (밧줄을)도르래에서 빼내다, (밧줄이)도르래에서 빠지다
unrefined : a, 사려부족의, 반성하지 않는, (빛, 열등이)반사되지 않는
unreflecting : a, 반사않는, 반성하지 않는, 무분별한
unreformed : a, 개혁(개정)되지 않은, 교정되지 않은
unregarded : a, 주의 되지(돌봐지지)않은, 무시된
unregenerate : a, 갱생치 않는, 죄많은
unregenerated : a, =UNREGENERATE
unregistered : a, 등록(기록)되지 않은, 등기 우편이 아닌, (가축 등이)혈통 증명이 없는
unrelated : a, 관계가 없는, 혈연이 아닌, 언급되지 않은
unrelaxed : a, 늦춰지지 않은, 긴장한
unrelenting : a, 용서 없는, 무자비한, 굽힐줄모르는
unreliability : n, 신뢰(의지)할 수 없음, 믿을수 없음
unreliable : a, 신뢰할(믿을) 수 없는
unrelieved : a, 누그러지지 않은, 구제받지 못한, 요철(명암, 변화)없는, 평면적인, 단조로운
unreligious : a, 종교와 관계가 없는, 비종교적인(nonreligious), 신앙심이 없는(irreligious)
unremenbered : a, 기억되지 않은, 잊혀진
unremitted : a, 사면(경감)되지 않은(부채, 죄), 부단한, 꾸준한
unremitting : a, 끊임 없는, 끈질긴
unremunerative : a, 보상(보수, 이익)이 없는, 벌이가 되지 않는, 수지 안 맞는
unrepair : n, 파손(미수리)상태, 황폐
unrepealed : a, 폐지되지 않은, 여전히 유효한
unrepentant : a, 뉘우치지 않는, 완고한, 고집 센
unrepinging : a, 불평을 하지 않는
unreplenished : a, 보충(보급)되지 않은
unrepressed : a, 억압(억제)되지 않은
unreprieved : a, 집행이 유예되지 않은
unreproved : a, 비난을 받지 않은, 책망 받지 않은, 나무랄 데 없는
unrequited : a, 보답받지 못한, 보복을 당하지 않는
unreserve : n, 스스럼(기탄)없음, 솔직
unreserved : a, 거리낌 없는, 솔직한(frank), 제한이 없는, 예약되지 않은
unreservedly : ad, 기탄없이, 솔직히, 제한없이
unresolved : a, 결심이 서지 않은, 결단을 못 내린, 미해결(미정)의, (소리가)불협화의
unresponsive : a, 반응이 늦은, 둔감한, 동정심이 없는
unrest : n, 불안, 불온(상태)
unrestrained : a, 억제되지않은, 무제한의, 제멋대로의
unrestrainedly : ad, 억제되지 않고, 삼가지 않고, 주제넘게
unrestraint : n, 무제한, 구속 없음, 자제하지 않음, 방종
unretentive : a, 보존력(기억력)이 없는
unretracted : a, 수축되지 않은, 취소(철회)되지 않은
unrevoked : a, 취소(폐지)되지 않은
unrewarded : a, 보수(보답)없는, 무보수의
unrewtricted : a, 제한(구속)이 없는, 자유로운
unriddle : vt, ...의 수수께끼를 풀다, 알아내다, 해명하다
unrighteous : a, 부정한, 사악한, 죄많은
unrip : vt, 갈라 놓다, 절개하다, (솔기를)뜯다, 알리다, 폭로하다(reveal)
unripe : a, 익지않은, 시기상조의
unrivaled : a, 경쟁자가없는, 비할데없는
unrobe : vt, vi, ...의 의복(관복)을 벗기다, 의복을 벗다
unroll : vi, vt, (말린 것을)(것이)풀(리)다, 펴다, 펼쳐지다, 나타내다
unroof : vt, ...의 지붕을 벗기다
unroot : vt, ...의 뿌리를 뽑다, 뿌리째 뽑다, 근절하다
unround : vt, ...을 입술을 둥글게 하지 않고 발음하다
UNRRA : n, United Nations Relief and Rehabilitation Adminstration
unruffled : a, 떠들어대지않는, 혼란되지않은, 물결이 일지 않은, 조용한, 냉정한
unruled : a, 지배당하지 않은, 괘선이 없는
unruliness : n, 제멋대로 함, 억척스러움, 휘어잡을 수 없음
unruly : a, 제어하기(다루기)어려운, 무법한
UNRWA : n, United Nations Relidf and Works Agency 국제 연합 구제 사업국
unsaddle : vt, (말에서)안장을떼다, 낙마시키다
unsafe : a, 위험한, 불안한
unsaid : v, unsay의 과거(분사)
unsaid : a, 말하지않는
unsalable : a, 팔 것이 안닌, (잘)팔리지 않는
unsanitary : a, 비위생적인, 보건상 나쁜, 건강에 좋지 않은
unsatiated : a, 만족하지 못한, 포만하지 못한
unsatisfactory : a, 마음에차지않는, 불충분한
unsatisfied : a, 만족하지않는
unsatisfying : a, 만족시키지 않는, 불만인, 성이 차지 않는, 불충분한
unsaturated : a, 충분히 용해되지 않은, 포화되지 않은, 불포화의
unsaved : a, 구제할 수 없는
unsavory : a, 맛없는, 맛이(냄새가)나쁜, (도덕상)불미한
unsay : vt, (한말을)취소하다
UNSC : x, United Nations Security Conucil
unscalable : a, (담 등을)기어 오를 수 없는
unscale : vt, ...의 비늘(물때)를 벗기다
unscaled : a, (산등이)미등반의, 처녀봉인
unscared : a, 위협당하지 않은, 겁내지 않은
unscathed : a, 다치지않은, 상처없는
unscholarly : a, 학문이없는, 학자답지않은
unschooled : a, (학교)교육을 안 받은, 배운것이아닌, 타고난(재능 등)
unscientific : a, 비과학적인
unscoured : a, 문질러 닦이지 않은, 씻겨 흘러내리지 않은
unscramble : vt, (혼란에서)원상태로돌리다, (암호를)해독하다
unscrew : vt, 나사를빼다, 나사를돌려늦추다
unscripted : a, (방송, 연설 등)대본(초고)없는, 즉석의, 즉흥의
unscrupulous : a, 거리낌없는, 예사로나쁜짓을하는, 무법한, 비양심적인
unseal : vt, 개봉하다, 열다
unsearchable : a, 찾아낼수없는, 신비한
unseasonable : a, 계절에맞지않는, 철아닌, 시기가 나쁜
unseasoned : a, 간을 맞추지 않은, 양념하지 않은, (목재 등이)마르지 않은
unseat : vt, 자리에서내쫓다, 면직시키다, (의원의)의석을 빼앗다, 낙마시키다
unseaworthy : a, (배가)항해에 적합하지 않은
unseconded : a, 지원(지지)받지 못한
unsecured : a, 안전이 보장되지 않은, 무담보의
unseeing : a, 보고 있지 않는, (특히)보려고 하지 않는
unseemly : a, ad, 보기흉한(하게), 꼴사나운, 꼴사납게, 부적당한(하게)
unseen : a, 본적이없는, 보이지않는
unsegregated : a, 차별대우를 받지 않는, 인종차별없는(학교 등)
unselfish : a, 이기적이아닌, 욕심이없는
unsell : vt, ...의 가치(진실성)를 믿지 않도록 설득하다, 찬동하지 않도록 권하다
unserviceable : a, 쓸모 없는, 실용이 되지 않는, 소용 없는
unset : a, vt, (보석이)대에 박히지 않은, (시멘트가)굳지 않은, 조판됫 않은, 대에서 빼내다, 흔들다, 어지럽히다
unsettle : vt, 어지럽히다, 동요시키다, 침착성을 잃게하다
unsettle : vi, 동요하다
unsettled : a, (날씨 등이)변하기 쉬운, 일정치 않은, (상태 등이)불안정한, 동란의, 결정되지 않은, 미해결의, 청산(결제)되지 않은, (토지 등이)할당되지 않은, 정착 주민이 없는
unsew : vt, ...의 신발을 뽑다, 풀다
unsex : vt, 성을없이하다, (특히)여자다움을없애다
unsexed : a, 성적 불능이 된, 성적 특질이 없는
unshackle : vt, 쇠고랑(속박)을 풀어주다, 자유의 몸이 되게 하다
unshackled : a, 속박을 받지 않은
unshadowed : a, 그늘지지 않은, 어두운 빛이 없는
unshakable : a, 흔들리지 않는, 확고부동한
unshaken : a, 동요하지않는, 확고한
unshaped : a, 형태가 이루어지지 않은, 완성되지 않은, 기형의
unshapely : a, 몰골스러운, 덜된, 못생긴, 보기 흉한(misshapen)
unshapen : a, =UNSHAPED
unshaved : a, 면도하지 않은
unsheathe : vt, (칼 등을)칼집에서 뽑다, 빼내다, 선전 포고를 하다, 개전 하다
unshell : vt, ...의 껍데기를 벗기다
unsheltered : a, 덮여 있지 않은, 노출된, 보호되지 않은
unship : vt, (짐을)배에서부리다, (선객을)하선시키다
unshirted : a, 꾸밈없는, 노골적인
unshod : a, 신발을신지않은, 편자를박지않은
unshorn : a, (머리 등)가위로 다듬지 않은, (논 밭이)거둬들이지 않은, 감소되지 않은
unshrinkable : a, 줄어들지않는
unshrinking : a, 줄지 않는, 위축하지 않는, 단호한, 당당한
unshrinking : a, 움추리지(무춤하지)않는, 단호한, 끄떡없는
unsight : a, vt, 보지 않은, 조사해보지 않은, ...의 눈을 보이지 않게 하다
unsighted : a, 보이지 않는, (총포가)가늠쇠가 없는, 가늠쇠를 쓰지않고 겨눈, (심판이)보이지 않는 위치에 있는
unsightly : a, 꼴사나운, 보기 거북한(흉한)
unskilled : a, 익숙하지(숙련되지)못한, 숙련이필요치않은
unskillful : a, 서투른, 솜씨없는
unslaked : a, (석회가)소화되지 않은, (갈증, 화가)풀리지 않은
unsling : vt, 매단 곳에서 풀다, (활대, 짐 등을)매단 밧줄에서 풀다, ...의 매단 밧줄을 풀다
unsmoked : a, 훈제가 아닌, 불에 그을리지 않은, (담배 등이)피우지 않은
unsnap : vt, ...의 스냅을 끌러 벗다, 끄르다, 열다
unsnarl : vt, (얽힌 것을)풀다
unsociability : n, 교제하기 싫어함, 사교성 없음, 비사교적인 행동(성격)
unsociable : a, 교제를싫어하는, 비사교적인
unsocial : a, 비사회적인, 비사교적인
unsoiled : a, 더럽혀지지 않은, 청결한
unsold : a, 팔리지 않은, 팔다 남은
unsolder : vt, ...의 납땜을 떼어내다, (납땜한 것을)떼다, 분리시키다
unsolicited : a, 탄원을받지않은, 의뢰받지도않은, 괜한, 쓸데없는
unsophisticated : a, 단순한, 순진한, 섞지 않은, 순수한, 진짜의
unsought : a, 찾지않는, 구하지않는
unsound : a, 건전(건강)하지않은, 근거가박약한, (잠이)깊이 안 든
unsparing : a, (물건 따위를)아끼지않는, 손이큰
unsparingly : ad, 아낌없이, 후하게, 가차없이
unspeakable : a, 이루말할수없는, 언어도단의, 심한
unspecified : a, 특기
unspectacular : a, 호화판이 아닌, 돋보이지 않는, 현란하지 않은, 진부한, 평범한
unspell : vt, ...의 주문(요술)을 풀다
unspent : a, 소비되지 않은, 소모되지 않은
unsphere : vt, (행성 등을)궤도에서 벗어나게 하다, ...을 범위에서 제외하다
unspiritual : a, 정신적이 아닌, 현세적인, 물질적인
unspoken : a, 입밖에 내지 않은, 무언의
unsportsmanlike : a, 운동가(사냥꾼)답지 않은, 운동 정신에 어긋나는, 스포츠 맨 답지 않은, 불공정한, 염치없는
unspotted : a, 반점이없는, 오점이없는, 결백한
unstable : a, 불안정한, 변하기쉬운, (화합물이)분해하기(다른 화합물로 변하기)쉬운
unstained : a, 더렵혀지지않은, 오점이없는
unsteady : a, 불안정한, 변하기쉬운, 미덥지 못한, 소행이 나쁜
unsteel : vt, ...의 무장을 풀다, (마음을)누그러뜨리다
unstep : vt, (돛대를)대좌(step)에서 떼어내다
unstick : vt, (붙어 있는 것을)잡아 떼다
unstinted : a, 아낌없는, 활수한
unstinting : a, 무제한으로 주어진, 무조건의
unstitch : vt, (기워 붙인 것을)따내다, (옷 등의)솔기를 풀다
unstop : vt, ...의마개를뽑다, 장애를없애다
unstoppable : a, 막을 수 없는, 방지할 수 없는
unstrained : a, 거르지 않은, 걸러서 제거하지 않은, 켕기지 않은, 긴장되지 않은, 무리하지 않은, 자연스러운
unstrap : vt, ...의 가죽끈을 벗기다(풀다)
unstratfied : a, n, 층을 이루지 않은, 무성충
unstressed : a, (음절이)강세가없는
unstrikable : a, 파업을 못하게 된, 파업이 금지된, 파업권 행사의 대상에서 제외된(업소 등)
unstring : vt, ...의 줄을 벗기다, 실에서 뽑다, (신경.기운 등을)약하게 하다
unstructured : a, 일정한 사회 체계(조직)가 없는, 통일되지 않은
unstrung : v, unstring의 과거(분사)
unstrung : a, (줄 따위가)느즈러진, (신경이)약해진, 배우지 않은
unstuck : a, 떨어진, 벗겨진, 느슨해진, 혼란된, 지리멸렬한, (사람, 계획 등이)실패하다, 망쳐지다
unstudied : a, 배우지 않고 알게된, 꾸밈 없는, (문제 따위가)자유스러운, 배우지 않은
unsubdued : a, 정복(진압, 억제)되지 않은
unsubstantial : a, 실질(실체)없는, 허울만의, 견고하지 않은, 비현실적인
unsubstantiality : n, 
unsubstantiated : a, 입증되지 않은, 확증 없는
unsuccess : n, 실패
unsuccessful : a, 성공하지 못한, 잘되지 않은, 실패한
unsuit : n, 일광욕용 원피스
unsuitability : n, 부적당, 부적임
unsuitable : a, 부적당한, 어울리지 않은
unsuited : a, 부적당한(to, for), 어울리지 않은
unsullied : a, 더럽혀지지 않은, 깨끗한
unsung : a, 노래되지 않은, 시가에 의해 찬미되지 않은
unsunned : a, 햇볕에 쬐지 않은
unsunny : a, 해가 잘 안드는, 어두운, 음침한(gloomy)
unsupecting : a, 의심하지 않는, 수상히 여기지 않는, 신용하는
unsupportable : a, 지지(지탱)할 수 없는, 견딜 수 없는
unsupported : a, 받쳐지지 않은, 지지되지 않은
unsure : a, 불안정한, 불확실한, 믿을 수 없는, 자신(확신)이 없는
unsurpassed : a, 능가할 자 없는, 탁월한
unsusceptible : a, 민감하지 못한, 불감성의, 둔감한, ...에 물들지 않은
unsuspected : a, 의심받지 않은, 생각지도 못할
unsuspicious : a, 의심(수상)스럽지 않은, 의심치 않은
unswathe : vt, ...에서 천(붕대)을 벗기다
unsweepable : a, (말끔히)쓸어버릴 수 없는, 소해할 수 없는
unsweetened : a, 단맛을 들이지 않은, 달게 하지 않은, 감미롭게 되어 있지 않은, 굳고, 확고한, 변함 없는, 부동의
unswept : a, 털리지 않은, 쓸리지 않은, 일소되지 않은
unswept : a, 쏠리지 않은, 소해되지 않은
unswerving : a, 빗나가지 않는, 어긋나가지 않는, (정도에서)벗어나지 않는, 굳은, 확고한, 변함없는, 부동의
unsyllabic : a, =NONSYLLABIC
unsymmetrical : a, 대칭적이 아닌, 균형이 잡히지 않은
unsympathetic : a, 동정심 없는, 무정한, 냉담한, 공명하지 않는, 성미가 맞지않는
unsystematic : a, 조직적이 아닌, 계통이 안선, 무질서한
untack : vt, ...의 TACK을 뽑다
untainted : a, 때묻지 않은, 오점이 없는
untamed : a, 길들이지 않은, 억제(훈련)되지 않은
untangle : vt, ...의 엉킨것을 풀다, (분규 등을)해결하다
untanned : a, (가죽이)무두질하지 않은, (피부가)햇볕에 타지 않은
untapped : a, (통의)마개를 안 뽑은, 이용(활용)되지 않은(자원 등)
untarnished : a, 흐르지 않은, 더러움이 없는
untaught : a, 배운것이 아닌, 자연히 터득한, 배우지 못한, 무식한
untaxed : a, 비과세의, 면세의
UNTC : x, United Nations Trustee Council
unteach : vt, (배운 것을)잊게 하다, 믿지 않게 하다, (전과)반대되는 일을 가르치다, ...의 잘못을 알게 하다
unteachable : a, 가르치기 어려운, 말을 잘 듣지 않는
untempered : a, (강철이)단련되지 않은, 조절되지 않은, 녹이지 않은
untenable : a, 옹호(지지)할 수 없는, (집 등이)거주할 수 없는
untenantable : a, (토지, 가옥이)임대(임차)에 부적당한, 살 수 없는
untenanted : a, (토지, 가옥이)임대(임차)되지 않은, 비어있는
untended : a, 돌봄(간호)을 받지 않는, 돌보는 사람이 없는, 내버려둔, 거들떠보지도 않는(neglected)
untented : a, 탐사되지 않은, (상처가)치료를 받고 있지 않은, 불치의
unthankful : a, 감사하지 않은, 고맙지 않은, 고맙게 여기지 않는
unthatch : vt, (초가 지붕의)이엉을 벗기다
unthink : v, vt, 염두에 두지 않다, 이제 생각하지 않다, ...한 생각을 바꾸다, 고쳐 생각하다, 생각을 치우다, 고쳐 생각하다
unthinkable : a, 생각할 수 없는, 있은성 싶지(도) 않은
unthinking : a, 생각(사려)없는, 부주의한
unthought(of) : a, 뜻밖의
unthoughtful : a, 생각(사려)이 깊지 않은, 주의 깊지 않은
unthread : vt, (바늘 따위의)실을 빼다, (미로 따위를)빠져 나오다, (수수께끼 등을)풀다
unthrift : n, a, 산재, 낭비, 낭비가
unthrifty : a, 낭비하는
unthrone : vt, 왕위에서 물러나게 하다, 폐하다, 제거하다
untidy : a, 단정치 못한
untie : vt, 풀다, 끄르다, 속박을 풀다, (곤란 등을)해결하다
untied : a, 묶이지 않은, 제한되지 않은
until : prep, ...까지, ...에 이르기까지, ...이 될 때까지
untilled : a, 경작되지 않은, 갈지 않은
untimely : a, 때 아닌, 철 아닌, 계제가 나쁜
untimely : ad, 때아닌 때에, 계제가 나쁘게
untimeous : a, UNTIMELY
untinged : a, 물들지 않은, 착색되지않은, (사상 등)감화받지 않은
untinted : a, 물들이지 않은
untiring : a, 지치지 않는, 끈질긴, 불굴의
untitled : a, 칭호(작위)가 없는, 제목이 없는
unto : prep, ...에, ...까지
untogether : a, 혼란한, 당황한, 머리가 돈, 세상에 익숙하지 못한, 낡은, 지친
untold : a, 이야기되지 않은, 밝혀지지 않은, 셀 수 없는
untombh : vt, 무덤에서 파내다, 파헤치다
untouchability : n, 손 댈 수 없음, 불가촉 천민의 미천함(신분)
untouchable : a, 만질(손댈) 수 없는, (손)대면 안되는
untouchable : n, (인도에서 최하층의)천민
untouched : a, 손대지 않은, 언급되지 않은, 감동되지 않은
untoward : a, 운이 나쁜, 부적당한, 완고한
untraceable : a, 추적할 수 없는, 찾아낼 수 없는, 투사 할 수 없는
untracked : a, 발자국(인적)이 없는, 추적(탐지)되지 않은
untrained : a, 훈련되지 않은
untrammeled : a, 속박(방해, 구속)받지 않는, 자유로운
untraveled : a, (멘 데에)여행한 적이 없는, 인적이 드문(끊어진), 여행자가 없는
untread : vt, (오던 길을)되돌아가다
untried : a, (시험)해 보지 않은, 경험이 없는, 미심리의
untrimmed : a, 장식이 붙어 있지 않은, (나뭇가지 따위를)손질(전정)하지 않은, (가장자리를)치지(다듬지)않은
untrod(den) : a, 밟힌 적이 없는, 인적 미답의
untroubled : a, 괴로움을 안 당하는, 근심하지 않은, 잔잔한, 조용한
untrue : a, 진실이 아닌, 불성실한, (표준, 치수에)맞지 않는
untruss : vt, 풀다, 옷을 벗기다
untrustworthy : a, 믿지 못할, 신뢰할 수 없는
untruth : n, 진실이 아님, 허위, (거짓)말
untruthful : a, 진실이 아닌, 거짓의, 거짓말을 하는
untuck : vt, ...의 주름을 펴다, (접은 것, 다리를)펴다
untune : vt, 가락을 흐트러뜨리다(맞지 않게 하다), (마음, 감정을)어지럽히다
untuned : a, 조율하지 않은, 가락이 맞지 않는, 비동조의
unturned : 돌리지 않은, 뒤집지 않은, 선반 가공을 하지 않은
untutored : a, 교사에게 배우지 않은, 교육 받지않은, 무무한, 소박한
untwine : vt, vi, ...의 꼬인 것을 풀다(unravel), 꼬인 것이 풀리다
untypical : a, 대표적(전형적)이 아닌, 예사가 아닌, 유다른
unusable : a, 쓸 수 없는, 쓸모없는
unused : a, 쓰지 않는, 사용한 적이 없는, 익숙하지 않은(to)
unuseful : a, 실용 가치가 없는, 쓸모없는
unusual : a, 보통이 아닌, 유별난, 진기한
unusually : ad, 보통과는 달리, 이상하게, 유별나게, 현저하게, 매우, 대단히
unutterable : a, 발음할 수 없는, 이루 말할 수 없는, 말도 안되는
unuttered : a, 말로 표명되지 않은, 무언의
unvalued : a, 소중히 여겨지지 않는, 변변찮은, 하찮은, 아직 평가되지 않은, 가격이 정해지지 않은
unvaried : a, 변하지 않은, 끈덕진, 단조로운
unvarnished : a, 니스칠을 안한, 꾸밈없는, 있는 그대로의
unvarying : a, 변치 않는
unveil : vt, ...의 베일을 벗기다, ...의 제막식을 올리다, (비밀을)털어놓다
unveil : vi, 베일을 벗다, 정체를 드러내다
unversed : a, 숙달(정통)하지 않은, ...에 밝지 않은
unvexed : a, 화내지 않은, 안달하지 않는, 냉정한, 침착한
unvocal : a, 말솜씨가 없는, 말이 또렷하지못한, 말이 없는, (목소리가)매끄럽지 못한, 비음악적인
unvoice : vt, (유성음을)무성음화하다, 무성으로 발음하다
unvoiced : a, (목)소리로 내지 않은, 무성(음)의
unvouched : a, 증명(보증)되지 않은
unwanted : a, 바람직하지 못한, 쓸모없는, 불필요한
unwaranted : a, 보증되어 있지 않은, 부당한
unwarned : a, 경고되지 않은, 예고 없는
unwarrantable : a, 보증(변호)할 수 없는, 부당한
unwary : a, 부주의한, 경솔한
unwashed : a, 씻지 않은, 불결한, the great ~ 하층사회(사람들)
unwatermarked : a, 투명 무늬를 넣지 않은(지폐 등)
unwavering : a, 동요하지 않는, 확고한
unweaned : a, 이유하지 않은
unwearied : a, 지치지 않은, 끈덕진, 불굴의
unweathered : a, 풍화의(풍우에 노출된)흔적이 없는
unweave : vt, (짠 것을)풀다, 풀리게 하다
unwed : a, 미혼의, 독신의
unweighed : a, 무게를 달지 않은, 무분별한, 앞뒤를 재지 않은, 경솔한
unwelcome : a, 환영받지 못하는, 달갑지 않은, 싫은
unwell : a, 기분이 나쁜, 건강이 좋지 않은, 불쾌한, 월경중인
unwept : a, 슬퍼해(울어) 주지 않는, (눈물이)흘려지지 않는
unwet : a, 젖지 않은, (눈이)눈물에 젖지 않은
unwholesome : a, 건강에 좋지 않는, 불건전한, 유해한
unwieldy : a, 다루기 힘든, 부피가 큰, 모양이 없는
unwilled : a, 의도하지 않고, 고의가 아닌, 무의식의
unwilling : a, 바라지 않는, 마음 내키지 않은
unwillingly : ad, 본의 아니게, 마지못해, 억지로
unwind : vi, vi, 풀(리)다, 되감(기)다
unwindase : n, 되꼬는 효소(unwining protein)(DNA 분자의 복제과정에서 DNA의 나선 상태의 꼬임을 되돌려 DNA주형을 교정하는 효소)
unwinking : a, 눈을 깜박거리지 않는, 방심하지 않는
unwinnable : a, 이길 수 없는, 난공 불락의 (성 등)
unwisdom : n, 무지, 어리석은 행동
unwise : a, 슬기없는, 약지 못한, 어리석은
unwishe(for) : a, 바라지 않은
unwit : vt, 발광하게 하다(derange)
unwitnessed : a, (오감으로)감지되지 않은, (현장이)목격되지 않은, 확증(증명)되지 않은, 증거가 없는, 증인의 서명이 없는
unwitting : a, 모르는, 무의식의
unwomanly : ad, 여자답지 않은, 여자에게 어울리지 않는, 여자답지 않게
unwonted : a, 보통이 아닌, 이상한, 드문, 익숙하지 않은(to)
unwooed : a, 구혼(구애)받지 않은
unworkable : a, 운전(취급, 가공, 채굴)할 수 없는, 쓸모없는, 실행할 수 없는 (계획 등)
unworldly : a, 비세속적인, 정신계의
unworn : a, 닳지 않은, 파손되지 않은, 해어지지 않은, (정신, 감각 등이)참신한, (옷이)한번도 입지 않은, 새로운(new)
unworthily : ad, (도덕적으로)무가치하게, 불명예스럽게, 어울리지 않게
unworthy : a, 가치없는, ...의(할) 가치 없는(of), 비열한, 부끄러운
unwound : v, unwind의 과거(분사)
unwound : a, 감긴것이 풀린, 감기지 않은
unwoven : a, 감긴 것이 풀린, (나사가)감겨 있지 않은
unwrap : v, vi, (꾸린 것을)풀다, (소포 등의)포장을끄르다, 분명히 하다, 포장이 풀리다
unwreathe : vt, (감긴 것, 꼬인 것을)풀다
unwrinkle : vt, 주름을 펴다, 반반하게 하다
unwritten : a, 써있지 않은, 불문의, 글씨가 씌어 있지 않은, 백지의
unwritten law : x, 관습법, 불문율, 면제법(가족의 정조 유린 등에는 복수할 권리가 있다는 원칙)
unwrought : a, 마무리되지 않은, 제작(제조)되지 않은, (금속 등이)가공(세공)되지 않은, (광산 등이)채굴되지 않은, 개발되지 않은
unyielding : a, 굽지 않는, 단단한, 굴하지(굽히지)않는, 단호한
unyoke : vt, 멍에를 벗기다, 속박을 풀다, 떼다, 분리하다
unzip : vt, 지퍼를 열다
unzipped : a, 지퍼가 열린, 우편번호(zip code)를 쓰지 않은
up : a, 나아간, 올라간, 위의, 올라가는, 지상의, 가까운, 타수의
up : n, 상승, 오르막, 출세, 행운, on the up and up 성공하여, 정직하여, ups and downs 높낮이, 고저, 기복, 상하, 영고 성쇠
up : vt, 들어올리다, 증대하다
up : vi, (갑자기) 일어서다, 치켜들다
upandcomer : n, 장래가 유망한 사람
upandcoming : a, 진취적인, 정력적인, 유망한
upanddown : a, 오르내리는, 기복있는, 성쇠가 있는
upandover : a, 밀어올려 수평으로 열리는(문)
Upanishand : n, 우파니샤드(고대인도의 철학서)
upas : n, 유퍼스나무(Java 부근에서 나는 독있는 나무), 그 독액, 파괴적 영향
upbeat : n, a, 약박, (the ~) 상승 경향, 명랑한, 낙관적인
upbound : a, 북쪽(대도시, 상류)으로 향(통)하는
upbow : n, 상행궁, 올림활(바이올린 등에서 활을 끝쪽 방향으로 움직이는 운궁법)
upbraid : vt, 꾸짖다, 책하다, 비난하다
upbraiding : a, n, 나무라는, 비난하는, 비난, 비판
upbringing : n, 양육, (가정)교육
upbuild : vt, 쌓아 올리다, 설립하다, 발전시키다, 개량하다
upcast : a, n, vt, 던져 올린, 치뜬(눈초리 등), 던져 올림, 던져 올린 물건, 배기갱, 던져 올리다, 위로 향하게 하다
upchuck : vt, vi, n, 토하다, 게우다, 토함
upcoming : a, 다가오는, (간행, 발표 등이)곧 예정된
upcountry : n, a, 내지(의), 해안(국경)에서 먼
upcountry : ad, 내지에(로)
update : vt, (기사 따위를)아주 새롭게 하다, ...에 극히 최근의 사건(것)까지 넣다(싣다)
update : n, (컴퓨터)최신 정보, 갱신
updraft : n, 상승 기류, 상향 통풍
upend : vt, vi, 꺼꾸로 세우다(하다), 서다, 일으켜 세우다
upfield : a, 공격팀이 향하고 있는 필드의(예)
upfromtheranks : a, 낮은 신분(지위)에서 출세한
upfront : a, n, 솔직한, 맨앞줄의, 눈에 띄는, (기업등의)관리부분으, 선행 투자의, 선봉볼
upgrade : n, 치받이, on the ~ 상승하여, 진보하여
upgrade : a, ad, 치받이의(에서)
upgrade : vt, 승격시키다, 품질을 높이다
upgrowth : n, 성장, 발육, 발달, 성장(발달)물
upheaval : a, 밀어 올림, 융기, 솟아르다, 밀어, 융기, 대변동(사상, 사회), 융기, 대변동(사상, 환성 등의 격번
upheave : vt, vi, 들어 올리다, 치오르다, 상승시키다(하다)
upheld : v, uphold의 과거(분사)
uphill : a, 오르막의, 올라가는, 치받이의, 힘드는
uphill : ad, 치받이를 올라, 고개(언덕)위로
uphold : vt, (떠)받치다, 후원(고무)하다, 시인하다, (판결 따위를)확인하다
upholster : vt, (방을)꾸미다, ...에 가구를 설비하다, (가구에) 덮개(스프링, 속 따위)를 씌우다(달다, 넣다)
upholstered : a, (의자 등이)겉천을 간, (익살)살이 포동포동하게 찐
upholstery : n, 가구업, 실내장식업, 가구류, 실내장식품, 실내장식 재료(속, 스프링, 피복물 등, 특히 겉천, 커버)
uphove : v, upheave의 과거(분사)
upkeep : n, 유지(비)
upland : n, 고지, 산지
upland : a, 고지의, 고지에 사는(에서 자라는)
uplift : vt, 들어올리다, (정신을)고양하다, (사회적, 도덕적으로) 향상시키다
uplifted : a, 높여진, 사기왕성한, 자랑스러운, (지적, 정신적으로)향상된
uplifter : n, 들어올리는 사람(것), 사회 사업가
upmanship : n, (남보다)한 수 앞섬, 남보다 한 수 위에 서는 술책
upmarket : a, 고급품(지향)의
upmost : a, UPPERMOST
upon : prep, =ON
upper : a, (더)위의, 상부의, 상위(상급)의, 후기의, get (have) the ~ hand of ...에 이기다
upper : n, (구두의)갑피, on one's ~s 창이 다 떨어진 구두를 신은, 초라한 모습으로, 가난하여
upper air : x, 고층 대기
upperbracket : a, 차례(순위)의 상의에 속하는
upper case : x, 대문자 활자 케이스
uppercase : a, n, 대문자의, 대문자로 짠(쓰인, 인쇄된), 대문자로 인쇄하다(짜다), (소문자를)대문자로 바꾸다
upperclass : a, 상류의, (학교에서) 상급(학년)의
upperclassman : n, (고등하교, 대학의)상급생
uppercruster : n, 상류 계급 사람
uppercut : n, vt, vi, 어퍼켓(을 먹이다)
upper hand : x, 지배, 우세
Upper House : x, the 상원
uppermost : a, 최상(최고)의, 맨먼저 마음에 떠오르는, 가장 눈에 띄는
uppermost : ad, 최상에, 최고위에, 최초로(에)
upper stor(e)y : x, 2층, 위층, 머리, 두뇌
upper ten(thousand) : x, 상류(귀족) 사회
uppertendom : n, 최상류 계급
Upper Volta : x, 오트볼타(남아프리카 서부의 한 공화국)
uppish : a, 건방진
uppity : a, =UPPISH
uppoint : vt, (배급품의)수요를 늘리다
Uppsala : n, 웁살라(스웨덴 남동부의 도시)
upraise : vt, 들어올리다
uprear : vt, 일으키다, 올리다, 기르다, 키우다
upright : a, 곧은, 곧게선, 올바른, 정직한
upright : ad, 똑바로, 곧추 서서
upright : n, 직립(상태), 수직, 곧은 물건
upright piano : x, 수형 피아노
uprise : vi, 일어서다(나다), 오르다, 오르막이(치받이가)되다, 증대하다
uprise : n, 상승, 오르막
uprisen : v, uprise의 과거분사
uprising : n, 일어남, 오르막, 반란, 폭동
upriver : a, ad, n, (강의)상류의, 상류에 있는, 수원으로 향하는, 수원으로 향하여(서), 상류로(에서), 상류(수원)지역
uproar : n, 큰소란, 소동, 소음
uproarious : a, 몹시 떠들어대는, 시끄러운
uproot : vt, 뿌리째 뽑다, 근절시키다
uprose : v, uprise의 과거
uprouse : vt, 일으키다, 깨우다, 각성시키다
uprush : n, (가스, 액체 등이)급격한 상승, 분출, (잠재 의식, 무의식으로부터의)사고의 분출, (감정의)고조
upscale : a, 중류(평균)이상의, 고소득층에 속하는
upset : vt, 뒤집어 엎다, (계획 따위를)망치다, 마음을 뒤흔들어 놓다, 당황케 하다, 몸을해치다, 지게하다
upset : n, 전복, 마음의 뒤흔들림, 혼란, 불화, 패배
upset : a, 뒤집힌, 혼란한
upsetting : a, n, 뒤집어 엎는, 난리를 일으키는, 전복, 전도, 뒤집음, 혼란
upshift : n, vi, 고속 기어로 바꿈(바꾸다)
upshot : n, 결과, 결론, (의론의)요지(gist)
upside : n, 위쪽, 상부, ~ down 거꾸로, 혼란하여
upsidedown : a, 거꾸로의
upsides : ad, 피장파장으로, ...와 호각으로(with)
upsilon : n, 그리스어 알파벳의 20번째 글자
upskilling : n, 숙련도 향상
upSouth : a, (남부 여러 주처럼 인종 차별이 있는)북부 여러 주의
upspring : vi, 뛰어오르다, 발생하다, 출현하다, 마음에 떠오르다
upstage : ad, 무대의 뒤(안)쪽으로(에서)
upstairs : ad, 2층에(으로), 위층에(으로), 상공에
upstairs : a, 2층의
upstairs : n, 이층, 위층
upstanding : a, 곧추선, 직립한, 훌륭한
upstart : n, 벼락 출세자, 건방진 녀석
upstate : a, 주의 북부(해안, 도회에서 멀리 떨어진 곳)의
upstate : n, (특히 N.Y)주의 오지
upstream : ad, a, 상류에(로 항하는), 흐름을 거슬러 올라가(는)
upstroke : n, 위쪽으로 그은 획(필법)(글자의), (피스톤의)상승 운동(행정)
upsurge : vi, 파도가 일다, (감정이) 솟구치다, 급증하다
upsurge : n, 솟구쳐 오름, 급증
upsweep : n, 위쪽으로 쓸어올림(솔직함), 주걱턱, 가파른 치받이(언덕), 치켜 빗어 올린 머리형, (활동의)활성화
upswept : a, 위로 구부러진(휜, 기울어진), 빗어올린(머리 모양)
upswing : n, 위쪽으로 흔듦(흔들림), 상승(운동), 향상, 약진
uptake : n, 이해, be quick in the ~ 이해가 빠르다
upthrow : n, 던져 올림, (지표 등의)융기, (단층에 의한 지반의)융기
upthrust : n, 밀어(들어) 올림, 융기
uptick : n, (경기, 기분 등의)상향, 상승, 개선, 전회 매매가보다 높은 거래
uptight : a, (경제적으로)곤란한, 긴장하고 있는, 흥분한, 초조한
uptilt : vt, 위로 기울이다(향하게 하다)
uptime : n, (기계등의)내용 시간, 가동 시간
uptodate : a, 최신의, 최근의 자료(정보 등)에 의거한, 최신식의, 현대적인, 시대에 뒤지지 않는, 최신의 정보에 밝은
uptotheminute : a, 극히 최근(최신)의, 최신식의
uptown : a, (도시)의 높은 지대의, 주택지구(주택가)의
uptrend : n, 상승 경향, 상향
uptrian : n, 상행 열차
upturn : vt, 위로 향하게 하다, 뒤집다, 파헤치다
upturn : n, 혼란, 격동, 상승, (경제의)호전
upturned : a, 치뜬(시선 등), 끝이 위로 향한, 뒤집힌, 파헤쳐진
upvalue : vt, (통화를)평가 절상하다
upward : a, 위(쪽으)로 향하는(향한), 상승하는
upward(s) : ad, 위쪽으로, 위를 향해서, ...이상, ~ of ...보다 이상
upwards : ad, =UPWARD
upwelling : n, (하층 해수의)용승
upwind : ad, a, n, 바람이 불어오는 쪽으로, 바람을 거슬러서, 맞바람의, 맞바람쪽으로 향한, 맞바람, 역풍, 경사면을 치부는 바람
upwydaisy : int, 영차, 올라간다(아기를 안아 올릴때), 착하지 일어나(아이가 넘어졌을 때)
uracil : n, 우라실(리보 핵산의 성분의 하나인 염기성 물질)
uraemia : n, =uremia
uraemic : a, =UREMIC
uraeus : n, 뱀 모양의 표상(고대 이집트 제왕의 왕관에 달았던)
UralAltaic : a, n, 우랄 알타이 지방(주민)의, 우랄 알타이 어족(의)
Uralian : a, 우랄산백의, 우랄 지방사람의, 우랄 어족의
Uralic : n, 우랄 어족
Ural Mountains : n, pl, 우랄산맥
uranalysis : n, =URINALYSIS
Urania : n, 우라니아(천문의 여신)
Uranian : a, 천왕성(Uranus)의, URANIA의, 천상의, 영혼의, 천문학상의
uranic : a, 하늘의, 천문의, 우라늄의, 우라늄을 함유한(특히 고원자가로)
uranite : n, 우라나이트(운모처럼 벗겨지는 인산 우라늄 광물의 총칭)
uranium : n, 우라늄(방사성 금속원소), enriched(concentrated) ~ 농축 우라늄, natural ~ 천연 우라늄, ~ fission 우라늄 핵분열, ~ pile 우라늄 원자로
uranography : n, 천체학, 천문학
uranology : n, 천문학, 천체론
uranometry : n, 천체 측량, 천체도, 성도, 천체 위치지
uranous : a, 우란(우라늄)의(을 함유한)
Uranus : n, 우라누스신(하늘의 화신), 천황성
urb : n, (교외에 대하여) 도시(시가지)구역
urban : a, 도회(풍)의, 도시에 사는, ~ district 준자치 도시, ~ renewal (redevelopment)도시 재개발, ~ sprawl 스프롤 현상(도시의 불규칙하고 뮤계획적인 교외 발전)
urbane : a, 도회적인, 세련된, 예의 바른, 점잖은, 품위 있는
urbanism : n, 도시생활, 도시 계획, 도시화
urbanistic : a, 도시 생활(양식)의
urbanite : n, 도회 사람
urbanity : n, 도시풍, 세련, 우아, 도시풍의 태도, 세련된 언행
urbanize : vt, 도회화 하다
urbanoid : n, 도시학, 도시문제연구
urbanology : n, 도시학, 도시 문제 연구
urbicide : n, 도시 환경(경관)파괴
urbiculture : n, 도회지(식) 생활, 도시 문화(문제)
urceolate : a, (꽃부리가)단지 모양인
urchin : n, 개구쟁이, 선머슴, 소년
urea : n, 요소
ureal : a, 요소의, 요소를 함유한
urease : n, 우레아제(요소의 가수 분해를 촉진하는 효소)
uremia : n, 요독증
uremic : a, 요독증의(에 걸린)
ureter : n, 수뇨관
ureterostomy : n, 요관 누공 설치술
urethane : n, 우레탄(무색, 무취의 결정체, 주로 최면제용)
urethra : n, 요도
urethral : a, 요도의
urethritis : n, 요도염
urethroscope : n, 요도경
urethroscopy : n, 요도경 검사법
uretic : a, 오줌의(에 관한), 이뇨의
urge : vt, 몰아대다, 좨치다, 재촉하다, 격려하다, 권고하다, 주장하다, 강요하다
urge : n, 충동, 자극
urgency : n, 긴급, 화급, 절박, 급박, 위급, 위기, 긴급한 일, 긴급 안건이라는 결의, 역설, 집요
urgent : a, 긴급한, 중요한, 강요하는
urger : n, 보채는 사람, 독촉하는 사람, 주장(역설)자, (경마 등의)예상가, 사기꾼
Uriah : n, 남자 이름, 우리야(Bathsheba의 남편, 다윗에게 모살 당함)
uric : a, 오줌(요소)의
Uriel : n, 남자 이름, 우리엘(7대 천사의 하나)
urin : x, 
urinal : n, (남자용) 소변기, 요강
urinal : n, 소변기, 소변소
urinalysis : n, 오줌, 분석, 검뇨
urinary : a, n, 오줌의, 비뇨기의, 소변소
urinate : vi, 소변을 보다
urine : n, 오줌, 소변
urn : n, (굽 또는 받침이 달린)항아리, 납골단지, 무덤, (따르는 꼭지가 달린)커피 끓이개
urogenital : a, 비뇨 생식기의
urolagnia : n, 기뇨증
urologist : n, 비뇨기과 전문의사
urology : n, 비뇨기학, 비뇨과학
uroscopy : n, 검뇨
Ursa Major : x, 큰곰자리
Ursa Minor : x, 작은 곰자리
ursine : a, 곰의, 곰같은
Ursula : n, 여자 이름, 성 우르술라(영국의 전설적 순교자)
Ursuline : n, 우르술라회의 수녀(환자의 간호와 교육을 목적으로 함)
urticaceous : a, 쐐기풀과(Urticaceae)의
urticant : a, (쐐기풀에 찔린 것처럼)따끔따끔한, 부어서 가려운
urticaria : n, 두드러기
urticaria : n, 두드러기
urticate : vi, vt, a, 쐐기풀처럼 찌르다, 두드러기가 나다, 쐐기풀처럼 찌르다, ...에 두드러기가 나게 하다, 두드러기가 난
urtication : n, 따끔거리는 가려움, 두드러기의 발생, 쐐기풀의 매질
Uruguay : n, 남미 남동부의 공화국
Uruguayan : a, n, 우루과이(사람)의, 우루과이 사람
Uruguay Round : x, 우루과이 라운드 (1986년 우루과이의 GATT 각료회의에서 선언된 다자간 무역협상)
us : pron, 우리들을(에게)
usability : n, 유용성, 편리함
usable : a, 사용할 수 있는, 사용에 적합한
usage : n, 사용법, 취급법, 관습, 관용, (언어의)관용법, 어법
usance : n, 유전스(어음 지급(관습)기간)
use : n, 사용, 이용, 효용, 이익, 사용목적, 용도, 사용법, 다루는 법, 필요(for), 사용권(of), 습관, (토지 따위의)수익권, 각교회.교구 특유의 예식, have no ~ for ...의 필요가 없다, ...은 싫다. in (out of) ~ 사용되고 (되지 않고)
use : vt, 쓰다, 소비하다, 활동시키다, 대우(취급)하다, ~ up 다 써버리다, 지치게(기진케)하다
useable : a, =USABLE
used : a, ...에 익숙하여(to), 써서(사용하여) 낡은(up), 사용한(된)
used : vi, ...하는 것이 보통이었다, ...하곤 했다(to do)
usedtobe : n, =HASBEEN
usedup : a, 써서 낡은, 기진한, 지쳐버린
useful : a, 유용한, 편리한, 도움이 되는
useless : a, 쓸모(소용)없는, 무익한
uselessly : ad, 무익하게, 쓸데없이, 헛되이
userfriendly : a, (시스템이)사용하기 쉬운
Ushaped : a, U자형의
usher : n, (교회, 극장 따위의)안내인, 수위, 접수계, 전갈하는 사람, (결혼식장에서)안내를 맡은 사람, (영국 사립학교의) 조교사
usher : vt, 안내하다, 전갈하다, ~ in (out) 맞아들이다(배웅하다)
usherette : n, (극장 등의)여자 안내원
usual : a, 보통의, 언제나의, 통상의, 일상(평소)의, 예의, as ~ 여느 때처럼
usually : ad, 보통, 늘, 일반적으로, 대개, 평소에(는)
usufruct : n, vt, 용익권, 사용권, 이용권, (토지 등의)용익권을 행사하다
usufructuary : a, n, 용익권의, 사용권상의, 용익(사용)권자
usurer : n, 고리 대금업자
usurious : a, 높은 이자를 받는, 고리(대금)의
usurp : vt, (권력, 지위 따위를) 빼앗다, 강탈하다
usurpation : n, 강탈, 탈취, 권리 침해, 왕위 친탈
usury : a, 고리, 고리 대금업
Utah : n, 미국 서부의 주(생략 Ut)
utensil : n, (부엌, 낙농장 등의)도구, 기구, 가정용품
uterine : a, 자궁의, 동모 이부의
uteritis : n, 자궁염
uterus : n, 자궁
utile : a, 유용한, 쓸모 있는
utilitarian : a, 공리적인, 실용적인, 공리주의의
utilitarian : n, 공리주의자
utilitarianism : n, 공리주의, 실용주의, 공리설(주의)
utility : n, 유용, 효용, 실용, 유용물, 공익사업, 단역, public ~ 공익 사업
utility : a, (옷, 가구 등) 실요 본위의
utility aircraft : x, 다용도 항공기
utility man : x, 단역, 만능 보궐 선수, 닥치는 대로 할 수 있는 사람
utility pole : x, 전화선용 전주
utility room : x, 허드렛방(세탁기, 난방 기구 등을 두는 방)
utilization : n, 이용
utilize : vt, 이용하다
UTLAS : x, University of Toronto Library Automation System(도서관 업무의 자동화를 권장하기 위한)도서 목록 데이터 뱅크
utmost : a, 가장먼, 최대(한도)의
utmost : n, 최대 한도, 극한, at the ~ 기껏해야, do one's ~ 전력을 다하다, to the ~ 극도로
Utopia : n, 유토피아(Thomas More의 Utopia 속의 이상국), 이상향, 공상적 정치(사회)체제
Utopian : a, 이상향의, 유토피아의, 유토피아적인, 공상(몽상)적인(visionary), 실현 불가능한
utopianism : n, 공상적 이상주의, (집합적)유토피아적 이념, 공상적 (사회)개량책
Utrecht : n, 유트레히트(네덜란드 남서부의 도시)
utricle : n, 포과(폐과의 일종, 명아주 씨 등), 소낭, 소포, 난원낭(내이의)
utricular : a, 소낭(소포)(모양)의, 소낭(소포)의(가 있는)
Utrillo : n, , Maurice(1883-1955)프랑스의 화가
utter : a, 전적인, 완전한, 절대적인
utter : vt, 발음(발언)하다, ((목)소리등을)내다, (생각 따위를)말하다, 나타내다, (위조 지폐 따위를) 행사하다
utterance : n, 말함, 발언, 발성, 말씨, 어조, 발음, (입 밖에 낸)말, 언설, 소리, give ~ to ...을 입 밖에 내다, 말로 나타내다
utterly : ad, 완전히, 순전히, 아주, 전혀
uttermost : a, n, =UTMOST
U tube : x, U자관
Utube : n, U자관
Uturn : n, vi, (자동차 따위의) U턴(을하다), U자형 회전
UUM : x, underwater-to-underwater missile
UV : x, ultraviolet
Uvalue : n, U가(단열 효과를 측정하는 척도)
UVM : n, universal vender mark통일 벤더 마크(미국의 백화점 업계가 종래의 UPC의 10자리 정도의 표시로는 불충분하다고 해서 개발한 상품 코드)
uvula : n, 현옹, 목젖
uvular : a, 구개수의, 구개음의
UXB : x, unexploded bomb 불발탄
uxorial : a, 아내의, 아내다운
uxoricide : n, 아내살해(범인)
uxorious : a, 아내에게 빠진, 아내에게 무른
Uzbek : n, 우즈베크 사람(중앙아시아의 우즈베키스탄에 사는 터키 민족), 우즈베크 말
Uzbekistan : n, 우즈베키스탄(소연방 공화국의 하나)
