V : n, 알파벳 22번째의 문자, 자형의 것, (로마 숫자의) 5
vac : n, 휴가(vacation)=VACUUM CLEANER
vacancy : n, 공허, 빈 자리, 공석, 결원(on, in, for), 공백, (빈)틈, 빈곳(터, 방 따위), 방심(상태)
vacant : a, 공허한, 빈, 비어 있는, 사람이 안 사는, 결원의, 멍한, 허탈한, 한가한
vacate : vt, 비우다, (집 등을)퇴거하다, (직, 지위 등에서)물러나다, 무효로 하다, 취소하다
vacate : vi, 물러나다, 떠나가다, 휴가를 보내다(얻다)
vacation : n, (학교 따위의)휴가(방학), 휴일, (법정의) 휴정기
vacation : vi, 휴가를 보내다
vacationist : n, (휴가의)행락객, 피서객
vacationland : n, 휴양지, 관광지, 명승 고적
vaccillant : a, =VACILLATING
vaccinal : a, 백신(우두)의
vaccinate : vt, 우두를 접종하다, 백신 주사(예방 접종) 하다
vaccination : n, 백신(예방)접종, 종두, 종두 자국
vaccinator : n, 종두 의사, 우두칼, 접종 주사기
vaccine : n, 우두종, 백신
vaccinee : n, 백신 주사(종두)를 맞은 사람
vaccinia : n, 우두종, 백신
vaccinization : n, 연속 종두(면역이 될 때까지의)
vacillate : vi, 동요하다, (마음, 생각이)흔들리다
vacillating : a, 동요하는, 망설이는, 결단성이 없는, 우유 부단한
vacillation : n, 동요, 흔들림, 망설임, 우유부단
vacillatory : a, =VACILLATING
vacua : n, vacuum의 복수
vacuity : n, 공 허, 빈곳
vacuolar : a, 공포(액포)의(가 있는)
vacuolate : a, 공포(액포)가 있는
vacuole : n, 공포, 액포
vacuous : a, 빈, (마음이)공허한, 얼빠진, 무의미한
vacuum : n, 진공, 빈 곳, 공허, =VACUUM CLEANER
vacuum : vt, 진공 청소기로 청소하다
vacuum bottle : x, (flask)보온병
vacuum brake : x, 진공 제동기
vacuumclean : vt, vi, 진공 청소기로 청소하다
vacuum cleaner : x, 진공 청소기
vacuumize : vt, 진공으로 만들다, 진공 장치로 청소(건조, 포장)하다
vacuummetallize : vt, 진공 메탈 증착하다
vacuumpack : vt, (식품을)진공 포장하다
vacuumpacked : a, 진공 포장의
vacuum pump : x, 진공(배기)펌프
vacuum tube : x, 진공관
vade mecum : x, 필휴물, 편람
Vaduz : n, 파두츠(Liechtenstein의 수도)
vag : n, 부랑자
vagabond : n, 방랑(부랑)자, 불량배
vagabond : a, 방랑하는, 방랑성의, 변변찮은, 떠도는
vagabondage : n, 방랑(부랑)생활, 방랑성(벽), (집합적)방랑자
vagabondize : vi, 방랑생활을 보내다, 유랑하다
vagal : a, 미주 신경의
vagarious : a, 상식을 벗어난, 엉뚱한, 기발한, 변덕스러운
vagary : n, 변덕, 취광, 색다른 생각
vagi : n, VAGUS의 복수
vagile : a, 자유롭게 움직이는, 이동성의
vagina : n, 질, 칼집(같이 생긴 부분), 엽초
vaginate : a, 엽초가 있는, 초 모양의
vaginitis : n, 질염
vagrancy : n, 방랑, 부랑, 방랑 생활, 부랑죄, (집합적)방랑자
vagrant : a, 방랑하는, 방랑성의, 방랑(자)의, 변하기 쉬운, 변덕스러운
vagrant : n, 부랑(방랑)자
vague : a, 모호(막연)한, 분명치 않은
vaguely : ad, 모호하게, 막연히
vagus : n, 미주신경
vail : vt, vi, 내리다, 떨어뜨리다, (모자 등을)벗다, 모자를 벗다, 머리를 숙이다
vain : a, 쓸데 없는, 헛된, 가치없는, 공허한, 자부(허영)심이 강한(of), in ~ 헛된, 헛되게, 경솔하게
vainglorious : a, 자만심이 강한, 허영심이 강한, 자만심에서 오는, 허영심을 나타내는
vainglory : n, 자부(심), 자만, 허영, 허식
vainly : ad, 헛되이, 공연히(in vain), 자만하여, 자랑하여, 뽐내어
vair : n, 회색과 흰색의 얼룩이 있는 다람쥐의 모피(중세 귀족의 긴 외투의 안 또는 깃에 댄 장식), 모피 장식
vaisya : n, 바이샤(인도 4성의 제3계급, 평민)
valance : n, (침대의 주위.창의 위쪽 등에)짧게 드리운
vale : n, 골짜기
vale : int, 안녕히
vale : n, 이별
valediction : n, 고별
valedictorian : n, (고별사를 하는)졸업생 대표
valedictory : a, 고별의
valedictory : n, (졸업생 대표의) 고별사
valence : n, 원자가
valencia : n, 스페인 동부의 항구, 교직나사
Valenciennes : n, 발랑시엔(프랑스 북부의 시), 발랑시엔 레이스(프랑스 또는 벨기에산의 고급 레이스)
valency : n, =VALENCE
valentine : n, St. Valentine's Day 에 이성에게 보내는 카드, 선물 등, 그날에 택한 연인
Valentine : n, St. 3세기 로마의 기독교 순교자
Valeria : n, 여자 이름
valerian : n, 쥐오줌풀속의 식물, 그뿌리에서 채취한 진정제
Valery : n, 발레리(1871-1945)(프랑스의 시인, 철학자)
valet : n, vt, vi, (남자의 치다꺼리를 하는)종자(로서 섬기다), (호텔의)보이
valetudinarian : a, n, 병약한 (사람), 건강에 신경을 쓰는 (사람)
valetudinary : a, n, =VALETUDINARIAN
valgus : n, 외반슬, X각
valhalla : n, odin의 전당
valiant : a, 용감한
valid : a, 근거가 확실한, 정당한, 정당한 수속을 밟은, 유효한
validate : vt, (법적으로)유효케 하다, 확인하다, 비준하다
validity : n, 수출인증액
valine : n, 발린(아미노산의 일종으로 동물의 정상적 성장에 필요함
valinomycin : n, 밸리노마이신(항생 물질)
valise : n, 여행가방
Valium : n, 밸륨(diazepem)(정신 안정제, 상표명)
valkyrie : n, Odin신의 12시녀의 하나(싸움터에서 용감한 전사자를 골라 그 영혼을 Valhalla로 안내하였다고 함)
valla : n, =VALLUM의 복수
vallation : n, 누벽, 보루
vallecula : n, 곡, 와, 과곡
Valletta : n, 발레타(Malta의 수도)
valley : n, 골짜기, 계곡, 골짜기 비슷한 것, (큰 강의)유역
vallum : n, 누벽, 보루
valonia : n, 일종의 떡갈나무 열매의 깍정이(잉크 원료, 염색용)
valor : n, 용기
valorization : n, (정부의)물가 안정책
valorize : vt, vi, 물가를 정하다, (정부가)물가를 안정시키다
valorous : a, 씩씩한, 용감한(brave)
valour : n, =VALOR
valproate : n, 밸프로에이트(간질약)
Valspeak : n, 밸리 말씨(Valley girl 특유의 말씨)
valuable : a, 값비싼, 가치 있는, 귀중한, 평가할수 있는
valuable : n, 귀중품
valuate : vt, 사정 하다, 견적하다, (인물, 능력 등을)평가 하다
valuation : n, 평가, 사정가격
valuator : n, 평가자, 사정인, 감정인
value : n, 가치, 유용성, 평가, 값어치, 액면금액, 대가(물), 상당 가격(물), 의의, 값, (사회적)가치(기준), 음의 장단, 명암의 (정)도
value : vt, 평가(존중)하다, ~ oneself 뽐내다(for, on)
valueadded tax : x, 부가 가치세
valued : a, 평가된, 존중되는, (특정한)가치를 가진
valued policy : x, 정액 보험 계약
value judg(e)ment : x, 가치판단
valueless : a, 값(가치)이 없는, 하찮은
valuer : n, 평가자
valuta : n, 화폐교환 가치, 외화
valvate : a, 판이 있는, 판으로 여닫는, 판처럼 생긴, 판 구실을 하는, 접합상의
valve : n, 판, 판(막), (쌍껍질조개의)조가비, (꼬투리, 포, 깍지의)한조각, (관악기의)판, 진공관
valved : a, 
valvelet : n, 작은 판, 소판
valvular : a, 판(모양)의, 판이 달린, 판으로 활동하는, 심장 판막의
valvulitis : n, (심장)판막염
valvulotomy : n, (심장의)판막 절개(술)
vambrace : n, (갑옷의)완갑
vamoose : vi, vt, 물러가다, 도망치다, 행방을 감추다
vamp : n, (구두의)앞닫이(갑피의 앞부분), (헌 것을 새 것으로 보이기 우해 기운)조각(천), (헌 것을 감추기 위해 댄)천
vamp : n, 요부, 탕녀
vamp : vt, (남자를) 호리다
vamper : n, 신기료 장수, 즉석 반주자(특히 피아노의)
vampire : n, 흡혈귀(밤에 살아 나와, 잠자는 사람의 피를 빤다는), 남의 고혈을 짜는 사람, 요부, 탕녀, (중, 남미산)흡혈박쥐
vampiric : a, 흡혈귀의(같은)
vampirism : n, 흡혈귀(의 존재)를 믿음, 흡혈귀의 짓, 지독한 착취, 남자를 호리기
vampish : a, 요부(뱀프)형(풍)의
van : n, 전위, 선진, 선구, 선도자, in the ~ of ...의 선두에 서서, lead the ~ of ...의 선두에 서다
van : n, (가구 운반용)유개트럭(마차), (철도의) 유개 화차, guard's ~ 차장차
VAN : x, value-added network 부가가치 통신망
vanadate : n, 바나듐산염(에스테르)
vanadic : a, 바나듐을 함유한
vanadium : n, 바나듐(희금속 원소, 기호V)
vanadium steel : x, 바나듐강
vanadous : a, 2가 또는 3가의 바나듐을 함유하는
vancomycin : n, 반코마이신(스피로헤타에 듣는 항생 물질)
vancouver : n, 캐나다 남서부의 항구 도시
Vandal : n, 반달사람(5세기에 Gaul, Spain, Rome을 휩쓴 민족), 문화 예술의 파괴자
vandal : a, 반달 사람의, 문화 예술을 파괴하는
Vandalic : a, 반달인의, 문화 예술을 파괴하는
vandalism : n, 반달 사람의 기질(풍습), 예술, 문화의 고의적 파괴, (비문화적)야만 행위
vandalistic : a, 문화, 예술 등을 파괴하는, 야만적 파괴 행위의
vandalize : vt, (예술, 문화, 공공시설 등을)고의적으로 파괴하다
vandragger : n, 화차도둑
van dyck : x, 초상화가 sir anthony(1599-1641) flanders의
vandyke : n, =VANDYKE BEARD(COLLAR)
vandyke beard : x, 짧고 끝이 뾰족한 턱수염
vandyke brown : x, 진한 갈색(의 그림물감)
vandyke collar : x, 가장자리가 톱니 모양의 폭넓은 레이스 칼라
vandyked : a, 톱니 모양으로(들쭉날쭉하게)마른
vane : n, 바람개비, (풍차, 추진기 따위의) 날개, (새의) 날갯죽지(깃털축 양쪽의)
vaned : a, vane이 있는
vanessa : n, 큰멋쟁이(나비)
vang : n, 사형 밧줄
vangee : n, 크랭크가 달린 동륜(배 밑의 더러운 물을 퍼올리는 쇠사슬 양동이를 돌림)
vanguard : n, 전위, 선구, 선도자, 지도적 지위
vanilla : n, 바닐라(열대 아메리카산 난초과 식물), 그 열매, 바닐라 에센스(아이스크림, 캔디 따위의 향료)
vanillic : a, 바닐라의, 바닐라에서 채취한, 바닐린의
vanillin : 바닐린(vanilla)
vanish : vi, 사라지다, 소멸하다, 영이되다
vanishing point : x, 소실점, 물건이 다하는 소멸점
vanitory : n, 경대 달린 세면대
vanity : n, 공허, 무가치(한 것), 무익(한 행동), 허영(심), (거울 달린) 화장대
vanity press : x, 자비 출판물 전문 출판사
vanner : n, 
vanpool : n, vi, (통근 때의)VAN의 합승(을 하다)
vanquish : vt, 정복하다, ...에 이기다
vantage : n, 우월, 유라한 지위(상태), (테니스) 밴티지
vantage groud : x, 유리한 지위
vantagein : n, 듀스 후에 서브측(server)에서 얻은 1점
vantageout : n, 듀스 후에 리시브측(receiver)에서 얻은 1점
Vanuatu : a, 바누아투(태평양 남서부의 공화국, 수도Vila)
vanward : a, ad, 선두의, 선두로, 전방의, 전방으로
vapid : a, 김(맥)빠진, 흥미없는, 생기 없는
vapidity : n, pl, 맛없는, 생기(활기)없음, 지루한 말
vapor : n, 증기, 수증기, 김, 연무, 안개, 아지랑이, (액체, 고체의)기화가스, 실질이 없는 물건, 공상, 환상, The ~s 우울
vapor : vi, 증기를 내다, 증발하다, 뽑내다, 허세부리다
vapor bath : x, 증기욕
vaporific : a, 증기가 생기는, 증기의
vaporimeter : n, 증기계(입력과 양을 잼)
vaporing : n, a, 허세 부림, 허풍, 증기가 생기는, 허세부리는, 허장 성세의
vaporish : a, 증기 같은, 증기가 많은, (마음이)침울한
vaporization : n, 증발(작용), 기화, 증기 요법
vaporize : vt, vi, 증발시키다(하다), 기화시키다(하다)
vaporous : a, 증기 같은(많은), 안개 낀, 덧없는, 공상적인
vaporprint : n, 취문
vapor trail : x, 비행운
vapory : a, =VAPOROUS
vapour : n, v, =VAPOR
vaquero : n, (미국 남서부의)카우보이, 가축상인
varactor : n, 버랙터 (반도체 다이오드 저항기)
varanasi : n, 바라나시(인도 북서부의 도시, 구칭(Benares))
varangian : a, 바랑 사람(발트해 연안을 휩쓴 스칸디나비아의 유랑 민족의 하나), 바랑인 시위대원, 바랑사람의
varec : n, 해초, 해조(seaweed), 해초의 재(요오드, 칼륨의 원료)
varia : n, =MISCELLANY, 잡문집
variability : n, 변하기 쉬움, 변화성, 변이성
variable : a, 변하기 쉬운, 변(경)할 수 있는, 번이하는
variance : n, 변화, 변동, 상위, 불일치, 불화, 다툼(discord), at ~ with ...와 불화하여; ...와 틀려(달라), set at ~ 버성기게 하다, 이간하다
variant : a, 상이한, 가지가지의, 변하는
variant : n, 변형, 변체, (동일어의)이형, 다른 발음, 이문, 이설
variate : n, 변량
variation : n, 변화, 변동, 변화량(정도), 변화물, 변주곡, 변이
varicella : n, 수두(chicken pox)
varices : n, VARIX의 복수
varicocele : n, 정삭 정맥류
varicolored : a, 잡색의, 가지각색의
varicose : a, 정맥 팽창의, 정맥류의, 정맥류 치료용의
varicosis : n, 정맥 이상 확장, 정맥류 증, =VARICOSITY
varicosity : n, 정맥류성 종창, =VARIX 1
varied : a, 가지가지의, 변화있는, 변한
variegate : vt, 잡색으로하다, 얼룩덜룩하게 하다, 변화를 주다
variegated : a, 잡색의, 얼룩덜룩한, 여러 가지 색으로 물들인, 변화가 많은, 파란 많은, 다채로운, 변덕스러운(성질)
variegation : n, 잡색, 얼룩덜룩함, 여러 색으로 물들임
variety : n, 변화, 다양(성), 여러가지를 그려 모은것, 종류, 변종, 변형, 버라이어티쇼, a ~ of 갖가지의
variety meat : x, 잡육, 내장
variety show : x, (entertainment)버라이어티 쇼
variety store : x, (shop)잡화점
variety theatre : x, 쇼극장, 연예관
variform : a, 여러가지 형태의
vario- : pref, '다른, 여러가지의, (변화있는)의뜻
variocoupler : n, 가변 결합기
variola : n, 천연두
variolate : a, vt, 천연두 자국이 있는, ...에게 우두를 접종하다
variolation : n, 우두 접종
variolite : n, 구과 현무암, 곰보돌
varioloid : a, n, 유사 천연두의, 가두의, 가두
variolous : a, 우두의, 마마 자국이 있는, 곰보의
variomatic : a, (자동차가)벨트 구동 자동 변속의
variometer : n, =DECLINOMETER, 바리오미터, 승강계(승강 속도를 재는)
variorum : a, n, 집주의(a ~ edition), 집주판
various : a, 다른, 틀리는, 가지각색의, 다수의, 변화 많은, 다방면의
variously : ad, 형형색색으로, 여러 가지이름으로
varistor : n, 배리스터(반도체 저항 소자)
varitype : vi, vt, Varityper를 치다(로 식자하다)
varityper : n, 활자를 교환할수 있는 타자기의 일종
varix : n, (권패류의)나선형 융기
varlet : n, (기사의)시동, 종복, 악한
varmint : n, 해충, 해로운 짐승(사람), 무뢰한
varna : n, 바르나, 카스트(caste)
varnish : n, 니스, 니스를칠한 표면, 겉치레, 속임
varnish : vt, 니스 칠하다, 겉치레하다, 겉꾸미다
varnishingday : n, 그림 전람회 개최일의 전날(작품의 가필과 니스칠을 하는 날)
varoom : n, vi, =VROOM
varsal : a, =UNIVERSAL
varsity : n, 대학따위의 대표팀(스포츠의)
Varuna : n, 바루나(사법의 신)
varus : n, 내반족, 안짱다리
vary : vt, 바꾸다, 수정하다, 다양하게 하다, 변주하다
vary : vi, 변하다, (...와)다르다(from), 가지각색이다
varying : a, (연속적으로)바뀌는, 변화하는
vas : n, 관, 맥관, 도관
vasal : a, 도관(맥관)의
vascula : n, VASCULUM의 복수
vascular : a, 맥관(혈관)의, 맥관(혈관)이 있는(으로 된)
vascularity : n, 맥(혈)관질, 혈기
vasculature : n, 맥관 구조
vasculitis : n, 맥관염(angiitis)
vasculum : n, 식물 채집 상자
vas deferens : n, 수정관
vase : n, (장식용)병, 단지, 꽃병
vasectomize : vt, ...에게 정관 절제 수술을 하다
vasectomy : n, 정관, 절제(술)
vaseline : n, vt, 바셀린(을 바르다)
vasoactive : a, 혈관(수축(확장))에 작용하는
vasoconstriction : n, 혈관 수축
vasoconstrictive : a, 혈관을 수축시키는
vasoconstrictor : n, a, 혈관 수축 신경(약), 혈관을 수축시키는
vasodilatation : n, 혈관 확장
vasodilator : n, a, 혈관 확장 신경(약), 혈관을 확장시키는
vasoligate : vt, (남성에게)정관 결찰 수술을 하다
vasomotor : a, 혈관 운동(신경)의
vasopressin : n, 바소프레신(신경성 뇌하수체호르몬의 일종, 혈압 상승, 항이뇨제)
vassal : n, (봉건 군주에게서 영지를 받은)가신, 종자, 노예
vassal : a, 가신의(같은), 예속하는
vassalage : n, (중세 봉건 시대의)신하(부하)됨, 가신의 신분, 충성(의 맹세), 예속(적 지위), 노예의 신분, 신하의 영지, 봉토
vast : a, 거대한, 광대한, 막대한, 대단한
vastitude : n, 광대(무변)
vastly : ad, 광대하게, 광막하게, 방대하게, 대단히, 크게
vastness : n, 광대(함), 광대한 넓이
vasty : a, 거대(광대)한
vat : n, vt, (양조, 염색용의)큰통(에 넣다, 속에서 처리하다)
vatful : n, 큰 통 하나의 양
vatic : a, 예언자의, 예언적인
vatican : n, 바티칸 궁전, 로마 교황청, 교황 정치, 교황권
Vatican : n, 바티칸 궁전, 로마 교황청, 바티칸 시국, 교황의 자리, 교황권, 교황정치
Vaticanologist : n, 로마 교황청 연구가(전문가)
vaticinal : a, 예언의
vaticinate : vt, vi, 예언하다(prophesy)
vaticination : n, 예언
Vaud : n, 보(스위스 서부의 주, 주도 Lausanne)
vaudeville : n, 버라이어티 쇼, 가벼운 희가극
vaudevillian : n, 버라이어티 배우
vault : n, 둥근 지붕, 둥근 천장(모양의 것), 둥근 천장이 있는 장소(복도), 푸른 하늘(the vault of heaven), 지하(저장)실, (은행 등의)귀중품 보관실, 지하 납골소
vaulted : a, 아치형 천장의(이 있는), 아치형의
vaulter : n, 뛰어넘는 사람, 장대 높이 뛰기 하는 사람
vaulting : n, a, 둥근 천장 건축물, 둥근 천장 만들기(공사), (집합적)둥근 천장, 뜀(막대기 또는 손을 짚고), 뛰어 넘음, 단번에 띄는, 도약용의, 과장한, 허풍떠는
vaulting horse : x, (체조용의)도마
vaulty : a, 아치형의
vaunt : n, vt, vi, 자랑(하다), ~ over ...을 뽐내다(우쭐해하다)
vauntcourier : n, 선구자
vaunted : a, 과시되고 있는, 자랑의
vaunting : n, 자랑(하기)
vaunty : a, 자랑하는, 자만하는
Vauxhall : n, 복스홀(영국제 자동차)
vbomb : n, 로켓 폭탄(V-1, V-2등)
Vday : n, 제2차 세계대전 전승 기념일
veal : n, 송아지 고기
vealer : n, 식육용 송아지
vealy : a, 송아지 같은, 미숙한, 풋내기의(immature)
vection : n, 병원체 전염
vector : n, 벡터, 동경, 방향량
vector : vt, (지상에서 전파로 비행기의) 진로를 인도하다
vectorcardiogram : n, 벡터 심전도(심장의 전기력의 크기와 방향을 묘사한 기록)
vectorscan : n, 벡터 주사(전자 빔 주사법의 하나)
Veda : n, 베다(바라문교의 성전)
Vedaic : a, 베다의(말)
Vedanta : n, (인도의)베단타 철학(범신론적, 관념론적 일원론으로서 바라문 사상의 정계)
vedette : n, 기마초병, 초계정
Vedism : n, 베다의 가르침
veduta : n, 도시 경관화
vedutista : n, 도시 경관 화가
veep : n, 미국 부통령
veer : vi, (바람의) 방향이 바뀌다, 도서다, 방향이 바뀌다, (의견 따위가)바뀌다(round), ~ and haul (밧줄을)늦추었다 당겼다 하다, (풍향이)번갈아 바뀌다
veer : n, 방향 전환
veery : n, 개똥지빠귀의 일종
veg : n, (보통 요리된) 야채
Vega : n, 베가, 직녀성(거문고자리의 1등성)
vegan : n, a, 철저한 채식주의자(의)
vegetable : n, 야채, 푸성귀, 식물, 식물 인간, green ~s푸성귀
vegetable diet : x, 채식
vegetable gelatin : x, 우무
vegetable kingdom : x, 식물계
vegetable sponge : x, 수세미
vegetable tallow : x, 식물성 지방
vegetablize : vi, 무위도식하다
vegetal : a, 식물(성)의, 성장(기능)의
vegetarian : n, 채식주의자
vegetarian : a, 채식(주의)의, 고기가 들지 않은
vegetarianism : n, 채식(주의)
vegetate : vi, 식물처럼 자라다, 무위 단조한 생활을 하다
vegetation : n, 식물(plants), 식물의 성장
vegetative : a, 식물처럼 성장하는, 식물(적 성장)의, 식물을 성장시키는, 무위 도식의
veggie : a, n, 채식주의(자)의, 채식주의자
vehemence : n, 격렬함, 맹렬함(violened), 맹위, 열렬, 격정
vehement : a, 열정적인, 열렬한, 격렬한
vehicle : n, 차량, 탈것, 매개물, 전달수단, (그림 물감을 녹이는)용액, 우주차량(로켓, 우주선 따위)
vehicular : a, 수레의, 탈것의(에 관한, 에 의한), 매개하는, 전달하는, 매개물의
veil : n, 베일, 너울, 가리개, 막, 덮어 가리는 물건, 구실, beyond the ~ 저승에, take the ~ 수녀가 되다, under the ~ of ...에 숨어서
veil : vt, 베일을 걸치다(...로 가리다), 싸다, 감추다
veiled : a, 베일로 덮인(가린), 숨겨진, 감추어진, 가면을 쓴, 분명치 않은
veiling : n, 베일로 덮기, 덮어 감추기, 베일용 천, 베일
veilles : a, 베일이 없는, 베일로 덮이지 않은
vein : n, 정맥, 혈관, 엽맥, (곤충의)시맥, 나뭇결, 돌결, 줄기, 광맥, 특질, 성격, 기질
vein : vt, 맥을(줄기를)내다
veined : a, 맥(결, 줄)이 있는, 엽맥(시맥, 광맥)이 있는, 나뭇결이 있는
veining : n, (광물, 나무등의)결의배열, (시맥, 엽맥 등의)줄무늬, (집합적)맥, 결
veinlet : n, 소정맥, 소맥
veinule : a, 정맥이 많은(있는), 힘줄이 많이 돋은(얼굴, 손)
Vela : n, (남쪽 하늘의)돛자리, 미국의 지하 핵실험 탐지 계획
velamen : n, 막, 피막, 근피
velar : a, n, 연구개(음)의, 연구개 (자)음
velarium : n, (옛 로마의)지붕 없는 극장의 차일, 천막, 의연막
velarize : vt, (목소리를)연구개(음)화하다
Velasquez : n, , Diego Rodriguez de Silvay (1599-1660) 스페인의 화가
Velcro : n, 벨크로(단추 대신에 쓰는 접착 테이프, 상표명)
veld : n, (남아프리카의)초원
velitation : n, 말다툼, 논쟁
velleity : n, 불완전 의욕(아직 행동에 나타나지 않은 약한 욕망)
vellicate : vi, vt, 씰룩씰룩 움직이다(움직이게 하다), 경련이 일다(을 알게 하다), 홱잡아 당기다, 꼬집다(nip)
vellum : n, (필기, 제본용의) 고급 피지 (새끼양, 송아지 가죽), 모조 피지, 벨럼
velocimeter : n, (특히 발사물의)속도계
velocipede : n, (초기의) 이(삼)륜차, (어린이용) 세발 자전거
velocity : n, 빠르기, 속력, 속도
velodrome : n, (자전거, 자동차 따위의)경주장
velour(s) : n, 벨루어(비단, 양털, 무명제 비로드의 일종), 벨루어모자
velt : n, (남아프리카의)초원
velum : n, 연구개, 피막
velure : n, 우단류, (실크해트 용) 비로드 솔
velure : vt, 솔로 (실크해트를)손질하다
velutinous : a, 부드러운 벨벳(빌로도)모양의 털을 가진
velvet : n, 벨벳(우단)(같은 물건), 고스란한 이익
velveteen : n, 무명벨벳
velvetgloved : a, 표면만 부드러운
velveting : n, (집합적)벨벳 제품
velvety : a, 벨벳같은, 촉감이 매끄러운(부드러운), (포도주 등이)맛이 순한, 혀끝에 닿는 맛이 좋은, (색깔, 빛, 목소리등이)부드러운
venal : a, 돈으로 좌우되는, 돈 힘으로의, 돈으로 얻을 수 있는, 매수되기 쉬운, 타락한
venality : n, 돈에 좌우됨, 매수되기 쉬움, (금전상의)무절조
venatic : a, 사냥(용)의, 사냥을 좋아하는, 사냥으로 생활하는
venation : n, 엽맥(시맥)의 배열, 엽맥, 시맥
vend : vt, 팔다, 행상하다, (의견을)말하다
vendace : n, 흰송어(잉글랜드, 스코틀랜드산)
vendee : n, 매수인, 사는사람
vender : n, 파는 사람, 행상인, 자동판매기
venderization : n, 자동 판매기화
vendetta : n, (Corsica 섬 등지의)근친 복수 (피해자의 친척이 가해자(의 친척)의 목숨을 노리는)
vendeuse : n, (고급 양장점에서) 세일즈를 담당하는 여자
vendibility : n, 팔림, 시장 가치
vendible : a, 팔수있는, 팔리는
vendible : n, 팔리는 물건
vending machine : x, 자동 판매기
vendition : n, 판매, 매각
vendor : n, 매주, 매각인, 행상인, 노점상인(street ~)
vendue : n, 공매, 경매
veneer : n, 베니어(합판의 맨 윗거죽 판, 또는 합판 각 켜의 한 장), 겉치레(꾸밈), 허식
veneer : vt, 곁꾸밈 널을 대다, 겉바르기 하다, 겉치레하다
veneering : n, 화장판 만들기(가공), 화장판 재료, 화장판을 붙인 표면, 허식
venerability : n, 존경받아 마땅함, 거룩함, 존엄함, 고령
venerable : a, 존경할 만한, 나이 먹어(오래 되어) 존엄한, 오래되어 숭엄한, ...부주교님, 가경자...(열복에의 과정에 있는 사람에 대한 존칭)
venerate : vt, 존경(숭배)하다
veneration : n, 존경, 숭배, 숭상
venereal : a, 성교의, 성교에서 오는, 성병의(에 걸린), ~ disease 성병
venereology : n, 성병학
venery : n, 성교, 호색
venery : n, 사냥
venesection : n, 방혈, 사혈(법)(bloodletting)
Venetia : n, 베네치아, 베니스(Alps와 Po강 사이의 지역)
venetian : a, 베니스(사람)의, 베니스풍(식)의
venetian : n, 베니스사람
Venezia : n, 베네치아(Venice의 이탈리아 이름)
venezuela : n, 남아메리카 북부의 공화국
Venezuelan : a, n, 베네수엘라(사람(문화))의, 베네수엘라 사람
vengeance : n, 복수, 원수 갚기, take (inflict, wreak) ~ on ...에게 복수하다, with a ~ 맹렬하게, 극단으로, 철저하게
vengeful : a, 복수심에 불타는
venial : a, (죄, 과오등이) 가벼운, 용서될 수 있는
veniality : n, 용서될 수 있음, 용서받을 수 있음, 경죄, 소죄(venial sin)
Venice : n, 베니스(이탈리아 북동부의 항구 도시)
Venik : n, (소련의) 금성 탐측기
venin : n, 베닌(뱀독에 함유된 유독 물질)
venipuncture : n, 정맥 천자
venire : n, 배심원 소집장
venireman : n, (소집장으로 소집된)배심원(후보자)
venison : n, 사슴 고기
Venite : n, 시편 제 95편, 위의 송가(아침기도), 위의 악곡
venom : n, (뱀, 거미 따위의)독, 악의, 원한, 독설
venomous : a, 독액을 분비하는, 독이 있는, 악의에 찬, 원한을 품은, 해칠 생각이 있는, 엉큼한, 해로운
venosity : n, 정맥(엽맥)이 많음, 정맥 울혈
venous : a, 정맥(속)의, 맥이(줄기가)있는
vent : n, 구멍, 빠지는 구멍, 바람 구멍, (자동차 등의)환기용 작은 창, (관악기의)손구멍, (옷의)터진 구멍(자리), (물고기, 새 등의)항문, (감정 등의)배출구
vent : n, find (make) a ~ in ...에 배출구를 찾다, 나오다, give ~ to (감정을)터뜨리다, 나타내다
vent : vt, ...에 구멍을 내다, 나갈 구멍을 터주다, (감정 등을)터뜨리다, 배출구를 찾아내다(oneself), 공표하다
ventage : n, (공기, 물의)빠지는 구멍, 새는 구멍, (관악기의)손구멍, (감정의)배출구
venter : n, 배, 복부, (근육, 뼈 따위의)불룩한 부분, 배(womb), 모
venthole : n, (공기, 빛, 가스의)새는 구멍, 통기공
ventiduct : n, 통풍관
ventil : n, (관악기의)활전
ventilate : vt, 환기하다, (혈액을) 신선한 공기로 정화하다, 환기 장치를 달다, (문제를)공표하다, 자유롭게 토론하다
ventilation : n, 공기의 유통, 통풍, 환기, 통풍상태, 환기법, 환기 장치, 자유 토의, 문제의 공개 토론, 여론에 묻기, (의견, 감정 등의)바로, 표출
ventilative : a, 통풍의, 환기의, 바람이 잘 통하는
ventilator : n, 환기 설비, 통풍장치, 통풍기, 송풍기, 통풍공, 통풍관, 환기창, (모자의)바람 구멍, 환기 담당자, 여론에 호소하기 위하여 문제를 제기하는 사람
ventless : a, 통풍공(배출구)이 없는
ventpeg : n, (통의)바람구멍마개
ventr : n, 배
ventral : a, 배의, 복부의
ventral fin : x, 배지느러미
ventricle : n, 실, 심실
ventricose : a, 불룩한, 불룩 내민, 배가 불룩한
ventricular : a, (뇌, 심장 등의)실의, 심실의, 불룩한, 뚱뚱한, 비대한
ventriculus : n, 소화 기관, 위
ventriloquial : a, 복화술의
ventriloquism : n, 복화(술)
ventriloquize : vi, vt, 복화하다, 복화술로 말하다
venture : n, 모험(적 사업), 투기, 건 물건, at a ~ 모험적으로, 되는 대로
venture : vt, 위험에 직면케 하다, (내)걸다, 위험을 무릅쓰고(용기를 내어)하다, 결행하다, (의견 따위를)용기를 내어 발표하다
venture : vi, 위험을 무릅쓰고 해보다(on, upon), 대담하게도 ...을 하다, 용기를 내어 가다(오다, 나아가다)
venturer : n, 모험자, 투기자, (옛날의 투기적)무역 상인
venturesome : a, (사람이)모험을 좋아하는, 대담한, 무모한, (행위, 행동이)위험이 따르는, 위험한
venturi : n, 벤투리관(유량 등을 측정)
venturous : a, 모험을 좋아하는, 무모한, 위험한
venue : n, 범행지(부근), 현장, 재판지, 집합지, 밀회(장소)
venule : n, 작은 정맥, 작은 잎맥, 작은 날개맥
venus : n, 비너스(사랑과 미의 여신), 절세의 미인, 금성
Venusian : a, n, 금성의, (상상적인)금성인
Venussflowerbasket : n, 해로 동혈 해면
venussflytrap : n, 파리지옥풀
Venusshair : n, 공작 고사리의 일종
VERA : x, Vision Electronic Recording Apparatus 텔레비전의 프로 수록 장치
veracious : a, 정직한, 진실의
veracity : n, 정직, 진실, 정확
veracruz : n, 멕시코 남동부의 주 및 항구
veranda(h) : n, 베란다, 툇마루
veratrine : n, 베라트린(전에는 류머티즘 치료제)
verb : n, 동사
verbailty : n, 말이 많음(장황함), 언어에 의한 표현, 동사의 성질
verbal : a, 말의, 말에관한, 말로 나타낸, 구두의, 축어적인, 말뿐인, 동사의, 동사적인
verbal : n, 준동사(동명사, 부정사, 분사)
verbalism : n, 언어적 표현, 형식적 문구, 자구에 구애되기, 자구를 캐기, 말많음, 용장
verbalist : n, 어구를 잘 가려 쓰는 사람, 자구에 구애되는 사람, 자구를 천착하는 사람, 어구 비평가
verbalize : vt, 말로 나타내다, 동사로 바꾸다
verbalize : vi, 말이 지나치게 많다
verbally : ad, 언어로, 말로, 용어상으로, 구두로, 축어적으로, 동사로서, 동사적으로
verbatim : ad, a, 축어적인(으로)
verbena : n, 마편초속의 식물, 버베나
verbiage : n, 군말이 많음
verbid : n, 준동사(형)
verbification : n, (명사 등의)동사화
verbose : a, 말이 많은, 번거로운
verbosity : n, 다변, 수다, 용장, 장황
verboten : a, (법률 등에 의해)금지된
verdancy : n, 푸릇푸릇함, 신록, 초록 일색, 미숙, 젊음, 순진, 천진난만
verdant : a, 푸른 잎이 무성한, 청청한, 미숙한
verde : x, , Cape 아프리카 최서단의 곳
verderer : n, 왕실 산림 관리관
Verdi : n, , Giuseppe(1913-1901)이탈리아의 가극 작곡가
verdict : n, (배심원의) 답신, 평결, 판단, 의견
verdigris : n, 녹청
verdun : n, 프랑스 북동부의 요새 도시
verdure : n, 신록, 울창히 무성한 초목, 신선함, 생기
verdurous : a, 푸른초목으로 덮인, 신록의, 푸릇푸릇한
Verein : n, 연맹, 동맹, 조합, 협회(association)
verge : n, 가, 가장자리, (화단 등의) 가장자리, 끝, 경계, 한계, on the ~ of 막 ...하려는 참에, 바야흐로 ...하려고 하여
verge : vi, ...에 직면하다, 접하다(on)
verge : vi, 바싹 다가가다(on), ...에 향하다, 기울다(to, toward)
verger : n, (성당, 대학 따위의) 권표 받드는 사람, 사찰
Vergil : x, (70-19 B.C)로마의 시인
Vergilian : a, Vergil풍의
veridical : a, 진실을 고하는, 진실한, (꿈, 예언 따위가) 현실로 일어나는
veriest : a, (very의 최상급) 순전한, 철저한
verifiability : n, 실증할 수 있음
verifiable : a, 입증(증명)할 수 있는
verification : n, 확인, 검증, 입증, 증언, 증명
verifier : n, 입증자, 증명자, 검정기, 검공기
verify : vt, 동사화하다
verify : vt, 입증(증명)하다, 확인하다, (사실, 행위 따위가 예언, 약속 따위를)실증하다, (선서, 증거에 의하여)입증하다, (컴퓨터)...의 천공 검사를하다
verily : ad, 참으로, 확실히
verisimilar : a, 진실 같은, 있을 법한
verisimilitude : n, 정말 같음(likelihood), 박진함, 정말 같은 이야기(일)
verism : n, 진실주의
verismo : n, 베리즈모, 진실주의(verism)
veritable : a, 진실의
verity : n, 진실(성), 진리, 진실한 진술
verjuice : n, (설익은 과실로 만든) 신 과즙, 찌푸린 얼굴, 꾀까다로움, 찌무룩함
verjuiced : a, 
verkrampte : n, a, 국민당 우파, 초보수주의자, 국민당 우파의, 편협한
verlighte : n, a, 국민당 좌파, 온건파(사람), 관대한 사람, 국민당 좌파의, 온건파의
vermeer : n, , Van Delft(1632-75)네덜란드의 화가
vermeil : n, 주홍색, 금도금한 은(청동, 구리)
vermi : n, 벌레
vermicelli : n, 버미첼리(spaghetti 보다 가는 국수류)
vermicide : n, 살충제, (특히) 구충제
vermicular : a, 연충(모양)의, 연동하는, 벌레 먹은자국 같은, 꾸불꾸불한
vermiculate : vt, ...에 벌레 먹은 자국 같은 무늬를 만들다
vermiculite : n, 지렁이 양식
vermiform : a, 연충모양의, 돼지벌레 모양의(wormlike)
vermifuge : n, 구충제
vermigrade : a, 굼벵이 같이 움직이는, 연동하는, 구불구불 전진하는
vermilion : n, 주, 진사, 주홍색
vermilion : a, 진사의, 주홍색(칠)의
vermin : n, 해로운 짐승(새) (쥐, 두더지 따위, 영국에서는 엽조나 가금을 해치는 매, 올빼미, 여우, 족제비 따위), 해충(벼룩, 이 따위), 사회의 해충, 건달, 깡패
vermination : n, 해충발생, 기생충병
verminosis : n, 기생충병
verminous : a, 벌레(벼룩, 이, 빈대 (등))가 꾄(끓는), (병이)해충에 의하여 생긴, 기생충에 의한, (사람이)유해ㅘ, 비열한, 해독을 끼치는
Vermont : n, 미국 북동부의 주
vermonth, -muth : n, 베르무트(맛이 달콤한 백포도주)
vernacular : n, 제나라 말, 방언, (직업상의) 전문어, (학명이 아닌)속칭
vernacular : a, (언어가)제나라의, 제고장 말로 씌어진
vernal : a, 봄의, 봄같은, 청춘의, 싱싱한
vernal equinox : x, 춘분(점)
vernalization : n, 
vernalize : vt, (식물을) 춘화 처리하다, 인공적으로 발육을 촉진하다
verne : n, , Jules (1828-1905) 프랑스의 과학 소설가
verner : n, 베르너(1846-96)(덴마크의 언어학자)
vernicle : n, =VERONICA 2
vernier : n, 부척, 유척, (조정용)보조 장치
vernier engine : x, 부엔진(장거리 탄도 미사일의 방향, 속도 수정용 로켓 엔진)
vernier rocket : x, 소형 보조 로켓 엔진(우주선이 연착륙, 도킹할 때의 속도, 궤도 수정용)
vernon : n, 남자 이름, =MOUNT VERNON
verona : n, 베로나(이탈리아 북부의도시)
veronal : n, 진정, 수면제
veronica : n, 예수의 얼굴을 그린 헝겊, 현삼과의 식물
verruca : n, 무사마귀, 사마귀 모양의 돌기
verrucose : a, 사마귀가 많은, 사마귀꼴 돌기로 뒤덮인
verrucous : a, 사마귀 (모양)의
Versailles : n, 베르사이유(파리 근교의 도시)
versant : n, 산의 사면, 산복, 경사 지대
versatile : a, 재주가 많은, 다예한, 다방면의, 변하기 쉬운, 변덕스러운
versatility : n, 다재, 다예, 다능, 융통성 있음
verse : n, 시(poem), 시가(poetry), 시의 한 행, 시형, (시의) 귀절, (성서의)절, give chapter and ~ for (인용구 따위의)출처를 명백히 하다
versed : a, 숙달(정통)한, ...에 환한(in)
versemonger : n, 엉터리 시인
verset : n, 성서에서 따온 짧은 시, (미사 때 연주하는)파이프 오르간용 소곡
versicle : n, 짧은 시, (예배시 목사와 신도들이 번갈아 부르는) 창화의 단구
versicolor : a, (광선에 의하여)색이 변하는, 갖가지 색의, 무지개색의, 잡색의
versification : n, 작시(법), 시형, 음문화
versifier : n, 시작가, 시인, 산문을 운문으로 고치는 사람, 엉터리 시인
versify : vi, 시를 짓다
versify : vt, 시를 말하다, 시로 만들다, (산문을)시로 고치다
version : n, 번역, 역서, (예술상의)해석(a Dali ~ of Lady Macbeth 달리가 묘사한 맥베스 부인), (개인적인(특수한) 입장에서 본 어떤 사건의) 설명
vers libre : x, 자유시
verslibrist : n, 자유 시인
verso : n, (책의)왼 편 페이지, (물건의) 이면
verst : n, 베르스타(러시아의 이정, 1067km)
versus : prep, (소송, 경기 등의) ...대
vertebra : n, 척추골, 등뼈
vertebral : a, 척추의(에 관한), 척추골로 된(을 가진)
vertebrata : n, 척추(등뼈) 동물
vertebrate : a, n, 척추 동물, 척추(등뼈)가 있는
vertebratebration : n, 척추 구조, 견고성, 긴밀성
vertebrated : a, 척추골을 가진(로 된)
vertex : n, 최고점, 절정, 정점
vertical : a, 수직의, 연직의, 정상의, 천정의, (생산 공정 따위를)종으로 연결한, 정점의, 대정의
vertical : n, 수직선(면, 권, 위), 세로
vertical envelopment : x, 공수부대에 의한 포위
verticality : n, 수직(성), 수직 상태
vertical takeoff : x, (항공기의)수직 이륙
vertical union : x, 산업별 노동조합
vertices : n, VERTEX의 복수
verticil : n, 윤생체
verticillate : a, (잎, 털 등이)윤생의, 윤생의 잎(털)을 가진
vertiginous : a, 빙빙 도는, 어지러운, 눈이 빙빙도는 듯한, (눈이) 아찔아찔하는
vertigo : n, 현기증, 어지러움
vertiport : n, VTOL기 이착륙장
Vertisol : n, 수직토양(토양의 표면에 깊은 균열이 있는 토양, 건계가 긴 지방에서 볼수 있음)
vertu : n, =virtu
vervain : n, 마편초속의 다년초
verve : n, (예술품의)정열, 힘, 활기
vervet : n, 긴꼬리원숭이의 일종(남아프리카산)
very : ad, 대단히, 매우, 참말로, 아주
very : a, 참된, 정말의, 순전한, 바로 그, 같은, ...까지도, 현실로
very high frequency : x, 초단파
very light : x, (signal) (Very pistol로 쏘아 올리는) 베리식 신호광
very low frequency : x, 초장파
very pistol : x, 베리식 신호 권총
vesica : n, 방광, (물고기의)부레, 소낭, 소포, =VESICA PISCIS
vesicant : a, 발포하다(시키다), 발포제
vesicate : vt, vi, 발포 시키다(하다)
vesication : n, 발포
vesicatory : a, n, =VESICANT
vesicle : n, 수포, 기포, 기공
vesicular : a, 소낭(소포)성의, 소포(기공)를 갖는, 소포로 이루어진
vesiculate : a, 소낭이 있는(으로 덮인), 소낭(소포)성의, 소낭(소포)이 생기다(생기게 하다)
vesper : n, 개밥바라기, 태백성, 저녁, 밤, 저녁기도, 저녁에 울리는 종, 만도, 저녁 기도(의 시각)
vesperal : n, a, 만과집, (제대포의)먼지막이 덮개, 저녁의, 석양의
vesper bell : x, 저녁 기도의 종
vespertine : a, 저녁의, 저녁에 피는, 저녁에 나타나는, (별이)저녁에 (사라)지는
vespiary : n, 말벌 집, (말벌 집속의)말 벌떼
vespid : n, a, 말벌(과의 총칭), 말벌과의
vespine : a, 말벌의(과 같은)
vespucci : n, , Amerigo (Americus Vespucius) (1451-1512) 이탈리아의 항해가
vessel : n, 용기, 그릇, (대형의)배, 비행선, 도관, 맥관, ~s of wrath (mercy) 노여움(자비)의 그릇 (하느님의)노여움을(자비를) 받은 사람들)
vest : n, 조끼, (여성옷의 V자형)앞장식, (여성용의)속옷
vest : vt, 옷을 입히다, (특히, 제복을)입히다, (권리 따위를)부여하다, 소유(지배)권을 귀속시키다
Vesta : n, 베스타(난로와 그 불의 여신), 짧은 성냥의 일종(wax match)
vestal : a, 순결한, 처녀의
vestal : n, 처녀, 수녀(nun)
vestal virgin : x, 고대 로마에서 Vesta를 섬기며 제단의 성화를 지킨 처녀의 한사람, 순결한 여성
vested : a, (재산등의)귀속이 정해진, 기득의(권리, 이권 등), (특히)제의를 입은
vestee : n, (여성복의)앞장식
vestiary : a, n, 의상의, 법의의, 제의의, 의류 보관실(상자), 의복, 법의(제의)일습
vestibule : n, 현관, 문간방, (객차의)연랑, 전정
vestibulectomy : n, 이전정 제거 수술
vestibule school : x, (공장의)신입 공원 양성소
vestibule train : x, 연랑 열차
vestige : n, 흔적, (보통 부정어를 수반하여) 극히 조금, 퇴화 기관, 발자취
vesting : n, 양복 조끼의 천(정년 전 퇴직자의)연금 수령권(부여)
vestivular : a, 현관의, 문간방의, 전정(전방, 전실)의
vestment : n, 의복, 법의, 제복
vestpocket : a, 회중용의, 아주작은
vestry : n, (교회의) 제복실, 교회 부속실(주일 학교, 기도회 등에 쓰이는), (영국 국교회, 미국 성공회의) 교구 위원회
vestryclerk : n, 교구서기
vestryman : a, 화산의(같은), 화산(성)의
vesture : n, 의복, 덮개, 가리개
vesuvianite : n, 베수비아나이트(idocrase)
Vesuvius : n, , Mount이탈리아 남서부의 활화산
vet : n, =veterinarian
vet : n, =veteran
vetch : n, 살갈퀴(잠두속)
vetchling : n, 연리초
veteran : n, 고참병, 노련자, 베테랑, 퇴역(재향)군인
veteran : a, 실정의 경험을 쌓다, 노련한
veteranize : vt, vi, 노련(노숙)하게 하다, (병사로서)제입대하다
veterans day : x, 재향 군인의 날
veterinarian : n, 수의
veterinary : a, n, 수의(의)
veterinary medicine : x, 수의학
veto : n, (법안에 대한 대통령, 지사 등의) 거부권, 그행사, 부재가 이유의 성명, 금지(권), put (set) a (one's) ~ upon ...을 거부(금지)하다
veto : a, 거부(권)의
veto : vt, 거부하다, 금지하다
veto power : x, 거부권
vex : vt, (사소한 일로)성나게 하다, 짜증나게(속타게)하다, 괴롭히다, 뒤흔들리게(들썩이게) 하다, 동요시키다, be ~ed at ...에 성내다, ...을 분해하다
vex : vt, be ~ ed with (a person) (아무)에게 화를 내다
vexation : n, 애탐, 애태움, 화냄, 괴롭힘, (정신적)고통, 고민, 고민거리, 귀찮은 사물
vexed : a, 안절부절 못하는, 곤란한, 성난, 마음 아픈
vexedly : ad, 부아가 나서, 화를 내고
vexillary : a, n, 군기의, 고참병, 기수
vexillate : a, VEXILLUM이 있는
vexillum : n, (옛로마의)군기, 그 군기를 받은 부대
via : prep, ...경유, ...을 거쳐
via : n, 길
viability : n, 생존 능력, 생활력, (특히 태아, 신생아의)생육(생존)력, (계획 등의)실행 가능성
viable : a, 생존할 수 있는, (태아, 갓난애 등이)자랄 수 있는
viaduct : n, 고가교, 윽교
vial : n, 작은 유리병, 약병(phial)
via media : x, 중도
viand : n, 식품, (정선된)음식, 성찬
viaticum : n, 노자 성체(임종 때의), 공무여행 급여물, 여비
vibilantism : n, 자경단 제도, 자경(주의)
vibist : n, 비브라폰 주자
vibragyor : n, 무지개의 7색을 외기 위한 낱말
vibraharp : n, 비브라하프(vibraphone)
vibrancy : n, 활기(에 넘침), (소리, 목소리의)반향, 진동, (색, 빛의)선명함
vibrant : a, 진동하는, 울려퍼지는, 활기찬, 유성의
vibraphone : n, 비브라폰(전기 공명 장치가 붙은 철금)
vibrate : vi, 진동하다, 떨다, 감동하다, 마음이 떨리다, 후들거리다, (진자처럼)흔들리다
vibrate : vt, 진동시키다, 감동시키다, 오싹하게(떨리게, 후들거리게)하다, (진자가)흔들어 표시하다
vibratile : a, 진동할 수 있는, 진동하는, 진동의
vibration : n, 진동, 떨림, 마음의 동요
vibratiuncle : n, 가벼운 진동
vibrative : a, =VIBRATORY
vibrato : n, 비브라토(소리를 떨어서 내는 효과)
vibrator : n, 진동하는(시키는) 물건, 진동기
vibratory : a, 진동(성)의, 진동하는(시키는)
vibrio : n, 비브리오(간상세균의 한 속)
vibriocidal : a, 비브리오균을 사멸시키는
vibrissa : n, (사람의)코털, 진모(고양이의 수염, 새의 부리 언저리의 수염 같은 깃털 등)
vibrograph : n, 진동(기록)계
vibrometer : n, 
vibroscope : n, =VIBROGRAPH
viburnum : x, 가막살나무속의 식물, 그 딸린 나무 껍질(약용)
vic : n, v자형 편대
vicar : n, 교구 신부, 회당 신부(교구 부속의 교회를 관리함), 대리 감목, 교황 대리 감목, 대리자
vicarage : n, VICAR의 주택, 목사관, VICAR의 성직급, VICAR의 직
vicargeneral : n, (종교 소송 따위에 있어서의) (대)감독 대리(보통 평신도가 됨)
vicarial : a, VICAR의, VICAR의 직에 있는, 대리의
vicariance : n, 분단분포
vicariate : n, vicar의 직(권한), vicar의 소관 구역
vicarious : a, 대신의, 대리의, 대상의
vicarship : n, VICAR의 직(지위, 임기)
vice : n, 악, 사악, 부도덕, 악습, (말 따위의)나쁜 버릇, (인격, 문장 등의)결점, 육체적 결함, 병
vice : n, v, =vise
vice : prep, ...대신으로, 대리로서
vice- : pref, 관직을 나타내는 명사에 붙여서(부, 대리, 차)의 뜻을 나타냄
viceadmiral : n, 해군 중장
viceagent : n, 부대리인
vicechairman : n, 부의장(회장, 위원장)
vicechancellor : n, 대학 부총장
viceconsul : n, 부영사
viceconsulate : n, 부영사직(임기), 부영사관
vicegeral : a, 대관(직)의, 대리(인)(대리직)의
vicegerency : n, 대리인의 직(지위, 권한), 대리인의 관할 지역
vicegerent : n, 권한 대행자, 대리인
vicegerent : a, 권한을 대행하는, 대리의
vicegovernor : n, 부총독, 부지사
viceking : a, 악덕(결함)이 없는
viceless : a, =VISELIKE
viceminister : n, 차관
viceminister : n, 차관
vicennial : a, 20년의, 20년마다의(계속하는)
vicepresidency : n, VICE PRESIDENT의 직(임기, 지위)
vicepresident : n, 부통령, 부총재, 부회장(사장, 총장)
vicepresidential : a, =VICEPRESIDENT의
viceprincipal : n, 부교장
viceregal : a, 부왕의, 태수(총독)의
viceregent : n, 부섭정
vicereine : n, 부왕의 비, 태수 부인, 여성 부왕(태수)
viceroy : n, 부왕, 태수, 총독
viceroyalty : n, VICEROY의 지위(권한, 임기)
vice squad : x, (경찰의) 풍기 단속반
vice versa : x, 반대(역으)로, 역 또한 같음
vichy : x, 프랑스 중부의 도시
Vichyite : n, 비시 정부 지지자
vichyssoise : n, 비시스와즈(감자, 양파, 부추, 닭 육수 등으로 된 크림 수프)
Vici : n, 제화용 새깨염소 가죽
vicinage : n, 근처, 인접, 이웃 사람들
vicinal : a, 인근의, 한 지방의
vicinity : n, 근처, 근방, 주변, 근접(to)
vicious : a, 사악한, 부도덕한, 타락한, 악습이 있는, (말 따위)버릇 나쁜, 악의 있는, 부정확한, 결함이 있는, 지독한, 심한
vicious circle : x, 악순환, 순환 논법
vicissitude : n, 변화, 변천, 흥망, 성쇠
vicissitudinary : a, =VICISSITUEINOUS
vicissitydinous : a, 변화 있는, 성쇠 있는, 변화 무쌍한
Vick : n, 남자 이름(Victor의 애칭)
Vicky : n, 여자 이름(Victoria의 애칭)
vicomte : n, 자작
victim : n, 희생(자), 피해자(of), 밥, 봉, 산 재물, fall a ~ to ...의 희생이 되다
victimization : n, 희생시킴, 속임
victimize : vt, 희생으로 삼다, 괴롭히다, 속이다
victimless : a, 희생자(피해자)가 없는
victimology : n, 피해자학(범죄에서 피해자의 역할 연구)
victor : n, 승리자, 정복자
victor : a, 승리(자)의
victoria : n, 영국의 여왕
victoria cross : x, 빅토리아 훈장
victorian : a, 빅토리아 여왕(시대)의, 빅토리아 왕조풍의, 구식인, ~ age 빅토리아 왕조 시대(1837-1901)
victorian : n, 빅토리아 여왕 시대의 사람(특히 문학자)
Victoriana : n, 빅토리아조(풍)의 물건(장식품), 빅토리아 조 물품의컬렉션, 빅토리아조에 관한 자료
victorine : n, 빅토린(끝이 좁고 긴 모피 숄)
victorious : a, 승리를 거둔, 전승자의, 이겨서 의기양양한(triumphant), 승리(전승)의, 승리를 나타내는
victorious : a, 이긴, 승리의, 승리를 가져오는
victory : n, 승리, 승리의 여신(상)
victory garden : x, 가정 채소밭(제2차 대전중 정원 따위를 채소밭으로 한 것)
victory girl : x, (직업적이 아닌)위안부
victress : n, 여자 승리자
victrola : n, 축음기
victual : n, 식료품
victual : vt, vi, 식량을 공급하다(싣다)
victualer : n, (선박, 군대에의)식료품 공급자, 주류 면허 판매의 음식점 주인, 술집 주인, 식량 운송선(supply ship)
victualler : n, =VICTUALET
vicuna : n, (남미산) 라마의 종류, 그 털로 짠 나사
Vida : n, 여자 이름
vidarabine : n, 비다라민(급성 각결막염이나 상피 각화증치료에 사용되는 아데닌(adenine)의 아라비노스(arabinose)유도체)
vide : v, 보라, ~ infra 아래를 보라, ~ supra 위를 보라
videlicet : ad, 즉, 바꿔 말하면
video : a, n, 영상 수송(용)의, 텔레비젼
videocassette : a, 비디오 카세트, 비디오 카세트(용)의
videocast : n, 텔레비전 방송
videoconference : n, 텔레비전 회의(TV로 원격지를 연결하여 하는 회의)
videodisc : n, 비디오 디스크(레코드 모양의 원반에 TV화상과 음성을 다중화하여 기록한 것)
videogenic : a, =TELEGENIC
videognosis : n, 텔레비전 진단(TV를 통해 의사에게 보내진 X 레이 사진으로 병을 진단하는 것)
videogram : n, 비디오 그램(비디오 테이프나 비디오 디스크에 녹화되어 있는 영상 내용 또는 영상제품)
videoize : vt, ...을 텔레비전으로 방영할 수 있도록 하다, 비디오화하다
videoland : n, (매스컴 기관으로서의)텔레비전, 텔레비전 산업(계)
videologue : n, 비디오 게임 전문가
videomania : n, 비디오 광, 비디오의 열광적 애호가
videophile : n, 텔레비전 애호가
videophone : n, 텔레비젼 전화
videoplayer : n, 비디오 테이프 재생 장치
videorecord : vt, =VIDEOTAPE
video recorder : x, 테이프식 녹화기
videosex : n, 비디오 섹스 프로(sex on television)
video tape : x, 비디오 테이프
videotape : vt, ...을 테이프 녹화하다
video tape cassette : x, 비디오 테이프 카세트, 녹화 카세트
video tape recorder : x, 비디오 테이프 녹화기(생략 VTR)
video tape recording : x, 비디오 테이프 녹화
videotapping : n, 비디오 도청(천장에 소형 비디오 카메라를 장치하여 비디오에 기록하는 정보 수집의 방법)
videotelephone : n, 텔레비전 전화(videophone)
videotex : n, 비디오텍스(필요한 정보를 전화 회선을 통해 가입자의 TV수상기에 보내주는 시스템)
vidette : n, VEDETTE
vidicon : n, 비디콘(광 전도 효과를 이용한 TV용 카메라의 저속형 촬상관의 일종)
Vidifont : n, 비디폰트(키보도 조작에 의하여 문자나 숫자를 TV화면에 나타내는 전자 장치, 상표명)
vidimus : n, (장부, 서류 등의)정식 검사, 검사필증이 붙은 서류
vidkid : n, 비디오 게임에 빠진 아이, 텔레비전을 너무 많이 보는 아이
vidsex : n, 텔레비전의 섹스프로(videosex)
viduity : n, 과부살이(widowhood)
vie : vi, 경쟁하다, 다투다(with)
vienna : n, 빈(오스트리아의 수도, 독일 이름 Wien)
Viennese : a, n, 빈의, 빈식(풍)의, 빈 사람
Vientiane : n, 비엔티안
Viet : n, a, 베트남, 베트남 사람, =VIETNAMESE
vietcong, vietcong : n, 베트콩(남 베트남 민족 해방 전선)
vietminh : n, 베트남 독립 동맹, 베트남 공산 운동 지지자
vietnam, vietnam : n, 베트남(인도차이나의 공화국)
vietnamese : a, n, 베트남(월남)의 (사람)
vietnamization : n, 월남화(베트남 사람에게 맡기는 방식)
vietnik : n, 월남 반전운동자
vietvet : n, 월남전 참전 용사
view : n, 보기, 봄, 시력, 시계, 보이는 것, 경치, 광경, 풍경화(사진), 보기, 관찰, 고찰, 생각, 의견, 전망, 의도, 목적, 가망, 기대, end in ~ 목적
view : n, in ~ 보이어, 보이는 곳에, 고려하여, ...때문에, on ~ 전시되어, 공개하여, point of ~ 견지, 견해, private ~ (전람회 따위의)비공개 전람
view : n, take a dim (poor) ~ of 비평적으로 보다, 찬성 않다, with a ~ to ...할 목적으로, ...을 기대하여, with the ~ of ...할 목적으로
view : vt, 보다, 바라보다, 관찰하다, 검사하다, 이리저리 생각하다, 생각하다, 텔레비젼으로 보다
view : vi, 텔레비전을 보다
viewable : a, 볼수 있는, 보이는, 볼만한
viewdata : n, 비디오에 의한 정보시스템(videotex)
viewer : n, 보는 사람, 관찰자, 구경꾼, (특히)텔레비전 시청자(televiewer), 검사(감독)관, (슬라이드 등의)뷰어(화면을 확대하는 투시식 장치)
viewership : n, (텔레비전 프로의)시청자(수(층)), 시청률
view finder : x, 파인더
viewfinder : n, (카메라의)파인더(피사체의 위치를 봄)
viewing : n, (바라)보기, 조망, 텔레비전 보기, 텔레비전 프로
viewless : a, 보이지 않는, 눈이 보이지 않는, 소경의, 선견지명이 없는, 의견이 없는, 앞이 트이지 않은, 전망이 좋지 않은
viewpoint : n, 견해, 견지, 보이는 곳
viewy : a, 비현실적인(생각을 가진), 공상적인, 이목을 끄는, 화려한, 볼 만한
vigesimal : a, 제20의, 제20번째의, 20으로 된, 20진법의
vigil : n, 밤샘, 철야, 불침번, 불면, 교회 축일의 전날(전야), 철야로 기도하는 밤, 축일 전날밤의 철야기도
vigilance : n, 경계, 조심, 철야, 불침번, 불면, 불면증
vigilance committee : x, 자경단
vigilant : a, 자지 않고 지키는, 경계하는, 방심하지 않는
vigilante : n, 자경단원
vigilante corps : x, 자경단
vignette : n, 당초문, (책의 타이틀 페이지, 장머리(끝)따위의)장식무늬, 윤곽을 흐리게 한 그림(사진), 인물 스케치
vignette : vt, 장식 무늬를 달다, (인물을 뚜렷이 드러내기 위해, 초상화(사진)의 배경을)바림으로 하다
vignetter : n, 비녜트 사진 인화 장치(사진 화상의 가장자리를 흐리게 하는 장치)=VIGNETTIST
vignettist : n, 비녜트 사진 제작자, 비녜트 화가, 소품 작가
vigor : n, 활기, 원기, 정력, 활력
vigorish : n, (마권 업자, 노름판 주인 등에게 지불하는)수수료, 그 요율, (고리대금업자에게 지불하는)이자, (불법 수익의)몫, 배당
vigoroso : ad, 힘차게, 씩씩하게
vigorous : a, 원기가 있는, 활기에 찬, 힘찬, 기운찬, 정력적인
viking : n, 바이킹(8-10세기경 유럽의 스칸디나비아 해적)
vile : a, 대단히 나쁜(싫은), 상스러운, 야비한, 부도덕한, 빈약한, 하찮은, 변변찮은, 지독한
vilification : n, 욕설, 비상, 중상
vilify : vt, 비난하다, 중상하다
villa : n, (시골, 교외의 큰)별장
villadom : n, 별장, 교외 주택, 교외주택지대, 교외 사회
village : n, 마을, 촌(락)
villager : n, 마을 사람, 시골 사람
villagery : n, 촌락, 마을(villages)
villain : n, 악한, 악인, 놈, 이 자식(녀석)
villainage : n, =VILLENAGE
villainess : n, villain의 여성형
villainous : a, 악한(악인)같은, 하등의, 천한, 극악한, 몹시 나쁜, 형편없는, 지독한, 넌더리나는
villainy : n, 극악, 나쁜 짓, 악행, 악랄한 수단
villanage : n, =VILLENAGE
villanelle : n, 19행 2운체의 시
villatic : a, 마을(촌락)의, 농촌의, 농장의, 시골의
villeggiatura : n, (휴가로)시골에 머묾, 시골에서의 휴일, (도시에서 떨어진)휴가에 적합한 장소
villenage : n, 농노의 토지보유(조건), 농노제, 농노의 신분(지위)
villi : n, VILLUS의 복수
villiform : a, 융모 모양의, 빌로도의 부드러운 보풀같은, 솔의 연모 같은
villon : n, , Francois(1431-63?) 프랑스의 방랑 시인
villosity : n, 긴연모(융모)가 많음, (많이 덮인 표면), 융모 조직, =VILLUS
villous : a, 융모 같은, 융모를 가진, 연모로 덮인
villus : n, 융모, 연모
vim : n, 힘, 정력, 활기
VIM : n, (고층 건물의)고속 우편물(서류)집재 장치
vimineous : a, 가늘고 긴 작은 가지의(가 나는, 로 만든)
vina : n, 비나(인도 현악기의 일종)
vinaceous : a, 포도(주)빛깔의(특히 붉은 색에 대하여)
vinaigrette : n, 정신 돌리는 약병(통), 냄새 맡는 약병(통)
vinal : a, n, 포도주의, 바이날(폴리비닐 알코올을 원료로 하는 합성 섬유 비닐로)
vinblastine : n, 빈블라스틴(식물성 항종양성 알칼로이드)
Vincent : n, 남자 이름
vinci : x, , Leonardo da =davinci
vincible : a, 극복(정복)할 수 있는
vincristine : n, 빈크리스틴(백혈병 치료용 알칼로이드)
vinculum : n, 연결, 유대(bond), 괄선
vindicability : n, 
vindicable : a, 변호(옹호)할 수 있는, 정당화(입증)할 수 있는
vindicate : vt, (불명예, 의심 따위를)풀다, ...의 정당함(진실임)을 입증하다, 변호하다, 주장하다
vindication : n, (명예, 요구 등의)옹호, 변호, 입증, (비난에 대한)변명, 해명, 설욕, 옹호(입증)하는 것(사실)
vindicative : a, 변호하는, 변명(변호)적인
vindicator : n, 변호자, 옹호자, 변명자
vindicatory : a, 옹호하는(변호, 변명)
vindictive : a, 복수심이 있는, 앙심 깊은
vine : n, 덩굴(식물), 포도나무
vinedresser : n, 포도(밭), 가꾸는 사람
vinegar : n, (식)초
vinegarish : a, 좀 신, 초같은, 가다로운, 언짢은, 빈정거리는, 신랄한(tart)
vinegarroon : n, 큰전갈(미국 남부, 멕시코산, 초 냄새남)
vinegary : a, 초가 많은, 초 같은, 신(sour), 찔그린, 까다로운(성미), 심술궂은
vinery : n, 포도 온실, 포도밭, 포도나무
vineyard : n, 포도원(밭), 활동 범위, 일터(특히 정신적, 영적 노력을 하는)
vineyard : n, 포도밭
vingtetun : n, =TWENTYONE
vinic : a, 포도주의, 포도주에서 얻어진
vinicultural : a, 포도 재배의
viniculture : n, 포도 재배
viniculture : n, 포도 재배
vinification : n, 포도주 양조, 포도즙의 포도주화
vinify : vt, ...에서 포도주(와인)를 만들다
vino : n, 싸구려 포도주
vinometer : n, 포도주 주정계
vinosity : n, 포도주 질(빛, 맛), 포도주 기운(애호)
vinous : a, 포도주의, 포도주 같은, 술취한
vintage : n, (한 철의)포도 수확량, 거기서 나는 포도주, (포도주 양조용의)포도 수확, (어떤 시기, 해의)수확, 생산품
vintage car : x, (자동차의 역사에 남는 우수한) 구형 자동차
vintager : n, 포도 수확자
vintage wine : x, (풍작인 해에 담근) 정선한 포도주(그 해의 연호를 붙여 팖)
vintner : n, 포도주(도매상)
viny : n, 덩굴 식물의(같은), 덩굴 식물(포도나무)이 많음
vinyl : n, 비닐기, 비닐, ~ chloride 염화 비닐, ~ polymer 비닐 중합체, ~ resin(plastic)비닐 수지
vinylite : n, 비닐라이트(레토드 등 성형품 제조용)
vinyon : n, 비닐론(폴리비닐 알코올계의 합성 섬유, 의복, 어망 제조용)
vinyon : n, 비니온(합성 섬유, 어망, 옷 등의 원료)
viol : n, 중세의 현악기
viola : n, 비올라, ~ da gamba 비올라류의 옛날 악기
viola : n, 제비꽃속의 식물, 여자의 이름
violability : n, 범할 수 있음, 가침성
violable : a, 범할(어길)수 있는, 더럽힐 수 있는
violate : vt, (법률, 규칙 따위를)범하다, 깨뜨리다, 어기다, 침입(침해)하다, (불법으로)통과하다, (신성을)더럽히다, 강간(능욕)하다
violation : n, 위반, 위배, 방해, 침해, 침입
violative : a, 범하는, 어기는, 침해하는, 더럽히는
violator : n, 위반자, 위배자, 모독자, 칩입자, 방해자, 강간자
violence : n, 맹렬, 난폭, 폭력, 손해, 침해, 모독, 폭행
violent : a, 맹렬한, 격심한, (언사 따위가)과격한, 난폭한, 폭력에 의한, 지독한, ~ death 변사, 횡사
violently : ad, 맹렬하게, 세차게, 격렬히, 난폭하게, 폭력적으로, 심하게
violescent : a, 보라빛 도는
violet : n, 제비꽃(의 꽃), 보라빛
violet : a, 보라빛의, 제비꽃 향기가 나는, ~ rays 자선
violin : n, 바이올린, 현악기, (관현악 중의)바이올린 연주자
violinist : n, 바이올린 연주자
violist : n, viol 연주자
violoncellist : n, =CELLIST
violoncello : n, =cello
violone : n, 비올로네(콘트라베이스의 전신, 바이올린에 속하는 악기 중 제일 큰 것)
viomycin : n, 비오마이신(결핵 따위에 유효한 항생 물질)
viosterol : n, 비오스테롤(비타민 D를 함유하는 유상물)
vip : n, 높은 양반(사람), 요인, 고관
viper : n, 독사, 살무사, 독사(살무사) 같은 놈(사람)
viperine : a, 독사의(같은)
viperish : a, =VIPEROUS
viperous : a, 독사 같은 성질의, 악의가 있는, 사악한, 음흉한
virago : n, 잔소리 많은 여자, 표독스런 계집
viral : a, 바이러스의, 여과성 병원체의, 바이러스성의
virazole : n, 비라졸, (항 바이러스제 ribavirin의 상표명
virdian : a, 비리디언(청록색 안료, 그 빛), 청록색의
virelay : n, 1절 2운체의 단시(특히 프랑스 고시의)
vireo : n, 미국산 명금
virescent : a, 녹색을 띤(greenish)
virgate : a, 막대기 모양의(rodshaped), 작은 가지가 많은
virgil : n, =vergil
Virgilian : a, =VERGILIAN
virgin : n, 처녀, 미혼녀, 동정인사람, 성모 마리아
virgin : a, 처녀의, 처녀인, 처녀다운, 순결한, 아직 사용되지(밟히지)않는, 경험이 없는, 처음의, 신선한
virginal : a, 처녀의(같은, 다운), 순결한
virginal : n, 16-7세기에 사용된 방형무각의 소형 피아노 비슷한 악기
virgin birth : x, (예수의)처녀 탄생설
virgin forest : x, 처녀림, 윈시림
virginhood : n, 처녀임, 동정(virginity), 처녀기
virginia : n, 미국동부의 주, 이주에서 생산되는 담배
virginia creeper : x, 양담쟁이
virginiamycin : n, 버지니아마이신(방선균에서 얻는 항생 물질, 그람 양성균에 유효)
Virginian : a, n, 버지니아주(산)의, 버지니아주의 사람
virginia reel : x, 시골춤의 일종(둘씩 짝지어 2일로 춤추는), 그 곡
virgin islands : x, , the서인도 제도중의 미국령 및 영국령의 군도
virginity : n, 처녀임, 처녀성, 순결
virginium : n, 버지늄
virgin mary : x, , the 성모 마리아
virgin queen : x, , the =ELIZABETH I
virgin soil : x, 처녀지, 미개간지
virgin wool : x, 미가공 양털
virgo : n, 처녀자리, (황도대의)처녀궁
virgulate : a, 막대기 모양의(virgate)
virgule : n, 어느 쪽 뜻을 취해도 좋음을 나타내는 사선
viricide : n, 살바이러스제
viridescence : n, 초록(색), 담록색, 신선, 청신, 생기, 활기, 싱싱함
viridescent : a, 담녹색(연두빛)의, 녹색을 띤
viridity : n, 녹색, 신선, 미숙
virile : a, 성년 남자의, 남성적인, 힘찬, 생식력이 있는
virilescent : a, (늙은 암커싱)웅성(남성)화 하는
virilism : n, (여자의)남성화(수염, 저음 등)
virility : n, 사내다움, 힘참, 정력, 생식력
virion : n, 비리온(바이러스의 최소 단위, 핵산 분자와 단백질 분자로 됨)
virment : n, 대체, 어음 교환, (자금의)유용, 항목 변경
virogene : n, 바이러스 유전자(특히 정상 세포 안에 발암성 바이러스를 만들어내는 유전자)
viroid : n, 비로이드(바이러스보다 작은 RNA 병원체, 식물병의 원인)
virology : n, 바이러스학
virolysin : n, 정상세포의 벽을 파괴하는 화학 약품
virose : a, 유독한, 악취나는
virosis : n, 바이러스형
virthality : n, (명목상으로는 그렇지않으나)사실상(실질상) 그러한 것, 실질, 실제, 본질
virtu : n, (미술품 따위의)뛰어난 가치(훌륭함), 미술품, 골동품, 미술품 애호, articles (objects) of ~ 골동품
virtual : a, 사실(실질)상의, 가상의
virtual displacement : x, 가상 변위
virtual focus : x, 허초점
virtually : ad, 사실상, 실질적으로는
virtue : n, 도덕적 우수성, 선량, 미덕, 고결, 정조, 미점, 장점, 가치, 효력, 효능, by (in) ~ of ...의 힘으로, ...에 의하여 make a ~ of NECESSITY
virtuosic : a, VIRTUOSO의(같은)
virtuosity : n, 예술(음악)상의 묘기, 미술 취미, 골동품을보는 안식
virtuoso : n, 미술품 감정가, 골동품에 정통한 사람, 예술(특히, 음악)의 거장
virtuous : a, 선량한, 도덕적인, 덕이 있는, 정숙한
virulence : n, 독성, 병독성, 독살스러움, 매우 심한 악의, 증오, 신랄함
virulent : a, 맹독의, 치명적인, 악의에 찬, (병이)악성인
virus : n, 바이러스, 여과성 병원체, (정신, 도덕상의)해독
virustatic : a, 바이러스의 증식을 저지하는
virus warfare : x, 세균전
virus x : x, 인플루엔자 비슷한 증상을 일으키는 정체불명의 바이러스 병독
visa : n, (여권, 서류 따위의)배서, 사증
visa : vt, (여권 따위에) 배서(사증)하다
visage : n, 얼굴, 얼굴 모습
visagiste : n, 분장사
visard : n, =VISOR
visavis : a, ad, 마주 보는(보아), 마주 대하여(to, with)
visavis : n, (특히 춤에서) 마주 대하고 있는 사람, 마주 보고 앉게 된마차(의자)
visayan : n, 비사얀 사람(필리핀 원주민의 하나), 비사얀 말
viscacha : n, 비스카차(남미산 친칠라과의 설치 동물)
viscera : n, 내장
visceral : a, 내장(창자)의, 내장을 해치는(병), 뱃속에서의, 감정적인, 본능을 드러낸, 비이성적인, 도리를 모르는
viscerate : vt, 내장을 빼내다
viscid : a, 점착성의, 반유동체의
viscidity : n, 찐득찐득함, 끈끈함, 점성, 점착성(물질)
viscoelastic : a, 점성과 탄성을 지닌
viscometer : n, 점도계
viscose : n, 비스코스(인견, 셀로판 따위의 원료)
viscosimeter : n, =VISCOMETER
viscosity : n, 점착성, 점질, 점도
viscount : n, 자작
viscountcy : n, 자작의 신분(지위)
viscountess : n, 자작 부인(미망인), EARL의 맏아들의 부인에 대한 경칭, 여자작
viscountship : n, =VISCOUNTCY
viscous : a, 끈적이는, 점착성의, 가소성의
viselike : a, (바이스 처럼)단단히(꽉)죈(죄는, 무는)
vishnu : n, 삼대신의 하나
visibility : n, 눈에 보임, 눈에 보이는 상태(정도), 시계, 시야, 시정, 투명도, 가시도
visible : a, 눈에 보이는, 명백한, 면회할 수 있는
visible speech : x, 시화(법) (음성 기호 체계의 하나)
visibly : ad, 눈에 보이게, 명백히, 뚜렷하게, 역력히(evidently)
visigoth : n, 서고트 사람
vision : n, 시력, 시각, 봄, 광경, 아름다운 사람(광경), 상상력, (미래) 투시력, 예언력, 환영, 환상, 허깨비, 유령, see ~s 금을 갖다, (미래의 일을 상상하다, 열성가이다)
visional : a, 환상으로 본, 허깨비(곡두)의, 환영의, 환영적인, 몽상적인, 가공의
visionary : n, 환영을 보는 사람, 공상가
visioned : a, 환상에 나타난, 환영에 의한, 상상력(통찰력)이 풍부한
visionless : a, 시력이 없는, 눈이 먼(blind), 통찰력(상상력, 포부)이 없는, 환영을 보지 않는, 공상이 없는
visionmix : vi, 복수의 카메라를 이용하어 영상을 구성하다, 비전믹스하다
visit : vt, 방문하다, 문병하다, 체재하다, 손님으로 가다, 구경(보러)가다, 시찰가다, 왕진하다, (병, 재해 따위가)닥치다, (재난을)당하게 (입게)하다
visitable : a, 방문(참관)할 수 있는, 구경할 가치가 있는, 방문객 받기에 알맞은, 시찰을 받아야 하는
visitant : n, 방문자, 철새
visitant : a, 방문하는
visitation : n, 방문, (고관, 고위 성직자 등의)시찰, 순시, 선박 임검, 성모마리아의 Elizabeth 방문, 그 축일, 천벌, 천혜
visitatorial : a, 방문의, 순시(시찰)의, 임검의
visiting : n, a, 방문(체재, 시찰)(하는)
visiting-book : n, 방문처(내객) 방명록
visiting card : x, 명함
visiting day : x, 면회일, 접객일
visiting nurse : x, 방문(순회) 간호사
visiting professor : x, (타대학으로부터의) 객원 교수
visiting teacher : x, (등교 못하는 아동을 위한)가정 방문 교사
visitor : n, 방문자, 문병객, 체재객, 관광객, 순시자, (대학의) 장학사
visitorial : a, =VISITATORIAL
visitors' book : x, 숙박자 명부, 내객 방명록
visitress : a, VISITOR의 여성형(특히 시찰, 사회 봉사차 방문하는)
visor : n, (투구의) 얼굴 가리개, (모자의) 챙, 마스크, 복면
vista : n, (가로스, 거리 따위를 통해 본 좁은)전망, 멀리 보이는 경치, (툭 터진) 가로수 길, 거리, 예상, 전망
vista dome : x, (열차의)전망대
vistaed : a, 길쭉하게 조망 할 수 있는, 추억(전망)으로 마음에 그려진
vista vision : x, 비스타비전(와이드 스크린 방식의 일종)
vistual display : x, 브라운관에 컴퓨터로부터의 출력 정보를 문자, 도형으로 표시하는 일
visual : a, 시각의, 시각에 인식되는, 보기 위한, 눈에 보이는
visual acuity : x, 시력
visual aids : x, 시각 교육(용 기구)
visual flying : x, 유시계 비행
visualization : n, 눈에 보이게 함(하는 힘), 시각화, 구상화, 심상
visualize : vi, vt, 눈에 보이게 하다, 생생하게 마음 속에 그리다
visualizer : n, 사물을 눈으로 보는 것처럼 생각해내는 사람, 시각형의 사람
visually : ad, 시각적으로, 눈에 보이게, 시각 교구(교재)를 써서, 겉보기로는, 외관상은
visual purple : x, 시홍
visual show : x, 공개 방송
visuospatial : a, 공간시각에 관한
visuslity : n, =VISIBILITY, 심상
vita : n, 약력, 이력서
vitaglass : n, 바이타글라스(자외선 투과 유리)
vital : a, 생명의(에 관한), 생명이 있는, 살아 있는, 생명 유지에 필요한, 대단히 필요(중요)한, 치명적인, 활기에 찬, 생생한
vital : n, 생명 유지에 필요한 기관 (심장, 뇌, 폐 따위), 급소, 핵심
vital capacity : x, 폐활량
vital force : x, 생명력, 활력
vitalism : n, 활력론(설), 생기론(생명 현상은 물질의 기능 이상의 생명 원리에 의한다는 설)
vitalistic : a, 활력론(자)의, 활력론적인
vitality : n, 생명력, 활력, 활기, 원기, 지속력
vitalization : n, 생명(활력)부여
vitalize : vt, ...에(게) 생명을 주다, ...에 생기를 주다, 원기를 북돋우다
vitallium : n, 바이탤륨(코발트와 크롬의 합금, 치과, 외과 의료, 공업 주조에 씀)
vitally : ad, 치명적으로, 사활에 관계될 만큼, 생명상, 극히 중요하게, 참으로
vital power : x, 생명력
vital signs : x, 맥, 호흡, 체온 및 혈압
vital statistics : x, 인구 동태 통계
vital wound : x, 치명상
vitamet : n, 비타머(비타민 작용을 나타내는 물질의 총칭)
vitamin(e) : n, 비타민
vitaminization : n, (식품에의)비타민 첨가(강화)
vitaminize : vt, (음식 등에)비타민을 첨가(보강)하다, 강화하다
vitaminology : n, 비타민학
vitaminosis : n, 비타민 결핍증
Vitaphone : n, 디스크식 발성 영화기(축음기를 사용, 상표명)
vitascope : n, (발명 초기의)영사기
vitellin : n, 난황소
vitelline : a, 난황의, 난황색의
vitellus : n, 난황, 노른자
vitiable : a, 더럽힐 수 있는, 썩기 쉬운
vitiate : vt, ...의 질을 손상시키다, 나쁘게 하다, 더럽히다, 썩이다, 무효로 하다
vitiated : a, 손상된, 오염된, 타락한(법률적으로)무효화된
vitiation : n, 오염, 부패, 무효화
vitiator : n, 손상하는 사람(것), 모효로 하는 사람
viticulture : n, 포도 재배
viticulturist : n, 포도 재배자
vitiligo : n, 백버짐
vitrectomy : n, 유리체 절제(술)
vitreous : a, 유리의, 유리같은, 유리질의
vitreous humo(u)r : x, (눈알의)유리액
vitrescence : n, 유리질화, 유리질 상태
vitrescent : a, 유리질로 되는, 유리질의
vitrification : n, 유리화, 유리(모양으)로 만듦, 유리화 된 것
vitriform : a, 유리 모양의
vitrify : vt, vi, 유리화하다, 유리 모양으로 하다(되다)
vitrine : n, 진열용 유리 케이스
vitriol : n, 황산염, 반류, 황산, 신랄한 말(비꼼), blue (copper) ~ 담반, 황산동, green ~ 녹반, 황산철, oil of ~ 황산, white ~ 호반, 황산아연
vitriolic : a, 황산(염)의, 황산(염)같은, 황산(염)으로 된
vitriolization : n, 
vitriolize : vt, 황산염으로 처리하다, 황산염으로 만들다, ...에 황산을 끼얹다
vitta : n, 유관, 색대, (세로)줄무늬
vittate : a, (식물이)유관을 가진, 세로 줄무늬가 있는
vittle : n, v, =VICTUAL
vituline : a, 송아지의(같은), 송아지 고기의(같은)
vituperate : vt, 욕(설)하다
vituperation : n, 욕설, 독설, 질책
vituperative : n, 험구가, 독설가
Vitus : n, 
viva : n, vt, 구두 시험(시분)(을하다)
viva : int, n, 만세(소리)
vivace : ad, a, 활발하게(한)
vivacious : a, 활발한, 명랑한
vivacity : n, 생기, 활기, 활발, 쾌활, 활달, 까불기, 장난, 쾌활한 행위(말)
vivandiere : n, (프랑스 군대의)종군 여상인
vivarium : n, (자연적 서식 상태로 한)동물 사육장, 식물 재배소
viva voce : x, 구두로(의), 구술 시험
vivavoce : vt, ...에게 시험관이 구두로 시문하다
vivax : n, 3일열 말라리아 원충
vive : int, 만세
viverrine : a, 사향고양이과의(각종 동물)
vivers : n, 음식, 식량
vives : n, 망아지의 악하선염
vivian : n, 남자(여자)이름
vivid : a, (색, 빛 등이)선명한, 뜻한, (기억 따위가)똑똑한, 생생한
vividly : ad, 생생하게, 선명하게, 발랄하게
vivien : n, 여자 이름
vivification : n, 생기(활기)를 줌, 활발하게 함, 부활, 소생
vivify : vt, ...여 생기를 주다, 활기(원기)를 띠게 하다
viviparity : n, 태생, 모체 발아
viviparous : a, 태생의
vivisect : vt, vi, 산채로 해부하다, 생체 해부를 하다
vivisection : n, 생체 해부체 해부자(론자)
vixen : n, 암여우, 쨍쨍대는, (짓궂은) 여자
vixenish : a, 암여우 같은, 심술궂고 사나운, 악다구니 쓰는
viyella : n, 비옐라(면모 혼방의 능직물)
vizard : n, =visor
vizcacha : n, =VISCACHA
vizi(e)r : n, (회교 여러 나라의)고관, 장관, grand ~ (터키 등의)수상
vizor : n, =visor
vlach : n, 왈라키아(Walachia)사람
vladivostok : n, 블라디보스록(러시아 남동부의 군항)
vlaminck : n, , maurice de프랑스 화가
vmail : n, V우편(2차 대전시 미본토와 해외 장병간의 마이크로필림을 통한 우편)
vnecked : a, 옷깃이 V자형인
vocable : n, (뜻을 고려 않고, 소리의 구성으로서 본)단어
vocabulary : n, 어휘, (알파벳 순의)단어집
vocabulary entry : x, (사전 단어집 따위의) 표제어
vocal : a, 목소리의, 음성의(에 관한), 목소리를 내는, 구두의, (흐르는 물 등이)속삭이는, 소리나는, 성악의, 유성음의, ~ music 성악
vocal : n, 목소리
vocal cords : x, (ch'ords)성대
vocalic : a, 모음(성)의, 모음이 많은
vocalise : n, 보컬리즈(계명이 아닌 모음을 쓰는 발성 연습)
vocalism : n, 소리를 냄, 발성술(법), 가창법, 모음 조직
vocalist : n, (특히 재즈나 팝뮤직의)성악가, 가수
vocality : n, 발성늘력 있음, 발성, 모음성, 공명, 반향
vocalization : n, 발성, 발성법, 유성음화
vocalize : vt, 목소리로 내다, 발음하다, 모음(유성)화하다
vocalize : vi, 말하다, 노래하다
vocally : ad, 목소리로, 말로, 구두로, 소리를 내어(orally)
vocation : n, 직업, 장사, 신의 부르심, 신명, (특정 직업에 대한) 적성, 재능, 천직, 사명
vocational : a, 직업(상)의, 직업 보도의
vocational disease : x, 직업병
vocational education : x, 직업 교육
vocational guidance : x, 직업 지도(보도)
vocationalism : n, 직업(실무)교육중시주의
vocative : n, a, 호격(의)
vociferance : n, 떠들썩함, 고함, 노호
vociferant : a, n, 큰소리로 떠드는 (사람)
vociferate : vi, vt, 큰소리로 떠들다, 소리치다
vociferation : n, 고래고래 소리지르기, 노호, 시끄러움
vociferator : a, 큰소리로 외치는(고함치는), 시끄러운, 큰소리의, 떠들썩한
vociferous : a, 큰소리로 외치는, 시끄러운
vocoder : n, 보코더(음성을 분석, 재구성하여 송신하는 장치)
vocoid : n, 음성학적 모음
vodka : n, 보드카(러시아의 화주)
voed : n, =VOCATIONAL EDUCATION
voetsek : int, 훠이, 훠이(동물을 쫓는 소리)
voetstoots : a, ad, 상품의 품질에 관하여 파는 사람은 책임을 지지않는다는 조건의, 그러한 거래 조건을 명시한, (팔린 상품의 품질에 관해서)책임없이, 잘 조사하지 않고, 즉석에서
vogue : n, 유행(품), 인기, be in ~ 유행하고 있다, be out of ~ (유행, 인기가)스러지다(없어지다), bring(come)into ~ 유행시키다(되기 시작하다)
voguey : a, 유행하는
voguish : a, 유행의, 맵시 있는, 갑자기 인기를 얻은, 일시적 유행의
voice : n, (인간의)목소리, 음성, (새의)울음소리, (바람, 파도와 같은 자연물의)소리, 발성력, 발언력;표현, (표명된)의견, 희망, 발언권, 투표편(in), 가수(의 능력)
voice : n, (성악, 기악곡의)성부, 태, 유성음, be in (good) ~ (성악가, 연설가 등의)목소리가 잘나오다, find one's ~ 입밖에 내어 말하다, 용기를 내어 말하다
voice : n, give ~ to ...을 입밖에 내다, lift up one's ~ 소리치다, 항의하다, mixed ~s 혼성, raise one's ~ 언성을 높이다, 좌중에서 이야기하다, with one ~ 이구 동성으로
voice : vt, 목소리를 내다, 말로 나타내다, 유성음으로(발음)하다
voiceactivated : a, 음성 기동의(자동 장치 등)
voicebox : n, 후두
voicecontrolled : a, (타자기, 휠체어 등을)음성으로 제어할 수 있는
voiced : a, 거친목소리의
voiceful : a, 목소리가 있는, 큰소리를 내는, 잡음으로 시끄러운, 말이 많은
voiceless : a, 목소리가 없는, 무성의, 벙어리의, 무성음의
voice of america : x, 미국의 소리 방송(생략 VOA)
voiceover : n, (TV따위의 화면 밖의)해설 소리
voiceprint : n, 성문
voiceprinter : n, 성문 묘사 장치
voiceprinting : n, 성문 감정법
voicer : n, (파이프 오르간의)조율사
voice vote : x, 발성 투표(찬부를 소리의 크기에 따라 의결함)
void : a, 빈, 공허한, (집, 토지 따위가)비어 있는, ...이 없는, 무익한, 무효의
void : n, 빈곳, 공간, 공허(감)
void : vt, 무효로 하다, 취소하다, 배설하다, 비우다
voidable : a, 비울수 있는, 배설할 수 있는, 모효로 할 수 있는
voidance : n, 배설, 방출, 제거, 퇴거, 포기, 공허, (성직의)공위, 성직에서의 추방, 무효, 취소
voided : a, 공허하게된, 틈이 있는, 무효로 된, 윤곽만 남기고 가운데를 잘라낸
voider : n, 무효로 하는 사람
voile : n, 보일(무명, 양털, 명주로 만든 반투명의 엷은 피륙)
voile : n, 보일, (엷은 직물)
voiltionary : a, =VOLITIONAL
voiture : n, 마차, 수레
volant : a, 나는, 날 수 있는, 나는 모습의, 쾌속의
volante : a, ad, 하늘을 날 듯이 빠르고 경쾌한(하게)
volapuk : n, 볼라퓌, (1879년경 독일인 j.m.schleyer가 창시한 국제어)
volar : a, 손바닥의, 발바닥의
volatile : a, 휘발성의, 쾌활한, 변덕스러운, 일시적인, 덧없는, (컴퓨터)비지구(성)의
volatility : n, 휘발성, 침착성이 없는(들뜬) 성질, 변덕
volatilize : vt, vi, 기화(증발)시키다(하다)
volatize : vt, vi, =VOLATILIZE
volauvent : n, 볼로방
volcanic : a, 화산(성)의, 화산이 있는, (기상 따위가)폭발성의, 격렬한
volcanic glass : x, 흑요석
volcanicity : n, =VOLCANISM
volcaniclastic : a, n, 화산 쇄설 모양의, 화산 쇄설암으로 이루어진, 화산 쇄설암
volcanism : n, 화산활동(현상)
volcanist : n, 화산학자, 암석 화성론자, 화산론자
volcanize : vt, ...에 화산열을 작용시키다
volcano : n, 화산, active (dormant, extinct) ~ 활(휴, 사)화산
volcanogenic : a, 화산기원의, 화산성의
volcanology : n, 화산학
vole : n, 들쥐류
vole : n, (카드)전승, go the ~ 건곤일척의 승부를 하다, 여러가지로 해보다
volga : n, 카스피해로 흘러드는 러시아 서부의 강
volgograd : n, 볼고르가드(소련 남부의 도시, 전 이름(Stalingrad))
volitant : a, 나는, 날 수 있는, 잘 돌아다니는, 활발한
volition : n, 의지의 작용, 의욕, 의지력, 의지, 결의, 선택
volitional : a, 의지의(에 관한), 의지에 의한, 의지적인
volkslied : n, 민요
volkswagen : n, 독일(제)의 대중용 자동차
volley : n, 일제 사격, 빗발치듯하는 탄환(화살, 돌), (질문, 욕설의)연발, (테니스)발리(공이 땅에 댈 전에 치거나 차보내기
volley : vt, 일제 사격하다;(질문 따위를)연발하다, 발리로 되치다(되차다)
volley : vi, 일제히 발사되다, 발리를 하다
volleyball : n, 배구, 그 공
volplane : n, vi, (엔진을 멈추고) 활공(하다)
Volsck : n, 볼스키족(기원전 이탈리아 남부Latium에 살던 고대 민족)
volsteadism : n, 주류 판매 금지주의(정책)
volt : n, 
volt : n, 볼트
volta : n, 회, 번, 볼타춤(16-7세기에 유행한 활발한 움직임의 춤)
voltage : n, 전압(량)
voltaic : a, 유전기의(를 발생하는)
voltaic battery : x, 볼타전지
voltaic cell : x, 전지
voltaire : n, 프랑스의 풍자가, 계몽 사상가
voltaism : n, 동전기학, 동전기(galvanism)
voltameter : n, 전량계
voltammeter : n, 전압 전류계
voltampere : n, 볼트암페어(생략 VA)
volteface : n, 방향 전환, (의견, 정책 따위의)전향
voltmeter : n, 전압계
volubility : n, (언변, 변설, 문장의)유창, 다변, 수다, (식물의)휘감는 습성, 회전성, 구르기 쉬움
voluble : a, 수다스러운, 입심좋은, 말 잘 하는, 유창한
volume : n, 권, 책, 서적, 체적, 부피, 용적, 양, 음량, 큰덩어리, 대량, speak ~s 웅변으로 말하다, 의미 심장하다
volumed : a, (저작물이)...권으로 된
volumenometer : n, 배수 용적계, 체적계
volumeproduce : vt, 대량 생산하다
volumeter : n, 용적계, 배수 용적계
volumetric : a, 용적(체적) 측정의
volumetry : n, 용적(체적)측정
voluminal : a, 용적의, 체적의
voluminosity : n, 용량(권수)이 많음
voluminous : a, 권수가 많은, (부피가) 큰 책의, 큰 부수의, 저서가 많은, 다작의, 풍부한, 부피가 큰
voluntarily : ad, 자유의사로, 자발적으로, 임의로
voluntarism : n, (종교, 교육, 병역제 등의)수의제, 자유제, 자유 지원제, 주의설(주의)(의지가 정신 작용의 근저 또는 세계의 근기라는 설)
voluntary : a, 자유 의사의, 자발적인, 의지에 의한, 임의의, 지원(자원)의, 수의적인, ~ muscle 수의근, ~ service 지원 병역
voluntary conveyance : x, (disposition)임의(무상)양도
voluntaryism : n, (종교, 교육의)임기 기부주의(제도), 지원병 제도
volunteer : n, 유지, 지원자(병)
volunteer : a, 유지의, 지원병의, 자발적인
volunteer : vt, 자발적으로 나서다, 지원하다(to do)
volunteer : vi, 자진해서 일을 맡다, 지원병이 되다(for)
volunteerism : n, =VOLUNTARISM 2
voluptuary : n, 주색(일락)에 빠지는 사람
voluptuous : a, 오관의 즐거움을 찾는, 일락에 빠지는, 육욕을 자극하는, 관능적인, (미술, 음악 따위)관능에 호소하는
volute : n, a, (이오니아 및 코린트식 기둥머리 장식의)소용돌이 모양, 소용돌이(의)
voluted : a, 소용돌이꼴의, 나선형의(흠이 있는), 소용돌이 꼴의 장식이 있는
volution : n, 선회(회전)운동, (조개의)소용돌이, (창자, 뇌 등의)회전
volva : n, (버섯의)균포
volvo : n, 볼보
volvox : n, 볼복스(녹조류, 원생 동물 편모충)
vomer : n, (코의)서골(비중격의 대부분을 이루는 뼈)
vomit : vt, (먹은 것을)게우다, (연기 따위를)내뿜다, (욕설을)퍼붓다
vomit : vi, 토하다, (화산이)용암 따위를 분출하다
vomit : n, 구토물, 게운 것, 토제
vomitorium : n, (고대 건축물의)출입구
vomitory : a, 구토증을 나게 하는
vomitory : n, (연기 등을)빼내는 곳
vomitous : a, 구역질나게하는, 가슴이 메스꺼운, 싫은
vomiturition : n, 빈회 구토, 헛구역(질)
von : prep, =from, of (독일인의 성 앞에 쓰이며, 흔히 귀족 출신임을 나타냄)
vonito : n, (황열병에 의한)흑색 구토물
voodoo : n, 부두교(아프리카에서 발생하여 서인도제도, 미국 남부의 흑인들이 믿는 원시종교), 부두 도사
voodoo : a, 부두교의
voracious : a, 게걸스레먹는, 대식하는, 대단히 열심인, 물릴줄 모르는
voracity : n, 폭식, 대식, 탐욕, 집착
vorous : a, ...을 먹는
vortex : n, (물, 공기 따위의)소용돌이, (사회적, 지적 운동 등의)소용돌이, 소용돌이 모양의 비행운
vortical : a, 소용돌이치는, 회오리치는, 소용돌이 같은, 선회하는
vorticella : n, 종벌레
vortices : n, 
vorticism : n, 소용돌이파(소용돌이로 그림을 구성하는 미래파의 일파)
vorticity : n, 소용돌이도(유체의 소용돌이 운동의 세기와 그축 방향을 나타내는 벡터)
vostok : n, 보스토크(소련이 발사한 일련의 유인 위성)
votable : a, 투표할 수 있는, 투표권이 있는, 투표로 결정할 수 있는
votaress : n, votary의 여성
votary : n, 종교적 생활을 하겠다고 맹세한 사람, 독신자, 열성가
vote : n, 찬반 표시, 투표, 투표(선거)권, 표결 사항, 투표수, 투표인, 투표용지
vote : vi, 투표하다(for, against)
vote : vt, 투표로 결정하다(지지하다), (세상 여론이)평하다, 결정하다, 제의하다, ~ down (투표에 의해)부결하다, ~ in 선거하다
votegetter : n, 표모으기에 성공한 사람, 인기 후보자
voteless : a, 투표(선거)권이 없는
voter : n, 투표자, 선거인, 유권자
votive : a, (맹세를 지키기 위해)바친, 기원의
votress : n, = votaress
vouch : vi, 보증하다, 확증하다(for)
vouchee : n, 피보증인
voucher : n, 보증인, 증명인, 증거 서류, 증명서, (현금)대용의 인환권
vouchsafe : vt, 허용하다, 주다, 내리다
vouchsafe : vi, ...해 주시다(to do)
vouge : n, 도끼 비슷한 자루가 긴 무기
voussoir : n, 홍예석
vow : n, (신에게 한)맹세, 서약, 서원, take ~s 종교단의 일원이 되다, under a ~맹세를 하고
vow : vt, vi, 맹세하다, (...을) 할(줄) 것을 맹세하다, 단언하다
vowel : n, 모음(자)
vowel gradation : x, 모음전환
vowel harmony : x, 모음조화
vowelless : a, 모음이 없는
vowellike : a, 모음 같은
vowel mutation : x, =UMLAUT
vowel point : x, (히브리어, 아랍어 등의)모음 부호
vox : n, 목소리, 음성, 말
voyage : n, (먼 거리의)항해
voyage : vi, vt, 항해하다
voyageable : a, 항해가 가능한, 항행할 수 있는
voyager : n, 항해자, (옛날의)모험적 항해자, 여행자
voyageur : n, 캐나다 변지를 도보(카누)여행한 프랑스계 캐나다인(특히 털가죽이나 사람을 운송하던 뱃사공)
voyeur : n, 관음자
voyeuristic : a, 훔쳐보는 취미의, 관음중의
vroom : n, 부릉부릉(엔진소리)
vrstiture : n, (권력, 직위 등의)수여, 부여, (집합적)의류, 의복, 몸의 표면을 덮는 것(비늘, 털 등)
vshaped : a, V자형의
vtol : n, 수직 이착륙(기), =vertical takeoff and landing (aircraft)
Vtwo : n, 보복병기 제2호(제2차 대전 때의 독일의 로켓 폭탄)
vulcan : n, 불과 대장일의 신
Vulcanian : a, 대장장이의
vulcanite : n, =EBONITE
vulcanizate : n, 가황물
vulcanize : vt, (고무를)유황 처리하다
vulcanized : a, 가황(처리)한, 취한
vulcanology : n, =VOLCANOLOGY
vulgar : a, 상스러운, 야비한(저속)한, 일반의, 통속적인, (상류 계급에 대해)서민의, 일반 대중의, the ~ (gerd) 일반대중
vulgarian : n, 상스러운 사람, 속인, 상스러운(야비한)어정뱅이
vulgarism : n, 야비한 말, 상말, 잘못된 말투, 어법의 오용
vulgarity : n, 속악, 상스러움, 예의없음, 야비함
vulgarization : n, 비천화, 비속화, 통속화
vulgarize : vt, 속되게 하다, 대중화하다
Vulgar Latin : x, 통속 라틴어
vulgate : n, 불가타 성서(4세기에 된 라틴어역 성서, 카톨릭교회에서 사용)
vulgus : n, 민중, 평민, 서민
vulnerability : n, 상처(비난)받기 쉬움, 약점이 있음
vulnerable : a, 부상하기(다치기) 쉬운, 공격받기 쉬운, (비난, 유혹, 영향 따위를)받기 쉬운, 약점이 있는(to)
vulnerable : a, (세판 승부 브리지에서 한번 이겼기 때문에) 두 배의 벌금을 짊어질 위험이있는(입장의), ~ point 약점
vulnerary : a, 상처에 잘 듣는
vulpecula : n, 작은 여우자리
vulpicide : n, (사냥개 이외의 방법에 의한)여우 잡아 죽이기, 그러한 방법으로 여우를 죽이는 사람
vulpine : a, 여우의(같은), 교활한
vulpinite : n, 석고옥
vulture : n, 독수리, 욕심쟁이
vulturine : a, 탐욕스러운, 독수리 같은(= vulturous)
vulturous : a, 대머리수리 같은, 탐욕스러운
vulva : n, 음문
vulvate : a, 음문(외음)의(과 같은)
vulvovaginitis : n, 외음(부)질염
vum : vi, 서약하다, 맹세하다(vow)
VUNC : x, the Voice of United Nations Command
vycor : n, 바이코어 유리(단단한 내열 유리이며 실험용 기구 제조 등에 쓰임)
vying : x, 다투는, 경쟁하는
vyshinsky : n, 비신스키(소련의 법률가, 정치가, 외무장관(1949-53))
vyvyan : n, 남자 이름, 여자 이름
