W : n, 알파벳 23번째의 문자, W자 모양의 것
w'ingfooted : a, 걸음이 빠른, 신속한
wabble : v, n, =WOBBLE
WAC : n, 육군 여군 부대(원)
wack : n, 괴팍한(별난)사람
wacke : n, 현무토
wacky : a, 괴팍한, 광기가 있는
wad : n, (부드러운 것의)작은 뭉치, 씹고난 껌, (가득 찬)뭉치, 덩어리, 채워(메워)넣는 물건(솜), 충전물, 장전된 탄환을 고정시키는 충전물, 지폐뭉치, 다액의 돈
wadadle : a, (강 등)걸어서 건널 수 있는
wadding : n, 메우는 물건;메우는 솜, 장악 마개
waddle : vi, (오리처럼)어기죽 어기죽 걷다
waddle : n, 어기죽 걸음, 그 걸음걸이
waddle : vt, (강따위를)걸어서건너다, ~in 얕은 물속에 들어가다, 간섭하다, 상대를 맹렬히 공격하다, ~ into 맹렬히 공격하다, 힘차게 일에 착수하다, 
waddle : n, 도섭
wade : vi, (물 속을)걸어서 건너다, (진창, 눈 따위 걷기 힘든 곳을)간신히 지나가다, 애을 써 나아가다
wadein : n, 웨이드인(흑인이 백인 전용 풀에 들어가 인종 차별에 항의 하기)
wader : n, (개천 등을)걸어 건너는 사람;섭금류의 새, (장화와 이어진), 방수 바지 (강 낚시용)
wadge : n, 뭉친 것, 덩어리, 뭉치
wadi : n, (아라비아, 북아프리카 등지의, 우기 이외는 말라붙는)마른 골짜기, 그 곳을 흐르는 강
wading bird : x, 섭금
wading pool : x, (공원 따위의)물놀이터
WADS : x, Wide Area Data Service 광역 데이터 전송 서비스
Wafd : n, 와프드당(이집트 최초의 민족주의 정당;1918년 결당, 1952년 해산)
wafer : n, 웨이퍼, 오블라토, (미사용의)제병(얇은 빵), 봉함지
wafer-thin : a, 아주 얇은
waffle : n, 와플<과자>
waffle : n, vt, 쓸데없는 소리(를 지껄이다)
waffle iron : x, 와플 굽는 틀
waffling : a, 모호한, 미적지근한(태도)
waft : (수중, 공중을)부동시키다, 떠돌게 하다, 
waft : n, 부동, (냄새 따위의)풍김, (바람의) 한바탕 불기
wafter : n, 불어보내는 사람(것), (특히)송풍기의 회전익
wag : vt, vi, (상하 좌우로 빨리)흔들(리)다, ~ the tongue(쉴새없이)지껄이다
wag : n, 흔듦, 흔들거림, 익살꾸러기
wage : n, 임금, 급료(일급, 주급 따위), 갚음, 보답
wage : vt, (전쟁, 투쟁을)하다(against)
wage earner : x, 급료(임금)생활자
wageearning : a, 돈벌이 하는, 돈벌 수 있는(능력 등)
wage freeze : x, 임금동결
wageless : a, 무급의, 무보수의
wage packet : x, 급료봉투
wager : n, 내기, 내기에 건 돈(물건), ~ of battle 결투(에 의한)재판
wager : vt, (내기에)걸다
wage scale : x, 임금표
wage slave : x, 노예 임금 노동자(악조건, 싸구려 임금으로 일하는 사람)
wage stop : x, 사회 보장 급부 지급 한도
wagestop : vt, (영)(실업자에게)사회 보장 급여금 지급 제한을 하다
wageworker : x, =WAGE EARNER
wageworking : n, a, 임금 노동(의)
waggery : n, 우스꽝스러움, 익살, 농담, 장난
waggish : a, 우스꽝스러운, 익살맞은, 농담 좋아하는
waggle : vt, vi, = WAG
waggle : n, 흔듦
waggly : a, 꼬불꼬불 구부러진, 구불구불한;흔들(비틀)거리는;a~dog꼬리를 잘 흔드느 개
waggon : n, (영)WAGON
Wagner : n, , Richard(1813-83) 독일의 가극 작곡가
Wagnerian : a, 바그너 작(식)의
wagon : n, (각종)4륜차, 짐차, 무개화차, on (off) the ~ 술을 끊고 (또 시작하고)
wagon : vt, wag(g)on으로 나르다
wagoner : n, 마부(짐 마차의), 마차부자리;북두칠성
wagonette : n, 유람마차
wagonlit : n, (유럽 대륙 철도의) 침대차
wagonload : n, wag(g)on 한 대분의 짐
wagon train : x, (특히)군용 짐마차의 행렬(일대)
wagtail : n, 할미새
wahabi : n, (회교의) 와하비파(가장 보수적임)
Wahhabite : n, a, 와하브파의 신도(의), 와하브주의(의)
wahine : n, (하와이 등지의) 소녀, 젊은 여자
waif : n, 부랑자, 부랑아, 임자없는 물품(짐승), 표착물, ~s and strays 부랑아의 떼, 그러모은 것
Waikiki : n, 와이키키(하와이의 해변 요양지)
wail : vi, 울부짖다, 비탄하다(over), (바람이)구슬픈 소리를 내다
wail : vt, 비탄하다
wail : n, 울부짖는 소리, (바람의)처량하게 울리는 소리
wailful : a, 비탄하는;슬피우는, 애틋한 가락의
wailingly : ad, 비탄에 젖어, 울부 짖으며, 통곡하며
wailsome : a, 울부짖는;비탄에 잠긴, 슬퍼하는
wain : n, 짐마차
wainscot : n, vi, 벽판(을 대다), 징두리널(재료)
wainwright : n, 짐마차 제조자, 수레 목수
waist : n, 허리, 요부, 허리의 잘룩한 곳, (의복의)허리, (여자, 어린이의)몸통옷, 블라우스, (현악기 따위)가운데의 잘룩한 곳
waistband : n, (스커트 등의)허리띠
waist belt : x, 벨트, 밴드
waistcloth : n, 허리 두르개
waistcoat : n, 조끼
waistdeep : a, ad, 깊이가 허리까지 차는(차게)
waistdown : a, 하반신의:her ~ paralysis 그녀의 하반신 마비
waisted : a, 허리 모양의;(복합어를 이루어)...한 허리의(를 가진)
waister : n, (포경선 등의)중앙 상갑판원(신출내기나 병자)
waisthigh : a, 허리 높이의
waistline : n, 허리의 잘록한 곳, 웨이스트(라인), 허리통
wait : vi, 기다리다(for), 시중들다(at, on), 하지 않고 내버려 두다, 미루다
wait : vt, 기다리다, 시중을 들다, 늦추다, ~ on(upon)...에게 시중들다, ..를 섬기다, (연장자를 의례적으로)방문하다, (결과가)따르다
wait : n, 기다림, 기다리는 시간, (크리스마스의)성가대, lie in(lay) ~ for ...을 숨어(매복해)기다리다
waitabit : n, 가시 등이 있어서 통행을 방해하는 식물
waitandsee : a, 일이 돼 가는 형편을 살파는, 정관 주의적인(태도)
waiter : n, 시중드는 사람, 웨이터, 요리 나르는 쟁반, 기다리는 사람
waitering : n, 시중(드는 일)
waiting : a, 기다리는, 시중드는
waiting : n, 기다림, 기다리는 시간, 시중듦, in ~ (왕, 여왕 등을)섬기어
waiting game : x, (게임 등에서의) 지연 작전
waiting list : x, 순번 명부, 보궐인 명부
waiting maid : x, 시녀
waiting room : x, 대합실
waitlist : vt, WAITING LIST에 올리다(기재하다)
waitress : n, 여급사, 여급
waive : vt, (권리, 요구 등을)포기하다, 그만두다, 연기(보류)하다
waiver : n, 기권;기권 증서, (프로 선수의)공개 이적
wake : vi, 잠깨다, 일어나다, 깨어있다, (정신적으로) 눈뜨다(up, to), 활기띠다, 되살아나다
wake : vt, 깨우다, 일으키다(up), (정신적으로)각성시키다, 분기시키다(up), 되살리다, 환기하다, ~ to ...을 깨닫다, waking or sleeping 자나 깨나
wake : n, (헌당식의)철야제, 밤샘, 경야
wake : n, 항적, (물체가) 지나간 자국, in the ~ of ...의 자국을 따라, ...에 잇따라, ...을 따라
Wake : n, 웨이크섬 (북태평양에 있는 미국령의 작은 섬)
Wakefield : n, 웨이크필드(잉글랜드 West Yorkshire주의 주도)
wakeful : a, 잠 못이루는, 잘 깨는, 자지 않는, 방심하지 않는
wakeless : a, 깊이 잠든
waken : vt, 깨우다, 일으키다, (정신적으로)눈뜨게 하다, 분기시키다
waken : vi, 잠이 깨다, 일어나다, 깨닫다
wakening : n, 잠에서 깸
wakerobin : n, =TRILLIUM, =JACK-IN-THE-PULPIT
wakeup : n, 형기의 마지막날;(오스)조심스런(현명한)사람:be a ~ to...에 조심하고 있다
wakey : int, (종종 ~, ~로)(영)일어나, 기상
waking : a, 깨어 있는, 일어나 있는 in one's ~ hours 깨어 있는 시간에 ~ dream 백일몽, 몽상
Waldenses : n, pl, 발도파(프랑스 사람 Peter Waldo가 1170년경에 시작한 기독교의 일파)
Waldensian : a, 발도파의
wale : n, 채찍자국, 지렁이처럼 부르튼 곳, (피륙의)골, 이랑
Waler : n, 웨일러(오스트레일리아산의 승용마)
Wales : n, 웨일즈(Great Britain섬의 남서부 지방)
Walesa : n, 바웬사 Lech ~(1943) (폴란드 자유 노조 위원장;노벨 평화상 수상(1983))
Walhalla : n, =VALHALLA
walk : vi, 걷다, 걸어가다, 산책하다, (유령이)나오다, (사구로) 걸언 가다
walk : vt, (길, 장소를)걷다, (말, 개 따위를)걸리다, ..을 데리고 걷다, 동행하다, (사구로)걸리다, (무거운 것을)걸리듯 좌우로 움직여 운반하다, ~away from...의 곁나다
walk : vt, ~ away(off)with..을 가지고도망하다, ~ in 들어가다, ~ into 때리다, 욕하다, ~off(노하여)가버리다, (죄인을) 끌고 가다, 걸어서 ...을 없애다, ~ through life 세상을 살아가다
walk : n, 걷기, 보행, 걸음걸이, (말의) 보통걸음, 산책, 보도, 인도, 산책길, 처세(법), 행동, 사구출루, (가축의)사육장, a ~ of (in) life 직업, 신분, go for (take) a ~ 산책하(러 가)다
walkable : a, (복장, 구두, 길 등이)걷기에 적합한; 걸어서 갈 수 있는
walkabout : n, (영)도보 여행;(왕족.정치인 등이)걸어다니며 서민과 접촉하기;(오스)(원주민의 일시적)숲속의 떠돌이 생활;결근
walkar0und : n, (미)(서커스의 피에로가)링 둘레를 걸으면서 하는 연기
walkathon : n, (내구력을 겨루는)장거리 경보;정치적 목적.모금을 위한 시위 행진, 걷기 대회
walkaway : n, 낙승
walkbehind : a, 걸으면서 미는, 사람이 뒤에서 따라가는(기계 등)
walkdown : n, (길에서 계단을 따라 내려가는) 저지대 상점(주택가)
walker : n, pl, int, 걷는 사람, 보행자, 산책을 좋아하는 사람;경보 선수, 보행조(날거나 헤엄치지 않고 걷는 새)(어린이.신체 장애자용)보행(보조)기;보행용 구두, 산책용 구두, (영)설마!, 아무려니!, 말도 안되는 소리!
walkielookie : n, 휴대용 텔레비전 카메라
walkietalkie : n, 휴대용 무선 전화기, (=walkytalky)
walkin : n, 밖에서 직접 들어갈 수 있는 아파트, (선거의)낙승, 대형 냉장고
walking : n, a, 걷기, 걷는, 보행(용의)
walking crane : x, 이동 기중기
walking dictionary : x, 아는 것이 많은 사람
walking papers : 해고(통지), 
walking stick : x, 지팡이, 대벌레
walking tour : x, 도보 유람 여행
walkon : n, (대사가 없는)단역(통행인 따위)
walkout : n, 동맹 파업, 항의하기 위한 퇴장
walkover : n, (경쟁상대가 없을 때 코스를)보통 걸음으로 걷기, 낙승
walkthrough : n, 연기와 대사읽기를 동시에 하는 무대 연습, (TV)리허설
walkup : a, n, 엘리베이터가 없는 (건물)
walkway : n, 인도, 보도(특히 공원, 정원 등의), (공장 내의) 통로
Walkyrie : n, =VALKYRIE
wall : n, 벽, (돌, 벽돌 등의)담, 성벽, (모양, 용도 등이)벽과 같은 것, drive (push) to the ~궁지에 몰아 넣다, give a person the ~ 아무에게 길을 양보하다
wall : n, go to the ~ 궁지에 빠지다, 지다, run one's head against the ~ 불가능한 일을 꾀하다
wall : n, take the ~ of (a person) 아무를 밀어 제치고 유리한 입장을 차지하다, with one's back to the ~ 궁지에 몰려서
wall : vt, 벽(담)으로 둘렀싸다, 성벽을 두르다, 벽으로 막다(up)
wall-to-wall : a, 바닥 전체를 덮은(카펫 따위), 포괄적인
walla : n, =WALLAH
wallaby : n, 작은 캥거루
Wallace : n, 남자 이름
Wallaceism : n, 월리스주의(인종차별 정책의 계속, 남부의 권리 옹호를 주창하는 Alabama 주지사 G.C. Wallace(1919-)의 정책), 월리스적 언사
wallah : n, (영.인도)(일에 동원 되는)사람, ...자
wallaroo : n, 큰 캥거루
wallbanger : n, (미)보드카(진)와 오렌지 주스의 칵테일
wallboard : n, 인조벽판
walled : a, 벽이 있는, 벽으로 둘러 싸인;성벽으로 방비한
wallet : n, 지갑, (여행용)바랑
walleye : n, 뿌옇게 흐린 눈, 눈이 큰 물고기
walleyed : a, 각막이 뿌옇게 된, 뿌연 눈의, 사팔눈의, (물고기의)눈이 큰
wallflower : n, 계란풀, 무도회에서 상대가 없는 젊은 여자
wall game : x, 벽면을 이용한 이튼교식 축구
wallless : a, 벽(담)이 없는
wall newspaper : x, 벽신문
Walloon : n, 왈론 사라(벨기에 동남부의), 왈론 말(프랑스 방언의 하나)
wallop : vt, 때리다, 강타하다
wallop : n, 강타, 타격력
walloper : n, WALLOP 하는 사람(것);엄청나게 큰 것;(오스)경관
walloping : a, 굉장히 큰, 센, 강한
walloping : n, 강타, 완패
wallow : vi, (진창, 물 속 따위를)뒹굴다, 허위적거리다, (주색 따위에)빠지다, 탐닉하다(in), in money돈에 파묻혀 있다, 돈이 주체 못할 만큼 많다
wallow : n, 뒹굶, (물소 따위가 뒹구는) 수렁
wall painting : x, 벽화
wallpaper : n, vt, 벽지(를 바르다)
wallpaperization : n, (지폐 등의 가치 하락으로)휴지화 하기
wallposter : n, (중국)벽신문, 대자보
Wall Street : 미국 금융시장, 
walltowall : a, (미)빽빽이 찬, 철두 철미한; 어디에서나 보이는
wally : n, 바보, 팔푼이
walnut : n, 호두(열매, 나무), 그 목재, 호두색
Walpole : n, 월폴 Horace ~(1717-97)(영국의 작가), Hugh(S.) ~ (1884-1941)(뉴질랜드 태생의 영국 작가)
walrus : n, 해마
walrus moustache : x, 팔자수염
Walter : n, 남자 이름
Walton : n, , Izaak(1593-1683)영국의 저술가
waltz : n, 왈츠
waltz : vi, 왈츠를 추다, 들떠서 춤추다, (경쾌하게)춤추듯 걷다
wamble : vi, 메스껍다;(위가) 꾸르륵거리다;불안정하게 걷다, 비틀거리다;몸을 꼬다, (뒤틀다)
wampee : n, 황비(의 열매)(운향과, 중국.인도산)
wampum : n, 조가비 염주(옛날, 북미 토인이 화폐나 장식으로 썼음), 돈
wampus : n, 괴짜, 싫은 사람;촌뜨기
wamus : n, (미)두꺼운 가디건;두껍고 질긴 작업용 겉옷
wan : a, 창백한, 약한, 해쓱한
wand : n, (마술사의)지팡이, (직권을 나타내는)관장, 지휘봉, (활의)과녁판
wander : vi, 걸어 돌아다니다, 헤매다(about), 길을 잘못 들다, 옆길로 벗어나다, 두서(종잡을 수)없이 되다, (열 따위로)헛소리하다, (정신이) 오락가락하다
wanderer : n, 돌아다니는 사람;방랑자;사도에 빠진 사람
wandering : a, 헤매는, 옆길로새는, 두서없는
wandering : n, 어슬렁어슬렁 걷기, 헛소리, 만유
Wandering jew : x, , the 방랑하는 유대인(예수를 모욕했기 때문에, 재림의 날까지 세계를 유랑할 벌을 받은 유대인)
wandering sailor : x, =moneywort
wanderlust : n, 여행열, 방랑벽
wanderplug : n, 만능 플러그
wane : vi, (달이)이지러지다, (세력, 빛 따위가)이울다, 종말에 가까워지다
wane : n, (달의) 이지러짐, 쇠미, 종말, 죽더기(모서리에 통나무의 일부가 남아 있는 하급품), in (on) the ~(달이) 이지러져서, 쇠미하여, 기울기 시작하여
wangle : vt, 책략으로 손에 넣다, 술책을 쓰다, 헤어나다
wank : n, vi, 수음(을 하다)
wankel : x, 방켈 엔진(로터리 엔진의 일종)
wanna : =WANT to, 
wanna : x, =WANT to
wannish : a, 약간 창백한
want : vt, 없다, 모자라다(of), 바라다, 필요하다, ...하고 싶다, 해주기를 바라다, 해야한다, 하는 편이 낫다
want : vi, 부족하다(in, for), 곤궁하다
want : n, 결핍, 부족, 필요, 곤궁, 필요품, 욕망, for ~of..의 결핍 때문에, in ~ of..이 필요하여, ...이 없어
wantable : a, 바람직한, 매력적인
want ad : x, (신문의) 3행 광고(란), (신문의) 구직(구인)광고
wantage : n, 부족;부족액;(량, 수)
wanted : v, WANT의 과거.과거 분사
wantless : a, 부족함이 없는, 부자유가 없는;바랄 것이 없는
wanton : a, 까닭없는, 악의 있는, 분방한, 음탕한, 바람난, 들떠 날뛰는, 변덕스러운, 개구쟁이의, (초목 따위) 우거진
wanton : n, 바람둥이, 바람난 여자
wanton : vi, 뛰어 돌아다니다, 장난치다, 까불다, 우거지다
wany : a, (달 등이)이지러지는, 이우는;쇠미해진;(각재.판자에)통나무 면이 남아 있는
wapiti : n, (북미산)큰 사슴
war : n, 전쟁, 군사, 전술, 싸움, at ~교전 중인(with), 싸우는, at ~ 교전 중인 (with), 싸우는, declare ~선전하다, go to ~ 전쟁하다(with), make~전쟁을 시작하다
war : n, the ~ to end ~제1차대전의 일컬음, ~ of nerves 신경전
war : vi, 전쟁하다, 싸우다
waragi : n, 우간다 사람이 마시는 바나나술
warb : n, (오스)추레한(초라한)녀석
war baby : x, 전쟁사생아
warbird : n, 군용 비행기(의 탑승원)
warble : vi, vt, 지저귀다, 지저귀듯 노래하다
warble : n, 지저귐
warbonnet : n, 독수리 깃으로 꾸민 북미 인디언의 예장용 전투모
war boss : x, (각 지구의)거두, 정계의 보스
war bride : x, 전쟁 심부(점령군의 현지처)
war chest : x, (전쟁, 선거전 등의)군자금
war cloud : x, 전운
war correspondent : x, 종군기자
warcraft : n, 전술, (전투용)비행기, 선박
war crime : x, 전쟁 범죄
war criminal : x, 전쟁 범죄인
war cry : x, 함성, (정당의) 표어
ward : n, 감시, 감독, 보호, 후견, 병실, 병동, 수용실, 감방, 피후견자, (도시의)구, 감금, be in ~ to ...의 후견을 받고 있다, be under ~ 감금되어 있다
ward : vt, 막다(off), 병셀에 수용하다, 보호하다
ward : suf, ...쪽으로의 듯
war dance : x, (토인의)출진(전승춤)
war debt : x, 전채
warden : n, 감시인, 문시인, 간수장, (관공서의)장, 학장, 교장, 교구위원
wardenry : n, WARDEN의 직(권)(관할, 관라 지구)
War Department : 육군성, 
warder : n, 지키는 사람, 감시인, 간수
ward heeler : x, (투표따위를 부탁하며 다니는)정계보스의 측근자
Wardour Street : x, 런던 거리이름, (영국)영화업(계)
wardress : n, (영)여교도관
wardrobe : n, 옷장, 의상실, (개인소유의)의류, 의상(전부)
wardrobe bed : x, 서랍 침대(쓰지 않을 때는 접어서 양복장에 넣어 둠)
wardroom : n, (군함의)사관실
wardship : n, 후견, 보호, 피후견인임
ward sister : x, 병실담당 간호원
ware : n, 상품, 제품, 도자기
ware : a, 알(아 채)고 있는, 조심성 있는
ware : vt, 주의하다, 조심하다
warehouse : n, 창고, 도매상, 큰 상점
warehouse : vt, 창고에 넣다(저장하다)
wareroom : n, 상품 전시실
warfare : n, 전쟁, 교전(상태)
warfighting : n, 전쟁, 교전 상태, 전쟁 행위, 전투;~핵(게릴라)전, 투쟁, 싸움: class ~ 계급 투쟁/economic ~ 경제 전쟁
warfighting : n, 미사일 전쟁;(일반적으로)전투
war game : 군인 장기, 도상 작전 연습, 
wargame : vt, vi, 도상 작전을 하다;군사 연습을 하다
wargasm : n, (미)전면 전쟁의 돌발, 전면 전쟁으로 발전할 위기(위험)
warhawk : n, 매과(주전파)
warhead : n, (어뢰, 미사일의)탄두
warhorse : n, 군마, 노병
warily : ad, 조심하여, 방심 않고
wariness : n, 조심, 신중(성);경계심
warless : a, 전쟁 없는
warlike : a, 전쟁(군사)의, 호전적인, 전투(도전)적인, 상무의
warlock : n, 남자 마술사, 점쟁이
warlord : n, (경멸)장군;군사 지도자(특히 한 지역의);독군(옛 중국의)
warm : 따뜻한, 몹시더운, (마음씨, 색이) 따뜻한, 친밀한, 마음에서 우러나는, 열렬한, 흠분한, (냄새, 자취가)생생한, (숨바꼭질따위에서, 술래가숨은사람에)가까운, 불유쾌한, 살림이유복한, , 
warm : a, getting~ (숨바꼭질의 술래가)숨은 사람 쪽으로 다가가는, 진실에 가까워지는, grow ~ 흥분하다, in ~ blood 격분하여, ~ with 더운물과 설탕을 섞은 브랜디, ~ work 힘드는 일
warm : vt, vi, 따뜻하게 하다, 따뜻해지기, 열중(하게)하다, 흥분시키다(하다), 동정적으로 되(게 하)다, ~ up 준비운동을 하다
warmblooded : a, 온혈의, 열혈의, 온정이 있는
warmedover : a, (요리 등을)다시 데운, (작품 따위)재탕한
warmer : n, 따뜻하게 하는 것(사람), 온열기, 가열장치
warm front : x, 온난전선
warmhearted : a, 친절한, 온정이 있는
warming : n, 따뜻하게 함, 따뜻해짐, 가온, 채찍질, 구타
warming pan : x, 긴 손잡이가 달린 난상기
warmingup : n, 워밍업, 준비 운동
warmish : a, 좀 따스한
warmly : ad, 따뜻하게: ~clothed 따뜻하게 옷을 입고, 열심히, 열렬히;흥분하여;충심으로, 따뜻이:thank~ 심심한 사의를 표하다
warmonger : n, 전쟁, 도발자, 주전론자
warmth : n, (기온, 마음, 색 따위의)따뜻함, 열심, 흥분, 화, 온정
warn : vt, 경고하다, 경고하여 ...시키다, 훈계하다, 예고(통고)하다
war neurosis : x, 전쟁 신경증
warning : n, 경고, 훈계(가 되는 것), 예고, 통지, 전조, take ~ by ...을 교훈으로 삼다
warning coloration : x, 경계색
warning net : x, 적(기)의 내침 탐색 경계망
War Office, the : x, 육군성
warp : vt, (판자 따위를)뒤둥그러지게 하다, 구부리다, (마음, 진실 등을)뒤틀리게 하다, 왜곡하다, (배를)밧줄로 끌다
warp : vi, 뒤둥그러(구부러)찌다, 뒤틀리다
warp : n, (피륙의)날실, 뒤둥그러짐, 비뚤어짐, 뒤틀림, 밧줄
war paint : x, 야만인이 출진 전에 몸에 바르는 물감, 성장
warpath : n, (북미 원주민의)출정의 길, on the ~ 싸우려고, 노하여
warper : n, 날실을 감는 기계, 정경기;날실을 거는 사람
warplane : n, 군용기
warrant : n, 정당한 이유, 근거, 권능, 보증, 영장, 준사관 사령
warrant : vt, 권한을 부여하다, 정당화하다, 보증하다, 단언하다
warrantable : a, 정당한;보증(장담)할 수 있는 ~.ness
warrantee : n, 피보증인
warranter : n, 보증인
warrant officer : x, 준사관, 하사관
warrantor : n, 보증인, 담보자
warranty : n, 보증, 담보, (확고한)이유, 근거
warren : n, 양토장, 토끼의 번식지, 사람이 몰려 들끓는 지역
warrener : n, 야생 조수 사육 특허지의 관리인;양토장 주인
warring : a, 서로 싸우는, 적대하는, 양립하지 않는
warrior : n, 무인, 노병, 용사
war risk insurance : x, 전쟁 보험
war room : x, (군의)작전 기밀실
Warsaw : n, 폴란드의 수도
Warsaw Treaty Organization : x, , the 바르샤바 조약 기구
warship : n, 군함
war surplus : x, 잉여 군수품
wart : n, 사마귀, (나무의)옹이
warthog : n, 흑멧 돼지(아프리카산)
wartime : n, a, 전시(의)
wartorn : a, 전쟁으로 파괴된(피폐한)
war whoop : x, (아메리카 토인의)함성
Warwick : n, 워릭(잉글랜드 Warwickshire주의 주도)
Warwickshire : n, 영국 중부의 주
warworn : a, 전쟁에 지친
wary : a, 주의 깊은
was : v, be의 1인칭, 3인칭 단수, 직설법 과거
wash : vt, 씻다, 빨다, 씻어내다, (종교적으로)씻어 정하게 하다, (물결이)씻다, 밀려닥치다, 적시다, 떠내려보내다, 쓸어가다, 침식하다, (색, 금속 등을) 엷게 입히다, 도금하다, 세광하다
wash : vi, 씻다, 세탁이 잘되다, 믿을 만하다, 물결이 씻다, ~ down 씻어내다, (음식을)쓸어 넣다, ~one's hands 손을씻다, 변소에 가다, ~one's hands of..에서 손을 떼다
wash : vi, 버리다, ~ up (식후) 설거지하다
wash : n, 씻기, 세탁(물), (파도의)밀려옴, 그 소리, 배 지나간 뒤의 물결, 비행기 지나간 뒤의 기류의 소용돌이, 습지, 늪, 물기 많은 음식, 세제, 화장수, (그림 물감의)엷게 칠한 것, 도금
wash-and-wear : a, (직물이) 세탁후 다리지 않고 입을 수 있는
washable : a, 빨 수 있는
washandwear : a, (미)(옷이)빨아서 다리미질이 필요없는
washbasin : n, 세숫대야(영)
washboard : n, 빨래판
washboiler : n, 세탁용 대형 보일러(가마솥)
washbowl : n, 세숫대야(미)
washcloth : n, 세수(목욕용) 수건, 행주
washday : n, (가정에서의 일정한)세탁날
washed-out : a, 빨아서 바랜, 기운없는
washed-up : a, 실패한, 퇴짜맞은, 기진한
washer : n, 세탁하는 사람, 세탁기, 좌철
washer-dryer : n, 탈수기 붙은 세탁기
washerdryer : n, 탈수기가 딸린 세탁기
washerman : n, 세탁인, 세탁업자
washerwoman : n, 세탁부
Washeteria : n, 워시테리아(세탁기;상표명)(영, 미 셀프서비스의 세탁소;(영)셀프서비스의 세차장
washhouse : n, 세탁장, 세탁소
washing : n, 빨래, 세탁물, 빨래(한)물, 씻겨 나온것
washing-up : n, 설거지
washing machine : x, 세탁기
washing soda : x, 세탁 소다
washington : n, 미국의 수도, 미국 북서부의 주
Washington : n, , Booker T. (1856-1915) 미국의 흑인 교육가, George(1732-99) 미국 초대 대통령
Washingtonian : a, 워싱턴주((미국 수도)워싱턴)의;조지 워싱턴의
Washingtonologist : n, 워싱턴(미국 정부)연구가
washleather : n, 유피(양, 영양 등의)
washout : n, (도로, 철도의)유실, 붕괴된 곳, 실패(자), 실망
washroom : n, (호텔이나 공장의 변소 달린)세면소
wash sale : x, (시장의 활기를 가장한)짬짜미 매매
washstand : n, 세면대
washtub : n, 빨래통
washwoman : n, (미)세탁부
washy : a, 물기가 많은, 묽은, (색이)엷은, (문체 따위)약한, 힘없는
wasn't : v, was not의 단축
wasp : n, 장수말벌, 성 잘내는 사람, 허리가 가는, 심술궂은
wasp : a, 말벌같은, 허리가 가는, 성 잘 내는, 심술궂은
WASP : n, 육군 항공 여자 조종사대의 대원, (1944년 폐지), 백인 앵글로색슨 신교도(미국 사회의 주류)
wasp-waisted : a, 허리가 가는, 코르셋을 꽉 죈
Waspdom : n, (미)WASP의 특징(신조, 태도)
waspish : a, 말벌 같은, 성 잘 내는, 심술궂은;꾀까다로운
waspwaisted : a, 엉덩이가 크고 허리가 가는
waspy : a, 말벌의(같은)
wassail : n, 술잔치, 주연, 주연의 술, 축배의 인사
wassail : vt, 술잔치에 나가다, 축배를 들다
wassail : int, (건강을 축복하여)축배!
Wassermann test : x, 바서만 검사(반응), 매독의 혈청 진단
wast : v, be의 2인칭 단수 art의 과거
wastage : n, 소모(량), 폐물
waste : a, 황폐한, 미개간의, 불모의, 쓸모없는, 폐물의, 여분의, lay ~ 파괴하다, 황폐케하다, lie ~ (땅이)황폐하다, 개간되지 않고 있다
waste : vt, 낭비하다(on, upon), 황폐시키다
waste : vi, 소모하다, 헛되이(낭비)되다, 쇠약해지다
waste : n, 황무비, 황량한 전망, 낭비, 쇠약, 폐물, 찌꺼기, go (run) to ~ 헛되이 되다, 낭비되다
wastebasket : n, 휴지통
waste cocoon : x, 지스러기 고치
wasted : a, 황폐한, 쇠약한;소용이 없는, 헛된(노력):병으로 쇠약한 아이, (미)살해된;(정신적.육체적으로)지친;마약(알코올)에 취한, 마약 중독의;(미)무일푼의
wasteful : a, 낭비하는, 불경제의
waste heat : x, 여열
waste land : x, 황무지
wasteland : n, 불모(미개척)지;황무지;폐허, (보통 a~)(정신적.문화적)불모(황폐)지역(시대, 생활)
wasteless : a, 다 쓸 수 없는, 무진장의
wastemaker : n, 폐기물을 발생케 하는 사람(회사, 공장, 산업)
waste matter : x, 노폐물
wastepaper : n, 휴지
wastepaper basket : x, 휴지통
waste pipe : x, 배수관
wasteplex : n, 폐기물 재순환 처리 시설
waster : n, 낭비자;건달, 불량배, (제품의)흠 있는 물건, 불량품, 파치, 황폐시키는 사람, 황폐자, 파괴자, 살인자;총
wastewater : n, (공장)폐수, 오수
wasting : a, 소모성의, 황폐하게 하는, ~ disease 소모성 질환(결핵 등)
wastrel : n, 낭비자, (주로)부랑자(아), (제품의)파치
watch : n, 회중(손목)시계, 지켜봄, 감시, 주의, 경계, 불침번, 야경, be on the ~ for ...을 감시하고 있다, 방심치 않고 있다, 대기하고 있다
watch : n, in the ~es of the night 밤에 자지 않고 있을 때에, keep (a) ~ 감시하다, on(off) ~ 당번(비번)인, ~ and ward 밤낮없는 감시, 부단한 경계
watch : vt, 주시하다, 지켜보다, 감시하다, 간호하다, 돌보다, (기회를)엿보다
watch : vi, 지켜보다, 주의하다, 경계하다, 기대하다(for), 자지 않고 있다, 간호하다, ~ out 조심하다, 경계하다, ~ over 감시하다, 간호하다, 돌보다
watchband : n, 손목 시계 밴드(줄)(가죽으로 된)
watchcase : n, 회중(손목)시계의 케이스
watch chain : x, 회중 시계의 쇠줄
watch cystal : x, 시계 유리
watchdog : n, 집지키는 개, (엄한)감시인
watch fire : x, (야경의)화롯불
watchfire : n, 모닥불, 횃불(야영, 신호용)
watchful : a, 주의 깊은, 경계하는, 방심하지 않는
watch glass : x, (화학 실험용의)시계 접시
watch guard : x, 회중 시계의 줄(끈)
watchhouse : n, 감시소, 초소, 파수막
watchlist : n, 경계(감시)사항 일람
watchmaker : n, 시계 제조인, 시계수리인
watchman : n, 야경
watch meeting : x, (교회의)제야위 예배식
watchtower : n, 감시탑, 망루
watchwoman : n, 여자 경비원
watchword : n, 암호, 표어, 슬로건
water : n, 물, 분비액, 화장수, 광천수, 바다, 호수, 강, 근해, (보석의)광택도, (피륙의)물결 무늬, 자산의 과대 평가 등에 의하여 불어난 자본(주식)
water : n, above ~ (경제적인) 어려움을 모면하여 back ~ 배를 후진시키다, bring the ~ to a persin's mouth 군침을 흘리게 하다, by ~ 배로, 해로로
water : n, cast one's bread upon the ~s 음덕을 베풀다, get into hot ~ 곤경에 빠지다, hold ~ (그릇이) 물이 새지 않다, (이론, 학설 따위가)정연
water : n, 하고 빈틈이 없다, 옳다, in deep ~ 곤경에 빠져서, in low ~ 돈에 옹색하여, 기운이 없어, in smooth ~ 평온하게, 순조로이, like ~ 물쓰듯, 펑펑
water : vt, 물을 끼얹다(뿌리다, 주다), 적시다, 물을 타서 묽게 하다, (피륙 등에) 물결 무늬를 넣다, 불입 자본을 늘리지 않고 명의상의 증주를 하다
water-cool : vt, 수냉(식)으로 하다
water-course : n, 물줄기, 강, 수로
waterage : n, 수로 수송 요금, 그 요금
water ballet : x, 수중발레
water bed : x, 물을 넣은 매트리스
water bird : x, 물새
water blister : x, (피부의)물집
waterborne : a, 수상 운송의, 물에 떠있는
water bottle : x, (세면대, 식탁용의 유리로 만든)물병
water brash : x, 가슴앓이
waterbuck : n, 워터벅(남아프리카산의 대형 영양)
water buffalo : x, 물소
Waterbury : n, 워터베리(미국Connecticut주 서부의 도시;시계의 산지), 워터베리(같은 도시의 Waterbury Clock Co.에서 제조되는 값싼 시계 이름
waterbus : n, 수상 버스
water cannon truck : x, 방수차(데모진압용)
water cart : x, 살수차
water chute : x, 워터슈트(보트의 활강)
water clock : x, 물시계
water closet : x, (수세식)변소
water colo(u)r : x, 수채화 물감
watercolor : n, 수채화 물감, 수채화, 수채화법
watercolorist : n, 수채화가
water cooler : x, 음료수 냉각기
watercraft : n, 조선술, 수상 경기의 기술, 배
water cress : x, 논냉이
water cure : x, 수료법
watercycle : n, 수상 자전거, 페달식 보트
waterdrinker : n, 광천수를 마시는 사람, 금주가
waterdrop : n, 물(눈물)방울, (산불 등을 끄기 위한 비행기.헬리콥터 등에서의)살수
watered : a, 관개된, 물결 무늬가 있는, 물을 탄, ~ capital 의제 자본
watereddown : a, 물탄, (밀도.강도 등)약화된, 둔화된, 경감된
waterer : n, 물 뿌리는 사람(기계), 음료수 대는 사람, (가축등에의)급수기
waterfall : n, 폭포
waterfast : a, (물감 따위가)내수성인
waterfinder : n, (점지팡이로)수맥을 찾는 사람
waterflood : vi, vt, (유층에)물을 압입하다(증산.2차 채유를 위하여)
waterfowl : n, 물새
waterfowler : n, 물새 사냥꾼 ~.ing
waterfront : n, 물가의 땅, (도시의)호안(하안, 해안)지역, 선창가, 부두
water gap : x, (물이 흐르는)협곡, 계곡
water gas : x, 수성 가스
water gate : x, 수문
Watergate : n, 워터 게이트(사건)(1972년 Washington, D.C.에 있는 민주당 본부 건물에 도청 장치를 한 정보 활동);(때로w~)(워터게이트 같은)정치적 모략(추문)
water gauge : x, 수준계
water glass : x, 물안경, 물컵, 물유리
water gruel : x, 묽은 죽, 미음
waterhammer : vi, (물.관이)수격을 일으키다
waterhammer : n, 수격(관안의 물의 흐름을 급히 멈췄을 때의 충격)
water hole : x, 물웅덩이, 연 못 따위의 얼음 구멍
waterinch : n, 수 인치(지름 1인치의 관에서 24시간 나오는 물의양;약500입방 피트)
watering : n, a, 살수(급수)(의), 해수욕의
watering can : x, 물뿌리개
watering cart : x, 살수차
watering hole : x, 술집
watering place : x, (마소의)물 마시는 곳, (대상 등을 위한) 급수장, 온천장, 해수욕장
water jacket : x, (방영용)수투
waterless : a, 물이 없는, 마른, 물이 피요하지 않은 (요리 등), 공랭식의(엔진 등)
water level : x, 수평면
water lily : x, 수련
waterline : n, 홀수선
waterlog : vt, (배를)침수시켜 항해 불능케 하다, 물에 흠뻑 적셔(목재가)물에 뜨지 않게 하다, (토지를)물에 잠기게 하다
waterlogged : a, (목재 등)물이 스며든, (배가) 침수한
Waterloo : n, 워털루(벨기에 중부의 마을, 1815년 나폴레옹의 패전지)대패전, 대결전, meet one's ~ 참패하다
water main : x, 수도 본관
waterman : n, 뱃사공, 노젓는 사람
watermanship : n, waterman의 직무(기능);배 젖는 기술
watermark : n, vt, (강의) 수위표, (종이의) 투문(을 넣다)
watermelon : n, 수박(넝굴)
water mill : x, 물레방아
water nymph : x, 물의요정
water ouzel : x, 물까마귀
water ox : x, 물소
water parting : x, 분수계
water pipe : x, 송수관, 수연통
water plane : x, 수상(비행)기
water pollution : x, 수질오염
water polo : x, 수구
water power : x, 수력
waterpower : n, 수력;(동력용)낙수, (수차의)용수권(수리권)
waterproof : a, n, vt, 방수의, 방수재료, 레인코트, 방수처리(하다)
waterrepellent : a, (완전 방수는 아니지만)물을 튀기는(튀기도록 만든)
waterscape : n, 물가의 풍경(화)
watershed : n, 분수계, 유역
watershoot : n, 배수관, 홈통
waterside : n, 물가
water ski : x, 수상스키(의 용구)
waterski : vi, 수상스키를 하다
waterskin : n, 물을 나르는 가죽부대
watersoak : vt, 물에 잠그다<적시다>
water softener : x, 연수제, 정수기
watersoluble : a, (비타민 등이)수용성의
water spaniel : x, 털이 곱슬곱슬한 스패니엘 개
watersplash : n, 물이 얕은 곳, 물울 건너는 곳, 물에 잠긴 도로(의 부분)
waterspout : n, 물기둥, 바다회오리, 홈통
water sprite : x, 물의 요정
water supply : x, 상수도, 급수(량)
water table : x, 지하수면
watertight : a, 물을 통하지 않은, (의론 따위) 빈틈없는
water vapo(u)r : x, 수증기
waterwave : vt, (머리카락을)워터웨이브로 하다
waterway : n, 수로, 운하
waterweed : n, 수초;캐나다말
waterwheel : x, 수차, 양수차
water wings : x, 날개형부대
water witch : x, 수맥점, 수맥탐지기
waterworks : n, 수도설비, 급수소
waterworn : a, 물의 작용으로 깎인
watery : a, 물의, 물이(물기)많은, 비올듯한, 수중의, 눈물어린, (액체가)묽은, (색 따위)엷은, (문장따위)약한, 맥빠진
WATS : x, wide area telephone service 광역전화서비스
watt : n, 와트(전력의 단위)
Watt : n, 증기 기관을 완성한 스코틀랜드인
watt-hour : n, 와트시
wattage : n, 와트수;(필요한)와트량
Watteau : n, 와토<프랑스의 화가>
wattle : n, 휘추리(세공), 휘추리로 엮은 울타리, (닭, 칠면조 따위의, 목 아래의) 늘어진 살, 아카시아의 일종
wattle : vt, (울타리, 지붕 따위를) 휘추리로 엮어 만들다, 겯다
wattled : a, 욋가지로 엮은, (새 등)느어진 살이 있는
wattmeter : n, 전력계
Watusi : n, 와투시족(의 사람), 와투시 춤
watwr tower : x, 급수탑;소화용 급수탑, 사다리차
watwrwhite : a, 무색 투명의
waul : vi, (고양이.아기 같이)응애응애 울다, 울부짖다
Wave : n, WAVES의 대원
wave : n, 물결, 파도, 바다, 파동, 격발, 물결치다, (신호의)한 번 흔듦, 신호, make ~s 풍파(소동)을 일으키다
wave : vi, 물결치다, 흔들리다, 너울거리다, 펄럭이다, (파상으로) 기복하다, 굽이치다, 흔들어 신호하다(to)
wave : vt, 흔들다, 휘두르다, 펄럭이게 하다, 흔들어 신호하다, 물결치게 하다, ~ aside 물리치다, ~ away (off) 손을 흔들어 쫓아 버리다, 거절하다
wave band : x, 주파대
wave bombing : x, 파상폭격
wave guide : x, 도파관
wavelength : n, 파장
wavelet : n, 작은파도, 잔물결
wavelike : a, 파도(물결)같은
wave mechanics : x, 파동 역학
wavemeter : n, 전파계
wave motion : x, 파동
waver : vi, 흔들리다, (빛이) 반짝이다, 비틀거리다, 망설이다
waver : n, 망설임
WAVES : n, 미해군 여자 예비부대
wavestack : n, (라디오.TV)(굴뚝 비슷한)개량형 텔레비전 송신 안테나
wave train : x, 파동열, 등간격 연속파
wavy : a, 파장의, 파도(굽이)치는, 파도 많은, 물결이 일고 있는
Wavy Navy : x, 해군의용 예비대(소멧부리의 물결 금줄에서)
wawa : n, 와우와우(트럼펫 구멍을 약음기로 여닫으며 내는 파상음)와우와우 장치( 전기 기타용)
wax : n, 밀랍, 납(모양의 것), in one's hands 뜻대로 부릴 수 있는 삶
wax : vt, 밀을 바르다, 밀을 입히다, 밀로 닦다
wax : a, 밀의, 밀로 만든
wax : vi, 차차 커지다, 증대하다, (달이)차다, ...이(하게)되다
wax : n, 불끈하기, 격분, in a ~ 불끈해서
wax-painting : n, 납화
wax bean : x, 완두의 일종
waxberry : n, 소귀나무
waxbill : n, (아프리카 또는 남양산)단풍새의 일종(부리가 밀랍 같음)
wax candle : x, 양초
waxen : a, 초로 만든;초를 바른, 초 같은, 매끈매끈한, 창백한, 생기 없는, 감동하기 쉬운;유연한
waxing : n, 납 바르기;왁스로 닦기, (왁스를 사용해서 하는)탈모, 제모, 레코드 (취입), 구타
wax myrtle : x, 소귀나무
wax paper : x, 초 먹인 종이, 파라핀 종이
waxweed : n, 부처꽃과의 초본(북미 동부산)
waxwing : n, 여새과의 새
waxwork : n, 납세공(인형)
waxy : a, 밀랍의, 밀초의;밀초를 먹인, 납질의;색과 윤이 초 같은, 창백한, 납양 변성에 걸린, 화를 낸, 성난
way : n, 길, 가로, 진로, 기세, 방향, 근처, 방법, 습관, 버릇, 장사, 사항, 상태, all the ~ 도중 내내, 멀리(서), 일부러, a long ~ off 멀리 떨어져서, 먼 곳에, by the ~ 도중에
way : n, 그런데, by ~ of ...을 경유하여(거쳐), by ~ of doing ...하는 버릇으로;...을 직업으로하여, force one's ~ 무리하게 나아가다, gather(lose) ~ 속력을 내다
way : n, (늦추다), get in (into) the ~ 방해가 되다, get out of the ~ 제거하다, 처분하다, 피하다, 비키다, get under ~ 진행하기 시작하다, 시작되다, 출범하다
way : n, give ~ 무너지다, 허물어지다, 굴복하다, 물러나다, 양보하다, go a good(long) ~ 크게 도움이 되다, go little ~ 그다지 도움이 안되다
way : ad, 훨씬, 멀리, ~ back 훨신 이전
way-out : a, 이상한, 색다른, 전위적인, 탁월한
waybill : n, 화물 운송장
wayfarer : x, (특히 도보의)나그네
wayfaring : n, a, (도보)여행(을 하는), 여행(의)
way in : x, 입구
waylay : vt, 숨어 기다리다, ...을 기다리다가 말을 걸다
wayleave : n, 통과권(료) (남의 땅, 건물 위를 다니기 위한)
waymark : n, (자연 또는 인공의)도표, 길잡이, 도로 표시
way out : x, 출구, 해결법
wayside : n, a, 길가(의)
way station : x, (철도의)중간역
waystop : n, (버스 등의)정류장의;(도중의)휴게소
way train : x, (각 역마다 정거하는)보통 열차
wayward : a, 정도에서 벗어난, 제멋대로 하는, 고집 센, 변덕스러운, 일정하지 않은
waywise : a, (미)(말이)길에 익숙한, 경험이 풍부한, 노련한
wayworn : a, 여행에 지친
wayzgoose : n, (영)인쇄 공장의 1년에 한번의 위안회(위안 여행)(여름에 실시)
we : pron, 우리는(가), (제왕의 자칭)짐, 나, (부모가 자식에게)너, 
we'd : x, we had<would, should>의 단축
we're : x, we are의 단축
we've : x, we have 의 단축
weak : a, 약한, 힘없는, 어리석은, (용액이)묽은, 약점 있는, 약변화의, (소리가) 악센트 없는, 약한, (시장이)약세인, 내림세인, ~ point (side) 약점, ~ verb 약변화 동사
weak-headed : a, 머리가 둔한, 쉽게 취하는
weak-kneed : a, 무릎이약한, 마음이 약한
weak-minded : a, 저능한, 마음이 약한
weaken : vt, vi, 약하게 하다, 약해지다, 묽게 하다, 결단성이 없어지다, 우유 부단하게 되다
weakeyed : a, 시력이 약한
weakfish : n, 민어과의 식용어(미국 대서양 연안산)
weakheaded : a, 머리가 둔한, 저능의, 현기증을 일으키기 쉬운, 술에 약한;의지가 약한, 우유부단한
weakhearted : a, 마음이 약한
weakish : a, 약간 약한, 연약함, (차 등이)좀 묽은, 약세의
weakkneed : a, 무릎에 힘이 없는, 줏대 없는;우유부단한
weakling : n, 약한 사람(동물)
weakness : n, 약함, 가냘픔;허약, 유약, 우둔, 저능, 우유부단, 나약, 마음이 약함, (증거)불충분, 박약, 결점, 약점
weakon : n, 약한 상호 작용을 매개한다고 하는 가설 입자
weak sister : x, (그룹내의) 주체스러운 사람, 무능자
weaktothewall : a, 약육강식의, 우승열패의
weakwilled : a, 의지가 약함, 심약함, 생각이 흔들리는
weal : n, 복리, 행복, in ~ and (or) woe 화복 어느 경우에도
weal : n, 채찍맞아 지렁이처럼 부르튼 곳
weald : n, 광야
wealden : a, 광야의
wealk : a, 약한, 병약한, 허약한
wealth : n, 부, 재산, 재화, 풍부
wealthily : ad, 부유하게;풍부하게
wealthy : a, 부유한, 부자인, 유복한, 풍부한, 많은
wean : vt, 젖떼다, 떼어 놓다, 버리게 하다, 단념시키다
weaner : n, 이유시키는 사람;이유기, 젖을 갓 뗀 어린 새끼(송아지, 새끼 돼지)
weanling : n, 젖 떨어진 어린애(동물의 쌔끼)
weapon : n, 무기, 병기, 흉기, women's ~s (여자의 무기인)눈물
weaponeer : n, (핵)무기 설계(개발)자, 원자탄 발사 준비원
weaponry : n, (집합적)무기류;조병학;군비 개발
wear : vt, 몸에 지니고 있다, (수염을)기르고 있다, 얼굴에 나타내다, 닳게 하다, 지치게 하다, (배를)바람을 등지게 돌리다
wear : vi, 사용에 견디다, (오래)가다, 닳아서 해지다, (때 따위가)점점지나다, ~ way 달(리)다, 경과하다, ~down 닳(게 하)다, 닳려서 낮아기(게 하)다, 지치게 하다
wear : vi, (반항 등을)꺾다, ~ off 점점 줄어들다(닳게 하다), ~one's years well 젊어 뵈다, ~ out 써서(입어)낡게 하다, 닳리다, 다(하게)하다, 지치(게 하)다
wear : n, 착용, 옷, 입어낡음, 닳아 해짐, 지탱함, be in ~ (옷이) 유행되고 있다, ~ and tear 닳아해짐, 마손, 소모
wearability : n, (의복의)내구성, (의복의)입기 편함
wearable : a, 착용(사용)할 수 있는(에 적합한);착용(사용)에 견디는, 오래가는
wearer : n, 착용자, 휴대자, 사용자, 소모시키는 것
wearied : a, 피곤한;싫증난;따분한:a~brain피곤한 머리
weariful : a, 피곤하게 하는;피곤한, 싫증나게 하는, 따분한;안달나는
weariless : a, 피곤을 모르는, 지칠 줄 모르는
wearily : ad, 지쳐서;싫증이 나서, 질려서 물려서
weariness : n, 피로;싫증, 권태
wearing : a, 입을 수 있는, 착용하도록 만들어진, 지치게 하는;싫증나게 하는, 닳은
wearing apparel : x, 의복
wearisome : a, 피곤하게 하는, 지치게 하는, 따분하게 하는, 지루한
wearpoof : a, 닳아 없어지지 않는, 내구성이 있는
weary : a, 피로한, 싫어진, 지치게 하는, 넌더리나는
weary : vt, 지치게 하다, 지루하게 하다
weary : vi, 지치다, 지루해지다, 싫증나다, 동경하다
weary willie : x, 게으른 사람, 방랑자
weasand : n, 식도, 기관, 목구멍
weasel : n, 족제비, 교활한 사람, 수륙 양용차
weaselfaced : a, (족제비처럼)가늘고 뾰족한 얼굴의, 빈틈 없는 얼굴의
weaselworded : a, (일부러)애매한 말을 쓴;뜻을 모호하게 한
weasel words : x, 핑계
weathcondition : vt, 모든 날씨에 견딜 수 있게 하다, 전천후용으로 하다
weather : n, 일기, 황천, April ~ 비가 오다 개다 하는 날씨, make heavy ~ of (작은 일을)과장하여 생각하다, under the ~ 몸이 편찮아, 얼근히 취하여
weather : a, 바람 불어오는 쪽의, 바람을 안은
weather : vt, 비바람에 맞히다, 외기에 쐬다, 말리다, (암석을) 풍화시키다, ...의 바람을 거슬러 달리다, (곤란 따위를) 뚫고 나아가다
weather : vi, 외기에 쐬어 변화하다
weatherbeaten : a, 비바람에 시달린, 햇볕에 탄
weatherboard : n, vt, vi, 미늘 판자(를 대다)
weatherboarding : n, (집합적)비막이 판자(흙벽 등에 대는)
weatherbound : a, (비행기.배등이)악천후로 출항 못하는, 비바람에 갇힌
weatherbound : a, 악천후로 출범(출항)못하고 있는, 비바람에 발이 묶인
weatherbox : n, 일기(예보)상자
weather breeder : x, 폭풍 전의 좋은 날씨
Weather Bureau, the : x, 기상국
weather chart : x, 일기(기상)도
weathercock : n, 바람개비, 변덕쟁이
weatherdrivwn : a, 폭풍우에 휩슬린(휘몰린)
weather eye : x, 기상 관측안
weather forecast : x, 일기예보
weather gauge : x, 바람 불어오는 쪽의 위치
weatherglass : n, 청우계
weathering : n, 풍화
weatherize : vt, (집의)단열효과를 높이다
weatherly : a, 바람 불어오는 쪽을 향하여 나아갈 수 있는
weatherman : n, 일기 예보자, 관상대(기상국)원
weatherproof : a, vt, 비바람에 견디는 (견디게 하다)
weather report : x, 일기 예보
weather satellite : x, 기상 위성
weather ship : x, 기상 관측선
weatherstained : a, 비바람에 바랜
weather station : x, 측후소, 관상대
weather strip : x, 문풍지, 문틈마개
weathertight : a, 비바람을 막는
weatherwear : n, 비옷
weatherwise : a, 일기를 잘 맞히는, 여론의 변화에 민감한
weatherworn : a, 비바람에 상한
weathe vanep : x, 바람개비(weathercock)
weave : vt, 짜다, 엮다, (이야기 따위를) 꾸미다, 얽다, ~ one's way 누비듯이 나아가다, (길을) 이리저리 헤치고 나아가다
weave : vi, 짜다, (좌우로)헤치고 나아가다, 적기를 누비면서 잘 피하다
weaver : n, (천 등을)짜는 사람, 직조공;뜨개질하는 사람
weaverbird : n, 피리새
web : n, 거미집, 거미줄 모양의 것, 피륙, 한 베틀분의 천, 꾸민 것, (물새의)물갈퀴, 한 두루마리의 인쇄용지
webbed : a, 물가퀴가 달린;거미집 모양의
webbing : n, 가죽 끈(말의 뱃대끈 등);(야구 글러브의 손가라을 잇는)가죽끈, 두꺼운 가장자리 (유단 등의)물갈퀴의막(물새 등의)
webby : a, 물갈퀴(피막)의(같은), 거미줄을 친, 거미집 모양의
Weber : n, , Max (1864-1920)독일의 경제(사회)학자
weber : n, 웨버(자속의 단위, 기호 Wb)
webfooted : a, 발에 물갈퀴 있는
webfooted : a, 물갈퀴발인, 물갈퀴발이 있는
Webster : n, , Daniel(1782-1852) 미국의 정치가, 웅변가, Noah(1758-1843)미국의 사전편찬가
Websterian : a, D.Webster의;N.WEBSTER(사서)의
webworm : n, 거미집 모양의 집을 짓는 나방.나비류의 유층
wed : vt, ...와 결혼하다(시키다), 결합하다(to)
wed : vi, 결혼하다
wedded : a, 결혼한;결혼의
wedding : n, 결혼(식), 결혼 기념식
wedding breakfast : x, 결혼 피로연
wedding cake : x, 혼례 과자
wedding card : x, 결혼식의 청첩장
wedding dress : x, (신부의)웨딩드레스
wedding march : x, 결혼 행진곡
wedding ring : x, 결혼 반지
wedel : vi, 베델른으로 활강하다
wedeln : n, (스키)베델른(좌우로 작게 스키를 흔들며 나가는 활주법)
wedge : n, 쐐기
wedge : vt, 쐐기로 짜개다(죄다), 무리하게 밀어 넣다(in, into), 밀고 나가다, ~ away (off) 밀어 제치다
wedged : a, 쐐기 모양의, 박혀서 꼼짝 않는
wedgeshaped : a, 쐐기형의, V자 형의
wedgewise : ad, 쐐기 꼴로
wedgie : n, 쐐기꼴의 여자 구두
Wedgwood : n, (영국의 도자기 제조업자 이름에서) 웨지우드 도자기
wedgy : a, 쐐기 같은, 쐐기꼴의
wedin : n, 집단 결혼
wedlock : n, 결혼(생활)
Wednesday : n, 수요일
Wednesdays : ad, 수요일마다, 수요일에는 언제나
wee : a, 조그마한
weed : n, 잡초, 담배(엽궐련), 마리화나, 깡마르고 못생긴 사람(말)
weed : vt, vi, 잡초를 뽑다, ~ out 잡초를(못 쓸 것을)제거하다
weed : n, 상장, (미망인의) 상봉
weedhead : n, 마리화나 상용자
weedkiller : n, 제초제
weedy : a, 잡초가 많은, 잡초같은;쉬이 자라는, (사라.동물이)홀족한;쓸모없는, 변변치 못한, 건달인
weejuns : n, pl, 위전(모카신풍의 구두)
week : n, 주, 취업일, this day (today) ~ 전주(내주)의 오늘, ~ in, ~ out 매주마다
weekday : n, a, 평일(의)
weekdays : ad, 평일(주일)에(특히 월요일부터 금요일까지)
weekend : n, a, vi, 주말(토요일 오후 또는 금요일 밤부터 월요일 아침까지), 주말의, 주말을 보내다
weekender : n, 주말 여행자;주말 내방자, 여행용 소형 가방, (오스)주말용 작은 별장
weekends : ad, (미)주말마다, 주말에는
weeklong : a, ad, 1주일에 걸친(걸쳐서)
weekly : a, 1주간의, 1주간 계속되는, 주 1회의, 매주의
weekly : ad, 주1회, 매주
weekly : n, 주간지
weeknight : n, 평일의 밤
weeknights : ad, 평일 밤에, 평일 밤에는 언제나
ween : vt, vi, 생각하다, 믿다, 기대하다
weenie : n, =WIENER
weeny : a, 작은, 조그마한
weenybopper : n, 패션.록(그룹)등에 관심을 갖는 소녀 
weep : vi, 울다, 눈물을 흘리다, 슬퍼하다, 비탄하다(for, over), 물방울이 듣다
weep : vt, (눈물을) 흘리다, 비탄하다, (수분을)스며 나오게 하다, ~ away 울며 지내다, ~ oneself out 실컷울다, ~ out 울며 말하다
weeper : n, 우는 사람, 슬퍼하는 사람;곡하는 사람(장례식에 고용되는), 상장(남자 모자에 다는);검은 베일(과부가 쓰는
weepie : n, 슬픈(감상적)영화(연극)
weeping : a, 눈물울 흘리는, 우는, 스며(배어)나오는;방울방울 듣는, (가지를)드리우는
weeps : n, pi, (미)눈물, ~울다
weepy : a, 눈물 잘 흘리는
weever : n, 눈동미류의 식용어
weevil : n, 바구미과의 곤충
weevil : a, 바구니가 생긴(꾄)
weewee : n, vi, 쉬(하다)
weft : n, (피륙의)씨실
wegroup : n, =INGROUP
weigh : vt, 저울에 달다, 손으로 무게를 헤아리다, (비교해서)잘 생각하다, (무게로) 압박하다, 내리 누르다(down), (닻을) 울리다
weigh : vi, 무게를 달다, 무게가 ...나가다, 중요시되다, 존중되다(with), 무거운 짐이 되다, 압박하다(on, upon), 숙고하다, 닻을 올리다
weigh : vi, ~ in (기수가 경마후 (권투 선수가 시합전)에) 몸무게를 달다, ~ words 숙고하여 말하다, 말을 음미하다, ~ out 달아서 나누다, (기수가 경마 전에) 몸무게를 달다
weighable : a, 무게를 달 수 있는
weighbrige : n, 계량대(차량, 가축 등을 재는, 노면과 같은 높이의 대형 저울)
weigher : n, 무게를 다는 사람
weighhouse : n, 화물 계량소
weighin : n, (권투.레슬링.역도 선수의 시합 직전의)체중 검사
weighless : a, 무중력 상태인
weighlock : n, 계량 수문(운하의 통행세 징수를 위하여 선체를 계량하는)
weighmaster : n, 검량관
weight : 무게, 중량, 저울눈, 형량, 무거운 물건, 추, 분동, 무거운 짐, 압박, 부담, 중요성, 영향력, 가중치, by ~ 무게로, give short ~ 저울 눈을 속이다, 
weight : a, have ~ with ...에 있어 중요하다, pull one's ~ 자기 체중을 이용하여 배를 젓다, 재구실을 다하다, ~s and measures 도량형
weight : vt, 무겁게하다, 무게를 가하다, 무거운 짐을 지우다, 괴롭히다(with)
weighted : a, 부담이 무거운, 짐을 실은
weightily : ad, 무겁게;유력하게;중대하게;내리누르며, 벅차게
weightiness : n, 무거움;무겁고 답답함;중요성;유력함
weighting : n, (영)근무지 수당
weightless : a, 무게가(거의)없는;중력이 없는, 무중력(상태)의
weightlessness : n, 무중력(상태);중요하지 않음
weight lifting : x, 역도
weighty : a, 무거운, 무게 있는, (인물 등)무게를 가진, 비중이 큰 세력 있는, 남을 수긍케 하는 힘이 있는, 유력한, 중요한, 중대한, 답답하게 내리누르는, 견딜 수 없는
Weimar : n, 바이마르(독일 서부의 도시)
weir : n, 둑(dam), (물고기를 잡는)어살
weird : a, 초자연의, 이상한, 기묘한, 운명의
weird : n, 운명, (특히)불운
weirdie : n, 괴짜
weirdo : n, 기묘한(이상한)사람(물건)
weismannism : n, (획득형질의 유전을 부정하는) 바이스만 (유전학)설
welcome : a, 환영받는, 고마운, 마음대로 ...할 수 있는(to), and ~ 그것으로 됐다
welcome : int, 어서 오십쇼!
welcome : n, 환영(인사)
welcome : vt, 환영하다
weld : vt, 용접(단접)하다, 결합하다, 밀착시키다(into)
weld : vi, 용접(단접)되다
welding : n, 용접(기술)
welfare : n, 행복, 후생, 복지(사업)
welfare economics : x, 후생 경제학
welfare fund : x, 후생 기(자)금
Welfare Ministry : x, , the 후생성
welfare state : x, 복지 국가
welfare statism : x, 복지 국가주의
welfare work : x, 복지 후생 사업
welfare worker : x, 복지 사업가
welfarism : n, 복지 국가 주의(정책);복지 보조금
welfarite : n, (경멸적)복지 원조를 받고 있는 사람
welkin : n, 창공
well : n, 우물, 샘, 원천, (층계의)뚫린 공간, (엘리베이터의)종갱, 우묵한 곳, 책상의 잉크병 받이
well : vi, 솟아나다(up, out, forth)
well : ad, 잘, 훌륭히, 만족스럽게, 적당히, 충분히, 아주, 크게, 상세히, as ~...도 또한, 그 위에, 마찬가지로, as~ as ...과 같이
well : ad, may (as) ~ ...하는 것이 좋다 might as ~ ...하는 것이나 마찬가지다
well : a, 건강한, 적당한, 좋은, 만족한, 형편(운)좋은, get ~ 좋아지다, 낫다
well : int, (놀라움) 어머, 저런, 과연, 그래 그럼, 이야기의 그런데, 그래서, 자, 그것이 어쨌단 말야
well-balanced : a, 균형잡힌, 상식 있는, 제정신의
well-bred : a, 교양있게 자란, 뱀뱀이가 있는, (말 따위)씨가 좋은
well-built : a, 잘 세워진(만들어진), 체격이 훌륭한 (사람)
well-chosen : a, 정선된, (어구의)적절한
well-connected : a, 좋은 친척(연줄)이 있는
well-deck : n, 오목 갑판
well-defined : a, (정의가)명확한, 윤곽이 뚜렷한
well-disposed : a, 호의 있는, 선의의, 마음씨 좋은, 친절한
well-doing : n, 선행
well-done : a, (고기가)잘 구워진(익은), 잘 한
well-favo(u)red : a, 예쁜, 잘생긴
well-fed : a, 영양이 충분한, 살찐
well-fixed : a, 유복한
well-founded : a, 근거(이유) 있는, 사실에 입각한
well-groomed : a, 옷차림이 단정한
well-grounded : a, 기본 훈련을 받은
well-heeled : a, 부유한, 아주 돈 많은
well-informed : a, 정보에 밝은, 박식한
well-intentioned : a, 선의의, 선의로 한
well-kept : a, 손질이 잘 된
well-knit : a, (체격이)잘 째인
well-known : a, 유명한, 친한
well-made : a, 모양 좋은, 균형이 잡힌, 잘 만든
well-mannered : a, 예절바른, 점잖은
well-marked : a, 분명한, 명확한
well-matched : a, (색이)잘 배합 된, (부부가)어울리는
well-meaning : a, 선의의, 선의에서 나온
well-meant : a, 선의로 한
well-nigh : ad, 거의
well-off : a, 순조로운, 유복한
well-oiled : a, 기름진, 능률적인, 취한
well-preserved : a, 잘 보존된, (나이에 비해)젊게 보이는
well-proportioned : a, 균형이 잘 잡힌
well-read : a, 다독의, 박학한
well-regulated : a, 잘 정돈 된
well-rounded : a, (통통히)살찐, (문체따위가)균형 잡힌
well-set : a, (몸이) 실팍한
well-spoken : a, 말씨가 점잖은, (표현이)적절한
well-suited : a, 적절한, 편리한
well-thought-of : a, 평판이 좋은
well-timed : a, 때를 잘 맞춘
well-to-do : a, 유복한, the ~ 부유 계급
well-tried : a, 숱한 시련을 견뎌낸
well-turned : a, 잘 표현된
well-worn : a, 써서 낡은, 진부한
welladay : int, 아 슬프도다
welladvertised : a, 요란하게 선전하는
welladvised : a, 사려깊은, 현명한
wellaffected : a, 호의(호감)를 갖고 있는;충실한
wellappointed : a, 충분히 장비(설비, 준비)된
wellaway : int, 아아(비탄)
wellbehaved : a, 행실(품행)좋은
wellbeing : n, 복지, 안녕, 행복
wellbeloved : a, n, 마음 속으로부터 귀염(사랑)을 받는 (사람)
wellborn : a, 집안이 좋은
wellcaredfor : a, (치료.간호 등이)자상한, 잘된
wellconditioned : a, 행실(생각)이 바른, 선량한, 도덕적으로 건전한;(신체가)건강한
wellconnected : a, 친척(집안)이좋은, 문벌이 좋은
wellcontent : a, 매우 만족한, 마음껏 즐긴
welldesigned : a, 잘 설계(계획)된
welldeveloped : a, 잘 발달 된(몸, 모습);충분히 손질된
welldirected : a, 바르게 방향지워진(지도된)
welldisciplined : a, 잘 단련된;규율(규범)에 일치된
welldoer : n, 선행자, 덕행자
welldressed : a, 좋은 옷을 입은
wellearned : a, 자기 힘(노력)으로 획득한
welleducated : a, 잘 교육된
wellestablished : a, 기초가 튼튼한;확립(정착)된(습관.어법 등)
wellformed : a, 모양이 좋은;적격의
wellhandled : a, 관리(운영)가 잘된;여러 사람이 만진(상품);신중히(솜씨 있게)다루어진
wellhead : n, 수원
wellhung : a, (사냥한 짐승.새고기 등)(먹음직해질 때까지)충분히 매달아 둔;(스커트 등이)잘 어울리는;(혀가)잘 돌아가는;유방이 큰;(남성이)성기가 큰
Wellington : n, 영국의 장군, 정치가
welljudged : a, 판단이 올바른, 적절한
wellliking : a, (영)건강하고 넉넉하게 보이는
welllined : a, (지갑 등)돈이 가득 들어 있는, (위가)가득찬
welllooking : a, =GOOD_LOOKING, 
wellmade play : x, (관객의 감동을 자아내기 위하여)신중하게 계산된 연극
wellmounted : a, 훌륭한 말을 탄
wellordered : a, 질서가 잡힌
wellpaid : a, 보수가 좋은, 좋은 보수를 받고 있는
wellpaying : a, 좋은 보수를 지불하는, 보수가 좋은
wellplaced : a, 믿으 수 있는(정보원);좋은 지위에 있는;알맞은 장소에 설치된
wellpleasing : a, 만족스러운
wellpolished : a, 잘 닦여진;세련된
Wells : n, , Herbert Georhe(1866-1946)영국의 소설가
wellseeming : a, 좋아 보이는
well sinker : x, 우물 파는 사람
wellspring : n, 수원, (무궁무진한) 원천
wellstacked : a, (여성의 몸집이)풍만한, 탄력이 있는
wellstocked[w'elst'1kt/-'2-(상품, 장서 등이) 풍부한
well sweep : x, 방아두레박
welltaken : a, 근거가 확실한, 정당한
wellthoughtof : a, (사람이)평판이 좋은, 존경받는
welltraveled : a, 여행 경험이 풍부한, 여행에 익숙한;교통량이 많은
welluphoistered : a, (사람이)뚱뚱한, 살집이 좋은
wellwisher : n, 호의를 보이는 사람
wellwishing : a, 남의 행복을 비는, 호의를 보이는;지지(찬성)하는
Welsbach burner : x, 벨스바하 등(밝은 백열광을 발하는 가스등)
welsh : vt, vi, 경마에 건 돈을 승자에게 치르지 않고 달아나다, 꾼 돈을 떼어먹다
Welshman : n, 웨일즈 사람
Welshwoman : n, 웨일스 여자
welt : n, vt, 대다리(구두창에 갑피를 대고 맞꿰매는 가죽테)(를 대다), 가장자리 장식(을 붙이다), 채찍(맷)자국, 구타(하다)
welter : vi, 뒹굴다, 허위적(버둥)거리다(in), 묻히다, 잠기다, 빠지다(in)
welter : n, 뒹굶, 동요, 혼란
welterweight : n, 말에 지우는 중량물, 웰터급 권투선수
wen : n, 혹
wench : n, 젊은 여자, 소녀
wend : vt, 돌리다
wend : vi, 가다
Wensleydale : n, YORKSHIRE 산의 흰 치즈, 그 곳의 털이 긴 양
went : v, go의 과거
wept : v, weep의 과거(분사)
were : v, be의 과거
weren't : x, were not의 단축
werewolf : n, (전설에서)이리가 된 사람, 이리 인간
werf : n, 농가의 마당
wert : v, be의 2인칭 단수, 직설법 및 가정법 과거
weskit : n, 조끼(특히 여성용의)
Wesley : n, John(1703-91)영국의 목사, 감리교회의 창시자
Wesleyan : a, n, 웨슬리교파의(교도)
Wessex : n, 영국 남부의 고대 왕국
west : n, 서쪽, 서부(지방), 서양, in (in, to) the ~ of ...의 서부에 (서쪽에 접하여, 서쪽에 위치하여), ~by north(south)서미 북(남)
west : a, 서쪽(으로)의, 서쪽에서의
west : ad, 서쪽에(으로, 에서) go ~ 서쪽으로 가다, 죽다
westbound : a, 서쪽으로 가는, 서쪽으로 향한, 서쪽으로 도는
wester : vi, 서쪽으로 향하다
westering : a, 서쪽으로 향하는, 서쪽으로 기우는(보통 태양에 대하여)
westerly : a, ad, n, 서쪽으로 향한(향하게), 서쪽에서(의)
western : a, 서쪽의, 서쪽으로 향한, 서쪽에서의, 서양의, 서부지방의, 서반구의
western : n, (문학의)서부물, 서부극(음악)
westernism : n, 미국 서부 특유의 어법(방식);서구적 특징
westernization : n, (사고 방식.생활 양식 등의)서구화
westernize : vt, 서양식으로 하다, 서구화 하다
westernmost : a, 가장 서쪽의, 최서단의
westernstyle : a, 서양풍의, 양식의
westing : n, 서행항정;항정
West Irian : x, 서 이리안
westminster : n, 런던시 중앙의 자치구, 영국 국회(의사당)
Westminster : n, 웨스트민스터, London시 주앙의 한 구(상류 주택지 및 여러 관청 소재지), 영국 국회 의사당;의회 정치
Westmorland : n, 웨스트모랜드(잉글랜드 북서부의 옛 주)
westnorthwest : n, 서북서
Westpolitik : n, 서방(서구)정책(동유럽 공산권이 서유럽 여러 나라와 외교 통상 관계의 정상화를 꾀하려는 정책)
westsouthwest : n, 서남서
westward : n, a, ad, 서쪽, 서쪽(으로)의, 서방에(으로)
westwards : ad, =WESTWARD
wet : a, 젖은, 축축한, 비의, 주류제조 판매를 허가하고 있는, be all ~ 전혀 잘못되다, ~ through (to theskin) 흠뻑 젖어서
wet : n, 습기, 물기, 비, 우천, (한잔의)술
wet : vt, vi, 적시다, 젖다, ~ the bed 자다가 오줌을 싸다
wetback : n, (미)미국에 불법 입국하는 멕시코인
wetback : n, 미국으로 밀입국한 멕시코 사람
wet bargain : x, 술자리에 맺어진 계약
wet blanket : x, 흥을 깨뜨리는 사람(탈을 잡는)사람(것)
wetblanket : vt, ...의 흥을 깨뜨리다
wet bulb thermometer : x, 습구 온도계
wet cell : x, 습전지
wet dock : x, 습선거
wet dream : x, 몽정
Weteye : n, 웨트 아이(GB독가스의 속칭)
wether : n, 불깐 숫양
wetland : n, 습지대
wet look : x, (직물의)광택
wetness : n, 축축함, 젖어있음, 습기, 강우
wetnose : n, 촌놈, 풋내기
wet nurse : x, (젖을 주는)유모
wet pack : x, 찬 찜질
wet plate : x, 습판
wetroom : n, 습실(물과수증기를 이용한 건깅 증진용 물놀이장)
wet suit : x, 잠수용 고무옷
wettable : a, 적실 수 있는;(습윤제의 첨가 등으로)가용성이 된;적셔지기가 쉬운
wetter : n, 적시는 사람, 침윤 작업공
wetting : n, 젖어서 축축함;습윤
wettish : a, 약간 축축한
wetware : n, (소프트웨어를 생각해 내는)인간의 두되;컴퓨터 인간(소프트웨어를 만들고 하드웨어를 조작하는)
wet wash : x, 젖은 빨래
wey : n, (영)옛날 무게의 단위(물건에 따라 다르나 양털로는 182파운드)
whack : vt, vi, 찰싹 때리다
whack : n, 구타, 몫, 시도
whacked : a, 기진맥진한
whacker : n, (같은 것 중에서) 큰사람(물건), 허풍쟁이
whacking : a, (영)큰, 굉장한, 훌륭한
whacko : int, 만세(기쁨)
whale : n, 고래, 굉장히 큰(엄청난)것
whale : vi, 고래잡이에 종사하다
whale : vt, 심하게 때리다, 매질하다
whaleback : n, 귀갑, 갑판선
whaleboat : n, (포장선 모양의, 노젖는)구명보트
whalebone : n, 고래 수염, 고래 수염 제품(코르셋 따위)
whale fishery : x, 포경업
whaleman : n, 고래 잡이(사람)
whaler : n, 포경선
whaling : n, 고래잡이
wham : n, vt, vi, 쾅치다, 후려 갈기다, 그 소리
whammy : n, 재수없는(불길한)물건, 주문, 마력, put a (the) ~ on ...을 트집잡다
whang : vt, vi, n, 찰싹(탕) 때리다(울리다), 찰싹(탕)때림(울림)
whare : n, (뉴질)(마오리인의)오두막집;(양털을 깎기 위한)가 건물
wharf : n, 부두, 선창
wharfage : n, 부두 사용(료)
wharfie : n, (오스)항만 노동자
wharfinger : n, 부두 임자
wharfside : n, a, 선창주위(의)
wharves : n, wharf의 복수
what : pron, 무엇, 어떤 것(사람), 얼마(금액), 얼마나, ...(하는)바의 것(일), ...(하는) 것(일)은 무엇이나, ...와 같은, and ~ not 그밖에 여러가지, but ~ ...않는, ...이외에는
what : a, 무슨, 어떤, 얼마의, 정말이지, 어쩌면, (...하는)바의, ...할만큼의
what's : x, what is 의 단축
what-for : n, 벌, 처벌, 잔소리
whatever : pron, (..하는)것(일)은 무엇이나, 무엇이 ...하든지
whatever : a, (비록) 어떤 ...이라도, 어떤 ...을 하더라도, 조금의 ...도
whatif : n, (만약에 과거에 이러했더라면 현재 어떻게 되었을까 하는)가정(문제), 만약의 문제
whatisit : n, 무언가, 뭐라던가(하는 사람)
whatnot : n, (책, 장식품을) 얹어 놓는(장식) 선반
whatsis : n, 무엇(누구)인지, 무엇이라던가 하는것(사람)
whatsoever : a, WHATEVERㅡ이 강조형
whaup : n, (스코)마도요
wheal : n, 부르튼 채찍 자국, 뾰루지, 벌레 물린 자국
wheat : n, 밀
wheat belt : x, 소맥 산출 지대
wheatear : n, 밀 이삭, 흰머리딱새 무리
wheatgrass : n, =COUHGRASS
wheatmeal : n, (영)(기울을 뽑지 않은 밀가루
Wheatstone bridge : x, 전기 저항 측정기
whee : int, 햐아, 와아(기쁨, 흥분)
wheedle : vt, 감언으로 유혹하다(into), 감언이설로 속이어 빼앗다(out of)
wheedlingly : ad, 감언 이설로, 교묘히 속여서
wheel : n, 바퀴, 수레바퀴, 자전거, (자동차의) 핸들, 타륜, 물레, 기계, 회전, 세력가, 거물, at the ~ 타륜을 잡고, 지배하여, a turn of the ~ 운명의 변천
wheel : n, 일을 원활하게 진행시키다, 뇌물을 쓰다, ~swithin ~s 착잡한 사정, 복잡한 기구
wheel : vt, (수레를)움직이다, 수레로 나르다, 선회시키다, 녹로로 만들다
wheel : vi, 선회하다, 방향을 바꾸다, 자전거를 타다, (새 따위가) 원을 그리며 날다(따위)
wheelbarrow : n, 외바퀴 손수레
wheelbase : n, 축거(자동차 전후의 차축간의 거리)
wheelchair : n, (환자용의)바퀴달린 의자
wheelerdealer : n, 수완가
wheel horse : x, (마차의)뒷말, 일 잘하는 사람, 부지런한 사람
wheelman : n, 자전거를 타는 사람
wheelwright : n, 수레 목수
wheeze : vi, vt, 씨근거리(며소리내)다, 씩씩거리며 말하다
wheeze : n, 씩씩거리는 소리, (배우의)진부한 익살, 진부한 이야기
whelk : n, 쇠고둥(7cm정도의 고둥, 식용)
whelk : n, 여드름, 뾰루지
whelm : vt, 물에 담그다, 압도하다
whelp : n, 강아지, (사자, 범, 곰 등의)새끼, 개구쟁이, 변변치 못한 아이
whelp : vi, vt, (개 따위가)새끼를 낳다
when : ad, 언제, ...한바의, ...한(하는) 때, 바로 그 때
when : conj, (...할)때에, ...때에는 언제나, ...함에도 불구하고, ...인데(한데도)
when : pron, 언제, 그때
when : n, 때
whence : ad, 어디서, 어찌하여, ...바의, ...하는 그 곳으로(부터)
whencesoever : ad, 어디서든지
whenever : ad, ..할 때에는 언제든지
whensoever : ad, WHENEVER의 강조형
where : ad, 어디에, 어느 위치에(방향으로), 어느 점에서, ...하는 바의(장소), 그러자 거기에서, ..하는 장소에(로, 에서)
where : n, 어디, 장소, 광경
where're : x, where are 의 단축
where's : x, where is 의 단축
whereabouts : ad, n, 어디쯤에, 소재, 있는 곳, 행방
whereafter : ad, 그 후, 그 이후
whereas : conj, ...인 까닭에, ...을 고려하면, 이에 반하여, 그러나, 그런데
whereas : n, Whereas(...인 까닭에)로 시작하는 문서
whereat : ad, 왜, 무엇때문에, 그러자, 그래서
whereby : ad, 어떻게, 그에 의하여
wherefore : ad, n, 어째서, 그러므로, 이유
wherefrom : ad, =WHENCE
wherein : ad, 무엇 가운데에, 어떤 점에서, 그 중에, 그점에서
whereinsoever : ad, WHEREIN의 강조형
whereinto : ad, 무엇 속으로, 그 속으로
whereof : ad, 무엇에 관하여, 누구의, 그것에 관하여
whereon : ad, 무엇 위에, 그 위에
whereout : ad, 거기에서(out of which)
wherethrough : ad, (관계사)그것을 통해서 ...하는;그것을 위하여, 그것 때문에
whereto : ad, 무엇에, 무슨 목적으로, 어디로, 어째서, 그것에, 그곳으로
whereunder : ad, (관계사)그 아래(에서)
whereuntil : ad, =WHERETO
whereunto : ad,  =WHERETO
whereupon : ad, 거기서, 그래서, 그 때문에
wherever : ad, 어디에 든지, 어디로 든지, 대체 어디에
wherewith : ad, n, rel, pron, 무엇으로, 그것으로, ...하기 위한
wherewithal : ad, (...의)자금, 수단
wherry : n, 나룻배, 경주용 보트, (하천용)폭넓은 돛배
whet : vt, 갈다, (식욕 등을)자극하다, 돋우다
whether : conj, ...인지 어떤지, ~ or no 어떻등, 하여간
whetstone : n, 숫돌
whetter : n, 칼 가는 사람;자극하는 사람
whew : int, n, 어휴!(놀라움, 실망, 안도 등을 나타냄)
whey : n, 유장(우유에서 curd를 빼낸 나머지 액체)
wheyface : n, (공포 따위로)창백한 얼굴(의 사람)
which : pron, 어느것(쪽), ...하는바의(것, 일), 어느것이든
which : a, 어느(쪽의), 그리고 그, 그런데 그
whichever : pron, a, 어느..이든지, 어느 쪽이 ...하든지
whichsoever : pron, a, WHICHEVER의 강조형
whicker : vi, 말이 울다, 소리를 죽이고 웃다, 킥킥거리다
whiff : n, (바람 등의)한번 붊, 확 풍기는 냄새, 담배의 한 모금
whiff : vt, vi, 훅 불다, 담배 피우다
whiffet : n, 강아지, 하찮은 사람(것)
whiffle : vi, 살랑거리다, 방향이 바뀌다, 의견을 바꾸다, 아무렇게나 말하다
whiffle : vt, 불어 없애다
whiffleball : n, 휘플볼(구멍을 뚫어 멀리 날지 못하게 만든 플라스틱 공;원래 골프 연습용)
whiffletree : n, 물추리 막대(마구의 끄는 줄을 매는 가로대)
Whig : n, 민권당원
whig : n, 휘그당원, 휘그당(17-18세기에 일어난 민권당으로 TORY당과 대립하여 19세기에 지금의 Liberals(자유당)가된정당, 독립당원;공화당원(1834년경 결성되어 민주당과 대립)
Whiggery : n, =WHIGGISM, (집합적)휘그당원
Whiggish : a, 휘그당의, 휘그주의의
Whiggism : n, 민권주의
Whight : n, 와이트 섬(영불 해협에 있는 섬으로 잉글랜드의 한 주
while : n, (잠시)동안, 때, 시간, after a ~ 잠시후에, between ~s 틈틈이, for a ~ 잠시 동안, in a little ~ 얼마 안 있어, once in a ~ 가끔
while : n, the ~ 그 동안, 그렇게 하고 있는 동안에
while : conj, ...하는 동안에, ...하는 동안, ...하는 한, ...에 대하여, 그런데, 그러나 한편
while : vt, 빈둥 빈둥(때를)보내다
while oak : x, (북미산)참나무의 일종
whiles : ad, 때때로, 그러는 동안에
whiles : conj, =WHILE
whilom : ad, 일찌기, 옛날에
whilom : a, 이전의
whilst : conj, =WHILE
whim : n, 변덕, 일시적 기분
whimbrel : n, 중부리도요
whimper : vi, vt, 훌쩍훌쩍 울다, (개 따위가)낑낑거리다
whimper : n, 흐느껴 욺, 낑낑거리는 소리, 
whims(e)y : n, 변덕, 색다름
whimsical : a, 변덕스러운, 기분적인, 이상한, 묘한, 별난
whimsicality : n, 변덕(스러움), 별스러운 짓, 기행
whimsy : n, 변덕, 일시적 기분, 기발한 말(행동)
whimwham : n, (장식.복장 등의)기묘한 것;변덕;장남감
whin : n, 가시금작화(gorse)
whinchat : n, 검은딱새의 일종
whine : vi, vt, n, 애처롭게 울다(우는소리), (개 따위가)낑낑거리다, 낑낑거리는 소리, 우는 소리(를 하다)
whiner : n, 우는 소리하는 사람, 투덜대는 사람
whinge : vi, 우는 소리하다, 호소하듯이 울다
whinger : n, 단검, 단도
whinny : vi, n, (말이 낮은 소리로)울다, 그 소리
whinstone : n, 현무암 등 단단한 암석의 속칭
whip : n, 매(채찍)(질), 마부, 사냥개 담당원, (의회의)원내총무(중대 의결을 할 때 자기 당원의 출석을 독려함), 크림 달걀 따위를 거품일게 한 디저트 과자
whip : vt, 채찍질하다, 갑자기 움직이다, (달걀 따위를)거품일게 하다, (경기 등에서)이기다, 단단히 감다, 휘감다, (가장 자리를)감치다, 낚싯대를 휙 던져 났다
whip-round : n, 모금, 기부금 모금
whipcord : n, 채칙끈, 능직 모직물의 일종
whipcrack : n, 매를 철썩하고 때림;그 소리
whip crane : x, 간이 기중기
whipgin : n, 조면기
whip hand : x, 채찍 쥔 손, 오른손, 우위, get(have) the ~ of ...을 지배(좌우)하다
whiplash : n, 채찍끈
whiplash injury : x, (자동차의 충돌로 인한)목뼈의 골절상 및 뇌진탕
whippedup : a, 지칠대로 지친
whipperin : n, 사냥개 지휘자, 원내 총무, 꼴찌한 말
whippersnapper : n, 시시한 인간, 건방진 녀석
whippet : n, 경주용 작은 개(영국산)
whipping : n, 채찍질(형벌)
whipping post : x, (옛날의)태형 기둥
whippletree : n, =WHIFFLETREE
whippoorwill : n, (미국 동부산)쏙독새
whippped : a, 매 맞은, 거품을 일게 한, 죽도록 얻어 맞은(것 같은)
whippy : a, 탄력성있고 부드러운
whipround : n, (동료.친구의 불행이나 경사 때 하는)기부 권유, 모금
whips : n.pl, (단수 취급)다량, 다수의
whipsaw : n, 틀톱
whipsawed : a, 이중으로 손해를 본(하락 직전에 사고, 값이 오르기 직전에 팔아서)
whipstitch : vt, (천의 가장 자리를)감치다
whipstitch : n, 감쳐 공그리기
whipstock : n, 채찍 손잡이
whir : vi, n, 휙 하다(하는 소리), 휙 나는 소리, 윙윙 돌다(도는 소리)
whirl : vt, 빙빙 돌리다, 차로 신속히 운반한다
whirl : vi, 빙빙돌다, 질주하다, 현기증나다
whirl : n, 선회, 소용돌이, 잇따라 일어나는 일, 혼란
whirlabout : n, 선회(작용), 회전
whirler : n, 선회하는 물건, 빙빙 도는 물건, 마무리용 녹로
whirligig : n, 회전하는 장난감(팽이, 팔랑개비 따위), 회전목마, 회전운동, 물매암이
whirlpool : n, (강, 바다의)소용돌이(모양의 물건)
whirlwind : n, 회오리 바람, 선풍
whirly : a, 빙빙도는, 소용돌이치는
whirlybird : n, =HELICOPTER
whirry : 퍄, tjenfek, rmqglrkek
whish : vi, n, 쌩하고 울리다(는 소리)
whisht : n, 침묵
whisk : n, 작은비(모양의 솔), 철사로 만든 거품내는 기구, (총채, 솔 따위의) 한 번 털기, 민첩한 행동
whisk : vt, (먼지 따위를)털다, (달걀 따위를)휘저어서 거품내다, 급히 채가다(데려가다), 가볍게 휘두르다
whisk : vi, (급히)사라지다(out of, into)
whisk(e)y : n, 위스키
whisk broom : x, 작은 비, 양복 솔
whisker : n, 구레나룻, (가느다란)침상결정
whiskered : a, 구레나룻 있는
whiskeyfied : a, 위스키로 주기가 돈, 위스키에 취한
whisper : vi, 속삭이다, 몰래 말하다, (바람, 냇물 따위가)살랑살랑(졸졸) 소리를 내다, 은밀히 말을 퍼뜨리다
whisper : vt, 속삭이다, 말을 가만히 퍼뜨리다
whisper : n, 속삭임, 소근거림, 살랑살랑(졸졸)소리
whispering campaign : x, 계획적 데마(작전)
whist : n, 휘스트(카드놀이의 일종)
whist : int, 쉿!, 조용히
whistle : vi, 휘파람(피리)불다, 기적을 울리다, (탄환 등이)팽 하고 날다
whistle : vt, 휘파람을 불다(불어 부르다, 신호하다), ~ for ...을 휘파람을 불어 부르다, 헛되이 바라다
whistle : n, 휘파람, 호각, 경적, wet one's ~ 한 잔 하다
whistle blower : x, 밀고자
whistleblowing : n, 모함, 고발, 밀고
whistler : n, 휘파람 부는 사람;밀고자, 마모트의 무리;피리소리를 내는 새, 흥머리오리, 천식 앓은 말
whistle stop : x, (경적 신호가 있을 때만 열차가 서는)작은 역, 작은 읍, (유세 중 작은 읍의)단기 체류
whistling : a, 휘파람을 부는, 휘파람같은 소리를 내는
whit : n, 조금, 미소, not a ~ 조금도 ...않다
white : a, 흰, 백색의, 허연, 창백한, 투명한, 색없는, 흰 옷의, (머리 따위)은백색의, 백색 인종의, 결백한, 공정한, 훌륭한, 왕당파의, 반공산주의의, 눈이 많은, 공백의
white : a, bleed a person ~ (아무)에게서(돈 따위를)짜내다
white : n, 하양, 백색, 흰 그림물감(안료), 흰 옷, 흰 천, 백인, (달걀, 눈알의)흰자위
white-collar : a, 사무계통의, 샐러리맨의
white-handed : a, 손이 하얀, 노동하지 않은, 결백한
white-hot : a, 백열한(의), 열렬한
white-livered : a, 소심한, 겁많은, 창백한
white alert : x, 경보 해제
white ant : x, 흰개미
white backlash : x, 흑인에 대한 백인의 반발
whitebait : n, 정어리(청어)의 새끼, 뱅어
whitebeam : n, 마가목류(유럽산)
white bear : x, 백곰
white birch : x, 자작나무
white book : x, (정부가 발행하는)백서
whiteboy : n, 총애 받는 사람
whitecap : n, 흰 물결(파도)
white cedar : x, 노송나무속의 식물
white clover : x, 토끼풀, 클로버
white coal : x, (동력원으로서의)물
white coffee : x, 우유를 탄 커피
White Continent, the : x, 남극 대륙
white corpuscle : x, 백혈구
whited sepulcher : x, 위선자
white dwarf : x, 백색왜성
white elephant : x, 성가신 소유물
white ensign : x, 영국 군함기
whitefaced : a, 안색이 창백한, 얼굴이 흰;얼굴에 흰 부분이 있는 , 표면이 흰
white feather : x, 겁의 상징
whitefish : n, 흰 물고기, (은)백색의 담수 식용어
white flag : x, (항복, 휴전의)백기
white gasoline : x, 무연 가솔린
white gold : x, 화이트 골드(귀금속 세공용)
whitehaired : a, 백발의;흰 털로 덮인, 마음에 드는
Whitehall : n, 런던의 관청가, 영국 정부(의 정책)
whiteheaded : a, 백두의, 백발의, 마음에 드는
white heat : x, 백열, 격노
white hope : x, 촉망되는 사람
White House, the : x, 백악관(미국 대통령 관저), 미국 대통령의 직권, 미국정부
White House Office, the : x, 대통령 관저 사무국
white lead : x, 백연
white lie : x, 가벼운(악의 없는)거짓말
white light : x, 대낮의 빛, 공정한 판단
white lightning : x, 밀조한 위스키
whitely : ad, 하얗계 보이게;하얗게, 백색으로
white man : x, 백인
white matter : x, (뇌의)백질
whiten : vt, vi, 희게하다(되다), 표백하다
whitener : n, 표백하는 사람(물건), 표백제, 표백, 순결, 결백, 창백, 백색 물질;백색 부분
white night : x, 백야, 잠 못자는 밤
whitening : n, 희게 함(됨)
white noise : x, 백색 잡음, 화이트노이즈(여러가지 음파가 뒤섞인 소음)
whiteout : n, 눈의 난반사로 백일색이 되어 방향감각이 없어지는 극지 대기 현상
white paper : x, 백지, (정부의)백서
white pepper : x, 흰 후추
white pine : x, 스트로부스 소나무(북미 동부산), 그 목재
white plague : x, 폐결핵
white poplar : x, 흰포플러, 백양
white primary : x, 백인 예선회(미국 남부 여러 주의 백인만이 투표하던 민주당의 예비 선거)
white race : x, 백인(종)
White Russia : x, 백러시아, (제정 러시아 시대의)러시아 서부지방
white sale : x, (시트, 셔츠 등) 흰(섬유)제품의 대매출
white sauce : x, 화이트소스(버터, 우유, 밀가루로 만듦)
white save : x, 백인 매춘부(노예)
white scourge : x, 폐결핵
White Sea : x, 백해
whitesmith : n, 양철공
whitesmith : n, 양철공, 은도금공
white smog : x, 광화학 스모그
white supremacy : x, 백인 지배
whitethroat : n, 참새의 일종;목이 흰 명금
white tie : x, 힌 나비 넥타이, 연미복
whitetie : n, 흰 나비넥타이가 필요한, 정장을 필요로 하는
white trash : x, 가난한 백인
whitewall : n, 흰줄이 있는 자동차 타이어
white war : x, 무혈전, 경제전
whitewash : n, 백색도료, 실패를 겉꾸림하는 일(물건, 수단)
whitewash : vt, 백색도료를 (회반죽을)칠하다, 실패를 겉꾸림하다, 영패시키다
white water : x, 급류, 물보라, (여울 따위의) 흰 물결
white wine : x, 백포도주
whitewing : n, 흰 제복을 입은 사람
whitewood : n, 흰 빛깔의 나무, 목재
whitey : n, 흰둥이, 백인
Whithead : n, 화이트헤드
whither : ad, 어디로, (..하는)곳으로
whithersoever : ad, ...하는 곳은 어디든지
whitherward : ad, 어느 쪽으로(향하여)
whiting : n, 대구의 일종
whitish : a, 회옵스름한
Whitley Council : x, 노사협의회
whitlow : n, 표저
Whitman : n, , Walt(1819-92)미국의 시인
Whitmanese : n, 휘트먼 특유의 언어(표현)
Whitmanesque : a, 휘트먼유의
Whitmaniac : n, 휘트먼 심취자
Whitsun : a, Witesunday의
Whitsunday : n, 성신 강림 축일(부활절 후의 제 7 일요일)
Whitsuntide : n, 성신 강림절(Whitsunday부터 1주일간, 특히 최초의 3일간)
whittle : vt, (나이프로 나무를)깍다, 깍아서 모양을 다듬다, 새기다, 삭감하다
whittle : vi, (칼로)나무를 깎다, 새기다
whity : a, 흰 빛을 띤
whiz(z) : vi, n, 윙윙(핑핑)하다, 그 소리, 숙련가
whizzer : n, 윙윙 소리 나는 것, 원심 탈수기, 뛰어난 매력(재능)의 소유자, 빈틈없는 책략, 깜작 놀라게 하는 조크
who : pron, 누구, 어떤사람, (...하는)사람, 그리고 그 사람은(사람이), ...하는 사람(은 누구든지)
who'd : n, who had의 단축
who'll : x, who will(shall)의 단축
who're : x, who are의 단축
who's : x, who is(has)의 단축
whodunit : n, 추리소설(극, 영화)
whoever : pron, ...하는 사람은 누구든(지), 누가 ...을 하더라도(하든)
whole : a, 전체의, 전..., 완전한, 건강한, 통째(로, 의), (형제 등)전..., 고스라한, 다치지 않은, 정수의, a ~ lot of 많은, out of ~ cloth 엉터리없는, 날조한
whole : n, 전부, 전체, 완전한 것, 통일체, as a ~ 전체로서, on(upon) the ~ 전체로 보아서, 대체로
whole-colo(u)red : a, (온통)일색의, 단색의
whole-length : a, 전장(전신)의
whole-souled : a, =WHOLEHEARTED
whole-wheat : a, (밀기울을 빼지 않은)전 밀가루로 만든
whole brother : x, 같은 부모의 형제
wholefood : n, (유기 농업으로 재배된)무첨가 식물, 자연 식품
wholehearted(ly) : a, ad, 정성어린, 진심으로
wholehog : a, 철저한, 완전한
wholehogger : n, 극단론자
wholeness : n, 전체, 총제, 일체, 완전, 흠 없음
whole note : x, 온음표
whole number : x, 정수
whole rest : x, 온쉼표
wholesale : n, vt, vi, 도매(하다)
wholesale : a, 도매의, 대대적인, 대강의
wholesale : ad, 도매로, 대대적으로, 통틀어, 완전히, 대강
wholesaler : n, 도매업자
wholesome : a, 건강에 좋은, 건전한, 유익한
whole step : x, (tone)온음정
wholewheat : a, 밑기울을 빼지 않은 밀가루의
wholly : ad, 아주, 완전히, 오로지
whom : pron, who의 목적격
whomever : pron, whoever의 목적격
whomp : n, 탁(탕)하고(하고 나는 소리)
whomping : a, 큰, 커다란
whooh : vi, vt, 휙(쉭)하고 움직이다
whoop : vi, 큰소리로 외치다, (올빼미가)후우후우 울다, (백일해로)그르렁거리다
whoop : vt, 소리지르며 말하다, ~ it up 와와 떠들어대다
whoop : n, 외치는 소리, 후우후우 우는 소리, 그르렁거리는 소리
whoop-de-do : n, 축제 기분, 흥겨운 모임
whoopee : int, n, 와아(환희, 흥분을 나타냄), 야단 법석
whooper : n, 야단법석 하는(명랑하게 떠드는)사람, 와하고 소리치는 사람
whooping cough : x, 백일해
whoopla : n, 야단법석;큰 소동
whoops : int, 으악!, 이크, 아차
whoosis : n, 그것, 거시기
whop : vt, vi, 철썩 때리다, (경기 등에서)완패시키다, 쿵 넘어지다
whop : n, 철썩 때림, 그 소리, 쿵 넘어짐, 그 소리
whop : v, 때리다, 채찍질하다, 때려눕히다;이기다;지우다.
whopper : n, 엄청나게 큰 것, 엄청난 거짓말
whopping : a, ad, 터무니 없는(없이), 엄청난, 몹시
whore : n, 매춘부
whore : vi, 매춘 행위를 하다, 매춘부와 놀다
whore : vt, (여자를)타락시키다, 갈보 취급하다
whoredom : n, 매춘, 사통, 밀통;창녀, 배신 행위;우상 숭배
whorehouse : n, 매음굴
whoremaster : n, 호색가, 매춘굴 주인, 포주;뚜쟁이
whoremonger : n, 매춘부와 노는 사람;호색가, 밀통하는 남자
whoreson : n, 사생아;(경멸)놈, 녀석
whorish : a, 매춘부의(같은), 음탕한, 
whorl : n, 윤생체, 소용돌이, (고둥의)나선, 그한 사리
whorled : a, 나선모양으로 된, 소용돌이가 있는
whortleberry : n, 월귤나무의 일종, 그 열매
whose : pron, who(which)의 소유격
whosever : pron, WHOEVER의 소유격
whosit : n, 아무개, 모모
whosoever : pron, whosoever의 목적격
whosoever : =WHOEVER
why : ad, 왜, 어째서, ...한(이유), (왜...(을)했는)가의 (이유)
why : n, 이유
why : int, 어마, 저런, 뭐, 물론
whydah : n, 천인조의 일종
Wicca : n, 마술(요술)숭배
wick : n, (양초, 램프 따위의)심지
wicked : a, 나쁜, 사악한, 심술궂은, 장난이 심한, 위험한, (말 따위) 버릇이 나쁜
wicker : n, (결어 만드는)채, 채그릇세공
wicker : a, 채로 만든, 채그릇 세공의
wickerwork : n, 고리버들 세공
wicket : n, 작은 문, 쪽문, 회전식 입구, 개찰구, 창구, 수문, 삼주문, 위켓(장), (타자의)칠 차례
wicket door : (gate)쪽문, 
wicketkeeper : n, (크리켓)삼주문의 수비자
wicking : n, 등(양초)심지의 재료
wickiup : n, 아메리카 토인의 오두막
wickwillie : n, 제트기 조종사
wide : a, 폭이 넓은, 폭이...되는, 너른, (지식 등이)해박한, 편견없는, 활짝(넓게)열린, (의복등)헐렁헐렁한, 헐거운, (표적에서)벗어난, 잘못 짚은, 동떨어진(of), 개구음의
wide : a, ~ of the mark 과녁을 벗어나서, 엉뚱하게 잘못 짚어
wide : ad, 넓게, 크게 벌리고, 멀리, 빗나가, 잘못 짚어, have one's eyes ~ open 정신을 바싹 차리다
wide : n, 넓은 곳, (크리켓) 빗나간 공
wide-eyed : a, 눈을 크게 뜬
wide-open : a, 활짝 연, (술, 도박, 매춘에 대하여)단속이 허술한
wide-screen : a, 와이드스크린의(시네라마, 시네마스코프, 비스타비전 따위)
wideangle : a, (렌즈가)광각의
wideawake : a, n, 잠이 완전히 깬, 방심(빈틈)없는, 테가 넓은 중절모
wideband : a, 광대역의(앰프 등)
widebody : a, 동체의 폭이 넓은(여객기등)
widefield : a, 시야가 넓은(망원경 등
widely : ad, 넓게, 널따랗게, 광범위하게
widemouthed : a, 입이 큰, 아가리가 넓은:놀라서 입이 딱 벌린
widen : vt, vi, 넓히다, 넓어지다
wideset : a, 떨어져 있는, (눈과 눈의)사이가 떨어진
widespread : a, 널리 퍼진(미친), 일반적인, 만연한
widespreading : a, 널따랗게 펼쳐진;펴져 있는
widgeon : n, 홍머리 오리
widget : n, (이름을 모르거나 생각이 나지 않는)소형 장치, 부품, 도구
widow : n, 미망인, 과부, (카드)돌리고 남은 패
widow : vt, 과부(홀아비)로 만들다
widow : a, 아내를(남편을)여윈
widow's mite : x, 과부의 두 렙톤
widow's peak : x, 이마 중앙에 v자형으로 난 머리
widow's walk : x, (해안 주택 지붕의)조망대(선원의 아내가 남편의 귀항을 기다린 데서)
widow's weeds : x, 미망인의 상복
width : n, 넓이, 폭, (피륙 등의)한 폭, (마음, 지식의)넓이
widthwise : ad, 앞(쪽)으로
wield : vt, (칼, 필봉 등을)휘두르다, (권력을)휘두르다, 지배하다
wiener(wurst) : n, 위너 소시지
wife : n, 처, 여자, old wives' tale 허황된 이야기, take to ~ 아내로 삼다
wifehood : n, 아내임, 아내의 신분
wifeless : a, 아내가 없는, 독신(총각)의
wifely : a, 아내다운;아내에게 어울리는
wig : n, 가발
wig : vt, 가발을 씌우다, 몹시 꾸짖다
wigan : n, 캔버스 모양의 탄탄한 무명베
wigged : a, 가발을 쓴
wigging : n, 책망, 꾸지람, 양의 눈 언저리 털 깎기
wiggle : vi, vt, (짧고 빠르게)뒤흔들(리)다
wiggle : n, 뒤흔듦, 뒤흔드는 선
wiggler : n, 뒤흔드는 사람, 장구벌레
wight : n, 인간, 사람
wiglet : n, 작은 가발
wigmaker : n, 가발 제조업자, 가발 상인
wigwag : vt, vi, n, 흔들다, 수기 신호(를 하다)
wigwam : n, (북미 토인의)오두막집
wilco : int, 승낙
wild : a, 야생의, (토지가)황폐한, 사람이 살지 않는, 야만의, 난폭한, 어거하기 힘든, 제멋대로의, 방탕한, 소란스런어지러운, 열광적인(with, about, for), 열중한, 공상적인
wild : a, 무모한, 빗나간, grow ~ 야생하다, run ~ 사나워지다, 제멋대로 하다, 제멋대로 자라게 방치돼 있다
wild : n, 황무지, 황야, 미개지
wild : ad, 난폭하게, 되는 대로
wild-eyed : a, 눈이 날카로운, 과격한
wild-goose chase : x, 헛된수색(시도)
wild boar : x, 야생의 돼지, 멧돼지
wild carrot : x, 야생의 당근
wildcat : n, 삵괭이, 무법자, (객차, 화차가 연결안된)기관차, (석유의)시굴정
wildcat : a, 무모한, 당돌한, 비합법적인, (기관차 등이)폭주하는
wildcat : vt, (석유 등을)시굴하다
wildcat strike : x, 조합 본부의 지령없이 지부가 멋대로 하는 파업
wildcatter : n, (석유 등을 찾아)닥치는 대로 채굴하는 투기사
wild duck : x, 물오리
Wilde : n, , Oscar (1856-1900)영국의 소설가, 극작가
wilderness : n, 황야, 사람이 살지 않는 땅, 끝없이 넓음
wilderness area : x, (정부 지정의) 자연보호 지역
wildeyed : a, 눈이 분노로 이글이글 타는, 미친 듯한 눈매의, (생가.사람 등의)몽상적인, 극단적인, 과격한
wildfire : n, 옛날 화공에 쓰인 화염제, spread like ~ (소문 등이)삽시간에 퍼지다
wild flower : x, 야생의화초, 그 꽃
wild fowl : x, 엽조
wild goose : x, 기러기
wilding : n, 야생 식물;야생 능금
wildish : a, 좀 난폭한, 날뛰는, 미친듯한
wildland : n, 황무지
wildlife : n, (집합적)야생 생물
wildlife : n, 야생 생물 보호주의자
wildling : n, 야생화(식물);야생 동물
wildly : ad, 야생적으로, 난폭하게, 거칠게, 미친 듯이, 무턱대고;격렬하게, 과격하게
wildness : n, 야생, 야만;황무;광포, 무모;방탕
wild oat : x, (목장에나는)야생의 귀리, 잡초
wild pitch : x, (투수의)폭구, 폭구
wild times : x, 난세
wildwater : n, 급류, 격류
wild West, the : x, (개척 시대의)미국 서부 지방
Wild West Show : x, 서부 개척시대의 풍물을 보여주는 구경거리
wildwood : n, 자연림
wile : n, 책략, 간계
wile : vt, 속이다(away, into, from, out of), ~ away 시간을 이럭저럭 보내다
Wilhelmstrasse : n, 빌헬름가(옛 독일의 외무부가 있던 관청사)
wilily : ad, 교활하게, 농간부려
wiliness : n, 교활
will : aux, v, ...할 것이다, ...할 작정이다, 종종(늘)...하다, 원하다, ...할 수 있다, ..해 주십시오, ...일 것이다
will : n, 의지(력), 결의, 소원, 목적, (사람에 대한)감정, 유언(장), against one's ~ 본의 아니게, at ~마음대로, do the ~ of (...의 뜻)에 따르다
will : n, have one's ~ 자기뜻(의사)대로 하다, with a ~ 정성껏, 열심히
will : vt, 결의하다, 바라다, 원하다, 의지의 힘으로 시키다, 유증하다
willable : a, 바랄 수가 있는, 의지로 결정할 수가 있는
willbe : n, 미래의 사람
willcall : a, (백화점 등에서 손님이 돈을 치를 때까지)물건을 맡아 두는
willed : a, ...의 의지가 있는
willemite : n, 규산아연광
willet : n, ㄷ요의 일종
willful : a, 계획적인, 고의의, 고집센
William : n, 남자이름
William : n, 월리엄, 남자 이름
Williams, Tennesse : n, (1914-83) 미국의 극작가
Willie : n, 남자 이름;여자 이름, (특히 통조림)쇠고기, 동성애자, 호모, 음경, 페니스
willies : n, 겁, 섬뜩한 느낌
willing : a, ad, n, 기꺼이 ...하는, 자진해서 하는, ~ly , ~ness 
willingly : ad, 자진해서, 기꺼이, 쾌히
willingness : n, 쾌히(자진하여) 하기;
williwaw : n, 월리워(산이 많은 해안 지대로부터 부는), 돌풍;대혼란, 격동
willless : a, 의지가 없는;뜻하지 않은, 본의 아닌, 유언을 남기지 않은
willothewisp : x, 도깨비불, 사람을 호리는 것
willow : n, 버드나무
willower : n, 솜틀, 솜트는 사람
willowy : n, a, 버들이 우거진, 우아한
will power : 의지력, 정신력, 
willynilly : ad, 싫든 좋든
willynilly : a, 망설이는, 우유부단한
Wilson : n, 미국 제28대 대통령
wilt : vi, vt, (초목이) 시들(게)다, 이울(게 하)다
wilt : n, 청고병
wilt : v, aux, =will
Wilton : n, 융단의 일종
wily : a, 책략이 있는, 교활한
Wimbledon : n, 런던 교외의 도시
wimp : n, 겁쟁이
wimple : n, (수녀용의, 원래는 보통 여인도 썼던) 두건
wimple : vt, 두건으로 싸다, 잔물결을 일으키다
wimple : vi, 잔물결이 일다
win : vt, 쟁취하다, 이기다, 획득하다, 명상을 얻다, 설득하다
win : vi, 이기다, 다다르다, 소망을 이루다, (노력하여) ...이 되다, ~ out through 뚫고 나가다, 성공하다, ~ over 자기편으로 끌어들이다
win : n, 성공, 승리, 번돈, 상금
wince : vi, 주춤하다, 움츠리다
wince : n, 주춤함, 움츠림
winch : n, 윈치, 수동식 크랭크
Winchester : n, 윈체스터 (연발)총
wind : vt, (시계 태엽 등을) 감다, 구불구불 나아가다, 교묘히 들맞추다
wind : vt, vi, n, (시계 태엽 등을)감다, 구불구불 구부러지다
wind : vt, (피리, 나팔 등을)불다
wind : n, 감는일, 한번 감기, 굽이(침)
wind : vi, 휘감기다, 구불구불 구부러지다, 교묘히 들맞추다, ~ off 되감다, ~ up (실 등을) 다감다
wind : n, 바람, 소문, (위, 장에 괴는) 가스, 숨, 호흡, (오케스트라의) 관악기(류), before(down)the ~ 바람을 등지고, cast(fling) to the ~ 내버리다, find out how the ~ blows (lies) 풍향을 살피다, get ~ of ...한 풍문을 바람결에 듣다, in the ~ 일어나려고 하여, kick the ~ 교살당하다, off the ~ 바람을 등지고, on the ~ 바람을 타고, take the ~ of (다른 배의) 바람 웃녘으로 나가다, the four ~s 사면 팔방
wind : vt, 바람을 쐬다, 통풍하다, 낌새채다, 숨을 돌리게 하다
windage : n, 유극(탄알과 총알과의 틈), (바람에 의한 탄환의) 편차
windaided : a, 바람을 등진, 순풍을 탄
windbag : n, 공기 주머니(백파이프의), 수다쟁이
windblast : n, 돌풍, 윈드블래스트
windblown : a, 바람에 날린, (머리를) 짧게 잘라 옆에 착 붙인
windblown : a, 바람에 날린, (나무가)바람에 날려 구부러진, 여성의 머리를)짧게 깍아 이마 쪽으로 눕힌
windborne : a, (씨앗 따위가) 바람으로 옮겨지는
windbound : a, 바람 때문에 항해할 수 없는
windbreak : n, 방풍림
windbreaker : n, 스포츠용 재킷의 일종
windbroken : a, (말이) 천식에 걸린
windburn : n, 풍상(바람에 의한 피부염증)
windcheater : n, =WINDBREAKER
windchill : n, 풍속 냉각(기온과 어떤 풍속의 바람의 복합 효과에 의한 신체의 냉가
winded : a, 숨을 헐떡이는
winder : n, 감는 사람(것);감는 기계, 실패;덩굴 식물;나선식 계단
windermere : n, 윈더미어 호수
windfall : n, 바람에 떨어진 과일, 뜻밖의 횡재
windfanner : n, =KESTREL
windgauge : n, 풍력(풍속)계
windily : ad, 바람이 세게;말만으로, 수다스럽게
winding : a, n, 굴곡하는, 구부러짐
windingsheet : n, 수의, 시체 싸는 천
windingup : n, 결말;청산;정리 해산
wind instrument : 관악기, 취주 악기, 
windjammer : n, 돛배(의 선원), 수다쟁이
windjammer : n, 돛단배;그 사공
windlass : n, 자아틀, 윈치
windless : a, 바람 없는
windlestraw : n, 길죽한 건초의 줄기;줄기가 긴 풀, 가볍고 약한 것
windmill : n, 풍차, 헬리콥터, fight(till at)~s 가상의 적과 싸우다
window : n, 창, have all one's goods in the (front) ~ 겉치례뿐이다
windowbased : a, 윈도를 사용한 디스플레이를 채택하고 있는
window box : x, (창가에 놓는)화초 상자
window dressing : x, 진열창 장식(법)
window envelope : x, 투명한 봉투(수신인의 주소가 비쳐 보이는)
window frame : x, 창틀
windowless : a, 창문 없는
windowpane : n, 창유리
windowshop : vi, 사지 않고 진열창만 보고 다니다
windowshopping : n, 진열창 안의 물건을 드여다보며 다니기
windowsill : n, 창턱, 창빈침
windowy : n, 창(창문)이 숨통
windpipe : n, 기관
windpollinated : a, 풍매의, 풍매 수분의
windproof : a, 방풍의(옷 따위가)
windrow : n, 말리기 위해 죽 널어놓은 풀, 낙엽
windrow : vt, (건초 따위를) 늘어놓다
windsail : n, (선내로 외기를 들여 보내는)돛베로 만든 송풍통, (풍차의)날개
windscreen : n, (자동차 앞의) 바람막이 유리
Windsor : n, 윈저가
Windsor chair : x, 다라, 등 모두 가는 나무로 짠 고아한 의자
Windsor tie : x, (검은 비단의) 큰 나비 넥타이
windstorm : n, 폭풍
windsurf : vi, 윈드서핑을 하다
windsurfer : n, 윈드서핑을 하는 사람
windsurfing : n, 윈드서핑(돛 달린 서프보드로 하는)파도타기
windswept : a, 바람에 시달린, 바람에 노출된
windswift : a, 바람처럼 빠른
windtight : a, 바람이 안 통하는
wind tunnel : x, (모형 실험용) 풍동
windup : n, 종결, 와인드 업(투구의 동작)
wind vane : x, 
windward : a, ad, 바람 불어오는 쪽(의)
windward : n, 바람 불어오는 쪽
windway : n, 공기가 지나가는 길, 통풍로, 통풍구
windy : a, 바람이 센, 공허한, 수다스러운
wine : n, 포도주, (포도주처럼) 기운을 돋우는(취하게 하는)것, 붉은 포도주빛, in ~ 술에 취하여, new ~ in old bottles 새술은 새 부대에
wine : vt, vi, 포도주를 마시다
wineapple : n, 포도주 맛이 나는 빨간 사과
winebag : n, 포도주 담는 가죽 부대
winebibber : n, 술고래
winebibbing : a, n, 술을 많이 마시는 (일)
winebowl : n, 큰 포도주 잔
winecolored : a, 포도주 빛의
wine cooler : x, 포도주 냉각기
winefat : n, 포도주 짜는 기구
wine gallon : x, (현행의) 표준 갤런
wineglass : n, 포도주잔
wineglassful : n, 포도주 잔 하나 가득
winegrower : n, 포도 재배 겸 포도주 양조자, (그곳의)일꾼
winehouse : n, =WINESHOP
winepress : n, 포도즙 짜는 기구
wine press(er) : x, 포도 짜는 기구(뭉개는 큰 통)
wine red : x, 포도주 빛
winery : n, 포도주 양조장
winesap : n, 포도주 전문 술집
wineskin : n, 포도주 담는 가죽부대
wing : n, 날개, 날개 모양을 한(구실을 하는)물건, 비행, (미국 공군의) 항공 배지, add(lend)~s to ...을 촉진하다, give ~(s) to 날 수 있게 하다
wing : n, on the ~ 비행 중에, show the ~s (평시에) 시위 비행을 하다, under the ~ of ...의 보호 하에
wing : vt, 날개를(깃을)달다, 날수 있게 하다, 속력을 내게 하다, (새의) 날개, (사람의) 팔에 상처를 입히다, ~ its way (새가) 날아가다
wingback : n, 그수비 위치
wingbeat : n, (새의) 날개 치기
wing case : x, (곤충의) 시초, 겉날개
wing chair : x, 등널의 위쪽 좌우가 날개 모양으로 내민 안락의자
wing commander : x, 공군 중령
wingding : n, 시끌벅적한 파티
winged : a, 날개 있는, 고속의, (새가) 날개를 다친, (사람이) 팔을 다친, ~less
winger : n, (축구 등에서의)윙 선수
wingless : a, 날개 없는;날지 못하는
winglet : n, 작은 날개(죽지)
wing ship : x, (편대의) 선두기의 좌(우)후방을 나는 비행기
wingspan : n, 양 날개의 길이(항공기)
wingspread : n, 날개 길(곤충, 새 등의 펼친)
wingtipped : a, 윙팁식의(구두)
wingy : a, 날개가 있는;날개 같은, 날개 모양의
wink : vi, 눈을 깜빡이다, 눈짓하다, 보고도 못본체하다, (별 등이) 반짝이다
wink : vt, (눈을) 깜박이다, 눈짓으로 신호하다, like ~ing 순식간에, 기운차게
wink : n, 눈깜박임, 눈짓, forty ~s (식후의) 겉잠, not sleep a ~, or not get a ~ of sleep 한숨도 못자다
winkedat : a, 간과된, 눈감아준, 못 본 체해준
winkel : n, 식품 잡화상;상점
winker : n, 깜박이는(눈짓하는)사람(것)
winkle : n, vt, 경단고둥류, (조갯살 따위를)뽑아 내다
winklepickers : n, pl, 끝이 뽀족한 구두(부츠)
Winnebago : n, 위네바고족
winner : n, 승리자, 수상자
winning : a, 결승의, 매력적인
winning : n, 승리, 성공, 상금
winning post : x, (경마장의) 결승점, 결승표
Winnipeg : n, 위니펙(캐나다의Manitoba주의 주도)
winnow : vt, (곡식에서) 겨를 까부르다, 식별하다, (좋은 부분을) 골라내다
winnow : vi, 켜질하다, 까붐질하다
winnow : n, 곡식을 까부르기, 그 장치, ~er n.
winnowing basket : x, 키
winnowing gasket : x, 키
wino : n, 주정뱅이, 알코올 중독자
winoholic : n, 포도주 중독자
winsome : a, 사람의 마음을 끄는, 쾌활한
winter : n, a, 겨울(의), 만년, 나이, 세
winter : vi, 겨울을 나다, 피한하다
winter : vt, (동, 식물을) 월동시키다, 얼리다
winterbeaten : a, 추위에 상한(시달린)
winterbourne : n, 여름에는 물이 마르는 개천
winterer : n, 겨울철 거주자, 피한객, 월동자;겨울을 나는 새
winterfeed : vt, (가축에게)겨을 사료를 주다.
wintergreen : n, 철죽과의 상록수류(북미산), 그 잎에서 얻은 기름
winterize : vt, 방한 장치를 하다(자동차, 가옥 등에)
winterkill : vt, vi, 추위로 죽(게 하)다
winterless : a, 겨울이 없는, 겨울을 모르는
winterly : a, 겨울의;겨울 같은;황량한
winter sleep : x, 동면
wintertime : n, 겨울(철)
winter wheat : x, 가을밀
wintery : a, 겨울의(같은), 겨울다운, 추운, 냉담한
winy : a, 포도주의(같은), 포도주에 취한
winze : n, 갱정
wipe : vt, 닦다, 훔치다, 닦아내다, 비비다, ~ out (얼룩을) 빼다
wipe : n, 닦기, 훔치기, 한번 닦기, 손수건
wire : n, a, 철사(로 만든), 전선, 전신, 전보, be on ~s 흥분해(속태우고)있다, get under the ~ 간신히 시간을 대다
wire : n, a, pull (the) ~s 뒤(배후)에서 조종(책동)하다
wire : vt, 철사로 묶다, 전선을 가설하다(끌다), 전보를 치다
wire : vi, 전보치다
wire cutter : x, 철사 끊는 벤지
wiredancer : n, 줄타기 광대
wiredraw : vt, (금속을) 늘여 철사로 만들다, (시간, 이론 등을) 질질끌다
wiredrawn : a, (철사처럼)길게 늘여진, 지나치게 세밀한
wire gauge : x, 와이어 게이지
wirehair : n, 털이 빳빳한 테리아 개
wirehaired : a, 털이 빳빳한
wireless : a, 무선의, 라디오의, ~ set 라디오 수신기, ~ sation 무전국, ~ telegraph(telephone)무선 전보(전환)
wireless : n, 무선 전신(전화)
wireless : vi, vt, 무전을 치다
wire memory : x, 와이어메모리
wire netting : n, 철망
wirephoto : n, 유선 전송 사진(술)
wirephoto : vt, (사진을)유선 전송하다
wirepuller : n, 흑막
wirepulling : n, 이면의 책동
wire recorder : x, 철사 자기 녹음기
wire recording : x, 철사 자기 녹음
wire rope : x, 와이어 로프, 강삭
wire ropeway : x, 공중 삭도
wire screen : x, 철망(창)문
wire service : x, 통신사
wiretap : vt, vi, 도청하다
wiretap : n, 도청(장치)
wiretapper : n, 도청하는 사람, 정보꾼
wiring : n, 가선
wiry : a, 철사 같은, 철사로 만든, (사람이)실팍진
wis : vt, 알다
Wisconsin : n, 미국 중북부의 주
wisdom : n, 지혜, 현명, 학문, 지식, 분별 현인
wisdom tooth : x, 사랑니
wise : a, 현명한, 분별있는, 영리해 보이는, 학문이 있는, be(get)~ to(on)...을 알(고 있)다, look ~ (잘난체) 점잔빼다, ~ after the event (어리석은 자의) 늦꾀
wise : a, ad, ~ woman 여자 마술사, ~ly 현명하게
wise : vt, vi, ~ up 알다, 알리다
wise : a, 방법, 정도, 양식, in any ~ 아무리 해도, (in) no ~ 결코 ...아니다, in some ~ 어딘지, on this ~ 이와 같이
wiseacre : n, 짐짓 아는 체하는 사람
wisecrack : n, vi, 재치있는 대답
wise guy : x, 건방진 놈
wish : vt, 바라다, 빌다, 기원 하다, ...면 좋겠다고 생각하다
wish : vi, ...이기를 빌다, 바라다, have nothing left to ~ for 만족스럽다, ~ on (남에게) 강제하다, 떠맡기다
wish : n, 소원, 바람, 기원
wishbone : n, Y 자형의 뼈, 두사람이 서로당겨 긴쪽을 쥔사람이 소원성취
wishedfor : a, 바라던
wishful : a, 원하는, 갖고 싶은 듯한
wish fulfil(l)ment : x, (꿈 따위에 의한)소원 성취
wishful thinking : 희망적 관측, 
wishywashy : a, 멀건, 묽은, 김빠진, 시시한
wisp : n, 한모숨, 다발, 작은것, 도깨비 불
wist : v, wit 의 과거 분사
wisteria : n, 등나무
wistful : a, 탐나는 듯한, 생각에 잠긴
wit : n, one's ~s about one 빈틈이 없다
wit : n, live by one's ~s 약빠르게 처세하다, out of one's ~s 제정신을 잃어
wit : vi, vt, 알다, to ~ 즉
witch : n, 마녀, 쭈그렁 할멈, 못된 할멈, 매혹적인 여자
witch : vt, 마법을 쓰다, 호리다
witch : a, 마녀의
witchcraft : n, 마법, 마력, 매력
witch doctor : x, 마술사
witchery : n, =witchcraft
witch hazel : x, 조롱나무의 일종
witch hunt : x, 마녀 사냥
witching : a, 마력있는, 매력있는, the ~ time of night 한밤중
with : prep, ...와(함께), ...을 가진, ...으로, ...에 관하여, ...때문에, (...의 허가)를 받고
withal : ad, 그위에, 게다가, 또한
withal : prep, ...으로써
withdraw : vt, 움츠러들다, 취소하다, 회수하다
withdraw : vi, n, 움츠리다, 물러서다(나다), ~al
withdrawn : v, withdraw의 과거분사
withdrawn : a, 내성적인, 인적이 드문
withdrew : v, withdraw의 과거
withe : n, 버들가지, 장작 따위를 묶는 넌출
wither : vi, 이울다, 시들다, (애정이) 식다
wither : vt, 이울게(시들게, 말라죽게)하다, 쇠퇴시키다, 움츠러들게 하다
withered : a, 이운, 시든, 쇠퇴한
withers : n, 두 어깨뼈 사이의 융기
withershins : ad, 거꾸로, 태양 운행과 반대 방향으로
withheld : v, withhold의 과거(분사)
withhold : x, 억누르다, 주지 않다, 보류하다
within : prep, ...의 안쪽에, ...의 한도 내에
within : ad, 안에, 속으로
without : prep, ...없이, ...하지 않고, ...이 없으면, ...의 밖에, do(go)~ ...없이 때우다, ~ day 무기한으로
without : prep, ~ leave 무단히, ~ reserve 사양 않고
without : ad, 외부에, 집밖에, ...없이
without : conj, ...하지 않고서는
withstand : vt, ...에 저항하다, ...에 잘 견디다
withstood : v, withstand의 과거(분사)
withy : n, =withe
witless : a, 우둔한
witness : vt, 목격하다, (증인으로서) 서명하다
witness : vi, 증언하다
witness box : x, 증인석
witticism : n, 재치있는 말, 명언, 익살
witting : a, ad, 알고 있는, 고의로, 알면서, ~ly 
witty : a, ad, n, 재치있는, 익살 잘 떠는, wittily, wittiness 
wive : vt, vi, 결혼하다(여자와), 장가들다
wives : n, wife 의 복수
wizard : n, a, 마술사, 천재, 귀재, 천재적인, 굉장한
wizardry : n, 마술, 마법
wizen(ed) : a, 바싹 마른, 시든
wlite potato : x, 감자
wo : int, 우어, 말을 멈추는 소리
woad : n, 대청, 그 잎에서 낸 물감
wobble : vi, 동요하다, 떨리다, 흔들리다, 불안정하다
wobble : n, 비틀거림, 동요, 불안정
Woden : n, 앵글로색슨의 주신, 북유럽 신화의 Odin에 해당함
woe : n, 비애, 고생, 고뇌, 재난
woe : int, 슬프도다!, 아아!
woebegone : a, 수심에 잠긴, 슬픔에 잠긴, 비통한
woeful : a, ad, 슬픔에 찬, 비참한, 애처로운, 심한, 지독한, ~ly
wold : n, 고원
wolf : n, 이리, 잔인한(탐욕스런)사람, 색마, cry ~ 거짓말을 하여 법석 떨게 하다, keep the ~ from the door 굶주림을 면하다
wolf : n, a ~ in a lamb's skin 양의 탈을 쓴 이리
wolf : vi, 이리 사냥을 하다
wolf : vt, 게걸스레 먹다
wolf call : (젊은 여성을 놀리는)휘파람, 
wolfhound : n, 큰 사냥개, 옛날 이리 사냥에 쓰던 큰 사냥개
wolfish : a, 이리같은, 잔인한, 탐욕스런
wolfram : n, =tungsten
wolframite : n, 볼프람 철광, 흑중석광
wolverine, -ene : n, 오소리류, 그 모피, (미국 북부산)
wolves : n, wolf 의 복수
woman : n, 여자, 부인, 여성, 여자다움, 아내, 하녀, make an honest ~ of (애인 등을) 정식 아내로 삼다, play the ~ 여자같이 굴다
woman : n, ~ of the world 산전 수전 겪은 여자
woman : a, 여자의
womanhood : n, 여자임, 여자다움, 여성
womanish : a, 여성 특유의, 여자 같은
womankind : n, 여성
womanlike : a, 여자 같은, 여자다운, 여성에게 알맞은
womanly : a, 여자 같은, 여자다운, 여성에게 어울리는
woman suffrage : x, 여성 참정권
womb : n, 자궁, 사물이 발생하는 곳, from the ~ to the tomb 요람에서 무덤까지, in the ~ of time 장래
wombat : n, 웜바트, 오스트레일리아의 곰 비슷한 유대동물
women : n, woman 의 복수
womenfolk(s) : n, 여성, 여자들
won : v, win 의 과거(분사)
won : n, 원, 한국의 화폐 단위
won't : x, will not 의 단축
wonder : n, 놀라움, 불가사의, 놀라운 사물(일), and no ~ ...도 무리가 아니다, do(work)~s 기적을 행하다, in ~ 놀라서, to a ~ 놀랄만큼
wonder : vi, vt, 이상하게 생각하다, 놀라다, ...이 아닐까 생각하다
wonderful : a, ad, n, 놀라운, 이상한, 굉장한, ~ly, ~ness
wondering : a, 이상한 듯한
wonderland : n, 이상한 나라
wonderment : n, 놀라움, 경이
wonderstruck : a, 아연한, 깜짝 놀란
wondrous : a, 놀라운, 이상한
wondrous : ad, 놀랄만큼
wont : a, 버릇처럼 된, (버릇처럼) 늘...하는
wont : n, 습관, 풍습
wonted : a, 버릇처럼 된, 예의
woo : vt, n, 구혼(구애)하다, (명예 등을)추구하다, 조르다, ~er
wood : n, 숲, 수풀, 나무, 나무제품, 목관악기, cannot see the ~ for the trees 작은 일에 구애되어 대국을 그르치다
wood : n, from the ~ (술 따위) 술통에서 갓낸, out of the ~(s) 어려움을(위기를)벗어나
wood : a, 나무로 만든
wood : vt, 재목(장작, 수목)을 공급하다, 식림하다
wood : vi, 목재(장작)을 모아두다
wood alcohol : x, 메틸알코올
woodbine : n, 인동덩굴, 양담쟁이
wood block : x, 목판(화), (포장용)나무 벽돌
wood carving : x, 목각, 목각술
woodchuck : n, 북미산 마못류
woodcock : n, 누른도요
woodcraft : n, 숲에 관한 지식, 목공술, 삼림학, 사냥에 관한 지식
woodcut : n, 목판(화)
woodcutter : n, 나무꾼, 목판 조각가
wooded : ad, 나무가 무성한, ...한 목질의
wooden : a, 나무의, 나무로 만든, 무뚝뚝한, 얼빠진
wood engraving : x, 목각술, 목판화
woodenheaded : a, 얼빠진
Wooden Horse : x, 트로이의 목마
woodenware : n, 나무기구, (통, 바리때, 밀방망이 따위)
woodland : n, 삼림지
woodlander : n, 삼림지
wood lark : x, 종다리의 일종
woodman : n, 나무꾼, 영림서원, 숲에서 사는 사람
woodnote : n, 숲의 가락(노래), 새의 지저귐 따위, 숲의 노래
wood nymph : x, 숲의 요정
woodpecker : n, 딱따구리
woodpile : n, 장작 더미
wood pulp : x, 목재 펄프
woodruff : n, 선갈퀴
woodshed : n, 장작 쌓는 헛간
woodsman : n, 숲에 사는 사람
wood sorrel : x, 괭이밥류
wood tar : x, 목타르
wood thrush : x, (북미 동부산)개똥지빠귀의 일종
wood turning : x, 녹로 세공, 갈이질
wood wind : x, 목관 악기
woodwork : n, 나무제품, (가옥의)목조부
woodworm : n, 나무좀
woody : a, 나무가 무성한, 나무의, 목질의
woof : n, 씨, 줄, 피륙, 천, 감
wool : a, 모직의
wool : n, 양털, 털실, 모직물, (흑인 등의) 고수머리, go for ~ and come home shorn 혹떼러 갔다가 혹 붙여오다
wool : n, much cry and little ~ 태산 명동에 서일필
wool(l)y : a, 양털(모양)의, 털(솜털)로 덮인, (생각, 소리가) 희미한
wool(l)y : n, 모직의 옷(특히 스웨터 등), 양
woolen : a, 양털(제)의
woolen : a, 모직물, 나사, 모직의 옷
woolf : n, Virginia(1882-1941)영국의 여류 소설가
woolgathering : n, 얼빠진, 멍청한, 방심(한)
woolgrower : n, 목양업자
woollyheaded : a, 생각이 혼란된
woolpack : n, 양모한짝, 보통 240 파운드, 뭉개구름
woolsack : n, 양털부대, 대법관의 자리
woozy : a, 멍청해진, 멍한, 술따위로 멍청해진
Worcestershire : n, 영국 남서부의 구주
word : n, 말, 단어, 이야기, 암호, 약속, 성서, 기계어, break one's ~ 약속을 어기다, bring ~ 알리다, by ~ of mouth 구두로
word : n, eat one's ~s 식언하다, hang on a person's ~s 아무의 말을 열심히 듣다
word : n, have the last ~ 논쟁에서 상대방을 이기다, have ~s with ...와 말다툼하다, in a(one)~ 요컨대, man of his ~ 약속을 지키는 사람
word : n, take a person at his ~ 남의 말을 곧이 듣다, the last ~ 마지막(결론적인)말, upon my ~ 맹세코, ~ for ~ hono(u)r 명예를 건 약속(언명)
word : vt, 말로 표현하다(나타내다)
wordage : n, 말씨, 어휘
wordbook : n, 단어집, 사전, 가사집
word element : x, 어요소(복합어를 만듦)
wordforword : a, (번역이)축어적인
wording : n, 말씨, 어법
wordless : a, 말없는, 무언의, 벙어리의
word order : x, 어순
word painter : x, 생기 있는 글을 쓰는 사람
wordplay : n, 말다툼, 언쟁, 익살, 둘러대기
word splitting : x, 말의 너무 세세한 구별, 어법의 까다로움
Wordsworth : n, 영국의 자연과계과 시인
wordy : a, 말의, 말이 많은, 장황한
wore : v, wear 의 과거
work : n, 일, 직업, (예술상의) 작품, 공장, 기계, at ~ 일하고, fall(get, go)to ~ 일에 착수하다, in ~ 취업하여, man of all ~ 만능꾼
work : n, out of ~ 실직하여, ~ in progress(문예, 미술 등의) 미완성품, ~ of art 예술품
work : vi, 일하다, 공부하다, 노력하다, (기관, 기계 등이 효과적으로) 움직이다, 순조롭게(잘)되어가다
work : vt, 일시키다, (사람, 마소 등을) 부리다, (계획 등을) 실시하다, 세공하다, 흥분시키다, ~ away 계속해(부지런히)일하다
work : vt, ~ in 삽입하다, ~ loose 느즈러지다, ~ off 서서히 제거하다, ~ in(upon)...에 작용하다, ~ out (계획을) 세밀하게 세우다, ~ up 점차로 만들어 내다
work : a, 일하는, 노동의(를 위한)
workaday : a, 일하는 날의, 평일의, 평범한, 실제적인
workbag : n, 도구 주머니, (재봉의)
workbanch : n, 작업대, (목수, 직공등의)
workbasket : n, 도구 바구니, 특히 재봉(바느질)의
workbook : n, 연습장, 규정집, (예정, 완성한) 작업 일람표
work camp : x, 웨크캠프(강제 노역장, 종교 단체의 근로 봉사를 하는 모임)
workday : n, 작업일, 근무일, (하루의) 취업시간
worke : v, wake 의 과거분사
worker : n, 일(공부)하는 사람, 일벌, 일개미
work force : x, 노동 인구, 노동력
workhouse : n, 소년원, (경범죄자의) 취(노)역소
working : n, 작용, 노동, 운전, 경영
working capital : x, 운전 자본
working class : x, 노동 계급
working clothes : x, 작업복
working drawing : x, 공자도, 설계도
working expenses : x, 경영비
working face : x, (광산의)막장, 채굴장
workingman : n, 노동자
working party : x, 작업반
work load : x, 작업 부담량
workman : n, 노동자
workmanlike : a, ad, 직공다운, 능숙한
workmanship : n, (장색의)솜씨, (제품의)완성된 품
workmen's compensation : x, 노동자 재해 보상
workout : n, 연습, 연습시합, 때려 눕히기
workpeople : n, 노동자들
workroom : n, 작업실
works council : x, 공장 협의회
work sheet : x, 시산표
workshop : n, 작업장, 일터, 공장, 강습회
workstation : n, 컴퓨터 단말장치, 컴퓨터 정보처리 회로망에 연결된
worktable : n, 작업대
workup : n, 정밀(신체)검사
workweek : n, 주당 노동시간
workwoman : n, 여자 노동자, 여공
world : n, 세계, 분야, 인류, 세상, 별, 이승, 다량, 세상물정, as the ~ goes 일반적으로 말하면, a ~ of 무수한, come into the ~ 태어나다
world : n, for all the ~ 무슨 일이 있어도, for the ~ 세상없어도, get on in the ~ 출세하다, man of the ~ 세상 경험이 많은 사람
world : n, ~ 저승, 내세, ~ without end 영원히
World Court : x, 국제 사법 재판소
World Cup : x, 월드컵
world fair : x, 세계 박람회
worldfamous : a, 세계적으로 유명한
world federalism : x, 세계 연방주의
world federalist : x, 세계 연방주의자
World Island : x, 세계섬
world language : x, 국제어
worldline : n, 세계선(4차원의 시공 세계에서 세계점이 만드는 곡선)
worldling : n, 속인, 속물
worldly : a, 이 세상의, 세속적인
worldlyminded : a, 세속적인, 명리를 좇는, 속된
worldlywise : a, 세재가 뛰어난
worldpoint : n, 세계점, 시공 세계에서 공간의 위치와 시각을 정하는 점
world power : x, 세계 열강
worldshaking : a, 세계를 뒤흔드는, 중대한
world soul : x, 세계 정신
world spirit : x, 신, 우주를 움직이는
world view : x, 세계관
World War : x, 세계 대전
World War 1 : x, 제 1차 세계대전
worldweary : a, 세상이 싫어진, 생활에 지친
worldwide : a, 세상에 널리 알려진, 세계적인
worm : n, 벌레, 벌레 같은 모양, 기생충병
worm : vi, 벌레처럼 기다, 기듯 나아가다, 교묘히 환심을 사다
worm : vt, (벌레처럼) 서서히 나아가게 하다, (비밀을) 캐내다
wormeaten : a, 벌레먹은, 케케묵은
worm gear(ing) : 웜기어(장의)벌레 구멍, 
wormhole : n, 벌레구멍
worm wheel : x, 웜 톱니바퀴
wormwood : n, 다북쑥속의 식물
wormy : a, 벌레가 붙은(먹은, 많은), 벌레 같은
worn : v, wear의 과거 분사
worn : a, 닳아빠진, 녹초가 된, 낡아 빠진
wornout : a, 다 써버린, 진부한
worried : a, 곤란한, 당혹한, 걱정스런
worrier : n, 괴롭히는 사람, 잔걱정이 많은 사람
worriment : n, 걱정, 근심, 괴로움
worrisome : a, 귀찮은 성가신
worry : vt, 괴롭히다, 걱정(근심)시키다, 물어뜯어 괴롭히다
worry : vi, 걱정(근심)하다, 괴로워하다, (개 따위가) 동물을 물어뜯어 괴롭히다, ~ along 고생하며 헤쳐 나아가다
worry : n, 근심, 걱정(거리), 고생(거리)
worrywart : n, 군걱정이 많은 사람
worse : a, 더욱 나쁜, be ~ off 살림이 어렵다, (and) what is ~, or to make matters ~ 설상가상으로
worse : ad, 더욱 나쁘게
worse : n, 더욱 나쁜 일(물건), have(put to)the ~ 패배하다(시키다)
worsen : vt, 악화시키다
worship : n, 숭배, 경모, 예배, 각하
worship : vi, vt, 숭배(존경)하다, 예배하다
worshiper : n, 숭배(예배)자
worshipful : a, 존경할 만한, 경건한
worst : a, 가장 나쁜
worst : ad, 가장 나쁘게
worst : n, 최악의 것(상태, 일), at (the) ~ 아무리 나빠도, get(have)the ~ of it 패배하다, give a person the ~ of it 아무를 지우다
worst : vt, 지우다, 무찌르다
worsted : n, 소모사, 털실, 소모직물
worsted : a, 털실의, 털실로 만든
wort : n, 맥아즙, 맥주원료
worth : a, pred, ...만큼의 값어치가 있는, for all one is ~ 전력을 다하여, for what it is ~ (사실 여부는 어쨌든) 그런대로
worth : n, 값어치, (일정 금액에) 상당하는 분량
worthily : ad, 가치있는, 훌륭한, 상당한, ...하기에 족한
worthiness : n, 가치있는, 훌륭한, 상당한, ...하기에 족한
worthless : a, 가치 없는
worthwhile : a, 할 만한 가치가 있는
worthy : a, 가치있는, 훌륭한, 상당한, ...하기에 족한
worthy : n, 훌륭한 인물, 명사
would : aux, ...할 것이다, 가끔...했다, ...할 텐데
wouldbe : a, 자칭의, 제딴은
wouldn't : x, would not의 단축
wound : n, 부상, 손해, 고통
wound : vt, 상처를 입히다, (감정 등을) 해치다
wound : v, wind의 과거(분사)
wounded : a, 부상한, 상처입은
wove : v, weave의 과거(분사)
woven : v, weave의 과거분사
wove paper : x, 투명 그물 무늬가 있는 종이
wow : n, 대성공, (연극 따위의)대히트
wow : int, 야아, 이거 참
wowser : n, 극단적인 결벽가
wrack : n, 파괴, 파멸, 난파선, go to ~ and ruin 파멸하다
wraith : n, 생령, 유령
wrangle : vi, 말다툼하다
wrangle : vt, 논쟁하다, 목장에서 (말 따위를) 보살피다
wrangle : n, 말다툼
wrangler : n, 말지기, (Cambridge 대학에서) 수학 학위 시험 1급 합격자
wrap : vt, 싸다, 두르다, 가리다
wrap : vi, 싸다, 휩싸이다, be ~ped up in ...에 열중되다
wrap : n, 몸을 싸는 것, 어깨 두르개
wraping : n, 포장(지), 보자기
wrappage : n, 싸는 사람(물건), 화장옷
wrapup : n, 간추린 뉴스
wrath : x, 격노, 복수, 벌
wreak : vt, 내다(성을), 가하다
wreath : n, 화환
wreathe : vt, 화환으로 만들다, 두르다, 싸다
wreathe : vi, (연기 등이) 동그라미를 지으며 오르다
wreck : n, 난파, 잔해, 영락한 사람, go to ~ (and ruin) 파멸하다
wreck : vt, 난파시키다, 파괴하다
wreck : vi, 난파(파멸)하다, 난파선을 구조(약탈)하다
wreckage : n, 난파, 파괴, 잔해
wrecker : n, 난파선 약탈자, 건물 철거업자
wreeking : n, 난파
wren : n, 굴뚝새
wrench : n, 비틂(급격한), 렌치, 비틀다
wrench : vt, 비틀다(급격한), 비틀어 떼다
wrest : vt, 비틀다, 억지로 갖다 대다
wrest : n, 비틂, 접질림
wrestle : vi, 레슬링(씨름)을 하다, 싸우다
wrestle : vt, ...와 레슬링(씨름)하다
wrestle : n, 레슬링, 씨름, 분투
wrestler : n, 레슬링선수, 씨름꾼
wrestling : n, 레슬링, 씨름
wretch : n, 불운한 사람, 나쁜놈
wretched : a, ad, n, 불운한, 나쁜, 지독한, ~ly , ~ness 
wrick : vt, 가볍게 삐다
wriggle : vi, 꿈틀거리다, 교묘하게 환심을 사다
wriggle : vt, 꿈틀(허위적)거리게 하다
wriggle : n, 꿈틀거림
wriggler : n, a, 꿈틀거리는 사람, -gly
wright : n, 제작자
wring : vt, 짜다, (새의 목 따위를) 비틀다, 꽉 쥐다, 괴롭히다, ~ing wet 흠뻑 젖어, ~ out (돈, 물을) 짜내다
wring : n, 짜기
wringer : n, 짜는 사람, (세탁물) 짜는 기계
wrinkle : n, vt, vi, 주름, 주름잡다, 주름지다
wrinkle : n, 좋은 생각, 묘안
wrinkled : a, 주름진
wrinkley : a, 주름진, 주름많은
wrist : n, 손목, 손목 관절
wristband : n, 소맷동
wristlet : n, 토시(방한용)
wristlock : n, 손목 비틀어 꺾기(레슬링)
wrist pin : x, 피스톤핀
wrist watch : x, 팔뚝시계
writ : n, 영장, 문서
writ : v, write의 과거(분사)
write : vt, (글씨, 문장 따위를) 쓰다, 기록하다
write : vi, 저작하다, 편지를 쓰다, ~ down 써두다, ~ off 장부에서 지우다, ~ out 써두다, ~ up 게시하다
writein : n, 기명 투표
writein campaign : x, (후보자를 위한)표 모으기 운동
writeoff : x, 삭제
writer : n, 쓰는 사람, 필자
writer's cramp : x, 서경, 손가락 경련
writeup : x, 기사, 칭찬 기사
writhe : vt, 뒤틀다
writhe : vi, 몸부림치다, 고민하다
writhe : n, 뒤틀기, 몸부림
writing : n, 씀, 습자, 필적, 저술, 문서, 저작, in ~ 써서, ~ on the wall 절박한 재앙의 징조
writing : a, 문자로 쓰는
writing brush : x, 붓
writing case : x, 문방구 갑, 문갑
writing desk : x, 책상(종종 앞쪽으로 경사진)
writing ink : x, 필기용 잉크
writing materials : x, 문방구
writing paper : x, 편지지, 필기 용지
writing table : x, 책상
written : v, write의 과거분사
written : a, 문자로 쓴, 성문의, ~ examination 필기시험, ~ language 문어, ~ law 성문법
writtenoff : a, 전사한, (비행기가)대파한
wrong : a, 나쁜, 틀린, 고장난, 역의, get(have)hold of the ~ end of the sick (이론, 입장 등을) 잘못알다, ~ side out 뒤집어서
wrong : ad, 나쁜게, 틀려서, 고장나서, go ~ 길을 잘못 들다
wrong : n, 나쁜 짓, 부정, do ~ 나쁜 짓을 하다, do a person ~, or do ~ to a person 아무에게 나쁜 짓을 하다, in the ~ 나쁜, put a person in the ~ 잘못을 남의 탓으로 돌리다
wrong : vt, 해치다, 오해하다
wrongdoer : n, 나쁜 짓을 하는 사람
wrongdoing : n, 나쁜짓
wrongful : a, 나쁜, 부정한, 불법의
wrongfully : ad, 나쁜, 틀린, 고장난, 역의
wrongheaded : a, 판단이 틀린
wrongly : ad, 잘못하여
wrong number : 잘못걸린 전화(를 받은 사람), 
wrote : v, write 의 과거
wroth : pred, a, 노하여
wrought : v, work의 과거(분사)
wrought : a, 만든, 가공한, 세공한
wroughtup : a, 흥분한
wrounght iron : 단철, 
wrung : v, wring 의 과거(분사)
wry : a, 뒤틀린, 일그러진, 찌푸린, make a ~ face 얼굴을 찡그리다
wryly : ad, 냉담하게, 비꼬는 투로
wryneck : n, 목이 비뚤어진 사람
wulfenite : n, 몰리브텐 연광
Wunderkind : n, 신동
wutless : n, 증인, 목격자, 증거, 증언, bear ~ to(of)...을 입증하다, call a person to ~ ...을 증인으로 세우다
wychelm : n, 느릅나무, 유럽산느릅나무
Wycliffe : n, 성서의 영역자, john(1320?-84)영국의 종교 개혁가
wynd : n, 골목길
Wyoming : n, 미국 북서부의 주
