X : n, 알파벳 24번째문자, x자 모양의 것, 로마숫자의 열번째, 미지의 사람, 미지수, 성인영화의 기호
x : vt, x표로 지우다 (를 하다)
x-chromosome : x, 염색체
Xanadu : n, 도원경
xanghous : a, 황색의, 황색인종의
xanth : n, 황색, 크산틴산
xanthate : n, 크산틴산염
xanthein : n, 크산틴
xanthine : n, 크산틴 (혈액, 오줌, 간장 등에 함유되어 있는 산화 푸린(purine))
xanthippe : n, socrates의 아내, 잔소리 많은 여자, 악처
xanthochroi : n, 황백 인종(코가서스 인종의 일부로 피부는 엷은 황색 또는 백색, 눈알아 파랗고 금발, 주로 유럽 북서 지방에 삶)
xanthochroic : a, 황백 인종의
xanthochroid : a, n, 황백 인종의, 황백 인종에 속하는 사람
xanthoma : n, (눈까풀, 등, 목 등에 생기는)황색 종
xanthome : n, 크산톤(살충제, 염료 중간체, 약제용)
xanthomelanous : a, 머리털이 검고 피부는 오리브빛(황갈색)의
xanthophyl : n, 크산토필(잎의 황색소)
xanthopsia : n, 황시증
xanthous : a, (피부가)황색의(yellow), 황색 인종의, 몽고 인종의
Xantippe : n, =XANTHIPPE
Xavier : n, 자비에르(Jesuit교파의 스페인 선교사)
xaxis : n, x축
Xbody : n, X체(식물 세포 중의 무정형 봉입체)
X chromosome : X염색체, 
xcoordinate : n, x좌표
Xdisease : n, X병(병원을 알 수 없는 각종 바이러스 병)
xebec : n, (지중해에서 쓰인)세대박이 작은 돛배
xenate : n, 크세논산염
xenia : n, 크세니아(꽃가르가 씨, 열매에 미치는 직접적 영향 현상)
xenial : a, 주객간의, 주객관계의
xenic : a, 미확인의 유기물을 함유한 배양기의(를 사용한)
xenobiology : n, 우주 생물학
xenobiology : n, 우주 생물학
xenobiotic : n, a, 생체 이물(의)
xenocurrency : n, 국외 유통 통화
xenodochium : n, (고대 그리스, 로마의)여인숙, 여관, (중세의 순례자, 환자 등을 위한)(보호)시설, (수도원의)객실
xenofgaft : n, 이종 이식편(이종 동물에서 이식된 장기(조직), 이종 이식
xenogamy : n, 딴꽃가루받이
xenogeneic : a, 이종 개체의, 이종 개체 내에 발생한 (이식 장기 등)
xenogenesis : n, 완전 변이 시대, =HETEROGENESIS
xenolith : n, 포로암(화성암 속에 들어 있는 이질 암석 조각)
xenomania : n, 외제품광, 외국열
xenon : n, 크세논(회유 가스 원소)
xenon : n, 크세논, 가스체의 희원소, 기호Xe
xenophile : n, 외국(인)을 좋아하는 사람
xenophobe : a, n, 외국인(것)을 싫어하는 (사람)
xenophobe : n, 외국인을 싫어하는 사람
xenophobia : n, 외국인(것)을 싫어함
xenophobia : x, 외국인을 싫어하기, 외국인에 대한 공포
xenophon : n, 크세노폰, (그리스의 역사가.철학자
Xenphon : n, 크세노폰(그리스의 철학자, 역사가, 장군)
xeric : a, (토양 등이)건조 상태의, (식물 등이)내건성의
xerocamera : n, 건조 사진기
xeroderma : n, 건피증, 살갗이 건조하여 굳어지는 병
xerogel : n, 크세로겔(다공성 건조 겔의 총칭)
xerogram : n, XEROGRAPHY에 의한 복사물, 제록스 복사
xerographic : a, 
xerography : n, 제로그라피, 정전전자사진, 정전복사법
xerophilous : a, 건조를 좋아하는, 열대 건조지에 나는(사는)
xerophthalmia : n, 안구 건조증
xerophyte : n, 건생생물
xeroprinting : n, =XEROGRAPHY를  응용한 건식 복사 인쇄
xeroradiograph : n, vt, X선 전자 사진, X선 전자 사진법으로 촬영(기록)하다
xeroradiography : n, X선 전자 사진법
xerosis : n, (피부 등의)건조(증)
xerox : n, 제록스, 전자복사장치, 제록스에 의한 복사
xerxes : n, 크세륵세스, 옛 페르시아 왕
xi : n, 그리스어 알파벳의 14번째 글자, 영어의 x에 해당
Xiamen : n, 아모이(중국 복건성 남동부의 한 섬을 이루는 항만 도시, 별칭 Amoy)
XING : n, 동물 횡단길
Xingu : n, 싱구 강(브라질 중앙부를 북으로 흘로 Amazon강으로 들어 감)
Xinhuashe : n, 신화사(중국의 통신사)
xi particle : x, 크시입자, 소입자의 하나
xiphi : n, 검(모양)
xiphias : n, 황새치(swordfish)
xiphoid : a, 검 모양의
xiphoid : n, 검상 연골
xi star : x, 크시스타
Xizang : n, 시짱(TIBET의 중국 어명)
Xmas : n, =CHRISTMAS
xoanon : n, 크소아논(옛그리스의 원시적 목조 신상)
Xograph : n, 3차원 복사 사진(술)(상표명)
XP : x, 예수의 표호, christ에 해당하는 그리스 문자의 첫 두글자
xractor : n, 미지의 요인(인물, 사물)
Xradiate : vt, (신체의 일부에)엑스선을 방사하다
Xradiation : n, X선 방사
Xrated : a, (영화가)성인용의, 미성년자 관람이 금지된, X표시가 된, 금지된, 불법화된, 허가받지 못한, 외설적인
Xray : n, 엑스선, x선으로 검사하다, 뢴트겐 사진을 찍다
Xray diffraction : 엑스선 회절(법), 
Xray therapy : 엑스선 요법, 
Xtra : n, 엑스트라, 호외
Xunit : n, 엑스 단위, 감마선, 엑스선의 파장측정에 쓰임
xylan : n, 크실란(xylose로 이루어진 다당류)
xylem : n, 목질부
Xylene : n, 크실렌, 물감의 원료
xylitol : n, 크실리톨(xylose의 환원으로 얻어지는 당 알코올)
xylocarp : n, 경목질과(수)
xylocarpous : a, 경목질과를 맺는
xylogen : n, =XYLEM
xylograph : n, 목판(화), 특히, 15세기의
xylographer : n, 목판사
xylographic : a, 목판(술)의
xylography : n, 목판술(특히 15세기의)(활판 인쇄에 대한)목판 인쇄술
xyloid : a, 나무(목재)비슷한, 목질의
xylol : n, 크실롤(xylene)
Xylonite : n, 자일로나이트(합성 수지, 상표명)
xylophagous : a, 나무를 자르는 (파먹어 드는), 곤충, 갑각류, 연체동물 등
xylophone : x, 목금, 실로폰
xylophonist : n, 목금연주자
xylose : n, 크실로오스, 목당(목재, 짚 속에 들어 있는 일종의 당)
xylotomous : a, (곤충이)나무에 구멍을 뚫을 수 있는, 나무를 자를 수 있는
xylotomy : n, 목질을 얇게 절단하는 법(검경용)
xyst : n, =XYSTUS
xyst : n, 옥내 경기장, (정원안의)산책길, 가로수길
xyster : n, (외과용)골막 박리기, 외과용 줄
xystus : n, 옥내경기장, 정원안의 산책길, 가로수길(pl. -ti)
XYZ : int, 지퍼에 주의하시오(바지의 지퍼가 열려 있음을 지적)
