Y : n, 알파벳 25번째 문자, Y자형의 것
yabber : n, vi, 수다(떨다)(talk, jabber)
yabby : n, 작은가재(호주산)
yacht : n, vi, 요트, 요트경주를 하다, 요트를 달리다
yachtie : n, 요트타는 사람(소유자), 요트족
yachting : vi, 요트조종(놀이)
yachtsman : n, 요트조종자
yachtswoman : n, 여성 요트 조종자(소유자, 애호가)
yacketyyak : n, 시시한 회화, 잡담
yaff : vt, 개처럼 짖다, 잔소리 하다, 딱딱거리다, 야단치다(scold)
yaffle : n, 청딱따구리
yager : n, =JAEGER
yah : int, 야아!(조소, 혐오등을 나타내는 소리)
Yahoo : n, 야후(걸리버 여행기)속의, 인간의 모습을 한 짐승
Yahweh : n, 야훼, 여호와(Jehovah)
Yahwism : n, (고대 유대인의)야훼(Yahweh)신앙, 신을 야훼라 부름
Yahwist : n, 야훼스트(Jehovist)(구약성서 중 신을 Yahweh라고 기록한 부분의 기자), 야훼 숭배자
Yahwistic : a, 야훼스트의, 야훼 신앙의
Yak : n, 러시아의 전투기명
yak : n, 야크, 이우(티베트, 중앙 아시아산의 털 긴(얼룩)소)
yakka : a, 날카로운 커브, 일, 고된 일
yakky : a, 잘 지껄이는, 수다스러운, 시끄러운
yakow : n, 야카우(영국에서 만들어진 야크와 아일랜드산 암소와의 교배로 난 육우)
Yakut : n, 야쿠트족(동부 시베리아의 터키 종족의 일파), 야쿠트 말
yakyak : n, vi, vt, 
Yale : n, 예일대학
Yale lock : x, 예일 자물쇠, 미국인 lyale이 발명한 문에 다는 원통 자물쇠
Yalie : n, Yale대학 출신자
Yalta : n, 얄타, 러시아 크리미아 지방의 흑해 항구
Yalta conference : x, 얄타회담
Yalu : n, 압록강
yam : n, 마(뿌리), 고구마, 감자
yammer : vi, vt, n, 끙끙(낑낑)거리다(거리기), 불평을 늘어놓다(늘어넣음), 투덜거리며 말하다
yank : vt, vi, n, 확 잡아당기다(당김)
Yankee : n, 뉴잉글랜드 사람, (남북전쟁의)북군병사, 북부 여러 주 사람, 미국인
Yankeedom : n, 양키 나라, 양키
YankeeDoodle : n, 양키노래, 독립 전쟁 당시의 군가
Yankeefy : vt, 양키화하다, 미국식으로 하다(Americanize)
Yankeeism : n, 양키 기질, 미국적 풍습, 미국식 어법(사투리)
Yankeeland : n, 미국, 북부 여러 부, 뉴잉글랜드 지방
Yanks : n, (직업 야구단)의 약칭
yannigan : n, 2군 선수
yanqui : n, a, (라틴 아메리카에서 라틴 아메리카인과 구별해서)미국 사람, 미국 사람의
Yanquiology : n, (중남미인이 본)양키식의 독선적 방법, 양키(미국인)연구, 미국 외교 정책 연구
yantra : n, 얀트라(명상할 때 쓰는 기하학적 도형)
Yaounde : n, 야운데(카메룬의 수도)
yaourt : n, =UOGHURT
Yap : n, 서태평양 캐롤린 제도중의 한 섬
yap : n, 요란스럽게 짖는 소리, 시끄러운(객적은)잔소리, 불량비, 바보
yapock : n, 수생 주머니쥐(중남미산)
yapp : n, 야프형 제본, 성서처럼 가죽 표지의 가를 접은 제본양식
yard1 : n, 마당, 울안, (안)뜰, 작업장, 물건두는곳, (닭따위의)사육장, (철도의)조차장
yard2 : n, 야드(길이의 단위), 마, 활대
yardage1 : n, 위탁장 사용권(료), (가축 하역의) 역구내 사용료
yardage2 : n, 야드로 잼, 그길이
yardarm : n, 활대끝
yardbird : n, 초년병, 죄수
yardman : n, 활대 담당자
yardmaster : n, 조차장장
yard measure : x, 야드자(줄자, 대자)
yardstick : n, 야드자(대자), 판단(비교)의 표준
yardwand : n, =YARDSTICK
yare : a, 민첩한, 신속한(quick), 활발한(active), (배 등이)다루기 쉬운, 준비가 된
yarmulke : n, 야물커(정통파의 남자 신도가 교회나 가정에서 쓰는 작은 두건)
yarn : n, 방(적)사, 뜨개질, 피륙 짜는 실, (항해자등의 긴) 이야기, 허풍
yarn-dyed : a, 짜기 전에 염색한
yarndye : vt, (천으로 짜기 전에)실을 염색하다, 실 염색을 하다
yarnspinner : n, 이야기 잘 하는 사람, 이야기 잘 꾸며내는 사람, 허풍쟁이
yarovize : vt, =VERNALIZE
yarrow : n, 서양톱풀
yashmak : n, (회교국 여성이 남 앞에서쓰는)이중베일
yatag(h)an : n, (회교도의 자루 끝이 뭉툭한)날밑 없는 칼
yatata : n, 객담, 잡담(empty talk)
yate : n, 호주산 유칼리나 무속 여러 나무의 총칭, 그 목재
yauld : a, 방심 않는, 민첩한, 장건한
yaw : vi, n, 침로에서 벗어나다(벗어남)
yawl : n, 고물 근처에 두 개째의 짧은 돛대가 있는 범선, 4(6)개의 노로 젓는 함재 보트
yawn : vi, 하품하다, (입, 틈등이)크게 벌어져 있다
yawnful : a, 하품 나게하는, 기루하게 하는
yawning : a, 하품하고 있는, 지루한
yawny : a, 하품나는(나게 하는)
yawp : n, vi, 시끄럽게 외치다(외치는 소리)
yawping : n, 푸념, 잡담
yaws : n, 인도마마
yaxis : n, (평면의)종축, Y축
Y chromosome : n, Y염색체
yclept, ycoeped : x, -이라고 불리어지는, -이라는 이
ycoordinate : n, y좌표
ye : pron, 너희들
yea : ad, 그렇다, 그렇지, 실로, 참으로
yeah : x, 정말이냐?
yeahyeah : int, 아그래(불신을 나타내는 비꼬는 말투)
yeahyeahyeah : int, 이제 됐어 그만(수다스러움에 대한 핀잔)
yean : vt, vi, (양, 염소 등이 새끼를)낳다
yeanling : n, 새끼양(염소)
year : n, 년, 해, 살, 연도, 학년, (태양년, 항성년등의)1년, (유성의)공전주기, 연령
yeararound : a, =YEAROUND
yearbook : n, 연감, 연보
yearend : n, a, 연말(의)
yearling : n, a, (동물의)1년생, 당년의, 1년된
yearlong : a, 1년(오랜)동안 계속된
yearly : a, 연1회의, 매년의 , 그 해만의, 1년간의
yearn : vi, 동경하다, 그리워하다, 그립게 생각하다, 동정하다, 간절히-하고 싶어하다
yearning : n, a, 동경(열망하는)
yearround : ad, 1년중 계속되는
yeasayer : n, 인생 긍정론자, =YESMAN
yeast : n, 이스트, 빵누룩, 효모, 고체이스트, 영향을(감화를)주는것, 거품
yeast cake : x, 고체 이스트(이스트를 밀가루로 굳힌 것)
yeastpowder : n, 베이킹파우더(baking powder)
yeasty : a, 이스트의(같은), 발효하는, 불안정한
Yeats : n, 아일랜드의 시인, 극작가
yegg : n, 금고털이, 강도
yell : vi, 큰소리를 지르다, 소리치다(cry), 찢어지는 듯한 소리를 내다, 폭소하다, 포복 절도하다
yell : vi, 큰소리로 외치다, 아우성치다
yellogreen : n, a, 황록색, 황록색의
yellow : a, 황색의, 피부가 누런, 편견을 가진, 질투심많은, 겁많은, 성정적인
yellowback : n, 황색표지책, 19세기후반의 싼 성정적 소설
yellowbellied : a, (새가)배가 노란, 겁많은
yellowbelly : n, 비겁자
yellowbill : n, 검둥오리 무리(북미산)
yellowbird : n, (미국산) 검은 방울새의 일종, (각종의) 노란새
yellowcake : n, 우라늄염(uranium salt)
yellow covered literature : x, 통속 문학
yellow dog : x, 들개, 비열한 사람
yellowdog : a, 똥개 같은, 천한, 비굴한(mean), 반노동조합(주의)의
yellowdog contract : x, 황견계약, 노조 불참을 조건으로 한 부정 고용 계약
yellow fever : x, 황열병
yellow flog : x, 검역기, 전염병 환자가있는 표시, 또는 검역으료가 정박중이라 해서 배에 다는 황색기
yellowhammer : n, 멧새의 일종
yellowish : a, 누르스름한
yellow jack : x, 황열병, 검역기
yellowjacket : n, 말벌
Yellowknife : n, 옐로나이프족(캐나다의 Great Slave 호 동쪽에 사는 아메리칸 인디언)
yellowlegs : n, 노랑발도요
yellow metal : x, 금, 놋쇠의 일종
yellow ocher : x, 황토, 황토색 그림물감
yellow pages : x, 전화부의 직업별 난
yellow peril : x, 황화, 황색 인조의 우세에 대하여 백인이 품고 있는 우려
yellow press : x, (선정적인) 황색신문
yellow race : x, 황색인종
Yellow River : x, 황화
Yellow Sea : x, 황해
yellow soap : x, 세탁비누
yellow spot : x, 황반
Yellowstone : n, 옐로스톤 강
Yellowstone National Park : x, (미국 와이오밍주 북서부의)옐로스톤 국립 공원
yellow streak : x, 겁많은 성격(행동)
yellowtail : n, 방어무리
yellow warbler : x, 아메리카솔새
yellowwood : n, 재목(추출물)이 노란 각종 나무
yellowy : a, 황색의=YELLOWISH
yelp : n, vi, 날카로운 울음소리(를 내다), 깽깽(울다)
yelper : n, 새된 소리를 지르는 것, 깽깽 짖는 개, 칠면조 암컷의 울음 소리를 내는 기구(사냥꾼이 씀)
Yemen : n, 예멘
Yemeni : n, a, =YEMENITE
yemenite : a, n, 예멘의, 예멘 사람의, 예멘 사람
yen1 : x, 엔, 일본의 화계 단위
yen2 : n, vi, 열망(하다), 동경(하다)
yenta : n, 수다쟁이(여자), 참견 잘하는 여자
yeoman : n, 자유민, 소지주, 자작농, 기마 의용병, (국왕, 귀족의)종자, 하사관
yeomanly : a, ad, 정직한, (다운, 답게)용감한(하게)
yeomanry : n, 자유민, 소지주, 자작농, 기마의용
yerba : n, 미국 캘리포니아주산의 4년생 초 상록초
Yerkish : n, 여키시 말(기하학적 도형을 사용한 사람과 침팬지와의 커뮤니케이션용 인공 언어)
yes : ad, 네 그렇습니다, 정말, 과연(긍정, 동의의 뜻으로 씀), 그래요?, 설마?, 그위에, 게다가
yesgirl : n, (섹스 제의어)바로 응하는 여자
yeshiva : n, 탈무드 학원, 예시바(Talmud의 고도의 연구를 허는 유대교 대학, 종교 교육외에 보통 교육도 하는 유대교의 국민학교)
yes man : x, 예스맨, 윗사람 하는 말에 무엇이나 네네하는 사람
yesterday : n, ad, 어제, 어저께, 최근
yesternight : n, ad, 작년, 지난세월
yesternoon : n, ad, 어제 정오(에)
yesteryear : n, ad, 작년(에), 지난해(에)(last year), 근년(에)
yestreen : ad, n, =YESTERDAY evening
yet : ad, 아직, 지금까지, 당장은, 우선은, 이미, -조차도, 더한층
yeti : n, 주목, 그재목
yew : n, Y형 폭뢰 투사 장치
Yiddish : n, a, 이디시어(의), 독일어, 히브리어, 슬라브어의 혼합으로, 히브리 문자로 쓰며 러시아, 중유럽의 유대인이 씀
yield : vt, 생산하다, 산출하다, 생기게 하다, (이익을)가져오다, 주다, 허락하다, 양도하다
yielding : a, 생산적인, 하라는대로, 순종하는, 구부러지기 쉬운
yield point : x, 항복점, 탄성한계를 넘어서 되돌아가지 못하는 점
YIG : n, 이그(마이크로파용 자성 재료)
yike : n, vi, 토론(입씨름)(하다)
yin : n, (동양철학의)음
Yinglish : n, YIDDISH의 단어가 많이 섞인 영어
yintercept : n, y절편
yip : vi, (개 따위가) 깽깽 짖다, 그소리
yipe : int, 아야!, 이크!, 어렵쇼!(아픔, 놀람 등을 나타내는 소리)
yippee : int, 야!, 와!(기쁨, 득의에 찬 함성), 만세!(Hurrah)
yippie : n, 이피(족), 정치적 히피
ylangylang : n, 일랑일랑(말레이산 교목, 꽃에서 향유를 채취)
ylem : n, (팽창 우주의 초기에 있었던)시원 물질
Ymir : n, 이미르(거인족의 시조, 그의 시체로 이 세상이 만들어졌다고 여기는)
yob : n, 건달, 똘마니(boy를 거꾸로 한것)
yod : n, 요드, 히브리어 자모의 10번째 글자
yodel : n, vt, vi, 요들, 본성과 가성을 엇바꿔 가며 부르는 스위스나 티롤 지방의 노래
yodeler : n, 요들 가수
yog(h)urt : n, 요구르트
yoga : n, 요가, 유가
yogh : x, 요흐
yogi : n, 요가 수도자
yogic : n, YOGI의 여성형
yogini : n, 요가의 수행, 요가(유가)의 철리(교리)
yogism : n, 요가의 교리(철리)
yoheaveho : int, 어기여차!, 에이야 에이야!(뱃사람들이 닻을 감을 때 내는 소리)
yohimbine : n, 요힘빈(독성 알칼로이드, 최음제로 쓰인 일도 있음)
yoho : int, vi, 에야디야(소리지르다)
yoicks : int, 쉭!, 여우 사냥에서 사냥개를 추기는 소리
yoke : n, 멍에(모양의 것), 한쌍의 가축(소), 멜대, (블라우스 따위의) 어깨, (스커트의) 허리
yokebone : n, 광대뼈
yokefellow : n, 일의동료, 배우자
yokel : n, 시골뜨기(경멸)
yokelines : n, 키 밧줄(키 조종용)
yokemate : n, 
Yolande : n, 여자 이름
yolk : n, 노른자위, 양털기름
yolky : a, 노른자위의(같은), (깎은 양털이)기름진
yon : pron, a, ad, 저쪽의 물건(사람), =YONDER
yond : prep, a, ad, =YONDER, ...의 저편에, 을 지나서
yonder : x, 저쪽, 저기에, 훨씬 저쪽의
yoni : n, 여음, 여성의 생식력의 상징
yonks : n, 오랜 기간
yonnie : n, 돌멩이
yoohoo : int, 이봐, 야
yordim : n, 국외(특히 미국)로 이주하는 이스라엘 시민
yore : n, 옛날
York : n, 요크가, 1461-85년 간의 영국의 왕가
yorker : n, 타자 바로 앞에 떨어지도록 던진 공
Yorkist : a, n, 요크가(출신)의, 요크(흰 장미)당원의 (장미 전쟁 당시의), 요크 당원(지지자)
Yorkshire : n, 잉글랜드 북부의 주
Yorkshire pudding : x, 로스트 비프와 함께 요리하여 먹는 푸딩
Yorkshire terrier : x, 요크셔 테리어, 애완용의 작은 삽살개
Yorktown : n, 요크타운(미국 California주 남동부의 도시)
Yoruba : n, 요루바족(서아프리카 Guinea 지방에 사는 흑인 원주민)
Yosemite : n, (미국 캘리포니아주 동부의) 요세미티 계곡
you : n, 당신(들)은(이), 자네, 당신(들)에게(을), 사람, 누구든지
youall : x, 너희들, 여러분 (2사람이상에 대한 호칭)
youd : x, you had(would)의 단축
youll : x, you will의 단축
younameit : n, 그밖에 뭐든지(동류의 것 몇가지를 열거한 다음에)
young : a, 젊은, 기운찬, 어린, 나이어린쪽의, 아직이른, 초기의, 미숙한, 진보적인
young and all : x, 누구나 모두, 전원
youngberry : n, (미국 남서부산)blackberry와 dewberry를 접붙인 품종
young blood : x, 청춘의 혈기, 젊은이들
younger : a, n, (형제 중)어린 쪽의, 나이 적은 쪽의, 연하의 사람, 손아랫사람들
youngest : n, 최연소자, 가장 나이 어린 가족, 막내 아이
youngeyed : a, 눈이 맑은, 눈에 총기가 있는(brighteyed), 견해가 참신한(신선한), 열정적인(enthusiastic)
youngish : a, 좀 젊은, 아직 젊은 축의
youngling : n, 어린것, 유아, 어린짐승, 어린나무, 초심자
youngling : n, a, 어린 것(어린 아이, 짐승 새끼, 어린 나무 등), 풋내기, 미숙한 사람, 젊은(young, youthful)
youngness : n, 
youngold : a, 나이는 들었지만 젊어 보이는(젊음이 넘치는)
youngster : n, 젊은이, 어린이
younker : n, 젊은이
your : x, 당신(들)의
youre : x, you are의 단축
yours : x, 당신의 것, 댁내, 당신의 편지, 당신의
yourself : x, 당신 자신
yourselves : pron, YOURSELF의 복수
youth : n, 청춘, 초기, 청년, 젊음, 연소
youthcult : n, 젊은이(청년)문화
youthen : vt, 젊게 하다, 되젊게 만들다
youthful : a, 젊은, 젊음에 넘치는, 젊은이의
youthhood : n, 젊음, 청춘(시절), (집합적)젊은이들
youth hostel : x, 유스호스텔, 주로 청년을 위한 비영리 간이 숙소
youth hostel(l)er : x, 유스호스텔 협회 회원
youthquake : n, (1960-70년대의)체제를 뒤흔든 젊은이의 가치관의 우세
youve : x, you have의 단축
yowl : vi, n, 길고 슬프게(우)짓다
Yoyo : n, 요요(장난감의 일종)
yperite : n, 이페릿(독가스의 일종)
ytterbia : n, 산화 이테르븀
ytterbic : a, YTTERBIUM
ytterbium : n, 이테르븀(희금속 원소)
yttria : n, 산화이트륨
yttric : a, YTTRIUM의
yttriferous : a, 이트륨을 함유한
yttrious : a, YTTRIUM에서 얻은
yttrium : n, 이트륨(희금속 원소)
yuan : n, 원(몽고 왕조)
yuan : n, 원(중국의 화폐단위)
Yucatan : n, 멕시코 남동부의 반도
yucca : n, 유카속의 목본식물
yuck : n, 껄껄 웃음, 시원스러운 웃음(hearty laugh)
yucky : a, 지독히 맛없는, 몹시 싫은(불쾌한)
Yugoslav : x, 유고슬라비아(사람)의, 유고슬라비아 사람
Yugoslavia : n, 유고슬라비아
Yugoslavian : a, n, =YUGOSLAY
Yugoslavic : a, =YUGOSLAY
yukky : a, =YUCKY
Yukon : n, 캐나다 북서부의 강
yule, Y : n, 크리스마스(계절)
yuletide : n, 크리스마스 계절
Yuman : n, 유마어족(의)(미국 남서부 및 멕시코 북서부의 원주민)
yummy : a, 맛나는
yumpie : n, 염피(출세 지향에 강한 젊은 지적 직업인)
yumpish : a, 염피족풍의
yumyum : int, 냠냠
yup : ad, =YES
yuppie : n, 여피족(미국의 전후(1940년대 말에서 50년대초)에 태어난 젊은 엘리트 층)
yurt : n, 이동용 천막(가죽, 펠트로 씌움)
Yvonne : n, 여자 이름
ywis : ad, =IWIS
