Z : n, 알파벳 26번째 문자, Z자 모양의
zabaglione : n, 자발리오네(노른자위, 설탕, 포도주 등으로 만드는 커스터드 비슷한 디저트)
Zacharias : n, 사가랴(세례 요한의 아버지), 남자 이름
Zacheus : n, 남자 이름, 삭개오(예수를 보려고 뽕나무에 올라갔던 세리)
Zadkiel : n, 재드캐엘력(민간에서 쓰는 점성술의 달력)
Zadok : n, 남자 이름
zaffer : n, 불순한 산화코발트, 화감청(에나멜, 도자기 등의 착색료)
zaftig : a, 몸매가 좋은(여성)
zag : n, 지그재그의 한 획
Zaire : n, 자이레(아프리카 중서부의 공화국)
Zalophus : n, 강치속
Zambezi : n, 아프리카 남부의 강
Zambia : n, 잠비아, 아프리카 남부의 공화국
zambo : n, 아메리카 토인과 흑인과의 트기, 흑인과 흑백 혼혈아와의 트기
Zambomi : n, vt, 잠보니(스케이트 링크용 정빙기, 상표명), (빙면을)정빙기로 고르다
Zamenhof : n, lazarus ludwig(1859-1917) 폴란드의 안과의사, esperanto의 창안자
zamia : n, 자미아(소철과의 나무, 열대 아메리카, 남아프리카산)
zamindar : n, (인도)자민다르, 무슬림 지배하의 공조 징수 관리, 영국 정부에 지조를 바치고 토지 사유권을 확보한 대지주
ZANU : n, 짐바브웨이 아프리카 민족 동맹, Zimbabwe African National Union
zany : n, 익살꾼, 바보
Zanzibar : n, 아프리카 동해안의 섬, 탕가니카와 함께 탄자니아 연합 공화국 구성
Zanzibari : n, a, 잔지바르 사람, 잔지바르 말, 잔지바르의
zap : vt, 치다, 타살하다, 습격하다
zapateado : n, 사파테아도(율동적인 발뒤꿈치의 탭을 특징으로 하는 스페인의 플라멩코 무용), 사파테아도의 무곡
zapateo : n, =ZAPATEADO 1
zapper : n, (전파를 이용한) 해충(잡초) 구제기, 심한 비평
zappy : a, 원기 왕성한, 활발한
ZAPU : n, Zimbabwe African Peoples Union짐바브웨 아프리카 인민 동맹(1961년 처음에 게릴라 조직으로서 결성된 짐바브웨 흑인 정당)
Zarathustra : n, =ZOROASTER
zareba : n, 가시나무 울타리(Sudan 등의 촌락, 캠프 방위용)
zarf : n, (금속제)컵 받침(손잡이 대용)
zarzuela : n, 사르수엘라(대화부분도 넣은 스페인의 소규모 오페라), 어패류의 스튜
zax : n, (지붕용) 슬레이트 자르는 도끼 공구
zaxis : n, z축
zazzle : n, 과장된 성적 매력
Zcar : n, 경찰 순찰차
zeal : n, 열심, 열중
Zealand : n, 덴마크최대의 섬
zealot : n, 열중자, 열광자
zealotry : n, 열광
zealous : a, 열심인, 열광적인
zebec : n, =XEBEC
Zebedee : n, 세베대(사도 야고보와 요한의 아버지)
zebra : n, 얼룩말
zebra crossing : x, (흑백의 얼룩무늬를 칠한) 횡단 보도
zebrass : n, 수얼룩말과 암탕나귀와의 교배종
zebrawood : n, (기아나산의)줄무늬 있는 목재
zebrine : a, 얼룩말속의, 얼룩말을 닮은
zebu : n, 봉우(중국, 인도산의, 등에 큰 혹이 있는 소)
zechariah : n, 기원전 6세기의 israel예언자, 스가랴서
zechin : n, =SEQUIN 1
zed : n, Z자의 명칭, Z자형의 것
Zedekiah : n, 남자 이름, 시드기야(바빌로니아 유수 직전의 마지막 유대왕)
zedoary : n, 심황(뿌리)
zedonk : n, 제동크(얼룩말의 수컷과 암나귀와의 잡종)
zee : n, Z자의 명칭
Zeeland : n, 젤란드(네덜란드 남서부의 주)
Zeeman : n, 제만(네덜란드의 물리학자)
zein : n, 제인, 옥수수에서 채취하는 가연성 단백질
Zeitgeist : n, 시대정신(사조)
zek : n, (소련의 교도소, 강제 수용소의)죄수
zelkova : n, 느티나무
zeloso : a, ad, 열심인(히)
Zelotes : n, 남자 이름
zemindar : n, =ZAMINDAR
Zemstrom : n, (소련의)지방 인민 위원회
zemstvo : n, (제정 러시아 시대의)지방 자치회
Zen : n, 선, 좌선하는 사람
zenana : n, (인도상류 가정의) 부인방
Zend : n, zend-avesta의 번역및 주석
Zend Avesta : x, 조로 아스터교의 경전
zenith : n, 천정, 정점, 절정
zenithal : a, 천정의, 정점의, 절정의
zenith distance : x, 천정거리
zenith telescope : x, 천정의
Zeno : n, 그리스의 철학자, 스토아 학파시조
Zenobia : n, 여자 이름
zeolite : n, 비석, 제올라이트
zephaniah : n, 히브리의 예언자, 스바냐서
zephyr : n, 서풍, 산들바람, 연풍, 가볍고 부드러운 실, 천
zephyr cloth : x, 얇고 가벼운 캐시미어 모직
zephyrean : a, 서풍의, 미풍의, 산들바람 같은
Zephyrus : n, 제피로스(서풍의 신)
zephyr yarn : x, 아주 가는 털실, 자수용
zeppelin : n, 체펠린 비행선
zero : n, 영, 영점, 최하점, 겨냥하다
zerobase budgetin : x, 제로베이스 예산, 예산을 백지 상태로 돌려 놓고 검토
zero defects : x, 무결점 (운동)
zero g : x, 무중력(상태)
zero hour : x, 예정 행동 개시 시각, 위기, 결정적 순간
zerosum : a, 피아 득실에서 차감이 제로인
zerozero : a, 시계가 제로인
zest : n, 풍미, 묘미, 대단한 흥미, 열심
zestful : a, 열심인, 흥미를 가진, 향미(풍취)있는
zesty : a, 강한 풍미를 가진, 자극을 주는
zeta : n, 그리스어 알파벳의 여섯째 글자
zeta : n, 제어 열핵 반응 장치
zeugma : n, 액어법, 하나의 형용사, 동사로 두 개의 명사를 수식, 지배
zeugmatic : a, 
Zeus : n, 제우스
zgun : n, 고사로켓포
Zhdanovism : n, 지다노프 비판(스탈린 정권하에 Andrei A.Zhdanov)(1896-1948)를 중심으로 추진되었던 소련의 문예정풍 운동
zibel(l)ine : x, 검은 담비(sable)의 (모피)
zibelline : a, n, 검정담비(sable)의, 검정담비의 모피, 보풀이 긴 두터운 모직물
zibet : n, 사향고양이의 일종(인도, 말레이산)
ziggetty : int, 좋아!, 잘한다!, 대단하군!, 해냈구나!, 야!
ziggurat : n, 지구라트(옛 바빌로니아, 앗시리아의 피라미드 형의 신전)
zigzag : a, ad, 지그재그의(로), 갈짓자형의(으로)
Zil : n, 질(소련제 요인용 고급차)
zilch : n, 제로, 무, 무가치한 것, 아무개, 모씨
zillah : n, (연령 인도 시대의)주, 군
zillion : n, a, 엄청나게 많은 수(의)
zillionaire : n, 억만장자
Zimbabwe : n, 짐바브웨(아프리카 남동부의 공화국, 수도 Harare, 구칭 Aouthern Rhodesia)
Zimbabwean : a, n, 짐바브웨(사람)의, 짐바브웨 사람
zinc : n, 아연(금속 원소, 기호 Zn, 번호 39)
zincate : n, 아연산염
zinc blende : x, 섬 안연광
zincic : a, 아연의, 아연을 함유한, 아연 비슷한
zinciferous : a, 아연을 함유(생성)하는
zincify : vt, 아연을 입히다(도금하다), 아연을 포화시키다
zincite : n, 홍아연광
zincky : a, 아연제의, 아연을 함유한, 아연 비슷한
zincode : n, (전지의)양극
zincograph : x, 아연철판(으로 복사, 인쇄하다)
zincographer : n, 아연 판화가, 아연 제판공
zincographic : a, 아연 제판(술)의
zincography : n, 아연 제판(술), 아연 조각술
zincoid : a, 아연의, 아연같은
zinc ointmcnt : x, 아연화 연고
zincotype : n, =ZINCOGRAPH
zincous : a, =ZINCIC
zinc oxide : x, 산화 아연
zinc white : x, 아연화, 아연백(백색 안료)
zincy : a, =ZICKY
zine : n, vt, 아연(으로 도금하아, 을 입히다)
zinfandel : n, (캘리포니아산)흑포도, 그것으로 만든 붉은 포도주
zing : int, n, 쌩(소리)
zingara : n, ZINGARO의 여성형
zinger : n, 팔팔한사람, 빠릿빠릿한사람, 재치있는 응답
zingy : a, 생기있는, 싱싱한, 흥분시키는, 재미있는, 매력적인
zinjanthropus : n, 진잔트로푸스(아프리카 동부에서 발견된 구석기시대 전기의 화석 인류)
zinky : a, =ZINCKY
zinnia : n, 백일초속의 식물
Zion : n, 시온 산(예루살렘에 있는 신성한 산), 유대민족, 천국
Zionism : n, 시온주의, 시오니즘(국가적인 통일을 위하여 유대인을 Palestine에 복귀시키려고 하는 유대 민족 운동)
Zionist : n, a, 시온주의자, 시오니스트, 시온주의의, 시오니즘을 신봉(옹호)하는
Zionward : ad, 천국으로
zip : n, (총알따위의) 핑(소리)
zip code : x, 우편번호
zipcode : vt, ...에 우편번호를 써 넣다
zipfastener : n, =ZIPPER 2
zip fucl : x, 열 함유도가 높은 제트(포켓용) 연료
zip gun : x, 수제 권총
zipper : n, 지퍼, 척(chuck), 패스너
zippered : a, 지퍼가 달린, 지퍼를 채운
zippie, -py : x, 지퍼(히피족의 일과)
zippy : a, 기운찬
ziptop : a, (깡통 등의)뚜껑가두리의 금속테를 획 돌려서 따는
zipup : a, 지퍼(패스너)로 잠그는(잠글 수 있는)
zircaloy : n, 지르 칼로이, 지르코늄 합금
zircon : n, 지르콘
zirconate : n, 지르콘산염
zirconia : n, 지르코니아, 산화 지르코늄
zirconic : a, 지르코늄의, 지르코늄을 함유한
zirconium : n, 지르코늄(희금속 원소)
zit : n, 여드름
zither(n) : n, 30-40줄의 양금 비슷한 현악기
zithern : n, =CITTERN=ZITHER
zizith : n, 술(남성의 옷자락이나 기도 때의 어깨걸이에 다는 청색과 흰 색 끈으로 꼰)
zizz : n, vi, 한잠(자다), 앉아 졸기(졸다), 선잠(자다), 붕붕(소리내다)
zizzy : a, 화려한, 야한, 떠들썩한
zloty : n, 즐로티(폴란드의 화폐 단위), 1 즐로티 경화(지폐)
zloty : n, 폴란드의 화폐 단위, 그 니켈화
ZOA : n, Zionist Organization of America 재미시온단(유대인 단체)
Zoar : n, 소알(소돔과 고모라가 멸망했을 때 롯(Lot)과 그의 아들이 피난한 마을)
zodiac : n, 황도대, 수대, 12궁도, 일주
zodiacal : a, 수대의, 황도대(내)의, 12궁의
zoetrope : n, 활동요지경(회전 장치의 장난감, 들여다 보면 통안의 그림이 움직이는 것처럼 보임)
zoftig : a, (여자가)몸매좋은
Zohar : n, 14세기경의 유대 신비교의 경전
zoic : a, 동물의, 동물 생활의, (암석이)동식물의 화석을 함유한
Zola : n, 프랑스의 자연주의 소설가
Zolaesque : a, 졸라(Zola)풍의
Zolaism : n, 졸라주의, 졸라의 작풍, 사실주의, 졸라풍의 자연주의
zollit : n, 불석
Zollners lines : x, 쵤너의 선(평행선의 각선에 역방향의 사선을 그은것, 원 평행선은 기울어 보임)
Zollverein : n, (특히 19세기 독일의)관세 동맹
Zollverein : x, 관세동맹(19세기 독일 연방 간의)
zombi(e) : n, 초자연력에 의해 되살아난 시체, 바보, (럼과 브랜디로 만든) 독한 술
zonal : a, 띠(모양)의, 지대로 갈린
zonary : a, 띠 모양의, 대상의
zonate : a, 띠(모양의 무늬)가 있는, 윤층대가 있는
zonation : n, 띠 모양 구성, (생물의)대상 분포
zone : n, 대, 지대, 구역, 동일 요금 구역
zone defense : x, 지역 방어
Zonian : n, a, Panama운하 지역에 사는 미국인(의)
zoning : n, (도시의)지구제, (소포우편의) 구역제
zonk : vt, 인사불성으로 만들다, 술(마약)에 취하게 하다
zonked : a, 취한, (마약으로) 흐리멍텅한
zonkers : a, 
zonular : a, 작은 띠(모양)의, 소대(상)의
zonule : n, 작은 띠, (눈의)모양 소대
zoo : n, 동물원
zooblast : n, 동물 세포(animal cell)
zoochemistry : n, 동물 화학
zoodynamics : n, pl, 동물 역학, 동물 생리학
zoogamy : n, 유성생식, 양성 생색
zoogeographic : a, 동물 지라학(상)의
zoogeography : n, 동물 지리학
zooglea : n, (젤리 모양의)세균 집단
zoografting : n, 동물 조직의 인체 이식
zoographic : a, 동물지(상)의
zoography : n, 동물지학
zooid : n, 유생물(세포, 정충 따위)
zookeeper : n, 동물원의 관리자(소유자, 사육 담당자)
zooks : int, 제기랄
zoolatry : n, 동물숭배, 애완동물에의 편애
zoolite : n, 화석 동물
zoologic : a, =ZOOLOGICAL
zoological : n, 동물학, (어떤 지방의) 동물
zoologist : n, 동물학자
zoology : n, 동물학
zoom : n, vi, 급상승(하다), 붕(소리나다), 인기가, 오르다, 붐을 이루다
zooman : n, 동물원의 사육 담당자
zoomancy : n, 동물점
zoomechanics : n, pl, 동물 역학
zoomer : n, =ZOOM LENS
zoometry : n, 동물 측정학
zoom lens : x, 줌 렌즈, 경동의 신축으로 초점거리, 사각을 자유롭게 조절할 수 있는 렌즈
zoomorphic : a, (무늬 등)동물 형태를 본뜬, 수형신의
zoomorphism : n, 동물 형태관(신 등을 동물 모양으로 나타내는)
zoomy : a, 줌렌즈에 의한(를 사용한)
zoonomy : n, 동물 생리학
zoonosis : n, 동물 기생증, 짐승에서 인간으로 옮는 질환
zoonotic : a, 
zoophagous : a, 육식(동물)의
zoophile : n, 동물 매개 식물(의 씨), 동물 애호자
zoophilia : n, 동물(성)애(동물에 의해 성욕을 만족시킴)
zoophilist : n, 동물 애호가, 동물 성애자
zoophilous : a, 동물에 의해 수분되는, 동물매의
zoophily : n, 동물 애호
zoophobia : n, 동물 공포증
zoophyte : n, 식충, 산호, 말미잘 따위
zoophytic : a, 식충(성)의
zoophytologist : n, 식충학자
zooplankton : n, 동물성 플랭크톤
zooplasty : n, =ZOOGRAFTING
zoopsychology : n, 동물, 심리학
zoosemiotics : n, 동물 기호학(동물의 커뮤니케이션 연구)
zoosperm : n, 정충, 정자, =ZOOSPORE
zoospore : n, 유주자
zootaxy : n, 동물 분류학
zootechnics : n, pl, =ZOOTECHNY
zootheism : n, 동물신 숭배
zootomy : n, 동물 해부(학)
zootoxin : n, 동물 독소(뱀 독 등)
zoot suit : x, 주트복, 어깨가 넓은 긴 웃도리에 아래가 좁은 바지
zooty : a, 화려한, 현란한
Zoro : n, 조로
Zoroaster : n, 이란의 조로아스터교의 개조
Zoroastrian : a, n, 조로아스터(교)의, 조로아스터교도
Zoroastrianism : n, 조로아스터교, 배화교
zoster : n, 띠(옛 그리스 남자가 사용한), 대상포진
Zouave : x, 주아브병, 아라비아 옷을 입은 알제리 사람으로 편성된 북아프리카의 프랑스 경보병
zounds : int, 제기랄, 쳇!
zowie : int, 야, 와(놀람, 감탄을 나타냄)
ZPG : n, 인구증가 제로 계획
zucchetto : n, (성직자의)반원형의 작은 모자(신부는 검정, 주교는 보라, 추기경은 빨강, 교황은 해방시키고자 함)
zucchini : n, (오이 비슷한)서양호박
zuch : n, 밀고자
Zulu : n, 줄루사람, 아프리카 남동부의 호전적인 종족
Zululand : n, 남아프리카 공화국 Natal주 북동부의 준주
Zuni : n, 주니족, 주니말
Zunian : n, a, 주니어족(주니어뿐임), 주니어족의, 주니어(족)의
zunk : int, 푹, 쓱, 삭, 쿵, 퉁(찌르거나 자르거나 부딪는 소리)
Zurich : n, 취리히, 스위스 북부의 주(의 주도)
Zweig : n, 오스트리아 태생의 영국의(반나치) 작가
zwieback : x, 러스크의일종(가벼운 비스킷)
Zwingli : n, 스위스의 종교 개혁자
Zwinglian : a, 츠빙글리파의(교도)
zwitterion : n, 쌍성(양성)이온(음전기와 양전기를 띤 이온)
zydeco : n, 자이데코(프랑스 기원의 댄스곡에 카리브 음악이나 블루그의 요소를 도입한 남부 Louisiana의 대중 음악)
zygal : a, H자 꼴의(특히 퇴의 열구)
zygodactyl : a, n, (새가)대지족의, 대지족류의 새(딱따구리등)
zygoid : a, 접합자(체)의
zygoma : n, 광대뼈
zygomatic : n, 광대뼈(관골, 협골의)
zygomorphic : a, (꽃이)좌우 동형의, 좌우 대칭의
zygophyte : n, 접합식물
zygosis : n, (생식 세포의)접합
zygospore : n, 접합 포자
zygote : x, 접합자
zygotic : a, 
zym : n, 효소
zymase : n, 치마아제, 발효소
zymogen : n, 치모겐, 효소원, 발효균
zymology : n, 발효학
zymolysis : n, 효소 분해
zymometer : n, 발효계
zymosan : n, 치모산, 자이모산(효모에서 얻어지는 다당, 항보체 작용을 함)
zymosi : n, 발효(특히 병적인), 발효병(작용)
zymosimeter : n, 발효계, 발효도 측정기
zymotechnics : n, 발효법, 양조법
zymotic : a, 발효(성)의
zymotic disease : x, 발효병, 발효가 병인으로 여겨졌던smallpox따위
zymurgy : n, 양조
Zyrian : n, a, 지리안 말(Finno Ugric에 속함), 지리안 말(사람)의
zythum : n, 고대 이집트의 맥주
zzz : n, 쿨쿨, 코고는 소리
